drwxr-xr-x root/root         0 2024-05-02 18:12 ./
drwxr-xr-x root/root         0 2024-05-02 18:12 ./usr/
drwxr-xr-x root/root         0 2024-05-02 18:12 ./usr/lib/
-rw-r--r-- root/root     26766 2024-05-02 16:28 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    183860 2024-05-02 16:21 ./usr/lib/libatomic.a
-rw-r--r-- root/root   2700002 2024-05-02 15:46 ./usr/lib/libc.a
-rw-r--r-- root/root    168104 2024-05-02 15:55 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1348230 2024-05-02 17:14 ./usr/lib/libcurl.a
-rw-r--r-- root/root     10710 2024-05-02 16:43 ./usr/lib/libfts.a
-rw-r--r-- root/root   2520518 2024-05-02 16:28 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    780458 2024-05-02 16:28 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    564476 2024-05-02 16:28 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1259554 2024-05-02 16:21 ./usr/lib/libgomp.a
-rw-r--r-- root/root    158344 2024-05-02 16:28 ./usr/lib/libintl.a
-rw-r--r-- root/root    832912 2024-05-02 16:21 ./usr/lib/libitm.a
-rw-r--r-- root/root    359430 2024-05-02 15:47 ./usr/lib/liblzma.a
-rw-r--r-- root/root      6416 2024-05-02 16:43 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1160432 2024-05-02 16:21 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  14202930 2024-05-02 16:21 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1354804 2024-05-02 16:28 ./usr/lib/libtextstyle.a
