drwxr-xr-x root/root         0 2024-03-29 19:05 ./
drwxr-xr-x root/root         0 2024-03-29 19:05 ./usr/
drwxr-xr-x root/root         0 2024-03-29 19:05 ./usr/lib/
-rw-r--r-- root/root   1717976 2024-03-29 18:24 ./usr/lib/libarchive.a
-rw-r--r-- root/root     32954 2024-03-29 17:16 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    345532 2024-03-29 17:09 ./usr/lib/libatomic.a
-rw-r--r-- root/root    165648 2024-03-29 17:23 ./usr/lib/libbsd.a
-rw-r--r-- root/root   3350868 2024-03-29 16:41 ./usr/lib/libc.a
-rw-r--r-- root/root    167722 2024-03-29 16:52 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1654230 2024-03-29 18:17 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-03-29 17:33 ./usr/lib/libfts.a
-rw-r--r-- root/root   2910192 2024-03-29 17:16 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    932210 2024-03-29 17:16 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    709642 2024-03-29 17:16 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1980350 2024-03-29 17:09 ./usr/lib/libgomp.a
-rw-r--r-- root/root    192660 2024-03-29 17:16 ./usr/lib/libintl.a
-rw-r--r-- root/root   1373764 2024-03-29 17:09 ./usr/lib/libitm.a
-rw-r--r-- root/root    400008 2024-03-29 16:43 ./usr/lib/liblzma.a
-rw-r--r-- root/root     88218 2024-03-29 17:23 ./usr/lib/libmd.a
-rw-r--r-- root/root      7590 2024-03-29 17:33 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1357090 2024-03-29 17:09 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22833104 2024-03-29 17:09 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1644800 2024-03-29 17:16 ./usr/lib/libtextstyle.a
drwxr-xr-x root/root         0 2024-03-29 19:05 ./usr/lib32/
-rw-r--r-- root/root     26766 2024-03-29 17:16 ./usr/lib32/libasprintf.a
-rw-r--r-- root/root    187268 2024-03-29 17:09 ./usr/lib32/libatomic.a
-rw-r--r-- root/root    180236 2024-03-29 16:43 ./usr/lib32/libbz2.a
-rw-r--r-- root/root   2759100 2024-03-29 16:43 ./usr/lib32/libc.a
-rw-r--r-- root/root   8893284 2024-03-29 17:32 ./usr/lib32/libcrypto.a
-rw-r--r-- root/root   1266064 2024-03-29 17:09 ./usr/lib32/libgomp.a
-rw-r--r-- root/root    158360 2024-03-29 17:16 ./usr/lib32/libintl.a
-rw-r--r-- root/root    839080 2024-03-29 17:09 ./usr/lib32/libitm.a
-rw-r--r-- root/root    370130 2024-03-29 16:44 ./usr/lib32/liblzma.a
-rw-r--r-- root/root   1051242 2024-03-29 17:09 ./usr/lib32/libquadmath.a
-rw-r--r-- root/root   1687478 2024-03-29 17:32 ./usr/lib32/libssl.a
-rw-r--r-- root/root  14251302 2024-03-29 17:09 ./usr/lib32/libstdc++.a
-rw-r--r-- root/root    119002 2024-03-29 16:43 ./usr/lib32/libz.a
-rw-r--r-- root/root    785610 2024-03-29 16:45 ./usr/lib32/libzstd.a
