drwxr-xr-x root/root         0 2024-02-19 17:18 ./
drwxr-xr-x root/root         0 2024-02-19 17:18 ./usr/
drwxr-xr-x root/root         0 2024-02-19 17:18 ./usr/lib/
-rw-r--r-- root/root   1706392 2024-02-19 16:37 ./usr/lib/libarchive.a
-rw-r--r-- root/root     32898 2024-02-19 15:57 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    344764 2024-02-19 15:51 ./usr/lib/libatomic.a
-rw-r--r-- root/root    165552 2024-02-19 16:04 ./usr/lib/libbsd.a
-rw-r--r-- root/root   3222824 2024-02-19 15:28 ./usr/lib/libc.a
-rw-r--r-- root/root    168196 2024-02-19 15:37 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1585934 2024-02-19 16:32 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-02-19 16:09 ./usr/lib/libfts.a
-rw-r--r-- root/root   2903486 2024-02-19 15:57 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    930304 2024-02-19 15:57 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    708914 2024-02-19 15:57 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1978638 2024-02-19 15:51 ./usr/lib/libgomp.a
-rw-r--r-- root/root    187462 2024-02-19 15:57 ./usr/lib/libintl.a
-rw-r--r-- root/root   1369972 2024-02-19 15:51 ./usr/lib/libitm.a
-rw-r--r-- root/root    395706 2024-02-19 15:28 ./usr/lib/liblzma.a
-rw-r--r-- root/root     88058 2024-02-19 16:04 ./usr/lib/libmd.a
-rw-r--r-- root/root      7582 2024-02-19 16:09 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1310634 2024-02-19 15:51 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22807720 2024-02-19 15:52 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1646418 2024-02-19 15:57 ./usr/lib/libtextstyle.a
