drwxr-xr-x root/root         0 2024-03-08 10:06 ./
drwxr-xr-x root/root         0 2024-03-08 10:06 ./usr/
drwxr-xr-x root/root         0 2024-03-08 10:06 ./usr/lib/
-rw-r--r-- root/root   1426172 2024-03-08 09:19 ./usr/lib/libarchive.a
-rw-r--r-- root/root     26654 2024-03-08 08:11 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    183140 2024-03-08 08:05 ./usr/lib/libatomic.a
-rw-r--r-- root/root    141578 2024-03-08 08:19 ./usr/lib/libbsd.a
-rw-r--r-- root/root   2653180 2024-03-08 07:32 ./usr/lib/libc.a
-rw-r--r-- root/root    168498 2024-03-08 07:40 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1292656 2024-03-08 09:13 ./usr/lib/libcurl.a
-rw-r--r-- root/root     10710 2024-03-08 08:24 ./usr/lib/libfts.a
-rw-r--r-- root/root   2518972 2024-03-08 08:11 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    780938 2024-03-08 08:11 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    564120 2024-03-08 08:11 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1257506 2024-03-08 08:05 ./usr/lib/libgomp.a
-rw-r--r-- root/root    157964 2024-03-08 08:11 ./usr/lib/libintl.a
-rw-r--r-- root/root    830384 2024-03-08 08:05 ./usr/lib/libitm.a
-rw-r--r-- root/root    359888 2024-03-08 07:32 ./usr/lib/liblzma.a
-rw-r--r-- root/root     90488 2024-03-08 08:19 ./usr/lib/libmd.a
-rw-r--r-- root/root      6416 2024-03-08 08:25 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1127924 2024-03-08 08:05 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  14185438 2024-03-08 08:05 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1354724 2024-03-08 08:11 ./usr/lib/libtextstyle.a
