drwxr-xr-x root/root         0 2024-03-29 03:10 ./
drwxr-xr-x root/root         0 2024-03-29 03:10 ./usr/
drwxr-xr-x root/root         0 2024-03-29 03:10 ./usr/lib/
-rw-r--r-- root/root   1717976 2024-03-29 02:29 ./usr/lib/libarchive.a
-rw-r--r-- root/root     32954 2024-03-29 01:50 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    345532 2024-03-29 01:44 ./usr/lib/libatomic.a
-rw-r--r-- root/root    165648 2024-03-29 01:57 ./usr/lib/libbsd.a
-rw-r--r-- root/root   3347686 2024-03-29 01:23 ./usr/lib/libc.a
-rw-r--r-- root/root    168196 2024-03-29 01:30 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1654230 2024-03-29 02:24 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-03-29 02:02 ./usr/lib/libfts.a
-rw-r--r-- root/root   2911860 2024-03-29 01:50 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    933966 2024-03-29 01:50 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    709642 2024-03-29 01:50 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1980350 2024-03-29 01:44 ./usr/lib/libgomp.a
-rw-r--r-- root/root    192660 2024-03-29 01:50 ./usr/lib/libintl.a
-rw-r--r-- root/root   1373756 2024-03-29 01:44 ./usr/lib/libitm.a
-rw-r--r-- root/root    400008 2024-03-29 01:23 ./usr/lib/liblzma.a
-rw-r--r-- root/root     88218 2024-03-29 01:56 ./usr/lib/libmd.a
-rw-r--r-- root/root      7590 2024-03-29 02:02 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1357090 2024-03-29 01:44 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22833120 2024-03-29 01:44 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1646562 2024-03-29 01:50 ./usr/lib/libtextstyle.a
