drwxr-xr-x root/root         0 2024-05-02 17:24 ./
drwxr-xr-x root/root         0 2024-05-02 17:24 ./usr/
drwxr-xr-x root/root         0 2024-05-02 17:24 ./usr/lib/
-rw-r--r-- root/root     32954 2024-05-02 16:04 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    345532 2024-05-02 15:59 ./usr/lib/libatomic.a
-rw-r--r-- root/root   3365604 2024-05-02 15:37 ./usr/lib/libc.a
-rw-r--r-- root/root    167722 2024-05-02 15:44 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1654230 2024-05-02 16:38 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-05-02 16:16 ./usr/lib/libfts.a
-rw-r--r-- root/root   2910192 2024-05-02 16:04 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    932210 2024-05-02 16:04 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    709642 2024-05-02 16:04 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1980350 2024-05-02 15:59 ./usr/lib/libgomp.a
-rw-r--r-- root/root    192660 2024-05-02 16:04 ./usr/lib/libintl.a
-rw-r--r-- root/root   1373764 2024-05-02 15:59 ./usr/lib/libitm.a
-rw-r--r-- root/root    395706 2024-05-02 15:38 ./usr/lib/liblzma.a
-rw-r--r-- root/root      7590 2024-05-02 16:16 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1357090 2024-05-02 15:59 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22833104 2024-05-02 15:59 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1644800 2024-05-02 16:04 ./usr/lib/libtextstyle.a
