drwxr-xr-x root/root         0 2024-03-08 10:11 ./
drwxr-xr-x root/root         0 2024-03-08 10:11 ./usr/
drwxr-xr-x root/root         0 2024-03-08 10:11 ./usr/lib/
-rw-r--r-- root/root   1706392 2024-03-08 09:31 ./usr/lib/libarchive.a
-rw-r--r-- root/root     32898 2024-03-08 08:53 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    344764 2024-03-08 08:47 ./usr/lib/libatomic.a
-rw-r--r-- root/root    165552 2024-03-08 08:59 ./usr/lib/libbsd.a
-rw-r--r-- root/root   3232032 2024-03-08 08:26 ./usr/lib/libc.a
-rw-r--r-- root/root    168196 2024-03-08 08:33 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1585934 2024-03-08 09:26 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-03-08 09:04 ./usr/lib/libfts.a
-rw-r--r-- root/root   2909884 2024-03-08 08:53 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    933158 2024-03-08 08:53 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    708914 2024-03-08 08:53 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1978638 2024-03-08 08:47 ./usr/lib/libgomp.a
-rw-r--r-- root/root    192180 2024-03-08 08:53 ./usr/lib/libintl.a
-rw-r--r-- root/root   1369972 2024-03-08 08:47 ./usr/lib/libitm.a
-rw-r--r-- root/root    400008 2024-03-08 08:27 ./usr/lib/liblzma.a
-rw-r--r-- root/root     88058 2024-03-08 08:59 ./usr/lib/libmd.a
-rw-r--r-- root/root      7582 2024-03-08 09:04 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1310634 2024-03-08 08:47 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22807720 2024-03-08 08:47 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1646418 2024-03-08 08:53 ./usr/lib/libtextstyle.a
