drwxr-xr-x root/root         0 2024-03-28 17:24 ./
drwxr-xr-x root/root         0 2024-03-28 17:24 ./usr/
drwxr-xr-x root/root         0 2024-03-28 17:24 ./usr/lib/
-rw-r--r-- root/root   1717976 2024-03-28 16:42 ./usr/lib/libarchive.a
-rw-r--r-- root/root     32954 2024-03-28 15:55 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    345532 2024-03-28 15:49 ./usr/lib/libatomic.a
-rw-r--r-- root/root    165648 2024-03-28 16:03 ./usr/lib/libbsd.a
-rw-r--r-- root/root   3347686 2024-03-28 15:20 ./usr/lib/libc.a
-rw-r--r-- root/root    168196 2024-03-28 15:32 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1654230 2024-03-28 16:37 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-03-28 16:12 ./usr/lib/libfts.a
-rw-r--r-- root/root   2911860 2024-03-28 15:55 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    933966 2024-03-28 15:55 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    709642 2024-03-28 15:55 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1980350 2024-03-28 15:49 ./usr/lib/libgomp.a
-rw-r--r-- root/root    192660 2024-03-28 15:55 ./usr/lib/libintl.a
-rw-r--r-- root/root   1373756 2024-03-28 15:49 ./usr/lib/libitm.a
-rw-r--r-- root/root    400008 2024-03-28 15:23 ./usr/lib/liblzma.a
-rw-r--r-- root/root     88218 2024-03-28 16:02 ./usr/lib/libmd.a
-rw-r--r-- root/root      7590 2024-03-28 16:12 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1357090 2024-03-28 15:49 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22833120 2024-03-28 15:49 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1646562 2024-03-28 15:55 ./usr/lib/libtextstyle.a
drwxr-xr-x root/root         0 2024-03-28 17:24 ./usr/lib32/
-rw-r--r-- root/root     26766 2024-03-28 15:56 ./usr/lib32/libasprintf.a
-rw-r--r-- root/root    187268 2024-03-28 15:49 ./usr/lib32/libatomic.a
-rw-r--r-- root/root    180236 2024-03-28 15:22 ./usr/lib32/libbz2.a
-rw-r--r-- root/root   2756492 2024-03-28 15:22 ./usr/lib32/libc.a
-rw-r--r-- root/root   8893284 2024-03-28 16:12 ./usr/lib32/libcrypto.a
-rw-r--r-- root/root   1266056 2024-03-28 15:49 ./usr/lib32/libgomp.a
-rw-r--r-- root/root    158360 2024-03-28 15:56 ./usr/lib32/libintl.a
-rw-r--r-- root/root    839080 2024-03-28 15:49 ./usr/lib32/libitm.a
-rw-r--r-- root/root    370130 2024-03-28 15:23 ./usr/lib32/liblzma.a
-rw-r--r-- root/root   1051242 2024-03-28 15:49 ./usr/lib32/libquadmath.a
-rw-r--r-- root/root   1687478 2024-03-28 16:12 ./usr/lib32/libssl.a
-rw-r--r-- root/root  14251258 2024-03-28 15:49 ./usr/lib32/libstdc++.a
-rw-r--r-- root/root    119002 2024-03-28 15:22 ./usr/lib32/libz.a
-rw-r--r-- root/root    785610 2024-03-28 15:25 ./usr/lib32/libzstd.a
