drwxr-xr-x root/root         0 2024-02-14 12:40 ./
drwxr-xr-x root/root         0 2024-02-14 12:40 ./usr/
drwxr-xr-x root/root         0 2024-02-14 12:40 ./usr/lib/
-rw-r--r-- root/root   1421498 2024-02-14 11:52 ./usr/lib/libarchive.a
-rw-r--r-- root/root     26654 2024-02-14 11:04 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    183140 2024-02-14 10:57 ./usr/lib/libatomic.a
-rw-r--r-- root/root    141550 2024-02-14 11:12 ./usr/lib/libbsd.a
-rw-r--r-- root/root   2640076 2024-02-14 10:21 ./usr/lib/libc.a
-rw-r--r-- root/root    168498 2024-02-14 10:33 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1288180 2024-02-14 11:46 ./usr/lib/libcurl.a
-rw-r--r-- root/root     10662 2024-02-14 11:18 ./usr/lib/libfts.a
-rw-r--r-- root/root   2512012 2024-02-14 11:04 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    777838 2024-02-14 11:04 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    564120 2024-02-14 11:04 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1257478 2024-02-14 10:57 ./usr/lib/libgomp.a
-rw-r--r-- root/root    153306 2024-02-14 11:04 ./usr/lib/libintl.a
-rw-r--r-- root/root    830384 2024-02-14 10:57 ./usr/lib/libitm.a
-rw-r--r-- root/root    359222 2024-02-14 10:22 ./usr/lib/liblzma.a
-rw-r--r-- root/root     90488 2024-02-14 11:12 ./usr/lib/libmd.a
-rw-r--r-- root/root      6416 2024-02-14 11:18 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1127924 2024-02-14 10:57 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  14184640 2024-02-14 10:57 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1354470 2024-02-14 11:04 ./usr/lib/libtextstyle.a
