drwxr-xr-x root/root         0 2024-05-03 11:09 ./
drwxr-xr-x root/root         0 2024-05-03 11:09 ./usr/
drwxr-xr-x root/root         0 2024-05-03 11:09 ./usr/lib/
-rw-r--r-- root/root     32954 2024-05-03 09:39 ./usr/lib/libasprintf.a
-rw-r--r-- root/root    345532 2024-05-03 09:33 ./usr/lib/libatomic.a
-rw-r--r-- root/root   3365604 2024-05-03 09:04 ./usr/lib/libc.a
-rw-r--r-- root/root    167722 2024-05-03 09:16 ./usr/lib/libcrypt.a
-rw-r--r-- root/root   1654230 2024-05-03 10:21 ./usr/lib/libcurl.a
-rw-r--r-- root/root     13082 2024-05-03 09:56 ./usr/lib/libfts.a
-rw-r--r-- root/root   2910192 2024-05-03 09:39 ./usr/lib/libgettextlib.a
-rw-r--r-- root/root    932210 2024-05-03 09:39 ./usr/lib/libgettextpo.a
-rw-r--r-- root/root    709642 2024-05-03 09:39 ./usr/lib/libgettextsrc.a
-rw-r--r-- root/root   1980350 2024-05-03 09:33 ./usr/lib/libgomp.a
-rw-r--r-- root/root    192660 2024-05-03 09:39 ./usr/lib/libintl.a
-rw-r--r-- root/root   1373764 2024-05-03 09:33 ./usr/lib/libitm.a
-rw-r--r-- root/root    395706 2024-05-03 09:07 ./usr/lib/liblzma.a
-rw-r--r-- root/root      7590 2024-05-03 09:56 ./usr/lib/libobstack.a
-rw-r--r-- root/root   1357090 2024-05-03 09:33 ./usr/lib/libquadmath.a
-rw-r--r-- root/root  22833104 2024-05-03 09:33 ./usr/lib/libstdc++.a
-rw-r--r-- root/root   1644800 2024-05-03 09:39 ./usr/lib/libtextstyle.a
drwxr-xr-x root/root         0 2024-05-03 11:09 ./usr/lib32/
-rw-r--r-- root/root     26766 2024-05-03 09:40 ./usr/lib32/libasprintf.a
-rw-r--r-- root/root    187268 2024-05-03 09:33 ./usr/lib32/libatomic.a
-rw-r--r-- root/root    180236 2024-05-03 09:06 ./usr/lib32/libbz2.a
-rw-r--r-- root/root   2703128 2024-05-03 09:06 ./usr/lib32/libc.a
-rw-r--r-- root/root   8937646 2024-05-03 09:55 ./usr/lib32/libcrypto.a
-rw-r--r-- root/root   1349198 2024-05-03 10:22 ./usr/lib32/libcurl.a
-rw-r--r-- root/root    245948 2024-05-03 09:43 ./usr/lib32/libexpat.a
-rw-r--r-- root/root   1266088 2024-05-03 09:33 ./usr/lib32/libgomp.a
-rw-r--r-- root/root    158364 2024-05-03 09:40 ./usr/lib32/libintl.a
-rw-r--r-- root/root    839080 2024-05-03 09:33 ./usr/lib32/libitm.a
-rw-r--r-- root/root    367626 2024-05-03 09:07 ./usr/lib32/liblzma.a
-rw-r--r-- root/root    314028 2024-05-03 10:20 ./usr/lib32/libnghttp2.a
-rw-r--r-- root/root   1051242 2024-05-03 09:33 ./usr/lib32/libquadmath.a
-rw-r--r-- root/root   1819030 2024-05-03 09:55 ./usr/lib32/libssl.a
-rw-r--r-- root/root  14252176 2024-05-03 09:33 ./usr/lib32/libstdc++.a
-rw-r--r-- root/root    119002 2024-05-03 09:06 ./usr/lib32/libz.a
-rw-r--r-- root/root    790218 2024-05-03 09:09 ./usr/lib32/libzstd.a
