
Wed Feb 14 12:44:53 UTC 2024

Target is:	i686-pc-linux-uclibc


	build configuration settings:

CFLAGS		<-march=i686 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=i686 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       i686
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      897152    11044580       25140     4423296    15088028
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 48 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		611996 KB or 597.652 MB
Disk usage before deleting the source and build dirs:	1067540 KB or 1042.520 MB
Required space to build the package:			455544 KB or 444.868 MB
Installed files disk usage:				21072 KB or 20.578 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						8 minutes and 8 seconds
Build time in seconds is:				488
Approximate SBU time is:				10.2
Disk usage before unpacking the package:		633068 KB or 618.230 MB
Disk usage before deleting the source and build dirs:	2251768 KB or 2198.992 MB
Required space to build the package:			1618700 KB or 1580.762 MB
Installed files disk usage:				154984 KB or 151.352 MB

================================================================================
				[linux-api-headers-6.1.77]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		788052 KB or 769.582 MB
Disk usage before deleting the source and build dirs:	2276296 KB or 2222.945 MB
Required space to build the package:			1488244 KB or 1453.363 MB
Installed files disk usage:				8616 KB or 8.414 MB

================================================================================
				[uclibc-1.0.45]

Build time is:						3 minutes and 26 seconds
Build time in seconds is:				206
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		796668 KB or 777.996 MB
Disk usage before deleting the source and build dirs:	861548 KB or 841.355 MB
Required space to build the package:			64880 KB or 63.359 MB
Installed files disk usage:				5960 KB or 5.820 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		802628 KB or 783.816 MB
Disk usage before deleting the source and build dirs:	1932956 KB or 1887.652 MB
Required space to build the package:			1130328 KB or 1103.836 MB
Installed files disk usage:				22596 KB or 22.067 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		825224 KB or 805.883 MB
Disk usage before deleting the source and build dirs:	851836 KB or 831.871 MB
Required space to build the package:			26612 KB or 25.988 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		825872 KB or 806.516 MB
Disk usage before deleting the source and build dirs:	877264 KB or 856.703 MB
Required space to build the package:			51392 KB or 50.187 MB
Installed files disk usage:				9848 KB or 9.617 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		835720 KB or 816.133 MB
Disk usage before deleting the source and build dirs:	891576 KB or 870.680 MB
Required space to build the package:			55856 KB or 54.547 MB
Installed files disk usage:				10784 KB or 10.531 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		846504 KB or 826.664 MB
Disk usage before deleting the source and build dirs:	956500 KB or 934.082 MB
Required space to build the package:			109996 KB or 107.418 MB
Installed files disk usage:				12368 KB or 12.078 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		858872 KB or 838.742 MB
Disk usage before deleting the source and build dirs:	881448 KB or 860.789 MB
Required space to build the package:			22576 KB or 22.047 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		859472 KB or 839.328 MB
Disk usage before deleting the source and build dirs:	894156 KB or 873.199 MB
Required space to build the package:			34684 KB or 33.871 MB
Installed files disk usage:				8592 KB or 8.391 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		868064 KB or 847.719 MB
Disk usage before deleting the source and build dirs:	901848 KB or 880.711 MB
Required space to build the package:			33784 KB or 32.992 MB
Installed files disk usage:				1076 KB or 1.051 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		869140 KB or 848.770 MB
Disk usage before deleting the source and build dirs:	905972 KB or 884.738 MB
Required space to build the package:			36832 KB or 35.968 MB
Installed files disk usage:				3280 KB or 3.203 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		872420 KB or 851.973 MB
Disk usage before deleting the source and build dirs:	894928 KB or 873.953 MB
Required space to build the package:			22508 KB or 21.980 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		872808 KB or 852.352 MB
Disk usage before deleting the source and build dirs:	883316 KB or 862.613 MB
Required space to build the package:			10508 KB or 10.261 MB
Installed files disk usage:				304 KB or 0.296 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		873112 KB or 852.648 MB
Disk usage before deleting the source and build dirs:	885112 KB or 864.367 MB
Required space to build the package:			12000 KB or 11.719 MB
Installed files disk usage:				888 KB or 0.868 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		874000 KB or 853.516 MB
Disk usage before deleting the source and build dirs:	884216 KB or 863.492 MB
Required space to build the package:			10216 KB or 9.976 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		874260 KB or 853.770 MB
Disk usage before deleting the source and build dirs:	892012 KB or 871.105 MB
Required space to build the package:			17752 KB or 17.335 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		874628 KB or 854.129 MB
Disk usage before deleting the source and build dirs:	907076 KB or 885.816 MB
Required space to build the package:			32448 KB or 31.687 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		875908 KB or 855.379 MB
Disk usage before deleting the source and build dirs:	893904 KB or 872.953 MB
Required space to build the package:			17996 KB or 17.574 MB
Installed files disk usage:				1988 KB or 1.941 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		877896 KB or 857.320 MB
Disk usage before deleting the source and build dirs:	1311560 KB or 1280.820 MB
Required space to build the package:			433664 KB or 423.500 MB
Installed files disk usage:				10776 KB or 10.524 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						19 minutes and 58 seconds
Build time in seconds is:				1198
Approximate SBU time is:				25.0
Disk usage before unpacking the package:		888672 KB or 867.844 MB
Disk usage before deleting the source and build dirs:	3055804 KB or 2984.184 MB
Required space to build the package:			2167132 KB or 2116.340 MB
Installed files disk usage:				191264 KB or 186.781 MB

================================================================================
				[gettext-0.22.4]

Build time is:						4 minutes and 8 seconds
Build time in seconds is:				248
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		1079936 KB or 1054.625 MB
Disk usage before deleting the source and build dirs:	1297204 KB or 1266.801 MB
Required space to build the package:			217268 KB or 212.176 MB
Installed files disk usage:				20876 KB or 20.387 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1100812 KB or 1075.012 MB
Disk usage before deleting the source and build dirs:	1151948 KB or 1124.949 MB
Required space to build the package:			51136 KB or 49.937 MB
Installed files disk usage:				3728 KB or 3.640 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 43 seconds
Build time in seconds is:				163
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1104540 KB or 1078.652 MB
Disk usage before deleting the source and build dirs:	1369012 KB or 1336.926 MB
Required space to build the package:			264472 KB or 258.274 MB
Installed files disk usage:				55180 KB or 53.887 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1159720 KB or 1132.539 MB
Disk usage before deleting the source and build dirs:	1290148 KB or 1259.910 MB
Required space to build the package:			130428 KB or 127.371 MB
Installed files disk usage:				12976 KB or 12.672 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1172696 KB or 1145.211 MB
Disk usage before deleting the source and build dirs:	1291484 KB or 1261.215 MB
Required space to build the package:			118788 KB or 116.004 MB
Installed files disk usage:				17076 KB or 16.676 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1189772 KB or 1161.887 MB
Disk usage before deleting the source and build dirs:	1193548 KB or 1165.574 MB
Required space to build the package:			3776 KB or 3.687 MB
Installed files disk usage:				-231620 KB or -226.192 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		958152 KB or 935.695 MB
Disk usage before deleting the source and build dirs:	1008092 KB or 984.465 MB
Required space to build the package:			49940 KB or 48.770 MB
Installed files disk usage:				15700 KB or 15.332 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		973852 KB or 951.027 MB
Disk usage before deleting the source and build dirs:	978752 KB or 955.812 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[uclibc-1.0.45]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		974408 KB or 951.570 MB
Disk usage before deleting the source and build dirs:	1032608 KB or 1008.406 MB
Required space to build the package:			58200 KB or 56.836 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		974416 KB or 951.578 MB
Disk usage before deleting the source and build dirs:	979484 KB or 956.527 MB
Required space to build the package:			5068 KB or 4.949 MB
Installed files disk usage:				256 KB or 0.250 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		974672 KB or 951.828 MB
Disk usage before deleting the source and build dirs:	980556 KB or 957.574 MB
Required space to build the package:			5884 KB or 5.746 MB
Installed files disk usage:				4512 KB or 4.406 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		979184 KB or 956.234 MB
Disk usage before deleting the source and build dirs:	985256 KB or 962.164 MB
Required space to build the package:			6072 KB or 5.930 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		979404 KB or 956.449 MB
Disk usage before deleting the source and build dirs:	986640 KB or 963.516 MB
Required space to build the package:			7236 KB or 7.067 MB
Installed files disk usage:				2460 KB or 2.403 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		981864 KB or 958.852 MB
Disk usage before deleting the source and build dirs:	1001628 KB or 978.152 MB
Required space to build the package:			19764 KB or 19.300 MB
Installed files disk usage:				3084 KB or 3.011 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		984948 KB or 961.863 MB
Disk usage before deleting the source and build dirs:	1003260 KB or 979.746 MB
Required space to build the package:			18312 KB or 17.883 MB
Installed files disk usage:				1456 KB or 1.422 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		986404 KB or 963.285 MB
Disk usage before deleting the source and build dirs:	1002292 KB or 978.801 MB
Required space to build the package:			15888 KB or 15.516 MB
Installed files disk usage:				68 KB or 0.067 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		986472 KB or 963.352 MB
Disk usage before deleting the source and build dirs:	996252 KB or 972.902 MB
Required space to build the package:			9780 KB or 9.550 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		987480 KB or 964.336 MB
Disk usage before deleting the source and build dirs:	1013800 KB or 990.039 MB
Required space to build the package:			26320 KB or 25.703 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		988024 KB or 964.867 MB
Disk usage before deleting the source and build dirs:	995328 KB or 972.000 MB
Required space to build the package:			7304 KB or 7.133 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		988324 KB or 965.160 MB
Disk usage before deleting the source and build dirs:	999856 KB or 976.422 MB
Required space to build the package:			11532 KB or 11.262 MB
Installed files disk usage:				1192 KB or 1.164 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 32 seconds
Build time in seconds is:				152
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		989516 KB or 966.324 MB
Disk usage before deleting the source and build dirs:	1065848 KB or 1040.867 MB
Required space to build the package:			76332 KB or 74.543 MB
Installed files disk usage:				11788 KB or 11.512 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1001304 KB or 977.836 MB
Disk usage before deleting the source and build dirs:	1005292 KB or 981.730 MB
Required space to build the package:			3988 KB or 3.894 MB
Installed files disk usage:				628 KB or 0.613 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1001932 KB or 978.449 MB
Disk usage before deleting the source and build dirs:	1006028 KB or 982.449 MB
Required space to build the package:			4096 KB or 4.000 MB
Installed files disk usage:				1060 KB or 1.035 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 59 seconds
Build time in seconds is:				239
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		1002992 KB or 979.484 MB
Disk usage before deleting the source and build dirs:	1487720 KB or 1452.852 MB
Required space to build the package:			484728 KB or 473.368 MB
Installed files disk usage:				24552 KB or 23.977 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1027544 KB or 1003.461 MB
Disk usage before deleting the source and build dirs:	1059080 KB or 1034.258 MB
Required space to build the package:			31536 KB or 30.797 MB
Installed files disk usage:				1180 KB or 1.152 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1028724 KB or 1004.613 MB
Disk usage before deleting the source and build dirs:	1046016 KB or 1021.500 MB
Required space to build the package:			17292 KB or 16.887 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1029740 KB or 1005.605 MB
Disk usage before deleting the source and build dirs:	1036684 KB or 1012.387 MB
Required space to build the package:			6944 KB or 6.782 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1030000 KB or 1005.859 MB
Disk usage before deleting the source and build dirs:	1033712 KB or 1009.484 MB
Required space to build the package:			3712 KB or 3.625 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1030316 KB or 1006.168 MB
Disk usage before deleting the source and build dirs:	1035504 KB or 1011.234 MB
Required space to build the package:			5188 KB or 5.066 MB
Installed files disk usage:				524 KB or 0.512 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1030840 KB or 1006.680 MB
Disk usage before deleting the source and build dirs:	1033584 KB or 1009.359 MB
Required space to build the package:			2744 KB or 2.679 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1031376 KB or 1007.203 MB
Disk usage before deleting the source and build dirs:	1037736 KB or 1013.414 MB
Required space to build the package:			6360 KB or 6.211 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[gcc-13.2.0]

Build time is:						24 minutes and 40 seconds
Build time in seconds is:				1480
Approximate SBU time is:				30.8
Disk usage before unpacking the package:		1031724 KB or 1007.543 MB
Disk usage before deleting the source and build dirs:	2839672 KB or 2773.117 MB
Required space to build the package:			1807948 KB or 1765.574 MB
Installed files disk usage:				30524 KB or 29.809 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1062248 KB or 1037.352 MB
Disk usage before deleting the source and build dirs:	1065816 KB or 1040.836 MB
Required space to build the package:			3568 KB or 3.484 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1062292 KB or 1037.395 MB
Disk usage before deleting the source and build dirs:	1102228 KB or 1076.395 MB
Required space to build the package:			39936 KB or 39.000 MB
Installed files disk usage:				1628 KB or 1.589 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1063920 KB or 1038.984 MB
Disk usage before deleting the source and build dirs:	1082024 KB or 1056.664 MB
Required space to build the package:			18104 KB or 17.680 MB
Installed files disk usage:				840 KB or 0.821 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1064760 KB or 1039.805 MB
Disk usage before deleting the source and build dirs:	1070892 KB or 1045.793 MB
Required space to build the package:			6132 KB or 5.988 MB
Installed files disk usage:				1256 KB or 1.226 MB

================================================================================
				[gettext-0.22.4]

Build time is:						5 minutes and 19 seconds
Build time in seconds is:				319
Approximate SBU time is:				6.6
Disk usage before unpacking the package:		1066016 KB or 1041.031 MB
Disk usage before deleting the source and build dirs:	1291516 KB or 1261.246 MB
Required space to build the package:			225500 KB or 220.215 MB
Installed files disk usage:				17152 KB or 16.750 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1083168 KB or 1057.781 MB
Disk usage before deleting the source and build dirs:	1131896 KB or 1105.367 MB
Required space to build the package:			48728 KB or 47.586 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[pcre2-10.42]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1084432 KB or 1059.016 MB
Disk usage before deleting the source and build dirs:	1106556 KB or 1080.621 MB
Required space to build the package:			22124 KB or 21.605 MB
Installed files disk usage:				4792 KB or 4.679 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1089224 KB or 1063.695 MB
Disk usage before deleting the source and build dirs:	1111992 KB or 1085.930 MB
Required space to build the package:			22768 KB or 22.235 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1090168 KB or 1064.617 MB
Disk usage before deleting the source and build dirs:	1135624 KB or 1109.008 MB
Required space to build the package:			45456 KB or 44.391 MB
Installed files disk usage:				2552 KB or 2.492 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1092720 KB or 1067.109 MB
Disk usage before deleting the source and build dirs:	1105200 KB or 1079.297 MB
Required space to build the package:			12480 KB or 12.188 MB
Installed files disk usage:				2656 KB or 2.594 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1095376 KB or 1069.703 MB
Disk usage before deleting the source and build dirs:	1103608 KB or 1077.742 MB
Required space to build the package:			8232 KB or 8.039 MB
Installed files disk usage:				828 KB or 0.809 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1096204 KB or 1070.512 MB
Disk usage before deleting the source and build dirs:	1100664 KB or 1074.867 MB
Required space to build the package:			4460 KB or 4.355 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1096508 KB or 1070.809 MB
Disk usage before deleting the source and build dirs:	1102536 KB or 1076.695 MB
Required space to build the package:			6028 KB or 5.886 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1096888 KB or 1071.180 MB
Disk usage before deleting the source and build dirs:	1124900 KB or 1098.535 MB
Required space to build the package:			28012 KB or 27.355 MB
Installed files disk usage:				936 KB or 0.914 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1097824 KB or 1072.094 MB
Disk usage before deleting the source and build dirs:	1108020 KB or 1082.051 MB
Required space to build the package:			10196 KB or 9.957 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[perl-5.38.2]

Build time is:						3 minutes and 7 seconds
Build time in seconds is:				187
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1098184 KB or 1072.445 MB
Disk usage before deleting the source and build dirs:	1324836 KB or 1293.785 MB
Required space to build the package:			226652 KB or 221.340 MB
Installed files disk usage:				18308 KB or 17.879 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1116492 KB or 1090.324 MB
Disk usage before deleting the source and build dirs:	1118804 KB or 1092.582 MB
Required space to build the package:			2312 KB or 2.258 MB
Installed files disk usage:				572 KB or 0.559 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1117064 KB or 1090.883 MB
Disk usage before deleting the source and build dirs:	1118424 KB or 1092.211 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1117236 KB or 1091.051 MB
Disk usage before deleting the source and build dirs:	1129496 KB or 1103.023 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1120804 KB or 1094.535 MB
Disk usage before deleting the source and build dirs:	1136312 KB or 1109.680 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[libmd-1.1.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1123224 KB or 1096.898 MB
Disk usage before deleting the source and build dirs:	1126536 KB or 1100.133 MB
Required space to build the package:			3312 KB or 3.235 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[libbsd-0.11.8]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1123484 KB or 1097.152 MB
Disk usage before deleting the source and build dirs:	1130852 KB or 1104.348 MB
Required space to build the package:			7368 KB or 7.196 MB
Installed files disk usage:				1532 KB or 1.496 MB

================================================================================
				[shadow-4.14.4]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1125016 KB or 1098.648 MB
Disk usage before deleting the source and build dirs:	1158496 KB or 1131.344 MB
Required space to build the package:			33480 KB or 32.696 MB
Installed files disk usage:				4232 KB or 4.133 MB

================================================================================
				[openssl-3.2.1]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				6.5
Disk usage before unpacking the package:		1129248 KB or 1102.781 MB
Disk usage before deleting the source and build dirs:	1627216 KB or 1589.078 MB
Required space to build the package:			497968 KB or 486.297 MB
Installed files disk usage:				41972 KB or 40.989 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1171220 KB or 1143.770 MB
Disk usage before deleting the source and build dirs:	1180572 KB or 1152.902 MB
Required space to build the package:			9352 KB or 9.132 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171580 KB or 1144.121 MB
Disk usage before deleting the source and build dirs:	1174980 KB or 1147.441 MB
Required space to build the package:			3400 KB or 3.320 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171624 KB or 1144.164 MB
Disk usage before deleting the source and build dirs:	1174964 KB or 1147.426 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1171676 KB or 1144.215 MB
Disk usage before deleting the source and build dirs:	1200840 KB or 1172.695 MB
Required space to build the package:			29164 KB or 28.480 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1171828 KB or 1144.363 MB
Disk usage before deleting the source and build dirs:	1180260 KB or 1152.598 MB
Required space to build the package:			8432 KB or 8.235 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[python-3.12.2]

Build time is:						7 minutes and 33 seconds
Build time in seconds is:				453
Approximate SBU time is:				9.4
Disk usage before unpacking the package:		1171972 KB or 1144.504 MB
Disk usage before deleting the source and build dirs:	1651432 KB or 1612.727 MB
Required space to build the package:			479460 KB or 468.223 MB
Installed files disk usage:				251088 KB or 245.203 MB

================================================================================
				[python-flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1423060 KB or 1389.707 MB
Disk usage before deleting the source and build dirs:	1424700 KB or 1391.309 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[python-wheel-0.42.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1423976 KB or 1390.602 MB
Disk usage before deleting the source and build dirs:	1425464 KB or 1392.055 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1424600 KB or 1391.211 MB
Disk usage before deleting the source and build dirs:	1441132 KB or 1407.355 MB
Required space to build the package:			16532 KB or 16.144 MB
Installed files disk usage:				2372 KB or 2.316 MB

================================================================================
				[meson-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1426972 KB or 1393.527 MB
Disk usage before deleting the source and build dirs:	1476904 KB or 1442.289 MB
Required space to build the package:			49932 KB or 48.762 MB
Installed files disk usage:				16068 KB or 15.692 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1443040 KB or 1409.219 MB
Disk usage before deleting the source and build dirs:	1558356 KB or 1521.832 MB
Required space to build the package:			115316 KB or 112.613 MB
Installed files disk usage:				8536 KB or 8.336 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1451576 KB or 1417.555 MB
Disk usage before deleting the source and build dirs:	1459508 KB or 1425.301 MB
Required space to build the package:			7932 KB or 7.746 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1452092 KB or 1418.059 MB
Disk usage before deleting the source and build dirs:	1475228 KB or 1440.652 MB
Required space to build the package:			23136 KB or 22.593 MB
Installed files disk usage:				1492 KB or 1.457 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1453584 KB or 1419.516 MB
Disk usage before deleting the source and build dirs:	1491740 KB or 1456.777 MB
Required space to build the package:			38156 KB or 37.261 MB
Installed files disk usage:				4660 KB or 4.550 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1458244 KB or 1424.066 MB
Disk usage before deleting the source and build dirs:	1492108 KB or 1457.137 MB
Required space to build the package:			33864 KB or 33.071 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1459740 KB or 1425.527 MB
Disk usage before deleting the source and build dirs:	1540688 KB or 1504.578 MB
Required space to build the package:			80948 KB or 79.051 MB
Installed files disk usage:				25632 KB or 25.032 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1485372 KB or 1450.559 MB
Disk usage before deleting the source and build dirs:	1495468 KB or 1460.418 MB
Required space to build the package:			10096 KB or 9.859 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1485452 KB or 1450.637 MB
Disk usage before deleting the source and build dirs:	1516656 KB or 1481.109 MB
Required space to build the package:			31204 KB or 30.472 MB
Installed files disk usage:				4792 KB or 4.679 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1490244 KB or 1455.316 MB
Disk usage before deleting the source and build dirs:	1498720 KB or 1463.594 MB
Required space to build the package:			8476 KB or 8.278 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1490344 KB or 1455.414 MB
Disk usage before deleting the source and build dirs:	1503384 KB or 1468.148 MB
Required space to build the package:			13040 KB or 12.734 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1492304 KB or 1457.328 MB
Disk usage before deleting the source and build dirs:	1501980 KB or 1466.777 MB
Required space to build the package:			9676 KB or 9.449 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1492320 KB or 1457.344 MB
Disk usage before deleting the source and build dirs:	1526148 KB or 1490.379 MB
Required space to build the package:			33828 KB or 33.035 MB
Installed files disk usage:				2932 KB or 2.863 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1495252 KB or 1460.207 MB
Disk usage before deleting the source and build dirs:	1614784 KB or 1576.938 MB
Required space to build the package:			119532 KB or 116.731 MB
Installed files disk usage:				2180 KB or 2.129 MB

================================================================================
				[vim-9.1.0041]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1497432 KB or 1462.336 MB
Disk usage before deleting the source and build dirs:	1623784 KB or 1585.727 MB
Required space to build the package:			126352 KB or 123.391 MB
Installed files disk usage:				38812 KB or 37.902 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1536244 KB or 1500.238 MB
Disk usage before deleting the source and build dirs:	1558468 KB or 1521.941 MB
Required space to build the package:			22224 KB or 21.703 MB
Installed files disk usage:				2960 KB or 2.891 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1539204 KB or 1503.129 MB
Disk usage before deleting the source and build dirs:	1539640 KB or 1503.555 MB
Required space to build the package:			436 KB or 0.426 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1539320 KB or 1503.242 MB
Disk usage before deleting the source and build dirs:	1542556 KB or 1506.402 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-253.15]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1540580 KB or 1504.473 MB
Disk usage before deleting the source and build dirs:	1701852 KB or 1661.965 MB
Required space to build the package:			161272 KB or 157.492 MB
Installed files disk usage:				35700 KB or 34.863 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1576280 KB or 1539.336 MB
Disk usage before deleting the source and build dirs:	1609600 KB or 1571.875 MB
Required space to build the package:			33320 KB or 32.539 MB
Installed files disk usage:				2076 KB or 2.027 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1578356 KB or 1541.363 MB
Disk usage before deleting the source and build dirs:	1682688 KB or 1643.250 MB
Required space to build the package:			104332 KB or 101.887 MB
Installed files disk usage:				1032 KB or 1.008 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1579388 KB or 1542.371 MB
Disk usage before deleting the source and build dirs:	1633932 KB or 1595.637 MB
Required space to build the package:			54544 KB or 53.266 MB
Installed files disk usage:				5460 KB or 5.332 MB

================================================================================
				[busybox-1.36.1]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1584848 KB or 1547.703 MB
Disk usage before deleting the source and build dirs:	1635176 KB or 1596.852 MB
Required space to build the package:			50328 KB or 49.149 MB
Installed files disk usage:				2196 KB or 2.145 MB

================================================================================
				[toybox-0.8.10]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1587044 KB or 1549.848 MB
Disk usage before deleting the source and build dirs:	1599836 KB or 1562.340 MB
Required space to build the package:			12792 KB or 12.492 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1588320 KB or 1551.094 MB
Disk usage before deleting the source and build dirs:	1603664 KB or 1566.078 MB
Required space to build the package:			15344 KB or 14.984 MB
Installed files disk usage:				3040 KB or 2.968 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1591360 KB or 1554.062 MB
Disk usage before deleting the source and build dirs:	1611640 KB or 1573.867 MB
Required space to build the package:			20280 KB or 19.805 MB
Installed files disk usage:				3808 KB or 3.719 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1595168 KB or 1557.781 MB
Disk usage before deleting the source and build dirs:	1613360 KB or 1575.547 MB
Required space to build the package:			18192 KB or 17.766 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1596364 KB or 1558.949 MB
Disk usage before deleting the source and build dirs:	1596180 KB or 1558.770 MB
Required space to build the package:			-184 KB or -0.179 MB
Installed files disk usage:				-184 KB or -0.179 MB

================================================================================
				[nghttp2-1.59.0]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1596180 KB or 1558.770 MB
Disk usage before deleting the source and build dirs:	1614464 KB or 1576.625 MB
Required space to build the package:			18284 KB or 17.855 MB
Installed files disk usage:				600 KB or 0.585 MB

================================================================================
				[curl-8.6.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1596780 KB or 1559.355 MB
Disk usage before deleting the source and build dirs:	1650120 KB or 1611.445 MB
Required space to build the package:			53340 KB or 52.090 MB
Installed files disk usage:				5020 KB or 4.903 MB

================================================================================
				[libtasn1-4.19.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1601800 KB or 1564.258 MB
Disk usage before deleting the source and build dirs:	1614908 KB or 1577.059 MB
Required space to build the package:			13108 KB or 12.801 MB
Installed files disk usage:				452 KB or 0.441 MB

================================================================================
				[p11-kit-0.25.3]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1602252 KB or 1564.699 MB
Disk usage before deleting the source and build dirs:	1671980 KB or 1632.793 MB
Required space to build the package:			69728 KB or 68.094 MB
Installed files disk usage:				4800 KB or 4.688 MB

================================================================================
				[make-ca-1.13]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1607052 KB or 1569.387 MB
Disk usage before deleting the source and build dirs:	1607284 KB or 1569.613 MB
Required space to build the package:			232 KB or 0.226 MB
Installed files disk usage:				68 KB or 0.066 MB

================================================================================
				[ca-certificates-20231212]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1607120 KB or 1569.453 MB
Disk usage before deleting the source and build dirs:	1611196 KB or 1573.434 MB
Required space to build the package:			4076 KB or 3.981 MB
Installed files disk usage:				4076 KB or 3.981 MB

================================================================================
				[wget-1.21.4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1611196 KB or 1573.434 MB
Disk usage before deleting the source and build dirs:	1648652 KB or 1610.012 MB
Required space to build the package:			37456 KB or 36.578 MB
Installed files disk usage:				3724 KB or 3.636 MB

================================================================================
				[git-2.43.1]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1614920 KB or 1577.070 MB
Disk usage before deleting the source and build dirs:	1762040 KB or 1720.742 MB
Required space to build the package:			147120 KB or 143.672 MB
Installed files disk usage:				45132 KB or 44.075 MB

================================================================================
				[fakeroot-1.33]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1660052 KB or 1621.145 MB
Disk usage before deleting the source and build dirs:	1666592 KB or 1627.531 MB
Required space to build the package:			6540 KB or 6.386 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[libgpg-error-1.47]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1660292 KB or 1621.379 MB
Disk usage before deleting the source and build dirs:	1669984 KB or 1630.844 MB
Required space to build the package:			9692 KB or 9.465 MB
Installed files disk usage:				1164 KB or 1.137 MB

================================================================================
				[libassuan-2.5.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1661456 KB or 1622.516 MB
Disk usage before deleting the source and build dirs:	1666360 KB or 1627.305 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				284 KB or 0.277 MB

================================================================================
				[gpgme-1.23.2]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1661740 KB or 1622.793 MB
Disk usage before deleting the source and build dirs:	1682640 KB or 1643.203 MB
Required space to build the package:			20900 KB or 20.410 MB
Installed files disk usage:				1820 KB or 1.777 MB

================================================================================
				[libarchive-3.7.2]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1663560 KB or 1624.570 MB
Disk usage before deleting the source and build dirs:	1707168 KB or 1667.156 MB
Required space to build the package:			43608 KB or 42.586 MB
Installed files disk usage:				4292 KB or 4.192 MB

================================================================================
				[pacman-6.0.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1667852 KB or 1628.762 MB
Disk usage before deleting the source and build dirs:	1692048 KB or 1652.391 MB
Required space to build the package:			24196 KB or 23.629 MB
Installed files disk usage:				5336 KB or 5.211 MB

================================================================================
				[libksba-1.6.5]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1673188 KB or 1633.973 MB
Disk usage before deleting the source and build dirs:	1679536 KB or 1640.172 MB
Required space to build the package:			6348 KB or 6.199 MB
Installed files disk usage:				352 KB or 0.343 MB

================================================================================
				[nettle-3.9.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1673540 KB or 1634.316 MB
Disk usage before deleting the source and build dirs:	1709016 KB or 1668.961 MB
Required space to build the package:			35476 KB or 34.645 MB
Installed files disk usage:				2024 KB or 1.977 MB

================================================================================
				[npth-1.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1675564 KB or 1636.293 MB
Disk usage before deleting the source and build dirs:	1678060 KB or 1638.730 MB
Required space to build the package:			2496 KB or 2.437 MB
Installed files disk usage:				48 KB or 0.047 MB

================================================================================
				[gnutls-3.8.3]

Build time is:						2 minutes and 52 seconds
Build time in seconds is:				172
Approximate SBU time is:				3.6
Disk usage before unpacking the package:		1675612 KB or 1636.340 MB
Disk usage before deleting the source and build dirs:	1797260 KB or 1755.137 MB
Required space to build the package:			121648 KB or 118.797 MB
Installed files disk usage:				11360 KB or 11.094 MB

================================================================================
				[libgcrypt-1.10.3]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1686972 KB or 1647.434 MB
Disk usage before deleting the source and build dirs:	1798280 KB or 1756.133 MB
Required space to build the package:			111308 KB or 108.699 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[gnupg-2.4.4]

Build time is:						1 minutes and 20 seconds
Build time in seconds is:				80
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1688420 KB or 1648.848 MB
Disk usage before deleting the source and build dirs:	1758768 KB or 1717.547 MB
Required space to build the package:			70348 KB or 68.699 MB
Installed files disk usage:				10460 KB or 10.214 MB

================================================================================
				[sudo-1.8.32]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1698880 KB or 1659.062 MB
Disk usage before deleting the source and build dirs:	1723012 KB or 1682.629 MB
Required space to build the package:			24132 KB or 23.567 MB
Installed files disk usage:				3628 KB or 3.543 MB

================================================================================
				[openssh-9.6p1]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1702508 KB or 1662.605 MB
Disk usage before deleting the source and build dirs:	1729760 KB or 1689.219 MB
Required space to build the package:			27252 KB or 26.614 MB
Installed files disk usage:				4760 KB or 4.649 MB

================================================================================
				[tree-2.1.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1707268 KB or 1667.254 MB
Disk usage before deleting the source and build dirs:	1708064 KB or 1668.031 MB
Required space to build the package:			796 KB or 0.777 MB
Installed files disk usage:				148 KB or 0.144 MB

================================================================================
				[pam-1.6.0]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1707416 KB or 1667.398 MB
Disk usage before deleting the source and build dirs:	1734812 KB or 1694.152 MB
Required space to build the package:			27396 KB or 26.754 MB
Installed files disk usage:				4516 KB or 4.411 MB

================================================================================
				[lzo-2.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1711932 KB or 1671.809 MB
Disk usage before deleting the source and build dirs:	1718404 KB or 1678.129 MB
Required space to build the package:			6472 KB or 6.320 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[btrfs-progs-6.7]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1712344 KB or 1672.211 MB
Disk usage before deleting the source and build dirs:	1747516 KB or 1706.559 MB
Required space to build the package:			35172 KB or 34.348 MB
Installed files disk usage:				6248 KB or 6.101 MB

================================================================================
				[dosfstools-4.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1718592 KB or 1678.312 MB
Disk usage before deleting the source and build dirs:	1721564 KB or 1681.215 MB
Required space to build the package:			2972 KB or 2.903 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[gpm-1.20.7]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1719072 KB or 1678.781 MB
Disk usage before deleting the source and build dirs:	1727024 KB or 1686.547 MB
Required space to build the package:			7952 KB or 7.766 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[smartmontools-7.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1719620 KB or 1679.316 MB
Disk usage before deleting the source and build dirs:	1730640 KB or 1690.078 MB
Required space to build the package:			11020 KB or 10.762 MB
Installed files disk usage:				2352 KB or 2.297 MB

================================================================================
				[cpio-2.15]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1721972 KB or 1681.613 MB
Disk usage before deleting the source and build dirs:	1741820 KB or 1700.996 MB
Required space to build the package:			19848 KB or 19.383 MB
Installed files disk usage:				1392 KB or 1.360 MB

================================================================================
				[p7zip-17.04]

Build time is:						3 minutes and 51 seconds
Build time in seconds is:				231
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		1723364 KB or 1682.973 MB
Disk usage before deleting the source and build dirs:	1790128 KB or 1748.172 MB
Required space to build the package:			66764 KB or 65.199 MB
Installed files disk usage:				12708 KB or 12.410 MB

================================================================================
				[acpid-2.0.34]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1736072 KB or 1695.383 MB
Disk usage before deleting the source and build dirs:	1738388 KB or 1697.645 MB
Required space to build the package:			2316 KB or 2.262 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[rsync-3.2.7]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1736340 KB or 1695.645 MB
Disk usage before deleting the source and build dirs:	1743688 KB or 1702.820 MB
Required space to build the package:			7348 KB or 7.175 MB
Installed files disk usage:				768 KB or 0.750 MB

================================================================================
				[pciutils-3.10.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1737108 KB or 1696.395 MB
Disk usage before deleting the source and build dirs:	1745056 KB or 1704.156 MB
Required space to build the package:			7948 KB or 7.761 MB
Installed files disk usage:				2112 KB or 2.062 MB

================================================================================
				[libusb-1.0.27]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1739220 KB or 1698.457 MB
Disk usage before deleting the source and build dirs:	1744440 KB or 1703.555 MB
Required space to build the package:			5220 KB or 5.098 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[usbutils-017]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1739424 KB or 1698.656 MB
Disk usage before deleting the source and build dirs:	1742572 KB or 1701.730 MB
Required space to build the package:			3148 KB or 3.074 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[libuv-1.48.0]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1740376 KB or 1699.586 MB
Disk usage before deleting the source and build dirs:	1754048 KB or 1712.938 MB
Required space to build the package:			13672 KB or 13.352 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[cmake-3.28.3]

Build time is:						14 minutes and 45 seconds
Build time in seconds is:				885
Approximate SBU time is:				18.4
Disk usage before unpacking the package:		1740916 KB or 1700.113 MB
Disk usage before deleting the source and build dirs:	2146808 KB or 2096.492 MB
Required space to build the package:			405892 KB or 396.379 MB
Installed files disk usage:				77144 KB or 75.336 MB

================================================================================
				[brotli-1.1.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1818060 KB or 1775.449 MB
Disk usage before deleting the source and build dirs:	1823808 KB or 1781.062 MB
Required space to build the package:			5748 KB or 5.613 MB
Installed files disk usage:				980 KB or 0.957 MB

================================================================================
				[gdb-14.1]

Build time is:						7 minutes and 44 seconds
Build time in seconds is:				464
Approximate SBU time is:				9.7
Disk usage before unpacking the package:		1819040 KB or 1776.406 MB
Disk usage before deleting the source and build dirs:	2139540 KB or 2089.395 MB
Required space to build the package:			320500 KB or 312.989 MB
Installed files disk usage:				13880 KB or 13.555 MB

================================================================================
				[valgrind-3.22.0]

Build time is:						9 minutes and 42 seconds
Build time in seconds is:				582
Approximate SBU time is:				12.1
Disk usage before unpacking the package:		1832920 KB or 1789.961 MB
Disk usage before deleting the source and build dirs:	2210752 KB or 2158.938 MB
Required space to build the package:			377832 KB or 368.977 MB
Installed files disk usage:				89180 KB or 87.090 MB


================================================================================

Total time required to build the system:		232.0  SBU
Total Installed files disk usage:			1310104.000 KB or 1279.399 MB
Total Build time is:						3 hours 5 minutes and 36 seconds
