
Fri Mar  8 10:11:05 UTC 2024

Target is:	i686-pc-linux-uclibc


	build configuration settings:

CFLAGS		<-march=i686 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=i686 -mtune=haswell -Os -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-D_FORTIFY_SOURCE=2 -DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       i686
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.84
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364592      883684    11066656       26236     4414252    15099972
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 48 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		600424 KB or 586.352 MB
Disk usage before deleting the source and build dirs:	1055984 KB or 1031.234 MB
Required space to build the package:			455560 KB or 444.882 MB
Installed files disk usage:				21072 KB or 20.578 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						8 minutes and 2 seconds
Build time in seconds is:				482
Approximate SBU time is:				10.0
Disk usage before unpacking the package:		621496 KB or 606.930 MB
Disk usage before deleting the source and build dirs:	2240184 KB or 2187.680 MB
Required space to build the package:			1618688 KB or 1580.750 MB
Installed files disk usage:				154984 KB or 151.351 MB

================================================================================
				[linux-api-headers-6.1.81]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		776480 KB or 758.281 MB
Disk usage before deleting the source and build dirs:	2264680 KB or 2211.602 MB
Required space to build the package:			1488200 KB or 1453.321 MB
Installed files disk usage:				8616 KB or 8.414 MB

================================================================================
				[uclibc-1.0.46]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				4.2
Disk usage before unpacking the package:		785096 KB or 766.695 MB
Disk usage before deleting the source and build dirs:	850412 KB or 830.480 MB
Required space to build the package:			65316 KB or 63.785 MB
Installed files disk usage:				5992 KB or 5.852 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		791088 KB or 772.547 MB
Disk usage before deleting the source and build dirs:	1921412 KB or 1876.379 MB
Required space to build the package:			1130324 KB or 1103.832 MB
Installed files disk usage:				22596 KB or 22.066 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		813684 KB or 794.613 MB
Disk usage before deleting the source and build dirs:	840292 KB or 820.598 MB
Required space to build the package:			26608 KB or 25.985 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		814332 KB or 795.246 MB
Disk usage before deleting the source and build dirs:	865732 KB or 845.441 MB
Required space to build the package:			51400 KB or 50.195 MB
Installed files disk usage:				9848 KB or 9.617 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		824180 KB or 804.863 MB
Disk usage before deleting the source and build dirs:	880056 KB or 859.430 MB
Required space to build the package:			55876 KB or 54.567 MB
Installed files disk usage:				10788 KB or 10.535 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		834968 KB or 815.398 MB
Disk usage before deleting the source and build dirs:	944948 KB or 922.801 MB
Required space to build the package:			109980 KB or 107.403 MB
Installed files disk usage:				12356 KB or 12.067 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		847324 KB or 827.465 MB
Disk usage before deleting the source and build dirs:	869884 KB or 849.496 MB
Required space to build the package:			22560 KB or 22.031 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		847924 KB or 828.051 MB
Disk usage before deleting the source and build dirs:	882608 KB or 861.922 MB
Required space to build the package:			34684 KB or 33.871 MB
Installed files disk usage:				8592 KB or 8.390 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		856516 KB or 836.441 MB
Disk usage before deleting the source and build dirs:	890280 KB or 869.414 MB
Required space to build the package:			33764 KB or 32.973 MB
Installed files disk usage:				1080 KB or 1.055 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		857596 KB or 837.496 MB
Disk usage before deleting the source and build dirs:	894432 KB or 873.469 MB
Required space to build the package:			36836 KB or 35.973 MB
Installed files disk usage:				3280 KB or 3.203 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		860876 KB or 840.699 MB
Disk usage before deleting the source and build dirs:	883368 KB or 862.664 MB
Required space to build the package:			22492 KB or 21.965 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		861264 KB or 841.078 MB
Disk usage before deleting the source and build dirs:	871760 KB or 851.328 MB
Required space to build the package:			10496 KB or 10.250 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		861568 KB or 841.375 MB
Disk usage before deleting the source and build dirs:	873568 KB or 853.094 MB
Required space to build the package:			12000 KB or 11.719 MB
Installed files disk usage:				888 KB or 0.867 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		862456 KB or 842.242 MB
Disk usage before deleting the source and build dirs:	872672 KB or 852.219 MB
Required space to build the package:			10216 KB or 9.977 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		862716 KB or 842.496 MB
Disk usage before deleting the source and build dirs:	880468 KB or 859.832 MB
Required space to build the package:			17752 KB or 17.336 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		863084 KB or 842.855 MB
Disk usage before deleting the source and build dirs:	895524 KB or 874.535 MB
Required space to build the package:			32440 KB or 31.680 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		864364 KB or 844.105 MB
Disk usage before deleting the source and build dirs:	882756 KB or 862.066 MB
Required space to build the package:			18392 KB or 17.961 MB
Installed files disk usage:				2052 KB or 2.004 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		866416 KB or 846.109 MB
Disk usage before deleting the source and build dirs:	1300096 KB or 1269.625 MB
Required space to build the package:			433680 KB or 423.516 MB
Installed files disk usage:				10776 KB or 10.524 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						20 minutes and 2 seconds
Build time in seconds is:				1202
Approximate SBU time is:				25.0
Disk usage before unpacking the package:		877192 KB or 856.633 MB
Disk usage before deleting the source and build dirs:	3044180 KB or 2972.832 MB
Required space to build the package:			2166988 KB or 2116.199 MB
Installed files disk usage:				191260 KB or 186.777 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 1 seconds
Build time in seconds is:				241
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		1068452 KB or 1043.410 MB
Disk usage before deleting the source and build dirs:	1287016 KB or 1256.852 MB
Required space to build the package:			218564 KB or 213.442 MB
Installed files disk usage:				21100 KB or 20.606 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1089552 KB or 1064.016 MB
Disk usage before deleting the source and build dirs:	1140692 KB or 1113.957 MB
Required space to build the package:			51140 KB or 49.941 MB
Installed files disk usage:				3728 KB or 3.640 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		1093280 KB or 1067.656 MB
Disk usage before deleting the source and build dirs:	1357752 KB or 1325.930 MB
Required space to build the package:			264472 KB or 258.274 MB
Installed files disk usage:				55180 KB or 53.887 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1148460 KB or 1121.543 MB
Disk usage before deleting the source and build dirs:	1278888 KB or 1248.914 MB
Required space to build the package:			130428 KB or 127.371 MB
Installed files disk usage:				12976 KB or 12.672 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1161436 KB or 1134.215 MB
Disk usage before deleting the source and build dirs:	1280308 KB or 1250.301 MB
Required space to build the package:			118872 KB or 116.086 MB
Installed files disk usage:				17112 KB or 16.711 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1178548 KB or 1150.926 MB
Disk usage before deleting the source and build dirs:	1182324 KB or 1154.613 MB
Required space to build the package:			3776 KB or 3.687 MB
Installed files disk usage:				-231672 KB or -226.242 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		946876 KB or 924.684 MB
Disk usage before deleting the source and build dirs:	996828 KB or 973.465 MB
Required space to build the package:			49952 KB or 48.781 MB
Installed files disk usage:				15704 KB or 15.336 MB

================================================================================
				[iana-etc-20240222]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		962580 KB or 940.020 MB
Disk usage before deleting the source and build dirs:	967480 KB or 944.805 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.542 MB

================================================================================
				[uclibc-1.0.46]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		963136 KB or 940.562 MB
Disk usage before deleting the source and build dirs:	1021752 KB or 997.805 MB
Required space to build the package:			58616 KB or 57.243 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		963144 KB or 940.570 MB
Disk usage before deleting the source and build dirs:	968220 KB or 945.527 MB
Required space to build the package:			5076 KB or 4.957 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		963404 KB or 940.824 MB
Disk usage before deleting the source and build dirs:	969288 KB or 946.570 MB
Required space to build the package:			5884 KB or 5.746 MB
Installed files disk usage:				4512 KB or 4.406 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		967916 KB or 945.230 MB
Disk usage before deleting the source and build dirs:	973988 KB or 951.160 MB
Required space to build the package:			6072 KB or 5.930 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		968136 KB or 945.445 MB
Disk usage before deleting the source and build dirs:	975372 KB or 952.512 MB
Required space to build the package:			7236 KB or 7.067 MB
Installed files disk usage:				2460 KB or 2.403 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		970596 KB or 947.848 MB
Disk usage before deleting the source and build dirs:	990772 KB or 967.551 MB
Required space to build the package:			20176 KB or 19.703 MB
Installed files disk usage:				3176 KB or 3.101 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		973772 KB or 950.949 MB
Disk usage before deleting the source and build dirs:	992084 KB or 968.832 MB
Required space to build the package:			18312 KB or 17.883 MB
Installed files disk usage:				1456 KB or 1.422 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		975228 KB or 952.371 MB
Disk usage before deleting the source and build dirs:	991116 KB or 967.887 MB
Required space to build the package:			15888 KB or 15.516 MB
Installed files disk usage:				68 KB or 0.067 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		975296 KB or 952.438 MB
Disk usage before deleting the source and build dirs:	985076 KB or 961.988 MB
Required space to build the package:			9780 KB or 9.550 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		976304 KB or 953.422 MB
Disk usage before deleting the source and build dirs:	1002648 KB or 979.148 MB
Required space to build the package:			26344 KB or 25.726 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		976848 KB or 953.953 MB
Disk usage before deleting the source and build dirs:	984152 KB or 961.086 MB
Required space to build the package:			7304 KB or 7.133 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		977148 KB or 954.246 MB
Disk usage before deleting the source and build dirs:	988680 KB or 965.508 MB
Required space to build the package:			11532 KB or 11.262 MB
Installed files disk usage:				1192 KB or 1.164 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 56 seconds
Build time in seconds is:				236
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		978340 KB or 955.410 MB
Disk usage before deleting the source and build dirs:	1463104 KB or 1428.812 MB
Required space to build the package:			484764 KB or 473.402 MB
Installed files disk usage:				24560 KB or 23.985 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1002900 KB or 979.395 MB
Disk usage before deleting the source and build dirs:	1034436 KB or 1010.191 MB
Required space to build the package:			31536 KB or 30.796 MB
Installed files disk usage:				1180 KB or 1.152 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1004080 KB or 980.547 MB
Disk usage before deleting the source and build dirs:	1021364 KB or 997.426 MB
Required space to build the package:			17284 KB or 16.879 MB
Installed files disk usage:				1008 KB or 0.984 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1005088 KB or 981.531 MB
Disk usage before deleting the source and build dirs:	1012032 KB or 988.312 MB
Required space to build the package:			6944 KB or 6.781 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1005348 KB or 981.785 MB
Disk usage before deleting the source and build dirs:	1009060 KB or 985.410 MB
Required space to build the package:			3712 KB or 3.625 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1005664 KB or 982.094 MB
Disk usage before deleting the source and build dirs:	1010852 KB or 987.160 MB
Required space to build the package:			5188 KB or 5.066 MB
Installed files disk usage:				524 KB or 0.511 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1006188 KB or 982.605 MB
Disk usage before deleting the source and build dirs:	1008940 KB or 985.293 MB
Required space to build the package:			2752 KB or 2.688 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1006732 KB or 983.137 MB
Disk usage before deleting the source and build dirs:	1013100 KB or 989.355 MB
Required space to build the package:			6368 KB or 6.218 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[gcc-13.2.0]

Build time is:						24 minutes and 15 seconds
Build time in seconds is:				1455
Approximate SBU time is:				30.3
Disk usage before unpacking the package:		1007080 KB or 983.477 MB
Disk usage before deleting the source and build dirs:	2814964 KB or 2748.988 MB
Required space to build the package:			1807884 KB or 1765.511 MB
Installed files disk usage:				30528 KB or 29.812 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1037608 KB or 1013.289 MB
Disk usage before deleting the source and build dirs:	1041176 KB or 1016.773 MB
Required space to build the package:			3568 KB or 3.484 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1037652 KB or 1013.332 MB
Disk usage before deleting the source and build dirs:	1077536 KB or 1052.281 MB
Required space to build the package:			39884 KB or 38.949 MB
Installed files disk usage:				1572 KB or 1.535 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1039224 KB or 1014.867 MB
Disk usage before deleting the source and build dirs:	1057340 KB or 1032.559 MB
Required space to build the package:			18116 KB or 17.692 MB
Installed files disk usage:				828 KB or 0.809 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1040052 KB or 1015.676 MB
Disk usage before deleting the source and build dirs:	1046180 KB or 1021.660 MB
Required space to build the package:			6128 KB or 5.984 MB
Installed files disk usage:				1256 KB or 1.226 MB

================================================================================
				[gettext-0.22.5]

Build time is:						5 minutes and 7 seconds
Build time in seconds is:				307
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		1041308 KB or 1016.902 MB
Disk usage before deleting the source and build dirs:	1267952 KB or 1238.234 MB
Required space to build the package:			226644 KB or 221.332 MB
Installed files disk usage:				17160 KB or 16.758 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1058468 KB or 1033.660 MB
Disk usage before deleting the source and build dirs:	1107196 KB or 1081.246 MB
Required space to build the package:			48728 KB or 47.586 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1059732 KB or 1034.895 MB
Disk usage before deleting the source and build dirs:	1083084 KB or 1057.699 MB
Required space to build the package:			23352 KB or 22.804 MB
Installed files disk usage:				4948 KB or 4.832 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1064680 KB or 1039.727 MB
Disk usage before deleting the source and build dirs:	1087464 KB or 1061.977 MB
Required space to build the package:			22784 KB or 22.250 MB
Installed files disk usage:				944 KB or 0.921 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1065624 KB or 1040.648 MB
Disk usage before deleting the source and build dirs:	1111084 KB or 1085.043 MB
Required space to build the package:			45460 KB or 44.395 MB
Installed files disk usage:				2548 KB or 2.489 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1068172 KB or 1043.137 MB
Disk usage before deleting the source and build dirs:	1080652 KB or 1055.324 MB
Required space to build the package:			12480 KB or 12.187 MB
Installed files disk usage:				2656 KB or 2.593 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1070828 KB or 1045.730 MB
Disk usage before deleting the source and build dirs:	1079060 KB or 1053.770 MB
Required space to build the package:			8232 KB or 8.040 MB
Installed files disk usage:				828 KB or 0.809 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1071656 KB or 1046.539 MB
Disk usage before deleting the source and build dirs:	1076116 KB or 1050.895 MB
Required space to build the package:			4460 KB or 4.356 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[expat-2.6.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1071960 KB or 1046.836 MB
Disk usage before deleting the source and build dirs:	1078268 KB or 1052.996 MB
Required space to build the package:			6308 KB or 6.160 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1072340 KB or 1047.207 MB
Disk usage before deleting the source and build dirs:	1100384 KB or 1074.594 MB
Required space to build the package:			28044 KB or 27.387 MB
Installed files disk usage:				952 KB or 0.930 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1073292 KB or 1048.137 MB
Disk usage before deleting the source and build dirs:	1083488 KB or 1058.094 MB
Required space to build the package:			10196 KB or 9.957 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[perl-5.38.2]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1073652 KB or 1048.488 MB
Disk usage before deleting the source and build dirs:	1300368 KB or 1269.891 MB
Required space to build the package:			226716 KB or 221.403 MB
Installed files disk usage:				18368 KB or 17.938 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1092020 KB or 1066.426 MB
Disk usage before deleting the source and build dirs:	1094332 KB or 1068.684 MB
Required space to build the package:			2312 KB or 2.258 MB
Installed files disk usage:				572 KB or 0.558 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1092592 KB or 1066.984 MB
Disk usage before deleting the source and build dirs:	1093952 KB or 1068.312 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1092764 KB or 1067.152 MB
Disk usage before deleting the source and build dirs:	1105028 KB or 1079.129 MB
Required space to build the package:			12264 KB or 11.977 MB
Installed files disk usage:				3572 KB or 3.489 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1096336 KB or 1070.641 MB
Disk usage before deleting the source and build dirs:	1111852 KB or 1085.793 MB
Required space to build the package:			15516 KB or 15.152 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[libmd-1.1.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1098756 KB or 1073.004 MB
Disk usage before deleting the source and build dirs:	1102068 KB or 1076.238 MB
Required space to build the package:			3312 KB or 3.234 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[libbsd-0.11.8]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1099016 KB or 1073.258 MB
Disk usage before deleting the source and build dirs:	1106384 KB or 1080.453 MB
Required space to build the package:			7368 KB or 7.195 MB
Installed files disk usage:				1532 KB or 1.496 MB

================================================================================
				[shadow-4.14.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1100548 KB or 1074.754 MB
Disk usage before deleting the source and build dirs:	1134112 KB or 1107.531 MB
Required space to build the package:			33564 KB or 32.777 MB
Installed files disk usage:				4268 KB or 4.168 MB

================================================================================
				[openssl-3.2.1]

Build time is:						5 minutes and 7 seconds
Build time in seconds is:				307
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		1104816 KB or 1078.922 MB
Disk usage before deleting the source and build dirs:	1602924 KB or 1565.355 MB
Required space to build the package:			498108 KB or 486.433 MB
Installed files disk usage:				41900 KB or 40.918 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1146716 KB or 1119.840 MB
Disk usage before deleting the source and build dirs:	1156068 KB or 1128.973 MB
Required space to build the package:			9352 KB or 9.133 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1147076 KB or 1120.191 MB
Disk usage before deleting the source and build dirs:	1150476 KB or 1123.512 MB
Required space to build the package:			3400 KB or 3.321 MB
Installed files disk usage:				44 KB or 0.043 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1147120 KB or 1120.234 MB
Disk usage before deleting the source and build dirs:	1150460 KB or 1123.496 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1147172 KB or 1120.285 MB
Disk usage before deleting the source and build dirs:	1176336 KB or 1148.766 MB
Required space to build the package:			29164 KB or 28.481 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1147324 KB or 1120.434 MB
Disk usage before deleting the source and build dirs:	1155920 KB or 1128.828 MB
Required space to build the package:			8596 KB or 8.394 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[python-3.12.2]

Build time is:						28 minutes and 13 seconds
Build time in seconds is:				1693
Approximate SBU time is:				35.3
Disk usage before unpacking the package:		1147468 KB or 1120.574 MB
Disk usage before deleting the source and build dirs:	1626932 KB or 1588.801 MB
Required space to build the package:			479464 KB or 468.227 MB
Installed files disk usage:				251076 KB or 245.192 MB

================================================================================
				[python-flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1398544 KB or 1365.766 MB
Disk usage before deleting the source and build dirs:	1400184 KB or 1367.367 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[python-wheel-0.42.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1399460 KB or 1366.660 MB
Disk usage before deleting the source and build dirs:	1400948 KB or 1368.113 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1400084 KB or 1367.270 MB
Disk usage before deleting the source and build dirs:	1416624 KB or 1383.422 MB
Required space to build the package:			16540 KB or 16.152 MB
Installed files disk usage:				2376 KB or 2.320 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1402460 KB or 1369.590 MB
Disk usage before deleting the source and build dirs:	1452452 KB or 1418.410 MB
Required space to build the package:			49992 KB or 48.820 MB
Installed files disk usage:				16088 KB or 15.711 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1418548 KB or 1385.301 MB
Disk usage before deleting the source and build dirs:	1533932 KB or 1497.980 MB
Required space to build the package:			115384 KB or 112.679 MB
Installed files disk usage:				8548 KB or 8.347 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1427096 KB or 1393.648 MB
Disk usage before deleting the source and build dirs:	1435028 KB or 1401.395 MB
Required space to build the package:			7932 KB or 7.747 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1427612 KB or 1394.152 MB
Disk usage before deleting the source and build dirs:	1450764 KB or 1416.762 MB
Required space to build the package:			23152 KB or 22.610 MB
Installed files disk usage:				1492 KB or 1.457 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1429104 KB or 1395.609 MB
Disk usage before deleting the source and build dirs:	1467264 KB or 1432.875 MB
Required space to build the package:			38160 KB or 37.266 MB
Installed files disk usage:				4660 KB or 4.551 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1433764 KB or 1400.160 MB
Disk usage before deleting the source and build dirs:	1467636 KB or 1433.238 MB
Required space to build the package:			33872 KB or 33.078 MB
Installed files disk usage:				1492 KB or 1.457 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1435256 KB or 1401.617 MB
Disk usage before deleting the source and build dirs:	1516192 KB or 1480.656 MB
Required space to build the package:			80936 KB or 79.039 MB
Installed files disk usage:				25620 KB or 25.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1460876 KB or 1426.637 MB
Disk usage before deleting the source and build dirs:	1470968 KB or 1436.492 MB
Required space to build the package:			10092 KB or 9.855 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1460956 KB or 1426.715 MB
Disk usage before deleting the source and build dirs:	1492168 KB or 1457.195 MB
Required space to build the package:			31212 KB or 30.480 MB
Installed files disk usage:				4800 KB or 4.687 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1465756 KB or 1431.402 MB
Disk usage before deleting the source and build dirs:	1474228 KB or 1439.676 MB
Required space to build the package:			8472 KB or 8.274 MB
Installed files disk usage:				104 KB or 0.102 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1465860 KB or 1431.504 MB
Disk usage before deleting the source and build dirs:	1478904 KB or 1444.242 MB
Required space to build the package:			13044 KB or 12.738 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1467820 KB or 1433.418 MB
Disk usage before deleting the source and build dirs:	1477504 KB or 1442.875 MB
Required space to build the package:			9684 KB or 9.457 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1467836 KB or 1433.434 MB
Disk usage before deleting the source and build dirs:	1501676 KB or 1466.480 MB
Required space to build the package:			33840 KB or 33.046 MB
Installed files disk usage:				2936 KB or 2.867 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1470772 KB or 1436.301 MB
Disk usage before deleting the source and build dirs:	1590284 KB or 1553.012 MB
Required space to build the package:			119512 KB or 116.711 MB
Installed files disk usage:				2180 KB or 2.129 MB

================================================================================
				[vim-9.1.0145]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1472952 KB or 1438.430 MB
Disk usage before deleting the source and build dirs:	1599900 KB or 1562.402 MB
Required space to build the package:			126948 KB or 123.972 MB
Installed files disk usage:				38848 KB or 37.937 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1511800 KB or 1476.367 MB
Disk usage before deleting the source and build dirs:	1534032 KB or 1498.078 MB
Required space to build the package:			22232 KB or 21.711 MB
Installed files disk usage:				2960 KB or 2.891 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1514760 KB or 1479.258 MB
Disk usage before deleting the source and build dirs:	1515196 KB or 1479.684 MB
Required space to build the package:			436 KB or 0.426 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1514876 KB or 1479.371 MB
Disk usage before deleting the source and build dirs:	1518112 KB or 1482.531 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-253.17]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1516136 KB or 1480.602 MB
Disk usage before deleting the source and build dirs:	1677548 KB or 1638.230 MB
Required space to build the package:			161412 KB or 157.628 MB
Installed files disk usage:				35708 KB or 34.871 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1551844 KB or 1515.473 MB
Disk usage before deleting the source and build dirs:	1585200 KB or 1548.047 MB
Required space to build the package:			33356 KB or 32.574 MB
Installed files disk usage:				2076 KB or 2.027 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1553920 KB or 1517.500 MB
Disk usage before deleting the source and build dirs:	1658240 KB or 1619.375 MB
Required space to build the package:			104320 KB or 101.875 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1554924 KB or 1518.480 MB
Disk usage before deleting the source and build dirs:	1609472 KB or 1571.750 MB
Required space to build the package:			54548 KB or 53.270 MB
Installed files disk usage:				5456 KB or 5.329 MB

================================================================================
				[busybox-1.36.1]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1560380 KB or 1523.809 MB
Disk usage before deleting the source and build dirs:	1610724 KB or 1572.973 MB
Required space to build the package:			50344 KB or 49.164 MB
Installed files disk usage:				2200 KB or 2.148 MB

================================================================================
				[toybox-0.8.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1562580 KB or 1525.957 MB
Disk usage before deleting the source and build dirs:	1575380 KB or 1538.457 MB
Required space to build the package:			12800 KB or 12.500 MB
Installed files disk usage:				1280 KB or 1.250 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1563860 KB or 1527.207 MB
Disk usage before deleting the source and build dirs:	1579232 KB or 1542.219 MB
Required space to build the package:			15372 KB or 15.012 MB
Installed files disk usage:				3052 KB or 2.981 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1566912 KB or 1530.188 MB
Disk usage before deleting the source and build dirs:	1587204 KB or 1550.004 MB
Required space to build the package:			20292 KB or 19.816 MB
Installed files disk usage:				3816 KB or 3.726 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1570728 KB or 1533.914 MB
Disk usage before deleting the source and build dirs:	1588920 KB or 1551.680 MB
Required space to build the package:			18192 KB or 17.766 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1571924 KB or 1535.082 MB
Disk usage before deleting the source and build dirs:	1571740 KB or 1534.902 MB
Required space to build the package:			-184 KB or -0.180 MB
Installed files disk usage:				-184 KB or -0.180 MB


================================================================================

Total time required to build the system:		185.6  SBU
Total Installed files disk usage:			971316.000 KB or 948.550 MB
Total Build time is:						2 hours 28 minutes and 28 seconds
