
Fri May  3 11:14:36 UTC 2024

Target is:	x86_64-pc-linux-uclibc


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364596     1090660    10714232       25340     4559704    14893896
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 52 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		603164 KB or 589.027 MB
Disk usage before deleting the source and build dirs:	1058756 KB or 1033.941 MB
Required space to build the package:			455592 KB or 444.914 MB
Installed files disk usage:				21080 KB or 20.586 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 49 seconds
Build time in seconds is:				469
Approximate SBU time is:				9.0
Disk usage before unpacking the package:		624244 KB or 609.613 MB
Disk usage before deleting the source and build dirs:	2257760 KB or 2204.844 MB
Required space to build the package:			1633516 KB or 1595.231 MB
Installed files disk usage:				158540 KB or 154.825 MB

================================================================================
				[linux-api-headers-6.1.90]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		782784 KB or 764.438 MB
Disk usage before deleting the source and build dirs:	2271164 KB or 2217.934 MB
Required space to build the package:			1488380 KB or 1453.496 MB
Installed files disk usage:				8616 KB or 8.414 MB

================================================================================
				[uclibc-1.0.48]

Build time is:						7 minutes and 13 seconds
Build time in seconds is:				433
Approximate SBU time is:				8.3
Disk usage before unpacking the package:		791400 KB or 772.852 MB
Disk usage before deleting the source and build dirs:	866864 KB or 846.547 MB
Required space to build the package:			75464 KB or 73.695 MB
Installed files disk usage:				10272 KB or 10.031 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		801672 KB or 782.883 MB
Disk usage before deleting the source and build dirs:	1977024 KB or 1930.688 MB
Required space to build the package:			1175352 KB or 1147.805 MB
Installed files disk usage:				32856 KB or 32.086 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		834528 KB or 814.969 MB
Disk usage before deleting the source and build dirs:	861264 KB or 841.078 MB
Required space to build the package:			26736 KB or 26.109 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		835176 KB or 815.602 MB
Disk usage before deleting the source and build dirs:	898980 KB or 877.910 MB
Required space to build the package:			63804 KB or 62.308 MB
Installed files disk usage:				10588 KB or 10.339 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		845764 KB or 825.941 MB
Disk usage before deleting the source and build dirs:	902900 KB or 881.738 MB
Required space to build the package:			57136 KB or 55.797 MB
Installed files disk usage:				10848 KB or 10.594 MB

================================================================================
				[coreutils-9.5]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		856612 KB or 836.535 MB
Disk usage before deleting the source and build dirs:	965512 KB or 942.883 MB
Required space to build the package:			108900 KB or 106.348 MB
Installed files disk usage:				11360 KB or 11.094 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		867972 KB or 847.629 MB
Disk usage before deleting the source and build dirs:	890672 KB or 869.797 MB
Required space to build the package:			22700 KB or 22.168 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		868572 KB or 848.215 MB
Disk usage before deleting the source and build dirs:	903288 KB or 882.117 MB
Required space to build the package:			34716 KB or 33.902 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		877148 KB or 856.590 MB
Disk usage before deleting the source and build dirs:	911152 KB or 889.797 MB
Required space to build the package:			34004 KB or 33.207 MB
Installed files disk usage:				1072 KB or 1.047 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		878220 KB or 857.637 MB
Disk usage before deleting the source and build dirs:	915496 KB or 894.039 MB
Required space to build the package:			37276 KB or 36.402 MB
Installed files disk usage:				3288 KB or 3.211 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		881508 KB or 860.848 MB
Disk usage before deleting the source and build dirs:	904160 KB or 882.969 MB
Required space to build the package:			22652 KB or 22.121 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		881896 KB or 861.227 MB
Disk usage before deleting the source and build dirs:	892428 KB or 871.512 MB
Required space to build the package:			10532 KB or 10.285 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		882192 KB or 861.516 MB
Disk usage before deleting the source and build dirs:	894336 KB or 873.375 MB
Required space to build the package:			12144 KB or 11.859 MB
Installed files disk usage:				912 KB or 0.890 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		883104 KB or 862.406 MB
Disk usage before deleting the source and build dirs:	893388 KB or 872.449 MB
Required space to build the package:			10284 KB or 10.043 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		883336 KB or 862.633 MB
Disk usage before deleting the source and build dirs:	901164 KB or 880.043 MB
Required space to build the package:			17828 KB or 17.410 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		883704 KB or 862.992 MB
Disk usage before deleting the source and build dirs:	916488 KB or 895.008 MB
Required space to build the package:			32784 KB or 32.016 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		884980 KB or 864.238 MB
Disk usage before deleting the source and build dirs:	903036 KB or 881.871 MB
Required space to build the package:			18056 KB or 17.633 MB
Installed files disk usage:				2004 KB or 1.957 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		886984 KB or 866.195 MB
Disk usage before deleting the source and build dirs:	1327144 KB or 1296.039 MB
Required space to build the package:			440160 KB or 429.844 MB
Installed files disk usage:				11172 KB or 10.910 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						16 minutes and 33 seconds
Build time in seconds is:				993
Approximate SBU time is:				19.1
Disk usage before unpacking the package:		898156 KB or 877.105 MB
Disk usage before deleting the source and build dirs:	3733476 KB or 3645.973 MB
Required space to build the package:			2835320 KB or 2768.868 MB
Installed files disk usage:				229884 KB or 224.497 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 3 seconds
Build time in seconds is:				243
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1128040 KB or 1101.602 MB
Disk usage before deleting the source and build dirs:	1313348 KB or 1282.566 MB
Required space to build the package:			185308 KB or 180.964 MB
Installed files disk usage:				21196 KB or 20.699 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1149236 KB or 1122.301 MB
Disk usage before deleting the source and build dirs:	1200708 KB or 1172.566 MB
Required space to build the package:			51472 KB or 50.265 MB
Installed files disk usage:				3744 KB or 3.656 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1152980 KB or 1125.957 MB
Disk usage before deleting the source and build dirs:	1439236 KB or 1405.504 MB
Required space to build the package:			286256 KB or 279.547 MB
Installed files disk usage:				61780 KB or 60.332 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1214760 KB or 1186.289 MB
Disk usage before deleting the source and build dirs:	1345592 KB or 1314.055 MB
Required space to build the package:			130832 KB or 127.766 MB
Installed files disk usage:				13020 KB or 12.715 MB

================================================================================
				[util-linux-2.40]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1227780 KB or 1199.004 MB
Disk usage before deleting the source and build dirs:	1347364 KB or 1315.785 MB
Required space to build the package:			119584 KB or 116.781 MB
Installed files disk usage:				17876 KB or 17.457 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1245656 KB or 1216.461 MB
Disk usage before deleting the source and build dirs:	1249504 KB or 1220.219 MB
Required space to build the package:			3848 KB or 3.758 MB
Installed files disk usage:				-235444 KB or -229.926 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1010212 KB or 986.535 MB
Disk usage before deleting the source and build dirs:	1060564 KB or 1035.707 MB
Required space to build the package:			50352 KB or 49.172 MB
Installed files disk usage:				15724 KB or 15.356 MB

================================================================================
				[iana-etc-20240412]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1025936 KB or 1001.891 MB
Disk usage before deleting the source and build dirs:	1030840 KB or 1006.680 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[uclibc-1.0.48]

Build time is:						3 minutes and 45 seconds
Build time in seconds is:				225
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1026492 KB or 1002.434 MB
Disk usage before deleting the source and build dirs:	1092124 KB or 1066.527 MB
Required space to build the package:			65632 KB or 64.093 MB
Installed files disk usage:				220 KB or 0.214 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1026712 KB or 1002.648 MB
Disk usage before deleting the source and build dirs:	1031776 KB or 1007.594 MB
Required space to build the package:			5064 KB or 4.946 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1026944 KB or 1002.875 MB
Disk usage before deleting the source and build dirs:	1033812 KB or 1009.582 MB
Required space to build the package:			6868 KB or 6.707 MB
Installed files disk usage:				5496 KB or 5.367 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1032440 KB or 1008.242 MB
Disk usage before deleting the source and build dirs:	1039112 KB or 1014.758 MB
Required space to build the package:			6672 KB or 6.516 MB
Installed files disk usage:				432 KB or 0.422 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1032872 KB or 1008.664 MB
Disk usage before deleting the source and build dirs:	1039556 KB or 1015.191 MB
Required space to build the package:			6684 KB or 6.527 MB
Installed files disk usage:				2864 KB or 2.797 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1035736 KB or 1011.461 MB
Disk usage before deleting the source and build dirs:	1060064 KB or 1035.219 MB
Required space to build the package:			24328 KB or 23.758 MB
Installed files disk usage:				3660 KB or 3.574 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1039396 KB or 1015.035 MB
Disk usage before deleting the source and build dirs:	1043320 KB or 1018.867 MB
Required space to build the package:			3924 KB or 3.832 MB
Installed files disk usage:				500 KB or 0.488 MB

================================================================================
				[zstd-1.5.6]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1039896 KB or 1015.523 MB
Disk usage before deleting the source and build dirs:	1062344 KB or 1037.445 MB
Required space to build the package:			22448 KB or 21.922 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1042668 KB or 1018.230 MB
Disk usage before deleting the source and build dirs:	1058608 KB or 1033.797 MB
Required space to build the package:			15940 KB or 15.567 MB
Installed files disk usage:				64 KB or 0.063 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1042732 KB or 1018.293 MB
Disk usage before deleting the source and build dirs:	1057684 KB or 1032.895 MB
Required space to build the package:			14952 KB or 14.602 MB
Installed files disk usage:				5124 KB or 5.004 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1047856 KB or 1023.297 MB
Disk usage before deleting the source and build dirs:	1074344 KB or 1049.164 MB
Required space to build the package:			26488 KB or 25.867 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1048400 KB or 1023.828 MB
Disk usage before deleting the source and build dirs:	1055788 KB or 1031.043 MB
Required space to build the package:			7388 KB or 7.215 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1048704 KB or 1024.125 MB
Disk usage before deleting the source and build dirs:	1060872 KB or 1036.008 MB
Required space to build the package:			12168 KB or 11.883 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		1049972 KB or 1025.363 MB
Disk usage before deleting the source and build dirs:	1547268 KB or 1511.004 MB
Required space to build the package:			497296 KB or 485.641 MB
Installed files disk usage:				24848 KB or 24.266 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1074820 KB or 1049.629 MB
Disk usage before deleting the source and build dirs:	1107800 KB or 1081.836 MB
Required space to build the package:			32980 KB or 32.207 MB
Installed files disk usage:				1980 KB or 1.933 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1076800 KB or 1051.562 MB
Disk usage before deleting the source and build dirs:	1094496 KB or 1068.844 MB
Required space to build the package:			17696 KB or 17.282 MB
Installed files disk usage:				1056 KB or 1.032 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1077856 KB or 1052.594 MB
Disk usage before deleting the source and build dirs:	1084848 KB or 1059.422 MB
Required space to build the package:			6992 KB or 6.828 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1078116 KB or 1052.848 MB
Disk usage before deleting the source and build dirs:	1082324 KB or 1056.957 MB
Required space to build the package:			4208 KB or 4.109 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1078460 KB or 1053.184 MB
Disk usage before deleting the source and build dirs:	1084368 KB or 1058.953 MB
Required space to build the package:			5908 KB or 5.769 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1079044 KB or 1053.754 MB
Disk usage before deleting the source and build dirs:	1081996 KB or 1056.637 MB
Required space to build the package:			2952 KB or 2.883 MB
Installed files disk usage:				628 KB or 0.613 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1079672 KB or 1054.367 MB
Disk usage before deleting the source and build dirs:	1086080 KB or 1060.625 MB
Required space to build the package:			6408 KB or 6.258 MB
Installed files disk usage:				432 KB or 0.422 MB

================================================================================
				[gcc-13.2.0]

Build time is:						16 minutes and 31 seconds
Build time in seconds is:				991
Approximate SBU time is:				19.1
Disk usage before unpacking the package:		1080104 KB or 1054.789 MB
Disk usage before deleting the source and build dirs:	3731156 KB or 3643.707 MB
Required space to build the package:			2651052 KB or 2588.918 MB
Installed files disk usage:				44012 KB or 42.981 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1124116 KB or 1097.770 MB
Disk usage before deleting the source and build dirs:	1127748 KB or 1101.316 MB
Required space to build the package:			3632 KB or 3.546 MB
Installed files disk usage:				40 KB or 0.039 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1124156 KB or 1097.809 MB
Disk usage before deleting the source and build dirs:	1165756 KB or 1138.434 MB
Required space to build the package:			41600 KB or 40.625 MB
Installed files disk usage:				1772 KB or 1.730 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1125928 KB or 1099.539 MB
Disk usage before deleting the source and build dirs:	1144108 KB or 1117.293 MB
Required space to build the package:			18180 KB or 17.754 MB
Installed files disk usage:				844 KB or 0.824 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1126772 KB or 1100.363 MB
Disk usage before deleting the source and build dirs:	1133244 KB or 1106.684 MB
Required space to build the package:			6472 KB or 6.321 MB
Installed files disk usage:				1328 KB or 1.297 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 58 seconds
Build time in seconds is:				298
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		1128100 KB or 1101.660 MB
Disk usage before deleting the source and build dirs:	1311268 KB or 1280.535 MB
Required space to build the package:			183168 KB or 178.875 MB
Installed files disk usage:				18340 KB or 17.910 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1146440 KB or 1119.570 MB
Disk usage before deleting the source and build dirs:	1195484 KB or 1167.465 MB
Required space to build the package:			49044 KB or 47.895 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1147704 KB or 1120.805 MB
Disk usage before deleting the source and build dirs:	1171692 KB or 1144.230 MB
Required space to build the package:			23988 KB or 23.425 MB
Installed files disk usage:				4960 KB or 4.843 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1152664 KB or 1125.648 MB
Disk usage before deleting the source and build dirs:	1175544 KB or 1147.992 MB
Required space to build the package:			22880 KB or 22.344 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1153608 KB or 1126.570 MB
Disk usage before deleting the source and build dirs:	1199828 KB or 1171.707 MB
Required space to build the package:			46220 KB or 45.137 MB
Installed files disk usage:				2528 KB or 2.469 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1156136 KB or 1129.039 MB
Disk usage before deleting the source and build dirs:	1168652 KB or 1141.262 MB
Required space to build the package:			12516 KB or 12.223 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1158788 KB or 1131.629 MB
Disk usage before deleting the source and build dirs:	1167292 KB or 1139.934 MB
Required space to build the package:			8504 KB or 8.305 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1159644 KB or 1132.465 MB
Disk usage before deleting the source and build dirs:	1164156 KB or 1136.871 MB
Required space to build the package:			4512 KB or 4.406 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1159952 KB or 1132.766 MB
Disk usage before deleting the source and build dirs:	1168120 KB or 1140.742 MB
Required space to build the package:			8168 KB or 7.976 MB
Installed files disk usage:				816 KB or 0.796 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1160768 KB or 1133.562 MB
Disk usage before deleting the source and build dirs:	1189108 KB or 1161.238 MB
Required space to build the package:			28340 KB or 27.676 MB
Installed files disk usage:				1020 KB or 0.997 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1161788 KB or 1134.559 MB
Disk usage before deleting the source and build dirs:	1172148 KB or 1144.676 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 36 seconds
Build time in seconds is:				156
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1162156 KB or 1134.918 MB
Disk usage before deleting the source and build dirs:	1406764 KB or 1373.793 MB
Required space to build the package:			244608 KB or 238.875 MB
Installed files disk usage:				18800 KB or 18.359 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1180956 KB or 1153.277 MB
Disk usage before deleting the source and build dirs:	1183304 KB or 1155.570 MB
Required space to build the package:			2348 KB or 2.293 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1181532 KB or 1153.840 MB
Disk usage before deleting the source and build dirs:	1182892 KB or 1155.168 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1181704 KB or 1154.008 MB
Disk usage before deleting the source and build dirs:	1193968 KB or 1165.984 MB
Required space to build the package:			12264 KB or 11.976 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1185276 KB or 1157.496 MB
Disk usage before deleting the source and build dirs:	1200780 KB or 1172.637 MB
Required space to build the package:			15504 KB or 15.141 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[shadow-4.15.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1187696 KB or 1159.859 MB
Disk usage before deleting the source and build dirs:	1222560 KB or 1193.906 MB
Required space to build the package:			34864 KB or 34.047 MB
Installed files disk usage:				4412 KB or 4.309 MB

================================================================================
				[openssl-3.3.0]

Build time is:						9 minutes and 13 seconds
Build time in seconds is:				553
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		1192108 KB or 1164.168 MB
Disk usage before deleting the source and build dirs:	1777864 KB or 1736.195 MB
Required space to build the package:			585756 KB or 572.027 MB
Installed files disk usage:				59824 KB or 58.422 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1251932 KB or 1222.590 MB
Disk usage before deleting the source and build dirs:	1260576 KB or 1231.031 MB
Required space to build the package:			8644 KB or 8.441 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1252404 KB or 1223.051 MB
Disk usage before deleting the source and build dirs:	1255820 KB or 1226.387 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				48 KB or 0.047 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1252452 KB or 1223.098 MB
Disk usage before deleting the source and build dirs:	1255792 KB or 1226.359 MB
Required space to build the package:			3340 KB or 3.261 MB
Installed files disk usage:				52 KB or 0.050 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1252504 KB or 1223.148 MB
Disk usage before deleting the source and build dirs:	1282332 KB or 1252.277 MB
Required space to build the package:			29828 KB or 29.129 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1252656 KB or 1223.297 MB
Disk usage before deleting the source and build dirs:	1261516 KB or 1231.949 MB
Required space to build the package:			8860 KB or 8.652 MB
Installed files disk usage:				208 KB or 0.203 MB

================================================================================
				[python-3.12.3]

Build time is:						5 minutes and 18 seconds
Build time in seconds is:				318
Approximate SBU time is:				6.1
Disk usage before unpacking the package:		1252864 KB or 1223.500 MB
Disk usage before deleting the source and build dirs:	1800224 KB or 1758.031 MB
Required space to build the package:			547360 KB or 534.531 MB
Installed files disk usage:				272304 KB or 265.922 MB

================================================================================
				[python-flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1525168 KB or 1489.422 MB
Disk usage before deleting the source and build dirs:	1526808 KB or 1491.023 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[python-wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1526084 KB or 1490.316 MB
Disk usage before deleting the source and build dirs:	1527576 KB or 1491.773 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.12.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1526708 KB or 1490.926 MB
Disk usage before deleting the source and build dirs:	1550476 KB or 1514.137 MB
Required space to build the package:			23768 KB or 23.211 MB
Installed files disk usage:				2400 KB or 2.344 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1529108 KB or 1493.270 MB
Disk usage before deleting the source and build dirs:	1579896 KB or 1542.867 MB
Required space to build the package:			50788 KB or 49.597 MB
Installed files disk usage:				16764 KB or 16.371 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1545872 KB or 1509.641 MB
Disk usage before deleting the source and build dirs:	1662916 KB or 1623.941 MB
Required space to build the package:			117044 KB or 114.300 MB
Installed files disk usage:				9332 KB or 9.113 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1555204 KB or 1518.754 MB
Disk usage before deleting the source and build dirs:	1563764 KB or 1527.113 MB
Required space to build the package:			8560 KB or 8.359 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1555712 KB or 1519.250 MB
Disk usage before deleting the source and build dirs:	1579000 KB or 1541.992 MB
Required space to build the package:			23288 KB or 22.742 MB
Installed files disk usage:				1500 KB or 1.465 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1557212 KB or 1520.715 MB
Disk usage before deleting the source and build dirs:	1595928 KB or 1558.523 MB
Required space to build the package:			38716 KB or 37.808 MB
Installed files disk usage:				4664 KB or 4.555 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1561876 KB or 1525.270 MB
Disk usage before deleting the source and build dirs:	1596036 KB or 1558.629 MB
Required space to build the package:			34160 KB or 33.359 MB
Installed files disk usage:				1508 KB or 1.472 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1563384 KB or 1526.742 MB
Disk usage before deleting the source and build dirs:	1646576 KB or 1607.984 MB
Required space to build the package:			83192 KB or 81.242 MB
Installed files disk usage:				26076 KB or 25.465 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1589460 KB or 1552.207 MB
Disk usage before deleting the source and build dirs:	1599568 KB or 1562.078 MB
Required space to build the package:			10108 KB or 9.871 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1589552 KB or 1552.297 MB
Disk usage before deleting the source and build dirs:	1622548 KB or 1584.520 MB
Required space to build the package:			32996 KB or 32.223 MB
Installed files disk usage:				5004 KB or 4.887 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1594556 KB or 1557.184 MB
Disk usage before deleting the source and build dirs:	1602952 KB or 1565.383 MB
Required space to build the package:			8396 KB or 8.199 MB
Installed files disk usage:				104 KB or 0.101 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1594660 KB or 1557.285 MB
Disk usage before deleting the source and build dirs:	1607876 KB or 1570.191 MB
Required space to build the package:			13216 KB or 12.906 MB
Installed files disk usage:				1964 KB or 1.918 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1596624 KB or 1559.203 MB
Disk usage before deleting the source and build dirs:	1606384 KB or 1568.734 MB
Required space to build the package:			9760 KB or 9.531 MB
Installed files disk usage:				20 KB or 0.020 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1596644 KB or 1559.223 MB
Disk usage before deleting the source and build dirs:	1630752 KB or 1592.531 MB
Required space to build the package:			34108 KB or 33.308 MB
Installed files disk usage:				2940 KB or 2.871 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1599584 KB or 1562.094 MB
Disk usage before deleting the source and build dirs:	1719568 KB or 1679.266 MB
Required space to build the package:			119984 KB or 117.172 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[vim-9.1.0330]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1601804 KB or 1564.262 MB
Disk usage before deleting the source and build dirs:	1732720 KB or 1692.109 MB
Required space to build the package:			130916 KB or 127.847 MB
Installed files disk usage:				39052 KB or 38.136 MB

================================================================================
				[nano-8.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1640856 KB or 1602.398 MB
Disk usage before deleting the source and build dirs:	1666136 KB or 1627.086 MB
Required space to build the package:			25280 KB or 24.688 MB
Installed files disk usage:				3016 KB or 2.946 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1643872 KB or 1605.344 MB
Disk usage before deleting the source and build dirs:	1644324 KB or 1605.785 MB
Required space to build the package:			452 KB or 0.441 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1643988 KB or 1605.457 MB
Disk usage before deleting the source and build dirs:	1647224 KB or 1608.617 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-253.18]

Build time is:						2 minutes and 30 seconds
Build time in seconds is:				150
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1645248 KB or 1606.688 MB
Disk usage before deleting the source and build dirs:	1839200 KB or 1796.094 MB
Required space to build the package:			193952 KB or 189.406 MB
Installed files disk usage:				37272 KB or 36.398 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1682520 KB or 1643.086 MB
Disk usage before deleting the source and build dirs:	1719384 KB or 1679.086 MB
Required space to build the package:			36864 KB or 36.000 MB
Installed files disk usage:				2240 KB or 2.187 MB

================================================================================
				[util-linux-2.40]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1684760 KB or 1645.273 MB
Disk usage before deleting the source and build dirs:	1787520 KB or 1745.625 MB
Required space to build the package:			102760 KB or 100.352 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1686020 KB or 1646.504 MB
Disk usage before deleting the source and build dirs:	1741556 KB or 1700.738 MB
Required space to build the package:			55536 KB or 54.234 MB
Installed files disk usage:				5516 KB or 5.387 MB

================================================================================
				[busybox-1.36.1]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1691536 KB or 1651.891 MB
Disk usage before deleting the source and build dirs:	1743800 KB or 1702.930 MB
Required space to build the package:			52264 KB or 51.039 MB
Installed files disk usage:				2272 KB or 2.218 MB

================================================================================
				[toybox-0.8.10]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1693808 KB or 1654.109 MB
Disk usage before deleting the source and build dirs:	1706716 KB or 1666.715 MB
Required space to build the package:			12908 KB or 12.606 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1695012 KB or 1655.285 MB
Disk usage before deleting the source and build dirs:	1711352 KB or 1671.242 MB
Required space to build the package:			16340 KB or 15.957 MB
Installed files disk usage:				3120 KB or 3.047 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1698132 KB or 1658.332 MB
Disk usage before deleting the source and build dirs:	1718912 KB or 1678.625 MB
Required space to build the package:			20780 KB or 20.293 MB
Installed files disk usage:				3876 KB or 3.785 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1702008 KB or 1662.117 MB
Disk usage before deleting the source and build dirs:	1720896 KB or 1680.562 MB
Required space to build the package:			18888 KB or 18.445 MB
Installed files disk usage:				1252 KB or 1.223 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1703260 KB or 1663.340 MB
Disk usage before deleting the source and build dirs:	1703284 KB or 1663.363 MB
Required space to build the package:			24 KB or 0.023 MB
Installed files disk usage:				24 KB or 0.023 MB


================================================================================

Total time required to build the system:		146.7  SBU
Total Installed files disk usage:			1100120.000 KB or 1074.336 MB
Total Build time is:						2 hours 7 minutes and 8 seconds
