
Thu May  2 17:28:50 UTC 2024

Target is:	x86_64-pc-linux-uclibc


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364596     1130612    10907508       25644     4326476    14853640
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 48 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		603116 KB or 588.980 MB
Disk usage before deleting the source and build dirs:	1058708 KB or 1033.895 MB
Required space to build the package:			455592 KB or 444.915 MB
Installed files disk usage:				21080 KB or 20.586 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 43 seconds
Build time in seconds is:				463
Approximate SBU time is:				9.6
Disk usage before unpacking the package:		624196 KB or 609.566 MB
Disk usage before deleting the source and build dirs:	2252504 KB or 2199.711 MB
Required space to build the package:			1628308 KB or 1590.145 MB
Installed files disk usage:				157564 KB or 153.872 MB

================================================================================
				[linux-api-headers-6.1.89]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		781760 KB or 763.438 MB
Disk usage before deleting the source and build dirs:	2270128 KB or 2216.922 MB
Required space to build the package:			1488368 KB or 1453.484 MB
Installed files disk usage:				8616 KB or 8.414 MB

================================================================================
				[uclibc-1.0.48]

Build time is:						3 minutes and 41 seconds
Build time in seconds is:				221
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		790376 KB or 771.852 MB
Disk usage before deleting the source and build dirs:	857928 KB or 837.820 MB
Required space to build the package:			67552 KB or 65.968 MB
Installed files disk usage:				6764 KB or 6.605 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		797140 KB or 778.457 MB
Disk usage before deleting the source and build dirs:	1933700 KB or 1888.379 MB
Required space to build the package:			1136560 KB or 1109.922 MB
Installed files disk usage:				24064 KB or 23.500 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		821204 KB or 801.957 MB
Disk usage before deleting the source and build dirs:	847940 KB or 828.066 MB
Required space to build the package:			26736 KB or 26.109 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		821852 KB or 802.590 MB
Disk usage before deleting the source and build dirs:	876880 KB or 856.328 MB
Required space to build the package:			55028 KB or 53.738 MB
Installed files disk usage:				10076 KB or 9.840 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		831928 KB or 812.430 MB
Disk usage before deleting the source and build dirs:	889064 KB or 868.227 MB
Required space to build the package:			57136 KB or 55.797 MB
Installed files disk usage:				10848 KB or 10.593 MB

================================================================================
				[coreutils-9.5]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		842776 KB or 823.023 MB
Disk usage before deleting the source and build dirs:	951672 KB or 929.367 MB
Required space to build the package:			108896 KB or 106.344 MB
Installed files disk usage:				11360 KB or 11.094 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		854136 KB or 834.117 MB
Disk usage before deleting the source and build dirs:	876836 KB or 856.285 MB
Required space to build the package:			22700 KB or 22.168 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		854736 KB or 834.703 MB
Disk usage before deleting the source and build dirs:	889452 KB or 868.605 MB
Required space to build the package:			34716 KB or 33.902 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		863312 KB or 843.078 MB
Disk usage before deleting the source and build dirs:	897316 KB or 876.285 MB
Required space to build the package:			34004 KB or 33.207 MB
Installed files disk usage:				1072 KB or 1.047 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		864384 KB or 844.125 MB
Disk usage before deleting the source and build dirs:	901660 KB or 880.527 MB
Required space to build the package:			37276 KB or 36.402 MB
Installed files disk usage:				3288 KB or 3.211 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		867672 KB or 847.336 MB
Disk usage before deleting the source and build dirs:	890320 KB or 869.453 MB
Required space to build the package:			22648 KB or 22.117 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		868060 KB or 847.715 MB
Disk usage before deleting the source and build dirs:	878592 KB or 858.000 MB
Required space to build the package:			10532 KB or 10.285 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		868356 KB or 848.004 MB
Disk usage before deleting the source and build dirs:	880500 KB or 859.863 MB
Required space to build the package:			12144 KB or 11.859 MB
Installed files disk usage:				912 KB or 0.891 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		869268 KB or 848.895 MB
Disk usage before deleting the source and build dirs:	879552 KB or 858.938 MB
Required space to build the package:			10284 KB or 10.043 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		869500 KB or 849.121 MB
Disk usage before deleting the source and build dirs:	887328 KB or 866.531 MB
Required space to build the package:			17828 KB or 17.410 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		869868 KB or 849.480 MB
Disk usage before deleting the source and build dirs:	902652 KB or 881.496 MB
Required space to build the package:			32784 KB or 32.016 MB
Installed files disk usage:				1276 KB or 1.247 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		871144 KB or 850.727 MB
Disk usage before deleting the source and build dirs:	889200 KB or 868.359 MB
Required space to build the package:			18056 KB or 17.632 MB
Installed files disk usage:				2004 KB or 1.957 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		873148 KB or 852.684 MB
Disk usage before deleting the source and build dirs:	1313312 KB or 1282.531 MB
Required space to build the package:			440164 KB or 429.847 MB
Installed files disk usage:				11172 KB or 10.910 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 27 seconds
Build time in seconds is:				867
Approximate SBU time is:				18.1
Disk usage before unpacking the package:		884320 KB or 863.594 MB
Disk usage before deleting the source and build dirs:	3148128 KB or 3074.344 MB
Required space to build the package:			2263808 KB or 2210.750 MB
Installed files disk usage:				205044 KB or 200.238 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 28 seconds
Build time in seconds is:				208
Approximate SBU time is:				4.3
Disk usage before unpacking the package:		1089364 KB or 1063.832 MB
Disk usage before deleting the source and build dirs:	1309840 KB or 1279.141 MB
Required space to build the package:			220476 KB or 215.309 MB
Installed files disk usage:				21132 KB or 20.637 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1110496 KB or 1084.469 MB
Disk usage before deleting the source and build dirs:	1161968 KB or 1134.734 MB
Required space to build the package:			51472 KB or 50.265 MB
Installed files disk usage:				3744 KB or 3.656 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 18 seconds
Build time in seconds is:				138
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1114240 KB or 1088.125 MB
Disk usage before deleting the source and build dirs:	1400496 KB or 1367.672 MB
Required space to build the package:			286256 KB or 279.547 MB
Installed files disk usage:				61780 KB or 60.332 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1176020 KB or 1148.457 MB
Disk usage before deleting the source and build dirs:	1306852 KB or 1276.223 MB
Required space to build the package:			130832 KB or 127.766 MB
Installed files disk usage:				13020 KB or 12.715 MB

================================================================================
				[util-linux-2.40]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1189040 KB or 1161.172 MB
Disk usage before deleting the source and build dirs:	1312124 KB or 1281.371 MB
Required space to build the package:			123084 KB or 120.199 MB
Installed files disk usage:				16788 KB or 16.394 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1205828 KB or 1177.566 MB
Disk usage before deleting the source and build dirs:	1209676 KB or 1181.324 MB
Required space to build the package:			3848 KB or 3.758 MB
Installed files disk usage:				-234252 KB or -228.761 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		971576 KB or 948.805 MB
Disk usage before deleting the source and build dirs:	1021928 KB or 997.977 MB
Required space to build the package:			50352 KB or 49.172 MB
Installed files disk usage:				15724 KB or 15.355 MB

================================================================================
				[iana-etc-20240412]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		987300 KB or 964.160 MB
Disk usage before deleting the source and build dirs:	992204 KB or 968.949 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[uclibc-1.0.48]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		987856 KB or 964.703 MB
Disk usage before deleting the source and build dirs:	1048528 KB or 1023.953 MB
Required space to build the package:			60672 KB or 59.250 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		987868 KB or 964.715 MB
Disk usage before deleting the source and build dirs:	992932 KB or 969.660 MB
Required space to build the package:			5064 KB or 4.945 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		988100 KB or 964.941 MB
Disk usage before deleting the source and build dirs:	994968 KB or 971.648 MB
Required space to build the package:			6868 KB or 6.707 MB
Installed files disk usage:				5496 KB or 5.368 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		993596 KB or 970.309 MB
Disk usage before deleting the source and build dirs:	999796 KB or 976.363 MB
Required space to build the package:			6200 KB or 6.054 MB
Installed files disk usage:				220 KB or 0.214 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		993816 KB or 970.523 MB
Disk usage before deleting the source and build dirs:	1001212 KB or 977.746 MB
Required space to build the package:			7396 KB or 7.223 MB
Installed files disk usage:				2464 KB or 2.407 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		996280 KB or 972.930 MB
Disk usage before deleting the source and build dirs:	1016244 KB or 992.426 MB
Required space to build the package:			19964 KB or 19.496 MB
Installed files disk usage:				3112 KB or 3.039 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		999392 KB or 975.969 MB
Disk usage before deleting the source and build dirs:	1002860 KB or 979.355 MB
Required space to build the package:			3468 KB or 3.386 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[zstd-1.5.6]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		999780 KB or 976.348 MB
Disk usage before deleting the source and build dirs:	1019156 KB or 995.270 MB
Required space to build the package:			19376 KB or 18.922 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1001228 KB or 977.762 MB
Disk usage before deleting the source and build dirs:	1017168 KB or 993.328 MB
Required space to build the package:			15940 KB or 15.566 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1001292 KB or 977.824 MB
Disk usage before deleting the source and build dirs:	1015100 KB or 991.309 MB
Required space to build the package:			13808 KB or 13.485 MB
Installed files disk usage:				4784 KB or 4.672 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1006076 KB or 982.496 MB
Disk usage before deleting the source and build dirs:	1032564 KB or 1008.363 MB
Required space to build the package:			26488 KB or 25.867 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1006620 KB or 983.027 MB
Disk usage before deleting the source and build dirs:	1014008 KB or 990.242 MB
Required space to build the package:			7388 KB or 7.215 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1006924 KB or 983.324 MB
Disk usage before deleting the source and build dirs:	1019092 KB or 995.207 MB
Required space to build the package:			12168 KB or 11.883 MB
Installed files disk usage:				1268 KB or 1.238 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 13 seconds
Build time in seconds is:				193
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		1008192 KB or 984.562 MB
Disk usage before deleting the source and build dirs:	1505484 KB or 1470.199 MB
Required space to build the package:			497292 KB or 485.637 MB
Installed files disk usage:				24848 KB or 24.266 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1033040 KB or 1008.828 MB
Disk usage before deleting the source and build dirs:	1065316 KB or 1040.348 MB
Required space to build the package:			32276 KB or 31.520 MB
Installed files disk usage:				1264 KB or 1.234 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1034304 KB or 1010.062 MB
Disk usage before deleting the source and build dirs:	1052000 KB or 1027.344 MB
Required space to build the package:			17696 KB or 17.282 MB
Installed files disk usage:				1056 KB or 1.032 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1035360 KB or 1011.094 MB
Disk usage before deleting the source and build dirs:	1042352 KB or 1017.922 MB
Required space to build the package:			6992 KB or 6.828 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1035620 KB or 1011.348 MB
Disk usage before deleting the source and build dirs:	1039364 KB or 1015.004 MB
Required space to build the package:			3744 KB or 3.656 MB
Installed files disk usage:				316 KB or 0.308 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1035936 KB or 1011.656 MB
Disk usage before deleting the source and build dirs:	1041196 KB or 1016.793 MB
Required space to build the package:			5260 KB or 5.137 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1036480 KB or 1012.188 MB
Disk usage before deleting the source and build dirs:	1039316 KB or 1014.957 MB
Required space to build the package:			2836 KB or 2.769 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1037040 KB or 1012.734 MB
Disk usage before deleting the source and build dirs:	1043324 KB or 1018.871 MB
Required space to build the package:			6284 KB or 6.137 MB
Installed files disk usage:				320 KB or 0.313 MB

================================================================================
				[gcc-13.2.0]

Build time is:						14 minutes and 1 seconds
Build time in seconds is:				841
Approximate SBU time is:				17.5
Disk usage before unpacking the package:		1037360 KB or 1013.047 MB
Disk usage before deleting the source and build dirs:	3108208 KB or 3035.359 MB
Required space to build the package:			2070848 KB or 2022.312 MB
Installed files disk usage:				36012 KB or 35.168 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1073372 KB or 1048.215 MB
Disk usage before deleting the source and build dirs:	1077004 KB or 1051.762 MB
Required space to build the package:			3632 KB or 3.547 MB
Installed files disk usage:				40 KB or 0.039 MB

================================================================================
				[ncurses-6.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1073412 KB or 1048.254 MB
Disk usage before deleting the source and build dirs:	1115012 KB or 1088.879 MB
Required space to build the package:			41600 KB or 40.625 MB
Installed files disk usage:				1644 KB or 1.605 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1075056 KB or 1049.859 MB
Disk usage before deleting the source and build dirs:	1093028 KB or 1067.410 MB
Required space to build the package:			17972 KB or 17.551 MB
Installed files disk usage:				636 KB or 0.621 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1075692 KB or 1050.480 MB
Disk usage before deleting the source and build dirs:	1082164 KB or 1056.801 MB
Required space to build the package:			6472 KB or 6.321 MB
Installed files disk usage:				1328 KB or 1.297 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 19 seconds
Build time in seconds is:				259
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		1077020 KB or 1051.777 MB
Disk usage before deleting the source and build dirs:	1308396 KB or 1277.730 MB
Required space to build the package:			231376 KB or 225.953 MB
Installed files disk usage:				18156 KB or 17.731 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1095176 KB or 1069.508 MB
Disk usage before deleting the source and build dirs:	1144220 KB or 1117.402 MB
Required space to build the package:			49044 KB or 47.894 MB
Installed files disk usage:				1264 KB or 1.234 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1096440 KB or 1070.742 MB
Disk usage before deleting the source and build dirs:	1120428 KB or 1094.168 MB
Required space to build the package:			23988 KB or 23.426 MB
Installed files disk usage:				4960 KB or 4.844 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1101400 KB or 1075.586 MB
Disk usage before deleting the source and build dirs:	1124280 KB or 1097.930 MB
Required space to build the package:			22880 KB or 22.344 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1102344 KB or 1076.508 MB
Disk usage before deleting the source and build dirs:	1148564 KB or 1121.645 MB
Required space to build the package:			46220 KB or 45.137 MB
Installed files disk usage:				2528 KB or 2.469 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1104872 KB or 1078.977 MB
Disk usage before deleting the source and build dirs:	1117388 KB or 1091.199 MB
Required space to build the package:			12516 KB or 12.222 MB
Installed files disk usage:				2652 KB or 2.589 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1107524 KB or 1081.566 MB
Disk usage before deleting the source and build dirs:	1116028 KB or 1089.871 MB
Required space to build the package:			8504 KB or 8.305 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1108380 KB or 1082.402 MB
Disk usage before deleting the source and build dirs:	1112892 KB or 1086.809 MB
Required space to build the package:			4512 KB or 4.407 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1108688 KB or 1082.703 MB
Disk usage before deleting the source and build dirs:	1115204 KB or 1089.066 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1109068 KB or 1083.074 MB
Disk usage before deleting the source and build dirs:	1137404 KB or 1110.746 MB
Required space to build the package:			28336 KB or 27.672 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1110088 KB or 1084.070 MB
Disk usage before deleting the source and build dirs:	1120448 KB or 1094.188 MB
Required space to build the package:			10360 KB or 10.118 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 36 seconds
Build time in seconds is:				156
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		1110456 KB or 1084.430 MB
Disk usage before deleting the source and build dirs:	1355064 KB or 1323.305 MB
Required space to build the package:			244608 KB or 238.875 MB
Installed files disk usage:				18800 KB or 18.359 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1129256 KB or 1102.789 MB
Disk usage before deleting the source and build dirs:	1131604 KB or 1105.082 MB
Required space to build the package:			2348 KB or 2.293 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1129832 KB or 1103.352 MB
Disk usage before deleting the source and build dirs:	1131192 KB or 1104.680 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1130004 KB or 1103.520 MB
Disk usage before deleting the source and build dirs:	1142268 KB or 1115.496 MB
Required space to build the package:			12264 KB or 11.976 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1133576 KB or 1107.008 MB
Disk usage before deleting the source and build dirs:	1149080 KB or 1122.148 MB
Required space to build the package:			15504 KB or 15.140 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[shadow-4.15.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1135996 KB or 1109.371 MB
Disk usage before deleting the source and build dirs:	1170860 KB or 1143.418 MB
Required space to build the package:			34864 KB or 34.047 MB
Installed files disk usage:				4412 KB or 4.309 MB

================================================================================
				[openssl-3.3.0]

Build time is:						4 minutes and 34 seconds
Build time in seconds is:				274
Approximate SBU time is:				5.7
Disk usage before unpacking the package:		1140408 KB or 1113.680 MB
Disk usage before deleting the source and build dirs:	1838804 KB or 1795.707 MB
Required space to build the package:			698396 KB or 682.027 MB
Installed files disk usage:				44028 KB or 42.996 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184436 KB or 1156.676 MB
Disk usage before deleting the source and build dirs:	1192672 KB or 1164.719 MB
Required space to build the package:			8236 KB or 8.043 MB
Installed files disk usage:				360 KB or 0.351 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184796 KB or 1157.027 MB
Disk usage before deleting the source and build dirs:	1188212 KB or 1160.363 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				48 KB or 0.047 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184844 KB or 1157.074 MB
Disk usage before deleting the source and build dirs:	1188184 KB or 1160.336 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1184896 KB or 1157.125 MB
Disk usage before deleting the source and build dirs:	1214728 KB or 1186.258 MB
Required space to build the package:			29832 KB or 29.133 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1185048 KB or 1157.273 MB
Disk usage before deleting the source and build dirs:	1193744 KB or 1165.766 MB
Required space to build the package:			8696 KB or 8.493 MB
Installed files disk usage:				148 KB or 0.145 MB

================================================================================
				[python-3.12.3]

Build time is:						4 minutes and 48 seconds
Build time in seconds is:				288
Approximate SBU time is:				6.0
Disk usage before unpacking the package:		1185196 KB or 1157.418 MB
Disk usage before deleting the source and build dirs:	1732520 KB or 1691.914 MB
Required space to build the package:			547324 KB or 534.496 MB
Installed files disk usage:				272312 KB or 265.930 MB

================================================================================
				[python-flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1457508 KB or 1423.348 MB
Disk usage before deleting the source and build dirs:	1459148 KB or 1424.949 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[python-wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1458424 KB or 1424.242 MB
Disk usage before deleting the source and build dirs:	1459916 KB or 1425.699 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.12.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1459048 KB or 1424.852 MB
Disk usage before deleting the source and build dirs:	1482816 KB or 1448.062 MB
Required space to build the package:			23768 KB or 23.210 MB
Installed files disk usage:				2400 KB or 2.343 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1461448 KB or 1427.195 MB
Disk usage before deleting the source and build dirs:	1512236 KB or 1476.793 MB
Required space to build the package:			50788 KB or 49.598 MB
Installed files disk usage:				16764 KB or 16.371 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1478212 KB or 1443.566 MB
Disk usage before deleting the source and build dirs:	1595256 KB or 1557.867 MB
Required space to build the package:			117044 KB or 114.301 MB
Installed files disk usage:				9332 KB or 9.114 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1487544 KB or 1452.680 MB
Disk usage before deleting the source and build dirs:	1496104 KB or 1461.039 MB
Required space to build the package:			8560 KB or 8.359 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1488052 KB or 1453.176 MB
Disk usage before deleting the source and build dirs:	1511340 KB or 1475.918 MB
Required space to build the package:			23288 KB or 22.742 MB
Installed files disk usage:				1500 KB or 1.465 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1489552 KB or 1454.641 MB
Disk usage before deleting the source and build dirs:	1528272 KB or 1492.453 MB
Required space to build the package:			38720 KB or 37.812 MB
Installed files disk usage:				4664 KB or 4.554 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1494216 KB or 1459.195 MB
Disk usage before deleting the source and build dirs:	1528376 KB or 1492.555 MB
Required space to build the package:			34160 KB or 33.360 MB
Installed files disk usage:				1508 KB or 1.473 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1495724 KB or 1460.668 MB
Disk usage before deleting the source and build dirs:	1578916 KB or 1541.910 MB
Required space to build the package:			83192 KB or 81.242 MB
Installed files disk usage:				26076 KB or 25.465 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1521800 KB or 1486.133 MB
Disk usage before deleting the source and build dirs:	1531908 KB or 1496.004 MB
Required space to build the package:			10108 KB or 9.871 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1521892 KB or 1486.223 MB
Disk usage before deleting the source and build dirs:	1554888 KB or 1518.445 MB
Required space to build the package:			32996 KB or 32.222 MB
Installed files disk usage:				5004 KB or 4.886 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1526896 KB or 1491.109 MB
Disk usage before deleting the source and build dirs:	1535292 KB or 1499.309 MB
Required space to build the package:			8396 KB or 8.200 MB
Installed files disk usage:				104 KB or 0.102 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1527000 KB or 1491.211 MB
Disk usage before deleting the source and build dirs:	1540216 KB or 1504.117 MB
Required space to build the package:			13216 KB or 12.906 MB
Installed files disk usage:				1964 KB or 1.918 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1528964 KB or 1493.129 MB
Disk usage before deleting the source and build dirs:	1538724 KB or 1502.660 MB
Required space to build the package:			9760 KB or 9.531 MB
Installed files disk usage:				20 KB or 0.019 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1528984 KB or 1493.148 MB
Disk usage before deleting the source and build dirs:	1563088 KB or 1526.453 MB
Required space to build the package:			34104 KB or 33.305 MB
Installed files disk usage:				2940 KB or 2.872 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1531924 KB or 1496.020 MB
Disk usage before deleting the source and build dirs:	1651916 KB or 1613.199 MB
Required space to build the package:			119992 KB or 117.179 MB
Installed files disk usage:				2228 KB or 2.175 MB

================================================================================
				[vim-9.1.0330]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1534152 KB or 1498.195 MB
Disk usage before deleting the source and build dirs:	1665068 KB or 1626.043 MB
Required space to build the package:			130916 KB or 127.848 MB
Installed files disk usage:				39052 KB or 38.137 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1573204 KB or 1536.332 MB
Disk usage before deleting the source and build dirs:	1595680 KB or 1558.281 MB
Required space to build the package:			22476 KB or 21.949 MB
Installed files disk usage:				2972 KB or 2.902 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1576176 KB or 1539.234 MB
Disk usage before deleting the source and build dirs:	1576628 KB or 1539.676 MB
Required space to build the package:			452 KB or 0.442 MB
Installed files disk usage:				116 KB or 0.114 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1576292 KB or 1539.348 MB
Disk usage before deleting the source and build dirs:	1579528 KB or 1542.508 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-253.18]

Build time is:						1 minutes and 42 seconds
Build time in seconds is:				102
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1577552 KB or 1540.578 MB
Disk usage before deleting the source and build dirs:	1746412 KB or 1705.480 MB
Required space to build the package:			168860 KB or 164.902 MB
Installed files disk usage:				37036 KB or 36.168 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1614588 KB or 1576.746 MB
Disk usage before deleting the source and build dirs:	1651448 KB or 1612.742 MB
Required space to build the package:			36860 KB or 35.996 MB
Installed files disk usage:				2240 KB or 2.188 MB

================================================================================
				[util-linux-2.40]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1616828 KB or 1578.934 MB
Disk usage before deleting the source and build dirs:	1726336 KB or 1685.875 MB
Required space to build the package:			109508 KB or 106.941 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1618104 KB or 1580.180 MB
Disk usage before deleting the source and build dirs:	1673640 KB or 1634.414 MB
Required space to build the package:			55536 KB or 54.234 MB
Installed files disk usage:				5516 KB or 5.386 MB

================================================================================
				[busybox-1.36.1]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1623620 KB or 1585.566 MB
Disk usage before deleting the source and build dirs:	1675884 KB or 1636.605 MB
Required space to build the package:			52264 KB or 51.039 MB
Installed files disk usage:				2272 KB or 2.219 MB

================================================================================
				[toybox-0.8.10]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1625892 KB or 1587.785 MB
Disk usage before deleting the source and build dirs:	1638800 KB or 1600.391 MB
Required space to build the package:			12908 KB or 12.606 MB
Installed files disk usage:				1204 KB or 1.176 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1627096 KB or 1588.961 MB
Disk usage before deleting the source and build dirs:	1643436 KB or 1604.918 MB
Required space to build the package:			16340 KB or 15.957 MB
Installed files disk usage:				3120 KB or 3.047 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1630216 KB or 1592.008 MB
Disk usage before deleting the source and build dirs:	1650996 KB or 1612.301 MB
Required space to build the package:			20780 KB or 20.293 MB
Installed files disk usage:				3876 KB or 3.785 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1634092 KB or 1595.793 MB
Disk usage before deleting the source and build dirs:	1652980 KB or 1614.238 MB
Required space to build the package:			18888 KB or 18.445 MB
Installed files disk usage:				1252 KB or 1.223 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1635344 KB or 1597.016 MB
Disk usage before deleting the source and build dirs:	1635368 KB or 1597.039 MB
Required space to build the package:			24 KB or 0.023 MB
Installed files disk usage:				24 KB or 0.023 MB


================================================================================

Total time required to build the system:		128.0  SBU
Total Installed files disk usage:			1032252.000 KB or 1008.059 MB
Total Build time is:						1 hours 42 minutes and 24 seconds
