
Fri Mar 29 03:14:56 UTC 2024

Target is:	x86_64-pc-linux-uclibc


	build configuration settings:

CFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections>
CXXFLAGS		<-march=x86-64-v3 -mtune=haswell -Os -pipe -fno-plt -fPIC -fstack-clash-protection -ffunction-sections -fdata-sections -Wp,-D_GLIBCXX_ASSERTIONS>
CPPFLAGS		<-DNDEBUG>
LDFLAGS			<-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections>
MAKEFLAGS					<-j4>


		CPU supports x86-64-v3


		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364600     1113972    10847040       25576     4403588    14870352
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 51 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		601320 KB or 587.227 MB
Disk usage before deleting the source and build dirs:	1056916 KB or 1032.145 MB
Required space to build the package:			455596 KB or 444.918 MB
Installed files disk usage:				21080 KB or 20.585 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						7 minutes and 47 seconds
Build time in seconds is:				467
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		622400 KB or 607.812 MB
Disk usage before deleting the source and build dirs:	2250716 KB or 2197.965 MB
Required space to build the package:			1628316 KB or 1590.153 MB
Installed files disk usage:				157564 KB or 153.872 MB

================================================================================
				[linux-api-headers-6.1.83]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		779964 KB or 761.684 MB
Disk usage before deleting the source and build dirs:	2268228 KB or 2215.066 MB
Required space to build the package:			1488264 KB or 1453.382 MB
Installed files disk usage:				8620 KB or 8.418 MB

================================================================================
				[uclibc-1.0.46]

Build time is:						3 minutes and 42 seconds
Build time in seconds is:				222
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		788584 KB or 770.102 MB
Disk usage before deleting the source and build dirs:	856088 KB or 836.023 MB
Required space to build the package:			67504 KB or 65.921 MB
Installed files disk usage:				6708 KB or 6.550 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		795292 KB or 776.652 MB
Disk usage before deleting the source and build dirs:	1931860 KB or 1886.582 MB
Required space to build the package:			1136568 KB or 1109.930 MB
Installed files disk usage:				24064 KB or 23.500 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		819356 KB or 800.152 MB
Disk usage before deleting the source and build dirs:	846140 KB or 826.309 MB
Required space to build the package:			26784 KB or 26.157 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[ncurses-20230520]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		820004 KB or 800.785 MB
Disk usage before deleting the source and build dirs:	872528 KB or 852.078 MB
Required space to build the package:			52524 KB or 51.293 MB
Installed files disk usage:				9916 KB or 9.684 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		829920 KB or 810.469 MB
Disk usage before deleting the source and build dirs:	887052 KB or 866.262 MB
Required space to build the package:			57132 KB or 55.793 MB
Installed files disk usage:				10848 KB or 10.593 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		840768 KB or 821.062 MB
Disk usage before deleting the source and build dirs:	949520 KB or 927.266 MB
Required space to build the package:			108752 KB or 106.204 MB
Installed files disk usage:				11516 KB or 11.247 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		852284 KB or 832.309 MB
Disk usage before deleting the source and build dirs:	875000 KB or 854.492 MB
Required space to build the package:			22716 KB or 22.183 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		852880 KB or 832.891 MB
Disk usage before deleting the source and build dirs:	887596 KB or 866.793 MB
Required space to build the package:			34716 KB or 33.902 MB
Installed files disk usage:				8576 KB or 8.375 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		861456 KB or 841.266 MB
Disk usage before deleting the source and build dirs:	895484 KB or 874.496 MB
Required space to build the package:			34028 KB or 33.230 MB
Installed files disk usage:				1072 KB or 1.046 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		862528 KB or 842.312 MB
Disk usage before deleting the source and build dirs:	899800 KB or 878.711 MB
Required space to build the package:			37272 KB or 36.399 MB
Installed files disk usage:				3288 KB or 3.211 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		865816 KB or 845.523 MB
Disk usage before deleting the source and build dirs:	888484 KB or 867.660 MB
Required space to build the package:			22668 KB or 22.137 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		866204 KB or 845.902 MB
Disk usage before deleting the source and build dirs:	876756 KB or 856.207 MB
Required space to build the package:			10552 KB or 10.305 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		866500 KB or 846.191 MB
Disk usage before deleting the source and build dirs:	878644 KB or 858.051 MB
Required space to build the package:			12144 KB or 11.860 MB
Installed files disk usage:				912 KB or 0.891 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		867412 KB or 847.082 MB
Disk usage before deleting the source and build dirs:	877708 KB or 857.137 MB
Required space to build the package:			10296 KB or 10.055 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		867644 KB or 847.309 MB
Disk usage before deleting the source and build dirs:	885520 KB or 864.766 MB
Required space to build the package:			17876 KB or 17.457 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		868012 KB or 847.668 MB
Disk usage before deleting the source and build dirs:	900808 KB or 879.695 MB
Required space to build the package:			32796 KB or 32.027 MB
Installed files disk usage:				1276 KB or 1.246 MB

================================================================================
				[xz-5.6.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		869288 KB or 848.914 MB
Disk usage before deleting the source and build dirs:	887784 KB or 866.977 MB
Required space to build the package:			18496 KB or 18.063 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		871356 KB or 850.934 MB
Disk usage before deleting the source and build dirs:	1311520 KB or 1280.781 MB
Required space to build the package:			440164 KB or 429.847 MB
Installed files disk usage:				11172 KB or 10.910 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 34 seconds
Build time in seconds is:				874
Approximate SBU time is:				17.1
Disk usage before unpacking the package:		882528 KB or 861.844 MB
Disk usage before deleting the source and build dirs:	3146340 KB or 3072.598 MB
Required space to build the package:			2263812 KB or 2210.754 MB
Installed files disk usage:				205036 KB or 200.230 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 31 seconds
Build time in seconds is:				211
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		1087564 KB or 1062.074 MB
Disk usage before deleting the source and build dirs:	1308472 KB or 1277.805 MB
Required space to build the package:			220908 KB or 215.731 MB
Installed files disk usage:				21316 KB or 20.817 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1108880 KB or 1082.891 MB
Disk usage before deleting the source and build dirs:	1160364 KB or 1133.168 MB
Required space to build the package:			51484 KB or 50.277 MB
Installed files disk usage:				3744 KB or 3.656 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 19 seconds
Build time in seconds is:				139
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1112624 KB or 1086.547 MB
Disk usage before deleting the source and build dirs:	1398880 KB or 1366.094 MB
Required space to build the package:			286256 KB or 279.547 MB
Installed files disk usage:				61780 KB or 60.332 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1174404 KB or 1146.879 MB
Disk usage before deleting the source and build dirs:	1305252 KB or 1274.660 MB
Required space to build the package:			130848 KB or 127.781 MB
Installed files disk usage:				13020 KB or 12.715 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1187424 KB or 1159.594 MB
Disk usage before deleting the source and build dirs:	1307896 KB or 1277.242 MB
Required space to build the package:			120472 KB or 117.648 MB
Installed files disk usage:				17032 KB or 16.633 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1204456 KB or 1176.227 MB
Disk usage before deleting the source and build dirs:	1208308 KB or 1179.988 MB
Required space to build the package:			3852 KB or 3.761 MB
Installed files disk usage:				-234196 KB or -228.707 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		970260 KB or 947.520 MB
Disk usage before deleting the source and build dirs:	1020608 KB or 996.688 MB
Required space to build the package:			50348 KB or 49.168 MB
Installed files disk usage:				15724 KB or 15.355 MB

================================================================================
				[iana-etc-20240305]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		985984 KB or 962.875 MB
Disk usage before deleting the source and build dirs:	990884 KB or 967.660 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[uclibc-1.0.46]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		986540 KB or 963.418 MB
Disk usage before deleting the source and build dirs:	1047220 KB or 1022.676 MB
Required space to build the package:			60680 KB or 59.258 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[tzutils-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		986552 KB or 963.430 MB
Disk usage before deleting the source and build dirs:	991616 KB or 968.375 MB
Required space to build the package:			5064 KB or 4.945 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[tzdata-2024a]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		986784 KB or 963.656 MB
Disk usage before deleting the source and build dirs:	992668 KB or 969.402 MB
Required space to build the package:			5884 KB or 5.746 MB
Installed files disk usage:				4512 KB or 4.406 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		991296 KB or 968.062 MB
Disk usage before deleting the source and build dirs:	997496 KB or 974.117 MB
Required space to build the package:			6200 KB or 6.055 MB
Installed files disk usage:				220 KB or 0.215 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		991516 KB or 968.277 MB
Disk usage before deleting the source and build dirs:	998912 KB or 975.500 MB
Required space to build the package:			7396 KB or 7.223 MB
Installed files disk usage:				2464 KB or 2.407 MB

================================================================================
				[xz-5.6.1]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		993980 KB or 970.684 MB
Disk usage before deleting the source and build dirs:	1014432 KB or 990.656 MB
Required space to build the package:			20452 KB or 19.972 MB
Installed files disk usage:				3220 KB or 3.144 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		997200 KB or 973.828 MB
Disk usage before deleting the source and build dirs:	1000668 KB or 977.215 MB
Required space to build the package:			3468 KB or 3.387 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		997588 KB or 974.207 MB
Disk usage before deleting the source and build dirs:	1016444 KB or 992.621 MB
Required space to build the package:			18856 KB or 18.414 MB
Installed files disk usage:				1420 KB or 1.387 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		999008 KB or 975.594 MB
Disk usage before deleting the source and build dirs:	1014948 KB or 991.160 MB
Required space to build the package:			15940 KB or 15.566 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		999072 KB or 975.656 MB
Disk usage before deleting the source and build dirs:	1012880 KB or 989.141 MB
Required space to build the package:			13808 KB or 13.485 MB
Installed files disk usage:				4784 KB or 4.672 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1003856 KB or 980.328 MB
Disk usage before deleting the source and build dirs:	1030388 KB or 1006.238 MB
Required space to build the package:			26532 KB or 25.910 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1004400 KB or 980.859 MB
Disk usage before deleting the source and build dirs:	1011788 KB or 988.074 MB
Required space to build the package:			7388 KB or 7.215 MB
Installed files disk usage:				304 KB or 0.297 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1004704 KB or 981.156 MB
Disk usage before deleting the source and build dirs:	1016876 KB or 993.043 MB
Required space to build the package:			12172 KB or 11.887 MB
Installed files disk usage:				1268 KB or 1.239 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 13 seconds
Build time in seconds is:				193
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		1005972 KB or 982.395 MB
Disk usage before deleting the source and build dirs:	1503268 KB or 1468.035 MB
Required space to build the package:			497296 KB or 485.640 MB
Installed files disk usage:				24848 KB or 24.265 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1030820 KB or 1006.660 MB
Disk usage before deleting the source and build dirs:	1063100 KB or 1038.184 MB
Required space to build the package:			32280 KB or 31.524 MB
Installed files disk usage:				1264 KB or 1.235 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1032084 KB or 1007.895 MB
Disk usage before deleting the source and build dirs:	1049780 KB or 1025.176 MB
Required space to build the package:			17696 KB or 17.281 MB
Installed files disk usage:				1056 KB or 1.031 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1033140 KB or 1008.926 MB
Disk usage before deleting the source and build dirs:	1040132 KB or 1015.754 MB
Required space to build the package:			6992 KB or 6.828 MB
Installed files disk usage:				260 KB or 0.254 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1033400 KB or 1009.180 MB
Disk usage before deleting the source and build dirs:	1037144 KB or 1012.836 MB
Required space to build the package:			3744 KB or 3.656 MB
Installed files disk usage:				316 KB or 0.308 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1033716 KB or 1009.488 MB
Disk usage before deleting the source and build dirs:	1038976 KB or 1014.625 MB
Required space to build the package:			5260 KB or 5.137 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1034260 KB or 1010.020 MB
Disk usage before deleting the source and build dirs:	1037096 KB or 1012.789 MB
Required space to build the package:			2836 KB or 2.769 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1034820 KB or 1010.566 MB
Disk usage before deleting the source and build dirs:	1041116 KB or 1016.715 MB
Required space to build the package:			6296 KB or 6.149 MB
Installed files disk usage:				324 KB or 0.317 MB

================================================================================
				[gcc-13.2.0]

Build time is:						14 minutes and 3 seconds
Build time in seconds is:				843
Approximate SBU time is:				16.5
Disk usage before unpacking the package:		1035144 KB or 1010.883 MB
Disk usage before deleting the source and build dirs:	3106000 KB or 3033.203 MB
Required space to build the package:			2070856 KB or 2022.320 MB
Installed files disk usage:				36012 KB or 35.168 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1071156 KB or 1046.051 MB
Disk usage before deleting the source and build dirs:	1074792 KB or 1049.602 MB
Required space to build the package:			3636 KB or 3.551 MB
Installed files disk usage:				40 KB or 0.039 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1071196 KB or 1046.090 MB
Disk usage before deleting the source and build dirs:	1112296 KB or 1086.227 MB
Required space to build the package:			41100 KB or 40.137 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1072784 KB or 1047.641 MB
Disk usage before deleting the source and build dirs:	1091004 KB or 1065.434 MB
Required space to build the package:			18220 KB or 17.793 MB
Installed files disk usage:				844 KB or 0.824 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1073628 KB or 1048.465 MB
Disk usage before deleting the source and build dirs:	1080100 KB or 1054.785 MB
Required space to build the package:			6472 KB or 6.320 MB
Installed files disk usage:				1328 KB or 1.297 MB

================================================================================
				[gettext-0.22.5]

Build time is:						4 minutes and 21 seconds
Build time in seconds is:				261
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1074956 KB or 1049.762 MB
Disk usage before deleting the source and build dirs:	1306584 KB or 1275.961 MB
Required space to build the package:			231628 KB or 226.199 MB
Installed files disk usage:				18160 KB or 17.734 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1093116 KB or 1067.496 MB
Disk usage before deleting the source and build dirs:	1142176 KB or 1115.406 MB
Required space to build the package:			49060 KB or 47.910 MB
Installed files disk usage:				1264 KB or 1.234 MB

================================================================================
				[pcre2-10.43]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1094380 KB or 1068.730 MB
Disk usage before deleting the source and build dirs:	1118372 KB or 1092.160 MB
Required space to build the package:			23992 KB or 23.430 MB
Installed files disk usage:				4964 KB or 4.848 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1099344 KB or 1073.578 MB
Disk usage before deleting the source and build dirs:	1122244 KB or 1095.941 MB
Required space to build the package:			22900 KB or 22.363 MB
Installed files disk usage:				944 KB or 0.922 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1100288 KB or 1074.500 MB
Disk usage before deleting the source and build dirs:	1146504 KB or 1119.633 MB
Required space to build the package:			46216 KB or 45.133 MB
Installed files disk usage:				2528 KB or 2.469 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1102816 KB or 1076.969 MB
Disk usage before deleting the source and build dirs:	1115332 KB or 1089.191 MB
Required space to build the package:			12516 KB or 12.222 MB
Installed files disk usage:				2652 KB or 2.590 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1105468 KB or 1079.559 MB
Disk usage before deleting the source and build dirs:	1113972 KB or 1087.863 MB
Required space to build the package:			8504 KB or 8.304 MB
Installed files disk usage:				856 KB or 0.836 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1106324 KB or 1080.395 MB
Disk usage before deleting the source and build dirs:	1110836 KB or 1084.801 MB
Required space to build the package:			4512 KB or 4.406 MB
Installed files disk usage:				308 KB or 0.300 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1106632 KB or 1080.695 MB
Disk usage before deleting the source and build dirs:	1113148 KB or 1087.059 MB
Required space to build the package:			6516 KB or 6.364 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1107012 KB or 1081.066 MB
Disk usage before deleting the source and build dirs:	1135364 KB or 1108.754 MB
Required space to build the package:			28352 KB or 27.688 MB
Installed files disk usage:				1016 KB or 0.993 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1108028 KB or 1082.059 MB
Disk usage before deleting the source and build dirs:	1118388 KB or 1092.176 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 37 seconds
Build time in seconds is:				157
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		1108396 KB or 1082.418 MB
Disk usage before deleting the source and build dirs:	1352992 KB or 1321.281 MB
Required space to build the package:			244596 KB or 238.863 MB
Installed files disk usage:				18788 KB or 18.348 MB

================================================================================
				[perl-xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1127184 KB or 1100.766 MB
Disk usage before deleting the source and build dirs:	1129532 KB or 1103.059 MB
Required space to build the package:			2348 KB or 2.293 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1127760 KB or 1101.328 MB
Disk usage before deleting the source and build dirs:	1129120 KB or 1102.656 MB
Required space to build the package:			1360 KB or 1.328 MB
Installed files disk usage:				172 KB or 0.168 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1127932 KB or 1101.496 MB
Disk usage before deleting the source and build dirs:	1140192 KB or 1113.469 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1131500 KB or 1104.980 MB
Disk usage before deleting the source and build dirs:	1147012 KB or 1120.129 MB
Required space to build the package:			15512 KB or 15.149 MB
Installed files disk usage:				2424 KB or 2.368 MB

================================================================================
				[libmd-1.1.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1133924 KB or 1107.348 MB
Disk usage before deleting the source and build dirs:	1137192 KB or 1110.539 MB
Required space to build the package:			3268 KB or 3.191 MB
Installed files disk usage:				244 KB or 0.238 MB

================================================================================
				[libbsd-0.11.8]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1134168 KB or 1107.586 MB
Disk usage before deleting the source and build dirs:	1141620 KB or 1114.863 MB
Required space to build the package:			7452 KB or 7.277 MB
Installed files disk usage:				1552 KB or 1.516 MB

================================================================================
				[shadow-4.15.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1135720 KB or 1109.102 MB
Disk usage before deleting the source and build dirs:	1170596 KB or 1143.160 MB
Required space to build the package:			34876 KB or 34.058 MB
Installed files disk usage:				4440 KB or 4.336 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 27 seconds
Build time in seconds is:				267
Approximate SBU time is:				5.2
Disk usage before unpacking the package:		1140160 KB or 1113.438 MB
Disk usage before deleting the source and build dirs:	1797216 KB or 1755.094 MB
Required space to build the package:			657056 KB or 641.656 MB
Installed files disk usage:				43524 KB or 42.503 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1183684 KB or 1155.941 MB
Disk usage before deleting the source and build dirs:	1191920 KB or 1163.984 MB
Required space to build the package:			8236 KB or 8.043 MB
Installed files disk usage:				360 KB or 0.352 MB

================================================================================
				[musl-fts-1.2.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184044 KB or 1156.293 MB
Disk usage before deleting the source and build dirs:	1187460 KB or 1159.629 MB
Required space to build the package:			3416 KB or 3.336 MB
Installed files disk usage:				48 KB or 0.047 MB

================================================================================
				[musl-obstack-1.2.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184092 KB or 1156.340 MB
Disk usage before deleting the source and build dirs:	1187432 KB or 1159.602 MB
Required space to build the package:			3340 KB or 3.262 MB
Installed files disk usage:				52 KB or 0.051 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1184144 KB or 1156.391 MB
Disk usage before deleting the source and build dirs:	1213980 KB or 1185.527 MB
Required space to build the package:			29836 KB or 29.136 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1184296 KB or 1156.539 MB
Disk usage before deleting the source and build dirs:	1192992 KB or 1165.031 MB
Required space to build the package:			8696 KB or 8.492 MB
Installed files disk usage:				148 KB or 0.145 MB

================================================================================
				[python-3.12.2]

Build time is:						4 minutes and 48 seconds
Build time in seconds is:				288
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		1184444 KB or 1156.684 MB
Disk usage before deleting the source and build dirs:	1729972 KB or 1689.426 MB
Required space to build the package:			545528 KB or 532.742 MB
Installed files disk usage:				270576 KB or 264.234 MB

================================================================================
				[python-flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1455020 KB or 1420.918 MB
Disk usage before deleting the source and build dirs:	1456660 KB or 1422.520 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[python-wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1455936 KB or 1421.812 MB
Disk usage before deleting the source and build dirs:	1457428 KB or 1423.270 MB
Required space to build the package:			1492 KB or 1.458 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1456560 KB or 1422.422 MB
Disk usage before deleting the source and build dirs:	1480376 KB or 1445.680 MB
Required space to build the package:			23816 KB or 23.258 MB
Installed files disk usage:				2424 KB or 2.367 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1458984 KB or 1424.789 MB
Disk usage before deleting the source and build dirs:	1509112 KB or 1473.742 MB
Required space to build the package:			50128 KB or 48.953 MB
Installed files disk usage:				16104 KB or 15.727 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1475088 KB or 1440.516 MB
Disk usage before deleting the source and build dirs:	1591632 KB or 1554.328 MB
Required space to build the package:			116544 KB or 113.812 MB
Installed files disk usage:				9448 KB or 9.226 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1484536 KB or 1449.742 MB
Disk usage before deleting the source and build dirs:	1493096 KB or 1458.102 MB
Required space to build the package:			8560 KB or 8.360 MB
Installed files disk usage:				508 KB or 0.496 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1485044 KB or 1450.238 MB
Disk usage before deleting the source and build dirs:	1508352 KB or 1473.000 MB
Required space to build the package:			23308 KB or 22.762 MB
Installed files disk usage:				1504 KB or 1.469 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1486548 KB or 1451.707 MB
Disk usage before deleting the source and build dirs:	1525264 KB or 1489.516 MB
Required space to build the package:			38716 KB or 37.809 MB
Installed files disk usage:				4664 KB or 4.555 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1491212 KB or 1456.262 MB
Disk usage before deleting the source and build dirs:	1525396 KB or 1489.645 MB
Required space to build the package:			34184 KB or 33.383 MB
Installed files disk usage:				1508 KB or 1.472 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1492720 KB or 1457.734 MB
Disk usage before deleting the source and build dirs:	1575920 KB or 1538.984 MB
Required space to build the package:			83200 KB or 81.250 MB
Installed files disk usage:				26084 KB or 25.473 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1518804 KB or 1483.207 MB
Disk usage before deleting the source and build dirs:	1528932 KB or 1493.098 MB
Required space to build the package:			10128 KB or 9.891 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1518896 KB or 1483.297 MB
Disk usage before deleting the source and build dirs:	1551888 KB or 1515.516 MB
Required space to build the package:			32992 KB or 32.219 MB
Installed files disk usage:				5000 KB or 4.883 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1523896 KB or 1488.180 MB
Disk usage before deleting the source and build dirs:	1532304 KB or 1496.391 MB
Required space to build the package:			8408 KB or 8.211 MB
Installed files disk usage:				100 KB or 0.097 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1523996 KB or 1488.277 MB
Disk usage before deleting the source and build dirs:	1537212 KB or 1501.184 MB
Required space to build the package:			13216 KB or 12.907 MB
Installed files disk usage:				1964 KB or 1.918 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1525960 KB or 1490.195 MB
Disk usage before deleting the source and build dirs:	1535732 KB or 1499.738 MB
Required space to build the package:			9772 KB or 9.543 MB
Installed files disk usage:				20 KB or 0.020 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1525980 KB or 1490.215 MB
Disk usage before deleting the source and build dirs:	1560120 KB or 1523.555 MB
Required space to build the package:			34140 KB or 33.340 MB
Installed files disk usage:				2948 KB or 2.879 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1528928 KB or 1493.094 MB
Disk usage before deleting the source and build dirs:	1648928 KB or 1610.281 MB
Required space to build the package:			120000 KB or 117.187 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[vim-9.1.0161]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1531148 KB or 1495.262 MB
Disk usage before deleting the source and build dirs:	1660796 KB or 1621.871 MB
Required space to build the package:			129648 KB or 126.609 MB
Installed files disk usage:				38940 KB or 38.027 MB

================================================================================
				[nano-7.2]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1570088 KB or 1533.289 MB
Disk usage before deleting the source and build dirs:	1592564 KB or 1555.238 MB
Required space to build the package:			22476 KB or 21.949 MB
Installed files disk usage:				2972 KB or 2.902 MB

================================================================================
				[python-markupsafe-2.1.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1573060 KB or 1536.191 MB
Disk usage before deleting the source and build dirs:	1573512 KB or 1536.633 MB
Required space to build the package:			452 KB or 0.442 MB
Installed files disk usage:				116 KB or 0.114 MB

================================================================================
				[python-jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1573176 KB or 1536.305 MB
Disk usage before deleting the source and build dirs:	1576412 KB or 1539.465 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-253.17]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1574436 KB or 1537.535 MB
Disk usage before deleting the source and build dirs:	1743280 KB or 1702.422 MB
Required space to build the package:			168844 KB or 164.887 MB
Installed files disk usage:				37036 KB or 36.168 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1611472 KB or 1573.703 MB
Disk usage before deleting the source and build dirs:	1645108 KB or 1606.551 MB
Required space to build the package:			33636 KB or 32.848 MB
Installed files disk usage:				2168 KB or 2.117 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1613640 KB or 1575.820 MB
Disk usage before deleting the source and build dirs:	1720204 KB or 1679.887 MB
Required space to build the package:			106564 KB or 104.067 MB
Installed files disk usage:				1252 KB or 1.223 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1614892 KB or 1577.043 MB
Disk usage before deleting the source and build dirs:	1670424 KB or 1631.273 MB
Required space to build the package:			55532 KB or 54.230 MB
Installed files disk usage:				5512 KB or 5.383 MB

================================================================================
				[busybox-1.36.1]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1620404 KB or 1582.426 MB
Disk usage before deleting the source and build dirs:	1672680 KB or 1633.477 MB
Required space to build the package:			52276 KB or 51.051 MB
Installed files disk usage:				2272 KB or 2.219 MB

================================================================================
				[toybox-0.8.10]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1622676 KB or 1584.645 MB
Disk usage before deleting the source and build dirs:	1635584 KB or 1597.250 MB
Required space to build the package:			12908 KB or 12.605 MB
Installed files disk usage:				1204 KB or 1.175 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1623880 KB or 1585.820 MB
Disk usage before deleting the source and build dirs:	1640220 KB or 1601.777 MB
Required space to build the package:			16340 KB or 15.957 MB
Installed files disk usage:				3120 KB or 3.047 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1627000 KB or 1588.867 MB
Disk usage before deleting the source and build dirs:	1647784 KB or 1609.164 MB
Required space to build the package:			20784 KB or 20.297 MB
Installed files disk usage:				3880 KB or 3.789 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1630880 KB or 1592.656 MB
Disk usage before deleting the source and build dirs:	1649768 KB or 1611.102 MB
Required space to build the package:			18888 KB or 18.446 MB
Installed files disk usage:				1252 KB or 1.223 MB

================================================================================
				[cleaningup-sysconf]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1632132 KB or 1593.879 MB
Disk usage before deleting the source and build dirs:	1632156 KB or 1593.902 MB
Required space to build the package:			24 KB or 0.023 MB
Installed files disk usage:				24 KB or 0.023 MB


================================================================================

Total time required to build the system:		121.7  SBU
Total Installed files disk usage:			1030836.000 KB or 1006.675 MB
Total Build time is:						1 hours 43 minutes and 26 seconds
