/usr/bin/getconf	36952	root:root	755	
/usr/bin/getent	1061	root:root	755	
/usr/bin/iconv	16344	root:root	755	
/usr/bin/ldd	17304	root:root	755	
/usr/bin/locale	22864	root:root	755	
/usr/include/a.out.h	29	root:root	644	
/usr/include/alloca.h	1222	root:root	644	
/usr/include/ar.h	1725	root:root	644	
/usr/include/argp.h	25220	root:root	644	
/usr/include/arpa/ftp.h	3432	root:root	644	
/usr/include/arpa/inet.h	4425	root:root	644	
/usr/include/arpa/nameser.h	20664	root:root	644	
/usr/include/arpa/nameser_compat.h	6074	root:root	644	
/usr/include/arpa/telnet.h	10263	root:root	644	
/usr/include/arpa/tftp.h	2822	root:root	644	
/usr/include/assert.h	2496	root:root	644	
/usr/include/bits/byteswap-16.h	1278	root:root	644	
/usr/include/bits/byteswap-common.h	3688	root:root	644	
/usr/include/bits/byteswap.h	2346	root:root	644	
/usr/include/bits/cmathcalls.h	4775	root:root	644	
/usr/include/bits/confname.h	23845	root:root	644	
/usr/include/bits/dirent.h	1542	root:root	644	
/usr/include/bits/dlfcn.h	1864	root:root	644	
/usr/include/bits/elfclass.h	426	root:root	644	
/usr/include/bits/endian.h	170	root:root	644	
/usr/include/bits/environments.h	3208	root:root	644	
/usr/include/bits/epoll.h	1139	root:root	644	
/usr/include/bits/errno.h	2031	root:root	644	
/usr/include/bits/eventfd.h	1128	root:root	644	
/usr/include/bits/fcntl.h	9645	root:root	644	
/usr/include/bits/fenv.h	3315	root:root	644	
/usr/include/bits/fenvinline.h	190	root:root	644	
/usr/include/bits/getopt.h	4970	root:root	644	
/usr/include/bits/getopt_int.h	5103	root:root	644	
/usr/include/bits/huge_val.h	1874	root:root	644	
/usr/include/bits/huge_valf.h	1834	root:root	644	
/usr/include/bits/huge_vall.h	1116	root:root	644	
/usr/include/bits/hwcap.h	929	root:root	644	
/usr/include/bits/in.h	7064	root:root	644	
/usr/include/bits/inf.h	1056	root:root	644	
/usr/include/bits/initspin.h	1293	root:root	644	
/usr/include/bits/inotify.h	1079	root:root	644	
/usr/include/bits/ioctl-types.h	2468	root:root	644	
/usr/include/bits/ioctls.h	4487	root:root	644	
/usr/include/bits/ipc.h	2159	root:root	644	
/usr/include/bits/jmp_buf_tag.h	1432	root:root	644	
/usr/include/bits/kernel-features.h	18216	root:root	644	
/usr/include/bits/local_lim.h	3204	root:root	644	
/usr/include/bits/locale.h	1311	root:root	644	
/usr/include/bits/mathcalls.h	12151	root:root	644	
/usr/include/bits/mathdef.h	1945	root:root	644	
/usr/include/bits/mathinline.h	1684	root:root	644	
/usr/include/bits/mman-common.h	1786	root:root	644	
/usr/include/bits/mman-linux.h	4931	root:root	644	
/usr/include/bits/mman-shared.h	2705	root:root	644	
/usr/include/bits/mman.h	1829	root:root	644	
/usr/include/bits/mqueue.h	1170	root:root	644	
/usr/include/bits/msq.h	2591	root:root	644	
/usr/include/bits/nan.h	1574	root:root	644	
/usr/include/bits/netdb.h	1282	root:root	644	
/usr/include/bits/poll.h	2051	root:root	644	
/usr/include/bits/posix1_lim.h	4800	root:root	644	
/usr/include/bits/posix2_lim.h	2885	root:root	644	
/usr/include/bits/posix_opt.h	5722	root:root	644	
/usr/include/bits/pthreadtypes.h	5696	root:root	644	
/usr/include/bits/resource.h	7355	root:root	644	
/usr/include/bits/sched.h	7710	root:root	644	
/usr/include/bits/select.h	1483	root:root	644	
/usr/include/bits/sem.h	2585	root:root	644	
/usr/include/bits/semaphore.h	1238	root:root	644	
/usr/include/bits/setjmp.h	1199	root:root	644	
/usr/include/bits/shm.h	3538	root:root	644	
/usr/include/bits/sigaction.h	2715	root:root	644	
/usr/include/bits/sigcontext.h	3632	root:root	644	
/usr/include/bits/siginfo.h	9412	root:root	644	
/usr/include/bits/signalfd.h	1066	root:root	644	
/usr/include/bits/signum.h	2730	root:root	644	
/usr/include/bits/sigset.h	6024	root:root	644	
/usr/include/bits/sigstack.h	1528	root:root	644	
/usr/include/bits/sigthread.h	1722	root:root	644	
/usr/include/bits/sockaddr.h	1472	root:root	644	
/usr/include/bits/socket.h	12601	root:root	644	
/usr/include/bits/socket_type.h	2166	root:root	644	
/usr/include/bits/stat.h	7587	root:root	644	
/usr/include/bits/statfs.h	1935	root:root	644	
/usr/include/bits/statvfs.h	3372	root:root	644	
/usr/include/bits/statx.h	2880	root:root	644	
/usr/include/bits/stdio.h	956	root:root	644	
/usr/include/bits/stdio_lim.h	1308	root:root	644	
/usr/include/bits/sysnum.h	31347	root:root	644	
/usr/include/bits/termios.h	5355	root:root	644	
/usr/include/bits/time.h	3314	root:root	644	
/usr/include/bits/timerfd.h	1102	root:root	644	
/usr/include/bits/types.h	7743	root:root	644	
/usr/include/bits/typesizes.h	2659	root:root	644	
/usr/include/bits/uClibc_alloc.h	652	root:root	644	
/usr/include/bits/uClibc_charclass.h	1489	root:root	644	
/usr/include/bits/uClibc_clk_tck.h	298	root:root	644	
/usr/include/bits/uClibc_config.h	8144	root:root	644	
/usr/include/bits/uClibc_ctype.h	6095	root:root	644	
/usr/include/bits/uClibc_local_lim.h	623	root:root	644	
/usr/include/bits/uClibc_locale.h	2824	root:root	644	
/usr/include/bits/uClibc_locale_data.h	6101	root:root	644	
/usr/include/bits/uClibc_page.h	1075	root:root	644	
/usr/include/bits/uClibc_posix_opt.h	1464	root:root	644	
/usr/include/bits/uClibc_stdio.h	10791	root:root	644	
/usr/include/bits/uClibc_touplow.h	1659	root:root	644	
/usr/include/bits/uio.h	1790	root:root	644	
/usr/include/bits/utmp.h	4001	root:root	644	
/usr/include/bits/utmpx.h	3485	root:root	644	
/usr/include/bits/utsname.h	1219	root:root	644	
/usr/include/bits/waitflags.h	1648	root:root	644	
/usr/include/bits/waitstatus.h	3880	root:root	644	
/usr/include/bits/wchar.h	1906	root:root	644	
/usr/include/bits/wordsize.h	297	root:root	644	
/usr/include/bits/xopen_lim.h	3791	root:root	644	
/usr/include/byteswap.h	1422	root:root	644	
/usr/include/complex.h	3327	root:root	644	
/usr/include/cpio.h	2268	root:root	644	
/usr/include/ctype.h	10602	root:root	644	
/usr/include/dirent.h	11217	root:root	644	
/usr/include/dlfcn.h	7240	root:root	644	
/usr/include/elf.h	161909	root:root	644	
/usr/include/endian.h	2945	root:root	644	
/usr/include/err.h	2230	root:root	644	
/usr/include/errno.h	2446	root:root	644	
/usr/include/error.h	1957	root:root	644	
/usr/include/fcntl.h	10210	root:root	644	
/usr/include/features.h	14271	root:root	644	
/usr/include/fenv.h	4597	root:root	644	
/usr/include/fnmatch.h	2321	root:root	644	
/usr/include/fpu_control.h	3109	root:root	644	
/usr/include/ftw.h	5310	root:root	644	
/usr/include/getopt.h	91	root:root	644	
/usr/include/glob.h	7393	root:root	644	
/usr/include/gnu-versions.h	2282	root:root	644	
/usr/include/gnu/libc-version.h	1220	root:root	644	
/usr/include/grp.h	6913	root:root	644	
/usr/include/iconv.h	587	root:root	644	
/usr/include/ieee754.h	4923	root:root	644	
/usr/include/ifaddrs.h	2835	root:root	644	
/usr/include/inttypes.h	11903	root:root	644	
/usr/include/langinfo.h	16778	root:root	644	
/usr/include/lastlog.h	126	root:root	644	
/usr/include/libgen.h	1398	root:root	644	
/usr/include/limits.h	4529	root:root	644	
/usr/include/link.h	7740	root:root	644	
/usr/include/locale.h	8250	root:root	644	
/usr/include/malloc.h	5979	root:root	644	
/usr/include/math.h	17128	root:root	644	
/usr/include/memory.h	962	root:root	644	
/usr/include/mntent.h	3388	root:root	644	
/usr/include/mqueue.h	3584	root:root	644	
/usr/include/net/ethernet.h	3154	root:root	644	
/usr/include/net/if.h	6992	root:root	644	
/usr/include/net/if_arp.h	7110	root:root	644	
/usr/include/net/if_packet.h	1262	root:root	644	
/usr/include/net/if_ppp.h	6624	root:root	644	
/usr/include/net/if_shaper.h	1623	root:root	644	
/usr/include/net/if_slip.h	927	root:root	644	
/usr/include/net/ppp-comp.h	28	root:root	644	
/usr/include/net/ppp_defs.h	172	root:root	644	
/usr/include/net/route.h	4712	root:root	644	
/usr/include/netax25/ax25.h	4810	root:root	644	
/usr/include/netdb.h	24854	root:root	644	
/usr/include/neteconet/ec.h	1662	root:root	644	
/usr/include/netinet/ether.h	2055	root:root	644	
/usr/include/netinet/icmp6.h	11525	root:root	644	
/usr/include/netinet/if_ether.h	3989	root:root	644	
/usr/include/netinet/if_fddi.h	1209	root:root	644	
/usr/include/netinet/if_tr.h	3709	root:root	644	
/usr/include/netinet/igmp.h	4620	root:root	644	
/usr/include/netinet/in.h	18691	root:root	644	
/usr/include/netinet/in_systm.h	1494	root:root	644	
/usr/include/netinet/ip.h	9456	root:root	644	
/usr/include/netinet/ip6.h	5411	root:root	644	
/usr/include/netinet/ip_icmp.h	10158	root:root	644	
/usr/include/netinet/tcp.h	7580	root:root	644	
/usr/include/netinet/udp.h	3646	root:root	644	
/usr/include/netipx/ipx.h	2924	root:root	644	
/usr/include/netpacket/packet.h	1911	root:root	644	
/usr/include/nl_types.h	1784	root:root	644	
/usr/include/paths.h	2977	root:root	644	
/usr/include/poll.h	22	root:root	644	
/usr/include/protocols/routed.h	3823	root:root	644	
/usr/include/protocols/rwhod.h	2567	root:root	644	
/usr/include/protocols/talkd.h	4717	root:root	644	
/usr/include/protocols/timed.h	3811	root:root	644	
/usr/include/pthread.h	40577	root:root	644	
/usr/include/pty.h	1507	root:root	644	
/usr/include/pwd.h	6006	root:root	644	
/usr/include/regex.h	21715	root:root	644	
/usr/include/regexp.h	7072	root:root	644	
/usr/include/resolv.h	15560	root:root	644	
/usr/include/sched.h	4589	root:root	644	
/usr/include/scsi/scsi.h	6970	root:root	644	
/usr/include/scsi/scsi_ioctl.h	1312	root:root	644	
/usr/include/scsi/sg.h	11633	root:root	644	
/usr/include/search.h	5229	root:root	644	
/usr/include/semaphore.h	2403	root:root	644	
/usr/include/setjmp.h	3167	root:root	644	
/usr/include/sgtty.h	1410	root:root	644	
/usr/include/shadow.h	5225	root:root	644	
/usr/include/signal.h	12315	root:root	644	
/usr/include/spawn.h	8314	root:root	644	
/usr/include/stdint.h	8027	root:root	644	
/usr/include/stdio.h	29387	root:root	644	
/usr/include/stdio_ext.h	2806	root:root	644	
/usr/include/stdlib.h	33998	root:root	644	
/usr/include/string.h	16076	root:root	644	
/usr/include/strings.h	3632	root:root	644	
/usr/include/sys/acct.h	3350	root:root	644	
/usr/include/sys/auxv.h	1199	root:root	644	
/usr/include/sys/bitypes.h	86	root:root	644	
/usr/include/sys/cdefs.h	12954	root:root	644	
/usr/include/sys/debugreg.h	3579	root:root	644	
/usr/include/sys/dir.h	922	root:root	644	
/usr/include/sys/epoll.h	4386	root:root	644	
/usr/include/sys/errno.h	19	root:root	644	
/usr/include/sys/eventfd.h	1399	root:root	644	
/usr/include/sys/fanotify.h	3478	root:root	644	
/usr/include/sys/fcntl.h	19	root:root	644	
/usr/include/sys/file.h	1688	root:root	644	
/usr/include/sys/fsuid.h	1188	root:root	644	
/usr/include/sys/inotify.h	3837	root:root	644	
/usr/include/sys/io.h	4897	root:root	644	
/usr/include/sys/ioctl.h	1758	root:root	644	
/usr/include/sys/ipc.h	1608	root:root	644	
/usr/include/sys/kd.h	1118	root:root	644	
/usr/include/sys/kdaemon.h	1101	root:root	644	
/usr/include/sys/klog.h	1204	root:root	644	
/usr/include/sys/mman.h	5742	root:root	644	
/usr/include/sys/mount.h	5505	root:root	644	
/usr/include/sys/msg.h	2394	root:root	644	
/usr/include/sys/mtio.h	11163	root:root	644	
/usr/include/sys/param.h	2403	root:root	644	
/usr/include/sys/perm.h	1133	root:root	644	
/usr/include/sys/personality.h	2723	root:root	644	
/usr/include/sys/poll.h	2525	root:root	644	
/usr/include/sys/prctl.h	1059	root:root	644	
/usr/include/sys/procfs.h	4931	root:root	644	
/usr/include/sys/ptrace.h	5923	root:root	644	
/usr/include/sys/queue.h	19539	root:root	644	
/usr/include/sys/quota.h	7974	root:root	644	
/usr/include/sys/random.h	855	root:root	644	
/usr/include/sys/reboot.h	1632	root:root	644	
/usr/include/sys/reg.h	1857	root:root	644	
/usr/include/sys/resource.h	4407	root:root	644	
/usr/include/sys/select.h	4092	root:root	644	
/usr/include/sys/sem.h	2051	root:root	644	
/usr/include/sys/sendfile.h	1816	root:root	644	
/usr/include/sys/shm.h	1894	root:root	644	
/usr/include/sys/signal.h	20	root:root	644	
/usr/include/sys/signalfd.h	1610	root:root	644	
/usr/include/sys/socket.h	10345	root:root	644	
/usr/include/sys/socketvar.h	141	root:root	644	
/usr/include/sys/soundcard.h	29	root:root	644	
/usr/include/sys/stat.h	11846	root:root	644	
/usr/include/sys/statfs.h	2112	root:root	644	
/usr/include/sys/statvfs.h	2832	root:root	644	
/usr/include/sys/swap.h	1526	root:root	644	
/usr/include/sys/syscall.h	943	root:root	644	
/usr/include/sys/sysctl.h	1997	root:root	644	
/usr/include/sys/sysinfo.h	2526	root:root	644	
/usr/include/sys/syslog.h	7555	root:root	644	
/usr/include/sys/sysmacros.h	2503	root:root	644	
/usr/include/sys/termios.h	74	root:root	644	
/usr/include/sys/time.h	6733	root:root	644	
/usr/include/sys/timeb.h	1399	root:root	644	
/usr/include/sys/timerfd.h	1736	root:root	644	
/usr/include/sys/times.h	1625	root:root	644	
/usr/include/sys/timex.h	5187	root:root	644	
/usr/include/sys/ttydefaults.h	3566	root:root	644	
/usr/include/sys/types.h	6836	root:root	644	
/usr/include/sys/ucontext.h	5388	root:root	644	
/usr/include/sys/uio.h	3117	root:root	644	
/usr/include/sys/un.h	1465	root:root	644	
/usr/include/sys/unistd.h	20	root:root	644	
/usr/include/sys/user.h	4214	root:root	644	
/usr/include/sys/utsname.h	2495	root:root	644	
/usr/include/sys/vfs.h	161	root:root	644	
/usr/include/sys/vt.h	22	root:root	644	
/usr/include/sys/wait.h	6456	root:root	644	
/usr/include/sys/xattr.h	4230	root:root	644	
/usr/include/syscall.h	25	root:root	644	
/usr/include/sysexits.h	5232	root:root	644	
/usr/include/syslog.h	24	root:root	644	
/usr/include/tar.h	3704	root:root	644	
/usr/include/termio.h	214	root:root	644	
/usr/include/termios.h	3538	root:root	644	
/usr/include/tgmath.h	18543	root:root	644	
/usr/include/time.h	11696	root:root	644	
/usr/include/ttyent.h	2493	root:root	644	
/usr/include/uchar.h	1677	root:root	644	
/usr/include/ucontext.h	1989	root:root	644	
/usr/include/ulimit.h	1590	root:root	644	
/usr/include/unistd.h	42866	root:root	644	
/usr/include/utime.h	1532	root:root	644	
/usr/include/utmp.h	3249	root:root	644	
/usr/include/utmpx.h	4120	root:root	644	
/usr/include/values.h	1962	root:root	644	
/usr/include/wait.h	22	root:root	644	
/usr/include/wchar.h	25722	root:root	644	
/usr/include/wctype.h	11276	root:root	644	
/usr/include/xlocale.h	1749	root:root	644	
/usr/lib/Scrt1.o	1264	root:root	644	
/usr/lib/crt1.o	1216	root:root	644	
/usr/lib/crti.o	1000	root:root	644	
/usr/lib/crtn.o	1048	root:root	644	
/usr/lib/ld64-uClibc-1.0.46.so	41808	root:root	755	
/usr/lib/ld64-uClibc.so.0	16	root:root	777	ld64-uClibc.so.1
/usr/lib/ld64-uClibc.so.1	21	root:root	777	ld64-uClibc-1.0.46.so
/usr/lib/libc.a	3347686	root:root	644	
/usr/lib/libc.so	308	root:root	644	
/usr/lib/libc.so.0	19	root:root	777	libuClibc-1.0.46.so
/usr/lib/libc.so.1	19	root:root	777	libuClibc-1.0.46.so
/usr/lib/libc_pic.a	6	root:root	777	libc.a
/usr/lib/libdl.a	8	root:root	644	
/usr/lib/libdl_pic.a	7	root:root	777	libdl.a
/usr/lib/libiconv.a	8	root:root	644	
/usr/lib/libiconv_pic.a	10	root:root	777	libiconv.a
/usr/lib/libm.a	8	root:root	644	
/usr/lib/libm_pic.a	6	root:root	777	libm.a
/usr/lib/libnsl.a	8	root:root	644	
/usr/lib/libnsl_pic.a	8	root:root	777	libnsl.a
/usr/lib/libpthread.a	8	root:root	644	
/usr/lib/libpthread_nonshared.a	1956	root:root	644	
/usr/lib/libpthread_nonshared_pic.a	22	root:root	777	libpthread_nonshared.a
/usr/lib/libpthread_pic.a	12	root:root	777	libpthread.a
/usr/lib/libresolv.a	8	root:root	644	
/usr/lib/libresolv_pic.a	11	root:root	777	libresolv.a
/usr/lib/librt.a	8	root:root	644	
/usr/lib/librt_pic.a	7	root:root	777	librt.a
/usr/lib/libssp_nonshared.a	1680	root:root	644	
/usr/lib/libuClibc-1.0.46.so	839720	root:root	755	
/usr/lib/libutil.a	8	root:root	644	
/usr/lib/libutil_pic.a	9	root:root	777	libutil.a
/usr/lib/rcrt1.o	1416	root:root	644	
/usr/lib/uclibc_nonshared.a	3286	root:root	644	
/usr/sbin/ldconfig	132840	root:root	755	
