/usr/bin/tzselect	22350	root:root	755	
/usr/bin/zdump	55112	root:root	755	
/usr/bin/zic	76920	root:root	755	
/usr/share/man/man1/tzdate.1	4682	root:root	644	
/usr/share/man/man3/newctime.3	8391	root:root	644	
/usr/share/man/man3/newstrftime.3	10484	root:root	644	
/usr/share/man/man3/newtzset.3	9475	root:root	644	
/usr/share/man/man3/time2posix.3	3480	root:root	644	
/usr/share/man/man5/tzfile.5	19034	root:root	644	
/usr/share/man/man8/tzselect.8	3094	root:root	644	
/usr/share/man/man8/zdump.8	6763	root:root	644	
/usr/share/man/man8/zic.8	24498	root:root	644	
