/usr/bin/sqlite3_analyzer	30392	root:root	755	
/usr/bin/tclsh	8	root:root	777	tclsh8.6
/usr/bin/tclsh8.6	14976	root:root	755	
/usr/include/fakemysql.h	8941	root:root	644	
/usr/include/fakepq.h	1189	root:root	644	
/usr/include/fakesql.h	6519	root:root	644	
/usr/include/itcl.h	5662	root:root	644	
/usr/include/itcl2TclOO.h	1849	root:root	644	
/usr/include/itclDecls.h	7349	root:root	644	
/usr/include/itclInt.h	37026	root:root	644	
/usr/include/itclIntDecls.h	42748	root:root	644	
/usr/include/itclMigrate2TclCore.h	2921	root:root	644	
/usr/include/itclTclIntStubsFcn.h	1723	root:root	644	
/usr/include/mysqlStubs.h	5650	root:root	644	
/usr/include/odbcStubs.h	5179	root:root	644	
/usr/include/pqStubs.h	3584	root:root	644	
/usr/include/tcl.h	93929	root:root	644	
/usr/include/tclDecls.h	174743	root:root	644	
/usr/include/tclInt.h	193273	root:root	644	
/usr/include/tclIntDecls.h	56963	root:root	644	
/usr/include/tclIntPlatDecls.h	23256	root:root	644	
/usr/include/tclOO.h	4257	root:root	644	
/usr/include/tclOODecls.h	9677	root:root	644	
/usr/include/tclOOInt.h	23636	root:root	644	
/usr/include/tclOOIntDecls.h	7176	root:root	644	
/usr/include/tclPlatDecls.h	3905	root:root	644	
/usr/include/tclPort.h	1198	root:root	644	
/usr/include/tclThread.h	821	root:root	644	
/usr/include/tclTomMath.h	30476	root:root	644	
/usr/include/tclTomMathDecls.h	26462	root:root	644	
/usr/include/tclUnixPort.h	21109	root:root	644	
/usr/include/tdbc.h	1680	root:root	644	
/usr/include/tdbcDecls.h	1497	root:root	644	
/usr/include/tdbcInt.h	1269	root:root	644	
/usr/lib/itcl4.2.3/itcl.tcl	5153	root:root	644	
/usr/lib/itcl4.2.3/itclConfig.sh	2692	root:root	644	
/usr/lib/itcl4.2.3/itclHullCmds.tcl	21056	root:root	644	
/usr/lib/itcl4.2.3/itclWidget.tcl	12651	root:root	644	
/usr/lib/itcl4.2.3/libitcl4.2.3.so	364064	root:root	644	
/usr/lib/itcl4.2.3/libitclstub4.2.3.a	2438	root:root	644	
/usr/lib/itcl4.2.3/pkgIndex.tcl	436	root:root	644	
/usr/lib/libtcl8.6.so	1548472	root:root	755	
/usr/lib/libtclstub8.6.a	7138	root:root	755	
/usr/lib/pkgconfig/tcl.pc	443	root:root	644	
/usr/lib/sqlite3.40.0/libsqlite3.40.0.so	1637980	root:root	644	
/usr/lib/sqlite3.40.0/pkgIndex.tcl	359	root:root	644	
/usr/lib/tcl8.6/auto.tcl	20875	root:root	644	
/usr/lib/tcl8.6/clock.tcl	128893	root:root	644	
/usr/lib/tcl8.6/encoding/ascii.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/big5.enc	92873	root:root	644	
/usr/lib/tcl8.6/encoding/cns11643.enc	97050	root:root	644	
/usr/lib/tcl8.6/encoding/cp1250.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1251.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1252.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1253.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1254.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1255.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1256.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1257.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1258.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp437.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp737.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp775.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp850.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp852.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp855.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp857.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp860.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp861.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp862.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp863.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp864.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp865.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp866.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp869.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp874.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp932.enc	48207	root:root	644	
/usr/lib/tcl8.6/encoding/cp936.enc	132509	root:root	644	
/usr/lib/tcl8.6/encoding/cp949.enc	130423	root:root	644	
/usr/lib/tcl8.6/encoding/cp950.enc	91831	root:root	644	
/usr/lib/tcl8.6/encoding/dingbats.enc	1093	root:root	644	
/usr/lib/tcl8.6/encoding/ebcdic.enc	1054	root:root	644	
/usr/lib/tcl8.6/encoding/euc-cn.enc	85574	root:root	644	
/usr/lib/tcl8.6/encoding/euc-jp.enc	82537	root:root	644	
/usr/lib/tcl8.6/encoding/euc-kr.enc	93918	root:root	644	
/usr/lib/tcl8.6/encoding/gb12345.enc	86619	root:root	644	
/usr/lib/tcl8.6/encoding/gb1988.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/gb2312-raw.enc	84532	root:root	644	
/usr/lib/tcl8.6/encoding/gb2312.enc	85574	root:root	644	
/usr/lib/tcl8.6/encoding/iso2022-jp.enc	192	root:root	644	
/usr/lib/tcl8.6/encoding/iso2022-kr.enc	115	root:root	644	
/usr/lib/tcl8.6/encoding/iso2022.enc	226	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-1.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-10.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-11.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-13.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-14.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-15.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-16.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-2.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-3.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-4.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-5.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-6.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-7.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-8.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-9.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/jis0201.enc	1092	root:root	644	
/usr/lib/tcl8.6/encoding/jis0208.enc	80453	root:root	644	
/usr/lib/tcl8.6/encoding/jis0212.enc	70974	root:root	644	
/usr/lib/tcl8.6/encoding/koi8-r.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/koi8-u.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/ksc5601.enc	92877	root:root	644	
/usr/lib/tcl8.6/encoding/macCentEuro.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macCroatian.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macCyrillic.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macDingbats.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macGreek.enc	1093	root:root	644	
/usr/lib/tcl8.6/encoding/macIceland.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/macJapan.enc	48028	root:root	644	
/usr/lib/tcl8.6/encoding/macRoman.enc	1093	root:root	644	
/usr/lib/tcl8.6/encoding/macRomania.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/macThai.enc	1092	root:root	644	
/usr/lib/tcl8.6/encoding/macTurkish.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/macUkraine.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/shiftjis.enc	41862	root:root	644	
/usr/lib/tcl8.6/encoding/symbol.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/tis-620.enc	1092	root:root	644	
/usr/lib/tcl8.6/history.tcl	7900	root:root	644	
/usr/lib/tcl8.6/http1.0/http.tcl	9689	root:root	644	
/usr/lib/tcl8.6/http1.0/pkgIndex.tcl	735	root:root	644	
/usr/lib/tcl8.6/init.tcl	24806	root:root	644	
/usr/lib/tcl8.6/msgs/af.msg	989	root:root	644	
/usr/lib/tcl8.6/msgs/af_za.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/ar.msg	1964	root:root	644	
/usr/lib/tcl8.6/msgs/ar_in.msg	259	root:root	644	
/usr/lib/tcl8.6/msgs/ar_jo.msg	1812	root:root	644	
/usr/lib/tcl8.6/msgs/ar_lb.msg	1812	root:root	644	
/usr/lib/tcl8.6/msgs/ar_sy.msg	1812	root:root	644	
/usr/lib/tcl8.6/msgs/be.msg	2105	root:root	644	
/usr/lib/tcl8.6/msgs/bg.msg	1819	root:root	644	
/usr/lib/tcl8.6/msgs/bn.msg	2286	root:root	644	
/usr/lib/tcl8.6/msgs/bn_in.msg	259	root:root	644	
/usr/lib/tcl8.6/msgs/ca.msg	1102	root:root	644	
/usr/lib/tcl8.6/msgs/cs.msg	1300	root:root	644	
/usr/lib/tcl8.6/msgs/da.msg	1156	root:root	644	
/usr/lib/tcl8.6/msgs/de.msg	1222	root:root	644	
/usr/lib/tcl8.6/msgs/de_at.msg	812	root:root	644	
/usr/lib/tcl8.6/msgs/de_be.msg	1223	root:root	644	
/usr/lib/tcl8.6/msgs/el.msg	2252	root:root	644	
/usr/lib/tcl8.6/msgs/en_au.msg	300	root:root	644	
/usr/lib/tcl8.6/msgs/en_be.msg	305	root:root	644	
/usr/lib/tcl8.6/msgs/en_bw.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/en_ca.msg	288	root:root	644	
/usr/lib/tcl8.6/msgs/en_gb.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/en_hk.msg	321	root:root	644	
/usr/lib/tcl8.6/msgs/en_ie.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/en_in.msg	310	root:root	644	
/usr/lib/tcl8.6/msgs/en_nz.msg	300	root:root	644	
/usr/lib/tcl8.6/msgs/en_ph.msg	321	root:root	644	
/usr/lib/tcl8.6/msgs/en_sg.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/en_za.msg	245	root:root	644	
/usr/lib/tcl8.6/msgs/en_zw.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/eo.msg	1231	root:root	644	
/usr/lib/tcl8.6/msgs/es.msg	1180	root:root	644	
/usr/lib/tcl8.6/msgs/es_ar.msg	242	root:root	644	
/usr/lib/tcl8.6/msgs/es_bo.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_cl.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_co.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_cr.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_do.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_ec.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_gt.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_hn.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_mx.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_ni.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_pa.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_pe.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_pr.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_py.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_sv.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_uy.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_ve.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/et.msg	1206	root:root	644	
/usr/lib/tcl8.6/msgs/eu.msg	985	root:root	644	
/usr/lib/tcl8.6/msgs/eu_es.msg	287	root:root	644	
/usr/lib/tcl8.6/msgs/fa.msg	1664	root:root	644	
/usr/lib/tcl8.6/msgs/fa_in.msg	1957	root:root	644	
/usr/lib/tcl8.6/msgs/fa_ir.msg	417	root:root	644	
/usr/lib/tcl8.6/msgs/fi.msg	1145	root:root	644	
/usr/lib/tcl8.6/msgs/fo.msg	986	root:root	644	
/usr/lib/tcl8.6/msgs/fo_fo.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/fr.msg	1205	root:root	644	
/usr/lib/tcl8.6/msgs/fr_be.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/fr_ca.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/fr_ch.msg	281	root:root	644	
/usr/lib/tcl8.6/msgs/ga.msg	1141	root:root	644	
/usr/lib/tcl8.6/msgs/ga_ie.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/gl.msg	950	root:root	644	
/usr/lib/tcl8.6/msgs/gl_es.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/gv.msg	1037	root:root	644	
/usr/lib/tcl8.6/msgs/gv_gb.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/he.msg	1938	root:root	644	
/usr/lib/tcl8.6/msgs/hi.msg	1738	root:root	644	
/usr/lib/tcl8.6/msgs/hi_in.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/hr.msg	1121	root:root	644	
/usr/lib/tcl8.6/msgs/hu.msg	1327	root:root	644	
/usr/lib/tcl8.6/msgs/id.msg	914	root:root	644	
/usr/lib/tcl8.6/msgs/id_id.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/is.msg	1255	root:root	644	
/usr/lib/tcl8.6/msgs/it.msg	1240	root:root	644	
/usr/lib/tcl8.6/msgs/it_ch.msg	244	root:root	644	
/usr/lib/tcl8.6/msgs/ja.msg	1645	root:root	644	
/usr/lib/tcl8.6/msgs/kl.msg	978	root:root	644	
/usr/lib/tcl8.6/msgs/kl_gl.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/ko.msg	1566	root:root	644	
/usr/lib/tcl8.6/msgs/ko_kr.msg	346	root:root	644	
/usr/lib/tcl8.6/msgs/kok.msg	1958	root:root	644	
/usr/lib/tcl8.6/msgs/kok_in.msg	254	root:root	644	
/usr/lib/tcl8.6/msgs/kw.msg	966	root:root	644	
/usr/lib/tcl8.6/msgs/kw_gb.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/lt.msg	1255	root:root	644	
/usr/lib/tcl8.6/msgs/lv.msg	1219	root:root	644	
/usr/lib/tcl8.6/msgs/mk.msg	2105	root:root	644	
/usr/lib/tcl8.6/msgs/mr.msg	1807	root:root	644	
/usr/lib/tcl8.6/msgs/mr_in.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/ms.msg	910	root:root	644	
/usr/lib/tcl8.6/msgs/ms_my.msg	259	root:root	644	
/usr/lib/tcl8.6/msgs/mt.msg	690	root:root	644	
/usr/lib/tcl8.6/msgs/nb.msg	1157	root:root	644	
/usr/lib/tcl8.6/msgs/nl.msg	1079	root:root	644	
/usr/lib/tcl8.6/msgs/nl_be.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/nn.msg	1148	root:root	644	
/usr/lib/tcl8.6/msgs/pl.msg	1211	root:root	644	
/usr/lib/tcl8.6/msgs/pt.msg	1127	root:root	644	
/usr/lib/tcl8.6/msgs/pt_br.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/ro.msg	1172	root:root	644	
/usr/lib/tcl8.6/msgs/ru.msg	2039	root:root	644	
/usr/lib/tcl8.6/msgs/ru_ua.msg	242	root:root	644	
/usr/lib/tcl8.6/msgs/sh.msg	1160	root:root	644	
/usr/lib/tcl8.6/msgs/sk.msg	1203	root:root	644	
/usr/lib/tcl8.6/msgs/sl.msg	1164	root:root	644	
/usr/lib/tcl8.6/msgs/sq.msg	1267	root:root	644	
/usr/lib/tcl8.6/msgs/sr.msg	2035	root:root	644	
/usr/lib/tcl8.6/msgs/sv.msg	1167	root:root	644	
/usr/lib/tcl8.6/msgs/sw.msg	991	root:root	644	
/usr/lib/tcl8.6/msgs/ta.msg	1835	root:root	644	
/usr/lib/tcl8.6/msgs/ta_in.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/te.msg	2102	root:root	644	
/usr/lib/tcl8.6/msgs/te_in.msg	411	root:root	644	
/usr/lib/tcl8.6/msgs/th.msg	2305	root:root	644	
/usr/lib/tcl8.6/msgs/tr.msg	1133	root:root	644	
/usr/lib/tcl8.6/msgs/uk.msg	2113	root:root	644	
/usr/lib/tcl8.6/msgs/vi.msg	1421	root:root	644	
/usr/lib/tcl8.6/msgs/zh.msg	3330	root:root	644	
/usr/lib/tcl8.6/msgs/zh_cn.msg	312	root:root	644	
/usr/lib/tcl8.6/msgs/zh_hk.msg	752	root:root	644	
/usr/lib/tcl8.6/msgs/zh_sg.msg	339	root:root	644	
/usr/lib/tcl8.6/msgs/zh_tw.msg	346	root:root	644	
/usr/lib/tcl8.6/opt0.4/optparse.tcl	32705	root:root	644	
/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl	608	root:root	644	
/usr/lib/tcl8.6/package.tcl	23244	root:root	644	
/usr/lib/tcl8.6/parray.tcl	816	root:root	644	
/usr/lib/tcl8.6/safe.tcl	40934	root:root	644	
/usr/lib/tcl8.6/tclAppInit.c	4871	root:root	644	
/usr/lib/tcl8.6/tclIndex	5539	root:root	644	
/usr/lib/tcl8.6/tm.tcl	11824	root:root	644	
/usr/lib/tcl8.6/word.tcl	4876	root:root	644	
/usr/lib/tcl8/8.4/platform-1.0.19.tm	11257	root:root	644	
/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm	5977	root:root	644	
/usr/lib/tcl8/8.5/msgcat-1.6.1.tm	33926	root:root	644	
/usr/lib/tcl8/8.5/tcltest-2.5.5.tm	104141	root:root	644	
/usr/lib/tcl8/8.6/http-2.9.8.tm	114815	root:root	644	
/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.5.tm	19299	root:root	644	
/usr/lib/tclConfig.sh	7920	root:root	644	
/usr/lib/tclooConfig.sh	773	root:root	644	
/usr/lib/tdbc1.1.5/libtdbc1.1.5.so	15392	root:root	644	
/usr/lib/tdbc1.1.5/libtdbcstub1.1.5.a	2660	root:root	644	
/usr/lib/tdbc1.1.5/pkgIndex.tcl	832	root:root	644	
/usr/lib/tdbc1.1.5/tdbc.tcl	26703	root:root	644	
/usr/lib/tdbc1.1.5/tdbcConfig.sh	3045	root:root	644	
/usr/lib/tdbcmysql1.1.5/libtdbcmysql1.1.5.so	51576	root:root	644	
/usr/lib/tdbcmysql1.1.5/pkgIndex.tcl	541	root:root	644	
/usr/lib/tdbcmysql1.1.5/tdbcmysql.tcl	6623	root:root	644	
/usr/lib/tdbcodbc1.1.5/libtdbcodbc1.1.5.so	64684	root:root	644	
/usr/lib/tdbcodbc1.1.5/pkgIndex.tcl	532	root:root	644	
/usr/lib/tdbcodbc1.1.5/tdbcodbc.tcl	17071	root:root	644	
/usr/lib/tdbcpostgres1.1.5/libtdbcpostgres1.1.5.so	46936	root:root	644	
/usr/lib/tdbcpostgres1.1.5/pkgIndex.tcl	568	root:root	644	
/usr/lib/tdbcpostgres1.1.5/tdbcpostgres.tcl	4363	root:root	644	
/usr/lib/thread2.8.8/libthread2.8.8.so	111692	root:root	644	
/usr/lib/thread2.8.8/pkgIndex.tcl	2394	root:root	644	
/usr/lib/thread2.8.8/ttrace.tcl	29569	root:root	644	
/usr/share/man/man1/tclsh.1	11867	root:root	644	
/usr/share/man/man3/DString.3	11871	root:root	644	
/usr/share/man/man3/Notifier.3	35630	root:root	644	
/usr/share/man/man3/RegExp.3	21050	root:root	644	
/usr/share/man/man3/TCL_MEM_DEBUG.3	9496	root:root	644	
/usr/share/man/man3/Tcl_Access.3	8781	root:root	644	
/usr/share/man/man3/Tcl_AddErrorInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_AddObjErrorInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_AlertNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_Alloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_AllocStatBuf.3	74456	root:root	644	
/usr/share/man/man3/Tcl_AllowExceptions.3	7405	root:root	644	
/usr/share/man/man3/Tcl_AppInit.3	8795	root:root	644	
/usr/share/man/man3/Tcl_AppendAllObjTypes.3	16220	root:root	644	
/usr/share/man/man3/Tcl_AppendElement.3	16718	root:root	644	
/usr/share/man/man3/Tcl_AppendExportList.3	12177	root:root	644	
/usr/share/man/man3/Tcl_AppendFormatToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendLimitedToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendObjToErrorInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_AppendObjToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendPrintfToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_AppendResultVA.3	16718	root:root	644	
/usr/share/man/man3/Tcl_AppendStringsToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendStringsToObjVA.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendUnicodeToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AsyncCreate.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncDelete.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncInvoke.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncMark.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncReady.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AttemptAlloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_AttemptRealloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_AttemptSetObjLength.3	22937	root:root	644	
/usr/share/man/man3/Tcl_BackgroundError.3	8959	root:root	644	
/usr/share/man/man3/Tcl_BackgroundException.3	8959	root:root	644	
/usr/share/man/man3/Tcl_Backslash.3	7249	root:root	644	
/usr/share/man/man3/Tcl_BadChannelOption.3	45293	root:root	644	
/usr/share/man/man3/Tcl_CallWhenDeleted.3	8301	root:root	644	
/usr/share/man/man3/Tcl_CancelEval.3	8640	root:root	644	
/usr/share/man/man3/Tcl_CancelIdleCall.3	9214	root:root	644	
/usr/share/man/man3/Tcl_Canceled.3	8640	root:root	644	
/usr/share/man/man3/Tcl_ChannelBlockModeProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelBuffered.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelClose2Proc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelCloseProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelFlushProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelGetHandleProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelGetOptionProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelHandlerProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelInputProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelName.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelOutputProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelSeekProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelSetOptionProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelThreadActionProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelTruncateProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelVersion.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelWatchProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelWideSeekProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_Chdir.3	7534	root:root	644	
/usr/share/man/man3/Tcl_ClassGetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ClassSetConstructor.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ClassSetDestructor.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ClassSetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ClearChannelHandlers.3	45293	root:root	644	
/usr/share/man/man3/Tcl_Close.3	37058	root:root	644	
/usr/share/man/man3/Tcl_CommandComplete.3	6765	root:root	644	
/usr/share/man/man3/Tcl_CommandTraceInfo.3	12574	root:root	644	
/usr/share/man/man3/Tcl_Concat.3	7533	root:root	644	
/usr/share/man/man3/Tcl_ConcatObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_ConditionFinalize.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ConditionNotify.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ConditionWait.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ConvertCountedElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_ConvertElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_ConvertToType.3	16220	root:root	644	
/usr/share/man/man3/Tcl_CopyObjectInstance.3	17168	root:root	644	
/usr/share/man/man3/Tcl_CreateAlias.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateAliasObj.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_CreateChannelHandler.3	9538	root:root	644	
/usr/share/man/man3/Tcl_CreateChild.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateCloseHandler.3	7585	root:root	644	
/usr/share/man/man3/Tcl_CreateCommand.3	12110	root:root	644	
/usr/share/man/man3/Tcl_CreateEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_CreateEnsemble.3	15274	root:root	644	
/usr/share/man/man3/Tcl_CreateEventSource.3	35630	root:root	644	
/usr/share/man/man3/Tcl_CreateExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_CreateFileHandler.3	9397	root:root	644	
/usr/share/man/man3/Tcl_CreateHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_CreateInterp.3	12833	root:root	644	
/usr/share/man/man3/Tcl_CreateMathFunc.3	12847	root:root	644	
/usr/share/man/man3/Tcl_CreateNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_CreateObjCommand.3	18992	root:root	644	
/usr/share/man/man3/Tcl_CreateObjTrace.3	14112	root:root	644	
/usr/share/man/man3/Tcl_CreateSlave.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateThread.3	15620	root:root	644	
/usr/share/man/man3/Tcl_CreateThreadExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_CreateTimerHandler.3	8673	root:root	644	
/usr/share/man/man3/Tcl_CreateTrace.3	14112	root:root	644	
/usr/share/man/man3/Tcl_CutChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_DStringAppend.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringAppendElement.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringEndSublist.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringFree.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringGetResult.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringInit.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringLength.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringResult.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringSetLength.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringStartSublist.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringTrunc.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringValue.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DecrRefCount.3	19920	root:root	644	
/usr/share/man/man3/Tcl_DeleteAssocData.3	9336	root:root	644	
/usr/share/man/man3/Tcl_DeleteChannelHandler.3	9538	root:root	644	
/usr/share/man/man3/Tcl_DeleteCloseHandler.3	7585	root:root	644	
/usr/share/man/man3/Tcl_DeleteCommand.3	18992	root:root	644	
/usr/share/man/man3/Tcl_DeleteCommandFromToken.3	18992	root:root	644	
/usr/share/man/man3/Tcl_DeleteEventSource.3	35630	root:root	644	
/usr/share/man/man3/Tcl_DeleteEvents.3	35630	root:root	644	
/usr/share/man/man3/Tcl_DeleteExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_DeleteFileHandler.3	9397	root:root	644	
/usr/share/man/man3/Tcl_DeleteHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_DeleteHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_DeleteInterp.3	12833	root:root	644	
/usr/share/man/man3/Tcl_DeleteNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_DeleteThreadExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_DeleteTimerHandler.3	8673	root:root	644	
/usr/share/man/man3/Tcl_DeleteTrace.3	14112	root:root	644	
/usr/share/man/man3/Tcl_DetachChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_DetachPids.3	8875	root:root	644	
/usr/share/man/man3/Tcl_DictObjDone.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjFirst.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjGet.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjNext.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjPut.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjPutKeyList.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjRemove.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjRemoveKeyList.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjSize.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DiscardInterpState.3	11102	root:root	644	
/usr/share/man/man3/Tcl_DiscardResult.3	11102	root:root	644	
/usr/share/man/man3/Tcl_DoOneEvent.3	9930	root:root	644	
/usr/share/man/man3/Tcl_DoWhenIdle.3	9214	root:root	644	
/usr/share/man/man3/Tcl_DontCallWhenDeleted.3	8301	root:root	644	
/usr/share/man/man3/Tcl_DumpActiveMemory.3	8051	root:root	644	
/usr/share/man/man3/Tcl_DuplicateObj.3	19920	root:root	644	
/usr/share/man/man3/Tcl_Eof.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ErrnoId.3	7886	root:root	644	
/usr/share/man/man3/Tcl_ErrnoMsg.3	7886	root:root	644	
/usr/share/man/man3/Tcl_Eval.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalEx.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalFile.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalObjEx.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalObjv.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalTokens.3	26888	root:root	644	
/usr/share/man/man3/Tcl_EvalTokensStandard.3	26888	root:root	644	
/usr/share/man/man3/Tcl_EventuallyFree.3	10357	root:root	644	
/usr/share/man/man3/Tcl_Exit.3	11771	root:root	644	
/usr/share/man/man3/Tcl_ExitThread.3	11771	root:root	644	
/usr/share/man/man3/Tcl_Export.3	12177	root:root	644	
/usr/share/man/man3/Tcl_ExposeCommand.3	16334	root:root	644	
/usr/share/man/man3/Tcl_ExprBoolean.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExprBooleanObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprDouble.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExprDoubleObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprLong.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExprLongObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprString.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExternalToUtf.3	32457	root:root	644	
/usr/share/man/man3/Tcl_ExternalToUtfDString.3	32457	root:root	644	
/usr/share/man/man3/Tcl_FSAccess.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSChdir.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSConvertToPathType.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSCopyDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSCopyFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSCreateDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSData.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSDeleteFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSEqualPaths.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSEvalFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSEvalFileEx.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileAttrStrings.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileAttrsGet.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileAttrsSet.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileSystemInfo.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetCwd.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetFileSystemForPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetInternalRep.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetNativePath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetNormalizedPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetPathType.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetTranslatedPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetTranslatedStringPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSJoinPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSJoinToPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSLink.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSListVolumes.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSLoadFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSLstat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSMatchInDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSMountsChanged.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSNewNativePath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSOpenFileChannel.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSPathSeparator.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSRegister.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSRemoveDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSRenameFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSSplitPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSUnloadFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSUnregister.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSUtime.3	74456	root:root	644	
/usr/share/man/man3/Tcl_Finalize.3	11771	root:root	644	
/usr/share/man/man3/Tcl_FinalizeNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_FinalizeThread.3	11771	root:root	644	
/usr/share/man/man3/Tcl_FindCommand.3	12177	root:root	644	
/usr/share/man/man3/Tcl_FindEnsemble.3	15274	root:root	644	
/usr/share/man/man3/Tcl_FindExecutable.3	8174	root:root	644	
/usr/share/man/man3/Tcl_FindHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_FindNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_FindSymbol.3	8675	root:root	644	
/usr/share/man/man3/Tcl_FirstHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_Flush.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ForgetImport.3	12177	root:root	644	
/usr/share/man/man3/Tcl_Format.3	22937	root:root	644	
/usr/share/man/man3/Tcl_Free.3	9191	root:root	644	
/usr/share/man/man3/Tcl_FreeEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_FreeParse.3	26888	root:root	644	
/usr/share/man/man3/Tcl_FreeResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_GetAccessTimeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetAlias.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetAliasObj.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetAssocData.3	9336	root:root	644	
/usr/share/man/man3/Tcl_GetBignumFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_GetBlockSizeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetBlocksFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetBoolean.3	9418	root:root	644	
/usr/share/man/man3/Tcl_GetBooleanFromObj.3	9499	root:root	644	
/usr/share/man/man3/Tcl_GetByteArrayFromObj.3	9925	root:root	644	
/usr/share/man/man3/Tcl_GetChangeTimeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelBufferSize.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelError.3	11985	root:root	644	
/usr/share/man/man3/Tcl_GetChannelErrorInterp.3	11985	root:root	644	
/usr/share/man/man3/Tcl_GetChannelHandle.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelInstanceData.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelMode.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelName.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelNames.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelNamesEx.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelOption.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelThread.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelType.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetCharLength.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetChild.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetClassAsObject.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetCommandFromObj.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandFullName.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandInfo.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandInfoFromToken.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandName.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCurrentNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_GetCurrentThread.3	35630	root:root	644	
/usr/share/man/man3/Tcl_GetCwd.3	7534	root:root	644	
/usr/share/man/man3/Tcl_GetDefaultEncodingDir.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetDeviceTypeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetDouble.3	9418	root:root	644	
/usr/share/man/man3/Tcl_GetDoubleFromObj.3	8427	root:root	644	
/usr/share/man/man3/Tcl_GetEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingFromObj.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingName.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingNameFromEnvironment.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingNames.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingSearchPath.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleFlags.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleMappingDict.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleNamespace.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleParameterList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleSubcommandList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleUnknownHandler.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetErrno.3	7886	root:root	644	
/usr/share/man/man3/Tcl_GetErrorLine.3	19576	root:root	644	
/usr/share/man/man3/Tcl_GetFSDeviceFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetFSInodeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetGlobalNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_GetGroupIdFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetHashKey.3	19380	root:root	644	
/usr/share/man/man3/Tcl_GetHashValue.3	19380	root:root	644	
/usr/share/man/man3/Tcl_GetHostName.3	6435	root:root	644	
/usr/share/man/man3/Tcl_GetIndexFromObj.3	10504	root:root	644	
/usr/share/man/man3/Tcl_GetIndexFromObjStruct.3	10504	root:root	644	
/usr/share/man/man3/Tcl_GetInt.3	9418	root:root	644	
/usr/share/man/man3/Tcl_GetIntFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_GetInterpPath.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetLinkCountFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetLongFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_GetMaster.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetMathFuncInfo.3	12847	root:root	644	
/usr/share/man/man3/Tcl_GetMemoryInfo.3	9191	root:root	644	
/usr/share/man/man3/Tcl_GetModeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetModificationTimeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetNameOfExecutable.3	8174	root:root	644	
/usr/share/man/man3/Tcl_GetNamespaceUnknownHandler.3	12177	root:root	644	
/usr/share/man/man3/Tcl_GetObjResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_GetObjType.3	16220	root:root	644	
/usr/share/man/man3/Tcl_GetObjectAsClass.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectCommand.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectFromObj.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectName.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectNamespace.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetOpenFile.3	7900	root:root	644	
/usr/share/man/man3/Tcl_GetParent.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetPathType.3	9205	root:root	644	
/usr/share/man/man3/Tcl_GetRange.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetRegExpFromObj.3	21050	root:root	644	
/usr/share/man/man3/Tcl_GetReturnOptions.3	19576	root:root	644	
/usr/share/man/man3/Tcl_GetServiceMode.3	35630	root:root	644	
/usr/share/man/man3/Tcl_GetSizeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetSlave.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetStackedChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_GetStartupScript.3	15038	root:root	644	
/usr/share/man/man3/Tcl_GetStdChannel.3	9390	root:root	644	
/usr/share/man/man3/Tcl_GetString.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetStringFromObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetStringResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_GetThreadData.3	15620	root:root	644	
/usr/share/man/man3/Tcl_GetTime.3	10166	root:root	644	
/usr/share/man/man3/Tcl_GetTopChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_GetUniChar.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetUnicode.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetUnicodeFromObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetUserIdFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetVar.3	16090	root:root	644	
/usr/share/man/man3/Tcl_GetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_GetVar2Ex.3	16090	root:root	644	
/usr/share/man/man3/Tcl_GetVersion.3	7423	root:root	644	
/usr/share/man/man3/Tcl_GetWideIntFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_Gets.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetsObj.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GlobalEval.3	14601	root:root	644	
/usr/share/man/man3/Tcl_GlobalEvalObj.3	14601	root:root	644	
/usr/share/man/man3/Tcl_HashStats.3	19380	root:root	644	
/usr/share/man/man3/Tcl_HideCommand.3	16334	root:root	644	
/usr/share/man/man3/Tcl_Import.3	12177	root:root	644	
/usr/share/man/man3/Tcl_IncrRefCount.3	19920	root:root	644	
/usr/share/man/man3/Tcl_Init.3	6511	root:root	644	
/usr/share/man/man3/Tcl_InitCustomHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_InitHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_InitMemory.3	8051	root:root	644	
/usr/share/man/man3/Tcl_InitNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_InitObjHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_InitStubs.3	9299	root:root	644	
/usr/share/man/man3/Tcl_InputBlocked.3	37058	root:root	644	
/usr/share/man/man3/Tcl_InputBuffered.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Interp.3	11852	root:root	644	
/usr/share/man/man3/Tcl_InterpActive.3	12833	root:root	644	
/usr/share/man/man3/Tcl_InterpDeleted.3	12833	root:root	644	
/usr/share/man/man3/Tcl_InvalidateStringRep.3	19920	root:root	644	
/usr/share/man/man3/Tcl_IsChannelExisting.3	45293	root:root	644	
/usr/share/man/man3/Tcl_IsChannelRegistered.3	45293	root:root	644	
/usr/share/man/man3/Tcl_IsChannelShared.3	45293	root:root	644	
/usr/share/man/man3/Tcl_IsEnsemble.3	15274	root:root	644	
/usr/share/man/man3/Tcl_IsSafe.3	16334	root:root	644	
/usr/share/man/man3/Tcl_IsShared.3	19920	root:root	644	
/usr/share/man/man3/Tcl_IsStandardChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_JoinPath.3	9205	root:root	644	
/usr/share/man/man3/Tcl_JoinThread.3	15620	root:root	644	
/usr/share/man/man3/Tcl_LimitAddHandler.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitCheck.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitExceeded.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitGetCommands.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitGetGranularity.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitGetTime.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitReady.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitRemoveHandler.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitSetCommands.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitSetGranularity.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitSetTime.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeEnabled.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeExceeded.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeReset.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeSet.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LinkVar.3	16269	root:root	644	
/usr/share/man/man3/Tcl_ListMathFuncs.3	12847	root:root	644	
/usr/share/man/man3/Tcl_ListObjAppendElement.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjAppendList.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjGetElements.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjIndex.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjLength.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjReplace.3	16358	root:root	644	
/usr/share/man/man3/Tcl_LoadFile.3	8675	root:root	644	
/usr/share/man/man3/Tcl_LogCommandInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_Main.3	15038	root:root	644	
/usr/share/man/man3/Tcl_MainEx.3	15038	root:root	644	
/usr/share/man/man3/Tcl_MainExW.3	15038	root:root	644	
/usr/share/man/man3/Tcl_MakeFileChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_MakeSafe.3	16334	root:root	644	
/usr/share/man/man3/Tcl_MakeTcpClientChannel.3	13291	root:root	644	
/usr/share/man/man3/Tcl_Merge.3	13479	root:root	644	
/usr/share/man/man3/Tcl_MethodDeclarerClass.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodDeclarerObject.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodIsPublic.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodIsType.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodName.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MutexFinalize.3	15620	root:root	644	
/usr/share/man/man3/Tcl_MutexLock.3	15620	root:root	644	
/usr/share/man/man3/Tcl_MutexUnlock.3	15620	root:root	644	
/usr/share/man/man3/Tcl_NRAddCallback.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRCallObjProc.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRCmdSwap.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRCreateCommand.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NREvalObj.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NREvalObjv.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRExprObj.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NewBignumObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NewBooleanObj.3	9499	root:root	644	
/usr/share/man/man3/Tcl_NewByteArrayObj.3	9925	root:root	644	
/usr/share/man/man3/Tcl_NewDictObj.3	16387	root:root	644	
/usr/share/man/man3/Tcl_NewDoubleObj.3	8427	root:root	644	
/usr/share/man/man3/Tcl_NewInstanceMethod.3	16467	root:root	644	
/usr/share/man/man3/Tcl_NewIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NewListObj.3	16358	root:root	644	
/usr/share/man/man3/Tcl_NewLongObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NewMethod.3	16467	root:root	644	
/usr/share/man/man3/Tcl_NewObj.3	19920	root:root	644	
/usr/share/man/man3/Tcl_NewObjectInstance.3	17168	root:root	644	
/usr/share/man/man3/Tcl_NewStringObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_NewUnicodeObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_NewWideIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NextHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_NotifyChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_NumUtfChars.3	17802	root:root	644	
/usr/share/man/man3/Tcl_OOInitStubs.3	7771	root:root	644	
/usr/share/man/man3/Tcl_ObjGetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_ObjPrintf.3	22937	root:root	644	
/usr/share/man/man3/Tcl_ObjSetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextInvokeNext.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextIsFiltering.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextMethod.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextObject.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextSkippedArgs.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectDeleted.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectGetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectGetMethodNameMapper.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectSetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectSetMethodNameMapper.3	17168	root:root	644	
/usr/share/man/man3/Tcl_OpenCommandChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_OpenFileChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_OpenTcpClient.3	13291	root:root	644	
/usr/share/man/man3/Tcl_OpenTcpServer.3	13291	root:root	644	
/usr/share/man/man3/Tcl_OutputBuffered.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Panic.3	9192	root:root	644	
/usr/share/man/man3/Tcl_PanicVA.3	9192	root:root	644	
/usr/share/man/man3/Tcl_ParseArgsObjv.3	13061	root:root	644	
/usr/share/man/man3/Tcl_ParseBraces.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseCommand.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseExpr.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseQuotedString.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseVar.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseVarName.3	26888	root:root	644	
/usr/share/man/man3/Tcl_PkgPresent.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgPresentEx.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgProvide.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgProvideEx.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgRequire.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgRequireEx.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgRequireProc.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PosixError.3	19576	root:root	644	
/usr/share/man/man3/Tcl_Preserve.3	10357	root:root	644	
/usr/share/man/man3/Tcl_PrintDouble.3	7703	root:root	644	
/usr/share/man/man3/Tcl_PutEnv.3	6857	root:root	644	
/usr/share/man/man3/Tcl_QueryTimeProc.3	10166	root:root	644	
/usr/share/man/man3/Tcl_QueueEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_Read.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ReadChars.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ReadRaw.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Realloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_ReapDetachedProcs.3	8875	root:root	644	
/usr/share/man/man3/Tcl_RecordAndEval.3	7851	root:root	644	
/usr/share/man/man3/Tcl_RecordAndEvalObj.3	7724	root:root	644	
/usr/share/man/man3/Tcl_RegExpCompile.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpExec.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpExecObj.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpGetInfo.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpMatch.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpMatchObj.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpRange.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegisterChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_RegisterConfig.3	10139	root:root	644	
/usr/share/man/man3/Tcl_RegisterObjType.3	16220	root:root	644	
/usr/share/man/man3/Tcl_Release.3	10357	root:root	644	
/usr/share/man/man3/Tcl_ResetResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_RestoreInterpState.3	11102	root:root	644	
/usr/share/man/man3/Tcl_RestoreResult.3	11102	root:root	644	
/usr/share/man/man3/Tcl_SaveInterpState.3	11102	root:root	644	
/usr/share/man/man3/Tcl_SaveResult.3	11102	root:root	644	
/usr/share/man/man3/Tcl_ScanCountedElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_ScanElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_Seek.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ServiceAll.3	35630	root:root	644	
/usr/share/man/man3/Tcl_ServiceEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_ServiceModeHook.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetAssocData.3	9336	root:root	644	
/usr/share/man/man3/Tcl_SetBignumObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SetBooleanObj.3	9499	root:root	644	
/usr/share/man/man3/Tcl_SetByteArrayLength.3	9925	root:root	644	
/usr/share/man/man3/Tcl_SetByteArrayObj.3	9925	root:root	644	
/usr/share/man/man3/Tcl_SetChannelBufferSize.3	45293	root:root	644	
/usr/share/man/man3/Tcl_SetChannelError.3	11985	root:root	644	
/usr/share/man/man3/Tcl_SetChannelErrorInterp.3	11985	root:root	644	
/usr/share/man/man3/Tcl_SetChannelOption.3	37058	root:root	644	
/usr/share/man/man3/Tcl_SetCommandInfo.3	18992	root:root	644	
/usr/share/man/man3/Tcl_SetCommandInfoFromToken.3	18992	root:root	644	
/usr/share/man/man3/Tcl_SetDefaultEncodingDir.3	32457	root:root	644	
/usr/share/man/man3/Tcl_SetDoubleObj.3	8427	root:root	644	
/usr/share/man/man3/Tcl_SetEncodingSearchPath.3	32457	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleFlags.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleMappingDict.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleParameterList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleSubcommandList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleUnknownHandler.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetErrno.3	7886	root:root	644	
/usr/share/man/man3/Tcl_SetErrorCode.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetErrorCodeVA.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetErrorLine.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetExitProc.3	11771	root:root	644	
/usr/share/man/man3/Tcl_SetHashValue.3	19380	root:root	644	
/usr/share/man/man3/Tcl_SetIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SetListObj.3	16358	root:root	644	
/usr/share/man/man3/Tcl_SetLongObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SetMainLoop.3	15038	root:root	644	
/usr/share/man/man3/Tcl_SetMaxBlockTime.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetNamespaceUnknownHandler.3	12177	root:root	644	
/usr/share/man/man3/Tcl_SetNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetObjErrorCode.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetObjLength.3	22937	root:root	644	
/usr/share/man/man3/Tcl_SetObjResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_SetPanicProc.3	9192	root:root	644	
/usr/share/man/man3/Tcl_SetRecursionLimit.3	7656	root:root	644	
/usr/share/man/man3/Tcl_SetResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_SetReturnOptions.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetServiceMode.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetStartupScript.3	15038	root:root	644	
/usr/share/man/man3/Tcl_SetStdChannel.3	9390	root:root	644	
/usr/share/man/man3/Tcl_SetStringObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_SetSystemEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_SetTimeProc.3	10166	root:root	644	
/usr/share/man/man3/Tcl_SetTimer.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetUnicodeObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_SetVar.3	16090	root:root	644	
/usr/share/man/man3/Tcl_SetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_SetVar2Ex.3	16090	root:root	644	
/usr/share/man/man3/Tcl_SetWideIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SignalId.3	6800	root:root	644	
/usr/share/man/man3/Tcl_SignalMsg.3	6800	root:root	644	
/usr/share/man/man3/Tcl_Sleep.3	6861	root:root	644	
/usr/share/man/man3/Tcl_SourceRCFile.3	6639	root:root	644	
/usr/share/man/man3/Tcl_SpliceChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_SplitList.3	13479	root:root	644	
/usr/share/man/man3/Tcl_SplitPath.3	9205	root:root	644	
/usr/share/man/man3/Tcl_StackChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_StandardChannels.3	10645	root:root	644	
/usr/share/man/man3/Tcl_Stat.3	8781	root:root	644	
/usr/share/man/man3/Tcl_StaticPackage.3	8713	root:root	644	
/usr/share/man/man3/Tcl_StringCaseMatch.3	7418	root:root	644	
/usr/share/man/man3/Tcl_StringMatch.3	7418	root:root	644	
/usr/share/man/man3/Tcl_SubstObj.3	8545	root:root	644	
/usr/share/man/man3/Tcl_TakeBignumFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_Tell.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Thread.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ThreadAlert.3	35630	root:root	644	
/usr/share/man/man3/Tcl_ThreadQueueEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_TraceCommand.3	12574	root:root	644	
/usr/share/man/man3/Tcl_TraceVar.3	22682	root:root	644	
/usr/share/man/man3/Tcl_TraceVar2.3	22682	root:root	644	
/usr/share/man/man3/Tcl_TransferResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_TranslateFileName.3	8668	root:root	644	
/usr/share/man/man3/Tcl_TruncateChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Ungets.3	37058	root:root	644	
/usr/share/man/man3/Tcl_UniChar.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharAtIndex.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharCaseMatch.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsAlnum.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsAlpha.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsControl.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsDigit.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsGraph.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsLower.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsPrint.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsPunct.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsSpace.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsUpper.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsWordChar.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharLen.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharNcasecmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharNcmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharToLower.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UniCharToTitle.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UniCharToUpper.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UniCharToUtf.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharToUtfDString.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UnlinkVar.3	16269	root:root	644	
/usr/share/man/man3/Tcl_UnregisterChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_UnsetVar.3	16090	root:root	644	
/usr/share/man/man3/Tcl_UnsetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_UnstackChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_UntraceCommand.3	12574	root:root	644	
/usr/share/man/man3/Tcl_UntraceVar.3	22682	root:root	644	
/usr/share/man/man3/Tcl_UntraceVar2.3	22682	root:root	644	
/usr/share/man/man3/Tcl_UpVar.3	8668	root:root	644	
/usr/share/man/man3/Tcl_UpVar2.3	8668	root:root	644	
/usr/share/man/man3/Tcl_UpdateLinkedVar.3	16269	root:root	644	
/usr/share/man/man3/Tcl_UtfAtIndex.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfBackslash.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfCharComplete.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfFindFirst.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfFindLast.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfNcasecmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfNcmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfNext.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfPrev.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfToExternal.3	32457	root:root	644	
/usr/share/man/man3/Tcl_UtfToExternalDString.3	32457	root:root	644	
/usr/share/man/man3/Tcl_UtfToLower.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UtfToTitle.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UtfToUniChar.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfToUniCharDString.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfToUpper.3	8859	root:root	644	
/usr/share/man/man3/Tcl_ValidateAllMemory.3	8051	root:root	644	
/usr/share/man/man3/Tcl_VarEval.3	14601	root:root	644	
/usr/share/man/man3/Tcl_VarEvalVA.3	14601	root:root	644	
/usr/share/man/man3/Tcl_VarTraceInfo.3	22682	root:root	644	
/usr/share/man/man3/Tcl_VarTraceInfo2.3	22682	root:root	644	
/usr/share/man/man3/Tcl_WaitForEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_WaitPid.3	8875	root:root	644	
/usr/share/man/man3/Tcl_WinTCharToUtf.3	32457	root:root	644	
/usr/share/man/man3/Tcl_WinUtfToTChar.3	32457	root:root	644	
/usr/share/man/man3/Tcl_Write.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WriteChars.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WriteObj.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WriteRaw.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WrongNumArgs.3	8672	root:root	644	
/usr/share/man/man3/Tcl_ZlibAdler32.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibCRC32.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibDeflate.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibInflate.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamChecksum.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamClose.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamEof.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamGet.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamGetCommandName.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamInit.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamPut.3	18437	root:root	644	
/usr/share/man/man3/Tdbc_Init.3	4573	root:root	644	
/usr/share/man/man3/attemptckalloc.3	9191	root:root	644	
/usr/share/man/man3/attemptckrealloc.3	9191	root:root	644	
/usr/share/man/man3/ckalloc.3	9191	root:root	644	
/usr/share/man/man3/ckfree.3	9191	root:root	644	
/usr/share/man/man3/ckrealloc.3	9191	root:root	644	
/usr/share/man/mann/Tcl.n	16465	root:root	644	
/usr/share/man/mann/after.n	11600	root:root	644	
/usr/share/man/mann/append.n	7108	root:root	644	
/usr/share/man/mann/apply.n	9085	root:root	644	
/usr/share/man/mann/argc.n	27536	root:root	644	
/usr/share/man/mann/argv.n	27536	root:root	644	
/usr/share/man/mann/argv0.n	27536	root:root	644	
/usr/share/man/mann/array.n	13477	root:root	644	
/usr/share/man/mann/auto_execok.n	20465	root:root	644	
/usr/share/man/mann/auto_import.n	20465	root:root	644	
/usr/share/man/mann/auto_load.n	20465	root:root	644	
/usr/share/man/mann/auto_mkindex.n	20465	root:root	644	
/usr/share/man/mann/auto_path.n	27536	root:root	644	
/usr/share/man/mann/auto_qualify.n	20465	root:root	644	
/usr/share/man/mann/auto_reset.n	20465	root:root	644	
/usr/share/man/mann/bgerror.n	9864	root:root	644	
/usr/share/man/mann/binary.n	41569	root:root	644	
/usr/share/man/mann/body.n	9795	root:root	644	
/usr/share/man/mann/break.n	7135	root:root	644	
/usr/share/man/mann/case.n	8352	root:root	644	
/usr/share/man/mann/catch.n	11425	root:root	644	
/usr/share/man/mann/cd.n	6938	root:root	644	
/usr/share/man/mann/chan.n	45376	root:root	644	
/usr/share/man/mann/class.n	26695	root:root	644	
/usr/share/man/mann/clock.n	47403	root:root	644	
/usr/share/man/mann/close.n	10156	root:root	644	
/usr/share/man/mann/code.n	8778	root:root	644	
/usr/share/man/mann/concat.n	7480	root:root	644	
/usr/share/man/mann/configbody.n	9529	root:root	644	
/usr/share/man/mann/continue.n	7163	root:root	644	
/usr/share/man/mann/coroutine.n	12445	root:root	644	
/usr/share/man/mann/dde.n	13991	root:root	644	
/usr/share/man/mann/delete.n	8217	root:root	644	
/usr/share/man/mann/dict.n	24701	root:root	644	
/usr/share/man/mann/encoding.n	9351	root:root	644	
/usr/share/man/mann/ensemble.n	11692	root:root	644	
/usr/share/man/mann/env.n	27536	root:root	644	
/usr/share/man/mann/eof.n	7380	root:root	644	
/usr/share/man/mann/error.n	8177	root:root	644	
/usr/share/man/mann/errorCode.n	27536	root:root	644	
/usr/share/man/mann/errorInfo.n	27536	root:root	644	
/usr/share/man/mann/eval.n	8559	root:root	644	
/usr/share/man/mann/exec.n	22474	root:root	644	
/usr/share/man/mann/exit.n	7170	root:root	644	
/usr/share/man/mann/expr.n	22851	root:root	644	
/usr/share/man/mann/fblocked.n	2365	root:root	644	
/usr/share/man/mann/fconfigure.n	18126	root:root	644	
/usr/share/man/mann/fcopy.n	12415	root:root	644	
/usr/share/man/mann/file.n	28182	root:root	644	
/usr/share/man/mann/fileevent.n	12472	root:root	644	
/usr/share/man/mann/filename.n	13149	root:root	644	
/usr/share/man/mann/find.n	8561	root:root	644	
/usr/share/man/mann/flush.n	7357	root:root	644	
/usr/share/man/mann/for.n	8752	root:root	644	
/usr/share/man/mann/foreach.n	9016	root:root	644	
/usr/share/man/mann/format.n	16383	root:root	644	
/usr/share/man/mann/gets.n	8313	root:root	644	
/usr/share/man/mann/glob.n	14267	root:root	644	
/usr/share/man/mann/global.n	7663	root:root	644	
/usr/share/man/mann/history.n	9986	root:root	644	
/usr/share/man/mann/http.n	40875	root:root	644	
/usr/share/man/mann/if.n	8227	root:root	644	
/usr/share/man/mann/incr.n	7458	root:root	644	
/usr/share/man/mann/info.n	35288	root:root	644	
/usr/share/man/mann/interp.n	49027	root:root	644	
/usr/share/man/mann/is.n	7886	root:root	644	
/usr/share/man/mann/itcl.n	13066	root:root	644	
/usr/share/man/mann/itclcomponent.n	7255	root:root	644	
/usr/share/man/mann/itcldelegate.n	12366	root:root	644	
/usr/share/man/mann/itclextendedclass.n	28002	root:root	644	
/usr/share/man/mann/itcloption.n	11181	root:root	644	
/usr/share/man/mann/itclvars.n	9535	root:root	644	
/usr/share/man/mann/itclwidget.n	27181	root:root	644	
/usr/share/man/mann/join.n	6971	root:root	644	
/usr/share/man/mann/lappend.n	7314	root:root	644	
/usr/share/man/mann/lassign.n	7674	root:root	644	
/usr/share/man/mann/library.n	20465	root:root	644	
/usr/share/man/mann/lindex.n	9130	root:root	644	
/usr/share/man/mann/linsert.n	7954	root:root	644	
/usr/share/man/mann/list.n	7422	root:root	644	
/usr/share/man/mann/llength.n	7100	root:root	644	
/usr/share/man/mann/lmap.n	8898	root:root	644	
/usr/share/man/mann/load.n	13700	root:root	644	
/usr/share/man/mann/local.n	7672	root:root	644	
/usr/share/man/mann/lrange.n	8015	root:root	644	
/usr/share/man/mann/lrepeat.n	6965	root:root	644	
/usr/share/man/mann/lreplace.n	9120	root:root	644	
/usr/share/man/mann/lreverse.n	6650	root:root	644	
/usr/share/man/mann/lsearch.n	13136	root:root	644	
/usr/share/man/mann/lset.n	10271	root:root	644	
/usr/share/man/mann/lsort.n	13323	root:root	644	
/usr/share/man/mann/mathfunc.n	15400	root:root	644	
/usr/share/man/mann/mathop.n	16812	root:root	644	
/usr/share/man/mann/memory.n	10379	root:root	644	
/usr/share/man/mann/msgcat.n	29242	root:root	644	
/usr/share/man/mann/my.n	7444	root:root	644	
/usr/share/man/mann/namespace.n	41941	root:root	644	
/usr/share/man/mann/next.n	13430	root:root	644	
/usr/share/man/mann/nextto.n	13430	root:root	644	
/usr/share/man/mann/oo_class.n	10654	root:root	644	
/usr/share/man/mann/oo_copy.n	8661	root:root	644	
/usr/share/man/mann/oo_define.n	23326	root:root	644	
/usr/share/man/mann/oo_objdefine.n	23326	root:root	644	
/usr/share/man/mann/oo_object.n	10771	root:root	644	
/usr/share/man/mann/open.n	23406	root:root	644	
/usr/share/man/mann/package.n	19183	root:root	644	
/usr/share/man/mann/packagens.n	7713	root:root	644	
/usr/share/man/mann/parray.n	20465	root:root	644	
/usr/share/man/mann/pid.n	7320	root:root	644	
/usr/share/man/mann/pkgMkIndex.n	16417	root:root	644	
/usr/share/man/mann/pkg_create.n	7713	root:root	644	
/usr/share/man/mann/pkg_mkIndex.n	16417	root:root	644	
/usr/share/man/mann/platform.n	9080	root:root	644	
/usr/share/man/mann/platform_shell.n	8036	root:root	644	
/usr/share/man/mann/proc.n	10787	root:root	644	
/usr/share/man/mann/puts.n	9227	root:root	644	
/usr/share/man/mann/pwd.n	6965	root:root	644	
/usr/share/man/mann/re_syntax.n	34474	root:root	644	
/usr/share/man/mann/read.n	9367	root:root	644	
/usr/share/man/mann/refchan.n	20972	root:root	644	
/usr/share/man/mann/regexp.n	12767	root:root	644	
/usr/share/man/mann/registry.n	13616	root:root	644	
/usr/share/man/mann/regsub.n	11877	root:root	644	
/usr/share/man/mann/rename.n	7237	root:root	644	
/usr/share/man/mann/return.n	19203	root:root	644	
/usr/share/man/mann/safe.n	21754	root:root	644	
/usr/share/man/mann/scan.n	17149	root:root	644	
/usr/share/man/mann/scope.n	8318	root:root	644	
/usr/share/man/mann/seek.n	8663	root:root	644	
/usr/share/man/mann/self.n	11080	root:root	644	
/usr/share/man/mann/set.n	8289	root:root	644	
/usr/share/man/mann/socket.n	15539	root:root	644	
/usr/share/man/mann/source.n	8030	root:root	644	
/usr/share/man/mann/split.n	8463	root:root	644	
/usr/share/man/mann/sqlite3.n	494	root:root	644	
/usr/share/man/mann/string.n	24763	root:root	644	
/usr/share/man/mann/subst.n	10535	root:root	644	
/usr/share/man/mann/switch.n	12366	root:root	644	
/usr/share/man/mann/tailcall.n	7729	root:root	644	
/usr/share/man/mann/tcl_endOfWord.n	20465	root:root	644	
/usr/share/man/mann/tcl_findLibrary.n	20465	root:root	644	
/usr/share/man/mann/tcl_interactive.n	27536	root:root	644	
/usr/share/man/mann/tcl_library.n	27536	root:root	644	
/usr/share/man/mann/tcl_nonwordchars.n	27536	root:root	644	
/usr/share/man/mann/tcl_patchLevel.n	27536	root:root	644	
/usr/share/man/mann/tcl_pkgPath.n	27536	root:root	644	
/usr/share/man/mann/tcl_platform.n	27536	root:root	644	
/usr/share/man/mann/tcl_precision.n	27536	root:root	644	
/usr/share/man/mann/tcl_prefix.n	9130	root:root	644	
/usr/share/man/mann/tcl_rcFileName.n	27536	root:root	644	
/usr/share/man/mann/tcl_startOfNextWord.n	20465	root:root	644	
/usr/share/man/mann/tcl_startOfPreviousWord.n	20465	root:root	644	
/usr/share/man/mann/tcl_traceCompile.n	27536	root:root	644	
/usr/share/man/mann/tcl_traceExec.n	27536	root:root	644	
/usr/share/man/mann/tcl_version.n	27536	root:root	644	
/usr/share/man/mann/tcl_wordBreakAfter.n	20465	root:root	644	
/usr/share/man/mann/tcl_wordBreakBefore.n	20465	root:root	644	
/usr/share/man/mann/tcl_wordchars.n	27536	root:root	644	
/usr/share/man/mann/tcltest.n	52949	root:root	644	
/usr/share/man/mann/tdbc.n	2417	root:root	644	
/usr/share/man/mann/tdbc_connection.n	16585	root:root	644	
/usr/share/man/mann/tdbc_mapSqlState.n	2286	root:root	644	
/usr/share/man/mann/tdbc_mysql.n	6612	root:root	644	
/usr/share/man/mann/tdbc_odbc.n	9068	root:root	644	
/usr/share/man/mann/tdbc_postgres.n	6139	root:root	644	
/usr/share/man/mann/tdbc_resultset.n	7561	root:root	644	
/usr/share/man/mann/tdbc_sqlite3.n	3784	root:root	644	
/usr/share/man/mann/tdbc_statement.n	8418	root:root	644	
/usr/share/man/mann/tdbc_tokenize.n	2454	root:root	644	
/usr/share/man/mann/tell.n	7382	root:root	644	
/usr/share/man/mann/thread.n	31545	root:root	644	
/usr/share/man/mann/throw.n	7554	root:root	644	
/usr/share/man/mann/time.n	6940	root:root	644	
/usr/share/man/mann/timerate.n	11131	root:root	644	
/usr/share/man/mann/tm.n	16464	root:root	644	
/usr/share/man/mann/tpool.n	17193	root:root	644	
/usr/share/man/mann/trace.n	23895	root:root	644	
/usr/share/man/mann/transchan.n	12543	root:root	644	
/usr/share/man/mann/try.n	9843	root:root	644	
/usr/share/man/mann/tsv.n	21036	root:root	644	
/usr/share/man/mann/ttrace.n	15342	root:root	644	
/usr/share/man/mann/unknown.n	9925	root:root	644	
/usr/share/man/mann/unload.n	13085	root:root	644	
/usr/share/man/mann/unset.n	8016	root:root	644	
/usr/share/man/mann/update.n	8127	root:root	644	
/usr/share/man/mann/uplevel.n	9815	root:root	644	
/usr/share/man/mann/upvar.n	10464	root:root	644	
/usr/share/man/mann/variable.n	9019	root:root	644	
/usr/share/man/mann/vwait.n	12831	root:root	644	
/usr/share/man/mann/while.n	8005	root:root	644	
/usr/share/man/mann/yield.n	12445	root:root	644	
/usr/share/man/mann/yieldto.n	12445	root:root	644	
/usr/share/man/mann/zlib.n	21450	root:root	644	
