/usr/bin/addr2line	22364	root:root	755	
/usr/bin/ar	60808	root:root	755	
/usr/bin/as	702176	root:root	755	
/usr/bin/c++filt	16824	root:root	755	
/usr/bin/dwp	1138776	root:root	755	
/usr/bin/elfedit	35448	root:root	755	
/usr/bin/gprof	104764	root:root	755	
/usr/bin/ld	974968	root:root	755	
/usr/bin/ld.bfd	974968	root:root	755	
/usr/bin/ld.gold	4907528	root:root	755	
/usr/bin/nm	46580	root:root	755	
/usr/bin/objcopy	181428	root:root	755	
/usr/bin/objdump	392772	root:root	755	
/usr/bin/ranlib	60840	root:root	755	
/usr/bin/readelf	813356	root:root	755	
/usr/bin/size	22280	root:root	755	
/usr/bin/strings	30368	root:root	755	
/usr/bin/strip	181460	root:root	755	
/usr/include/ansidecl.h	11777	root:root	644	
/usr/include/bfd.h	261248	root:root	644	
/usr/include/bfdlink.h	40263	root:root	644	
/usr/include/ctf-api.h	25785	root:root	644	
/usr/include/ctf.h	26140	root:root	644	
/usr/include/diagnostics.h	5323	root:root	644	
/usr/include/dis-asm.h	21041	root:root	644	
/usr/include/plugin-api.h	18865	root:root	644	
/usr/include/sframe-api.h	9505	root:root	644	
/usr/include/sframe.h	13832	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/bfd-plugins/libdep.so	15556	root:root	755	
/usr/lib/ldscripts/elf32_x86_64.x	9748	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9551	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	9394	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xce	9674	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9614	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	9295	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdce	9575	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xde	9894	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	9256	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwe	9536	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xe	9993	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9716	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	9236	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8917	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsce	9197	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xse	9516	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8878	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswe	9158	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	9355	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwe	9635	root:root	644	
/usr/lib/ldscripts/elf_i386.x	9072	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8875	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8852	root:root	644	
/usr/lib/ldscripts/elf_i386.xce	9132	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8936	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8751	root:root	644	
/usr/lib/ldscripts/elf_i386.xdce	9031	root:root	644	
/usr/lib/ldscripts/elf_i386.xde	9216	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8712	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwe	8992	root:root	644	
/usr/lib/ldscripts/elf_i386.xe	9317	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	9040	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	4915	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8558	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	8373	root:root	644	
/usr/lib/ldscripts/elf_i386.xsce	8653	root:root	644	
/usr/lib/ldscripts/elf_i386.xse	8838	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	8334	root:root	644	
/usr/lib/ldscripts/elf_i386.xswe	8614	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	4939	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8813	root:root	644	
/usr/lib/ldscripts/elf_i386.xwe	9093	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8810	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8613	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8590	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xce	8870	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8674	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8489	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdce	8769	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xde	8954	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8450	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwe	8730	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xe	9055	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8778	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	4854	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	8296	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	8111	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsce	8391	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xse	8576	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	8072	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswe	8352	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	4878	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8551	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwe	8831	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9744	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9547	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	9390	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xce	9670	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9610	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	9291	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdce	9571	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xde	9890	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	9252	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwe	9532	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xe	9989	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9712	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	9232	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8913	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsce	9193	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xse	9512	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8874	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswe	9154	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	9351	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwe	9631	root:root	644	
/usr/lib/ldscripts/stamp	0	root:root	644	
/usr/lib/libbfd-2.42.so	1182408	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.42.so
/usr/lib/libctf-nobfd.so	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0.0.0	172392	root:root	755	
/usr/lib/libctf.so	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0.0.0	175972	root:root	755	
/usr/lib/libopcodes-2.42.so	456140	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.42.so
/usr/lib/libsframe.so	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1.0.0	21312	root:root	755	
/usr/share/info/as.info	1296239	root:root	644	
/usr/share/info/bfd.info	702947	root:root	644	
/usr/share/info/binutils.info	267900	root:root	644	
/usr/share/info/ctf-spec.info	92298	root:root	644	
/usr/share/info/dir	3479	root:root	644	
/usr/share/info/gprof.info	116035	root:root	644	
/usr/share/info/ld.info	473939	root:root	644	
/usr/share/info/ldint.info	56136	root:root	644	
/usr/share/info/sframe-spec.info	30160	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	147343	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13061	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	101098	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	155264	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10842	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	51889	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	56018	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	208625	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	151065	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	511726	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	86051	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	11145	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	139618	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	39909	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	37450	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	244034	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	337970	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	593359	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	114108	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11429	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	179266	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	57066	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11212	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	150123	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/bfd.mo	5034	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/gprof.mo	15473	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/ld.mo	32189	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10733	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bfd.mo	218359	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/binutils.mo	294968	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11224	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/ld.mo	148326	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	56439	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	243309	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	348121	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gold.mo	111716	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	11483	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/ld.mo	177785	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	57979	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	293038	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	341964	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	731021	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13120	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	160983	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	297980	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	374008	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gold.mo	134166	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13107	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	183825	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	69496	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	319270	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	524742	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10715	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	56393	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	54119	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	53659	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	305283	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	410115	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	764405	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	141808	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13314	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	215108	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	73123	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	20574	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	87866	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	9919	root:root	644	
/usr/share/man/man1/ar.1	19914	root:root	644	
/usr/share/man/man1/as.1	116471	root:root	644	
/usr/share/man/man1/c++filt.1	9711	root:root	644	
/usr/share/man/man1/dlltool.1	18664	root:root	644	
/usr/share/man/man1/elfedit.1	7369	root:root	644	
/usr/share/man/man1/gprof.1	27796	root:root	644	
/usr/share/man/man1/ld.1	160506	root:root	644	
/usr/share/man/man1/nm.1	21484	root:root	644	
/usr/share/man/man1/objcopy.1	53760	root:root	644	
/usr/share/man/man1/objdump.1	51031	root:root	644	
/usr/share/man/man1/ranlib.1	4755	root:root	644	
/usr/share/man/man1/readelf.1	28673	root:root	644	
/usr/share/man/man1/size.1	8011	root:root	644	
/usr/share/man/man1/strings.1	9930	root:root	644	
/usr/share/man/man1/strip.1	15891	root:root	644	
/usr/share/man/man1/windmc.1	8086	root:root	644	
/usr/share/man/man1/windres.1	11086	root:root	644	
