/usr/bin/bash	906040	root:root	755	
/usr/bin/bashbug	6909	root:root	555	
/usr/bin/sh	4	root:root	777	bash
/usr/include/bash/alias.h	2255	root:root	644	
/usr/include/bash/array.h	5985	root:root	644	
/usr/include/bash/arrayfunc.h	5460	root:root	644	
/usr/include/bash/assoc.h	2520	root:root	644	
/usr/include/bash/bashansi.h	1171	root:root	644	
/usr/include/bash/bashintl.h	1462	root:root	644	
/usr/include/bash/bashjmp.h	1702	root:root	644	
/usr/include/bash/bashtypes.h	1086	root:root	644	
/usr/include/bash/builtins.h	2458	root:root	644	
/usr/include/bash/builtins/bashgetopt.h	1300	root:root	644	
/usr/include/bash/builtins/builtext.h	6904	root:root	644	
/usr/include/bash/builtins/common.h	10334	root:root	644	
/usr/include/bash/builtins/getopt.h	2570	root:root	644	
/usr/include/bash/command.h	15898	root:root	644	
/usr/include/bash/config-bot.h	6560	root:root	644	
/usr/include/bash/config-top.h	7894	root:root	644	
/usr/include/bash/config.h	32855	root:root	644	
/usr/include/bash/conftypes.h	1709	root:root	644	
/usr/include/bash/dispose_cmd.h	1424	root:root	644	
/usr/include/bash/error.h	3365	root:root	644	
/usr/include/bash/execute_cmd.h	4054	root:root	644	
/usr/include/bash/externs.h	20501	root:root	644	
/usr/include/bash/general.h	12372	root:root	644	
/usr/include/bash/hashlib.h	3072	root:root	644	
/usr/include/bash/include/ansi_stdlib.h	1437	root:root	644	
/usr/include/bash/include/chartypes.h	3654	root:root	644	
/usr/include/bash/include/filecntl.h	1581	root:root	644	
/usr/include/bash/include/gettext.h	3014	root:root	644	
/usr/include/bash/include/maxpath.h	2113	root:root	644	
/usr/include/bash/include/memalloc.h	1994	root:root	644	
/usr/include/bash/include/ocache.h	3669	root:root	644	
/usr/include/bash/include/posixdir.h	2316	root:root	644	
/usr/include/bash/include/posixjmp.h	1407	root:root	644	
/usr/include/bash/include/posixstat.h	5060	root:root	644	
/usr/include/bash/include/posixtime.h	2435	root:root	644	
/usr/include/bash/include/posixwait.h	3160	root:root	644	
/usr/include/bash/include/shmbchar.h	4325	root:root	644	
/usr/include/bash/include/shmbutil.h	14374	root:root	644	
/usr/include/bash/include/shtty.h	3701	root:root	644	
/usr/include/bash/include/stat-time.h	6088	root:root	644	
/usr/include/bash/include/stdc.h	2368	root:root	644	
/usr/include/bash/include/systimes.h	1763	root:root	644	
/usr/include/bash/include/typemax.h	3809	root:root	644	
/usr/include/bash/include/unionwait.h	2973	root:root	644	
/usr/include/bash/jobs.h	11312	root:root	644	
/usr/include/bash/make_cmd.h	3056	root:root	644	
/usr/include/bash/pathnames.h	1208	root:root	644	
/usr/include/bash/quit.h	2439	root:root	644	
/usr/include/bash/shell.h	6334	root:root	644	
/usr/include/bash/sig.h	4594	root:root	644	
/usr/include/bash/siglist.h	1547	root:root	644	
/usr/include/bash/signames.h	1368	root:root	644	
/usr/include/bash/subst.h	15947	root:root	644	
/usr/include/bash/syntax.h	3550	root:root	644	
/usr/include/bash/unwind_prot.h	2036	root:root	644	
/usr/include/bash/variables.h	18470	root:root	644	
/usr/include/bash/version.h	579	root:root	644	
/usr/include/bash/xmalloc.h	1928	root:root	644	
/usr/include/bash/y.tab.h	6304	root:root	644	
/usr/lib/bash/Makefile.inc	2669	root:root	644	
/usr/lib/bash/Makefile.sample	1419	root:root	644	
/usr/lib/bash/accept	15400	root:root	755	
/usr/lib/bash/basename	14808	root:root	755	
/usr/lib/bash/csv	15152	root:root	755	
/usr/lib/bash/cut	16268	root:root	755	
/usr/lib/bash/dirname	14812	root:root	755	
/usr/lib/bash/dsv	15256	root:root	755	
/usr/lib/bash/fdflags	15388	root:root	755	
/usr/lib/bash/finfo	16084	root:root	755	
/usr/lib/bash/getconf	27632	root:root	755	
/usr/lib/bash/head	15364	root:root	755	
/usr/lib/bash/id	15296	root:root	755	
/usr/lib/bash/ln	15232	root:root	755	
/usr/lib/bash/loadables.h	993	root:root	644	
/usr/lib/bash/logname	14776	root:root	755	
/usr/lib/bash/mkdir	15292	root:root	755	
/usr/lib/bash/mkfifo	15064	root:root	755	
/usr/lib/bash/mktemp	15296	root:root	755	
/usr/lib/bash/mypid	14872	root:root	755	
/usr/lib/bash/pathchk	15196	root:root	755	
/usr/lib/bash/print	15440	root:root	755	
/usr/lib/bash/printenv	14944	root:root	755	
/usr/lib/bash/push	15372	root:root	755	
/usr/lib/bash/realpath	15452	root:root	755	
/usr/lib/bash/rm	15352	root:root	755	
/usr/lib/bash/rmdir	14776	root:root	755	
/usr/lib/bash/seq	18512	root:root	755	
/usr/lib/bash/setpgid	14888	root:root	755	
/usr/lib/bash/sleep	14988	root:root	755	
/usr/lib/bash/stat	15908	root:root	755	
/usr/lib/bash/strftime	15044	root:root	755	
/usr/lib/bash/sync	14612	root:root	755	
/usr/lib/bash/tee	15160	root:root	755	
/usr/lib/bash/truefalse	14724	root:root	755	
/usr/lib/bash/tty	14896	root:root	755	
/usr/lib/bash/uname	15144	root:root	755	
/usr/lib/bash/unlink	14780	root:root	755	
/usr/lib/bash/whoami	14828	root:root	755	
/usr/lib/pkgconfig/bash.pc	586	root:root	644	
/usr/share/doc/bash/CHANGES	436969	root:root	644	
/usr/share/doc/bash/COMPAT	28230	root:root	644	
/usr/share/doc/bash/FAQ	99634	root:root	644	
/usr/share/doc/bash/INTRO	7072	root:root	644	
/usr/share/doc/bash/NEWS	110040	root:root	644	
/usr/share/doc/bash/POSIX	11778	root:root	644	
/usr/share/doc/bash/RBASH	2472	root:root	644	
/usr/share/doc/bash/README	4376	root:root	644	
/usr/share/doc/bash/bash.html	384006	root:root	644	
/usr/share/doc/bash/bashref.html	866233	root:root	644	
/usr/share/info/bash.info	568174	root:root	644	
/usr/share/info/dir	6909	root:root	644	
/usr/share/locale/af/LC_MESSAGES/bash.mo	1280	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/bash.mo	248812	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/bash.mo	183474	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/bash.mo	185301	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bash.mo	70624	root:root	644	
/usr/share/locale/de/LC_MESSAGES/bash.mo	125828	root:root	644	
/usr/share/locale/el/LC_MESSAGES/bash.mo	83800	root:root	644	
/usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo	164675	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/bash.mo	163043	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/bash.mo	162418	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bash.mo	183966	root:root	644	
/usr/share/locale/et/LC_MESSAGES/bash.mo	12156	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bash.mo	73116	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bash.mo	190057	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/bash.mo	115689	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/bash.mo	53798	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bash.mo	178369	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/bash.mo	152745	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bash.mo	98266	root:root	644	
/usr/share/locale/it/LC_MESSAGES/bash.mo	83883	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bash.mo	114809	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/bash.mo	185602	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/bash.mo	28770	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/bash.mo	172246	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/bash.mo	181276	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/bash.mo	184164	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bash.mo	170400	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/bash.mo	173420	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bash.mo	190030	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bash.mo	128229	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/bash.mo	83429	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/bash.mo	80665	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bash.mo	232614	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bash.mo	176963	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bash.mo	130291	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bash.mo	237263	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bash.mo	133752	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bash.mo	170166	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/bash.mo	168812	root:root	644	
/usr/share/man/man1/bash.1	351525	root:root	644	
/usr/share/man/man1/bashbug.1	1961	root:root	644	
