/usr/bin/xmlwf	37168	root:root	755	
/usr/include/expat.h	43960	root:root	644	
/usr/include/expat_config.h	4254	root:root	644	
/usr/include/expat_external.h	6029	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat-config-version.cmake	2762	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat-config.cmake	3637	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat-noconfig.cmake	842	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat.cmake	4046	root:root	644	
/usr/lib/libexpat.la	912	root:root	755	
/usr/lib/libexpat.so	17	root:root	777	libexpat.so.1.9.0
/usr/lib/libexpat.so.1	17	root:root	777	libexpat.so.1.9.0
/usr/lib/libexpat.so.1.9.0	158512	root:root	755	
/usr/lib/pkgconfig/expat.pc	277	root:root	644	
/usr/share/doc/expat/AUTHORS	142	root:root	644	
/usr/share/doc/expat/changelog	70899	root:root	644	
/usr/share/man/man1/xmlwf.1	10946	root:root	644	
