/usr/lib/perl5/5.38/core_perl/perllocal.pod	229	root:root	644	
/usr/lib/perl5/5.38/site_perl/auto/XML/Parser/.packlist	2411	root:root	644	
/usr/lib/perl5/5.38/site_perl/auto/XML/Parser/Expat/Expat.so	65408	root:root	555	
/usr/share/man/man3/XML::Parser.3	23238	root:root	444	
/usr/share/man/man3/XML::Parser::Expat.3	23645	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Debug.3	1948	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Objects.3	2427	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Stream.3	3444	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Subs.3	2402	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Tree.3	3014	root:root	444	
