/usr/bin/intltool-extract	31150	root:root	755	
/usr/bin/intltool-merge	39816	root:root	755	
/usr/bin/intltool-prepare	8605	root:root	755	
/usr/bin/intltool-update	35056	root:root	755	
/usr/bin/intltoolize	7156	root:root	755	
/usr/share/aclocal/intltool.m4	11505	root:root	644	
/usr/share/intltool/Makefile.in.in	7150	root:root	644	
/usr/share/man/man8/intltool-extract.8	2117	root:root	644	
/usr/share/man/man8/intltool-merge.8	2796	root:root	644	
/usr/share/man/man8/intltool-prepare.8	2567	root:root	644	
/usr/share/man/man8/intltool-update.8	3747	root:root	644	
/usr/share/man/man8/intltoolize.8	1324	root:root	644	
