/etc/default/useradd	136	root:root	600	
/etc/group	498	root:root	644	
/etc/gshadow	438	root:root	400	
/etc/limits	827	root:root	644	
/etc/login.access	1999	root:root	644	
/etc/login.defs	13475	root:root	644	
/etc/passwd	862	root:root	644	
/etc/shadow	482	root:root	400	
/usr/bin/chage	86456	root:root	4755	
/usr/bin/chfn	59592	root:root	4755	
/usr/bin/chsh	55176	root:root	4755	
/usr/bin/expiry	34008	root:root	4755	
/usr/bin/faillog	27032	root:root	755	
/usr/bin/getsubids	16072	root:root	755	
/usr/bin/gpasswd	76168	root:root	4755	
/usr/bin/login	73072	root:root	755	
/usr/bin/newgidmap	44896	root:root	4755	
/usr/bin/newgrp	39392	root:root	4755	
/usr/bin/newuidmap	40672	root:root	4755	
/usr/bin/passwd	96576	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/bin/su	58608	root:root	4755	
/usr/include/shadow/subid.h	4894	root:root	644	
/usr/lib/libsubid.so	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4.0.0	43184	root:root	755	
/usr/sbin/chgpasswd	61424	root:root	755	
/usr/sbin/chpasswd	72584	root:root	755	
/usr/sbin/groupadd	77352	root:root	755	
/usr/sbin/groupdel	68200	root:root	755	
/usr/sbin/groupmems	60672	root:root	755	
/usr/sbin/groupmod	77944	root:root	755	
/usr/sbin/grpck	61328	root:root	755	
/usr/sbin/grpconv	55816	root:root	755	
/usr/sbin/grpunconv	55720	root:root	755	
/usr/sbin/logoutd	17488	root:root	755	
/usr/sbin/newusers	96216	root:root	755	
/usr/sbin/nologin	15752	root:root	755	
/usr/sbin/pwck	60896	root:root	755	
/usr/sbin/pwconv	55424	root:root	755	
/usr/sbin/pwunconv	50880	root:root	755	
/usr/sbin/useradd	138984	root:root	755	
/usr/sbin/userdel	87664	root:root	755	
/usr/sbin/usermod	126064	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	63744	root:root	755	
/usr/share/locale/bs/LC_MESSAGES/shadow.mo	2971	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/shadow.mo	65641	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/shadow.mo	68199	root:root	644	
/usr/share/locale/da/LC_MESSAGES/shadow.mo	61299	root:root	644	
/usr/share/locale/de/LC_MESSAGES/shadow.mo	67210	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/shadow.mo	32079	root:root	644	
/usr/share/locale/el/LC_MESSAGES/shadow.mo	82500	root:root	644	
/usr/share/locale/es/LC_MESSAGES/shadow.mo	59138	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/shadow.mo	46711	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/shadow.mo	18603	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/shadow.mo	86189	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/shadow.mo	18688	root:root	644	
/usr/share/locale/he/LC_MESSAGES/shadow.mo	4599	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/shadow.mo	18373	root:root	644	
/usr/share/locale/id/LC_MESSAGES/shadow.mo	15573	root:root	644	
/usr/share/locale/it/LC_MESSAGES/shadow.mo	20908	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/shadow.mo	70646	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/shadow.mo	128305	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/shadow.mo	81794	root:root	644	
/usr/share/locale/km/LC_MESSAGES/shadow.mo	27728	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/shadow.mo	30941	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/shadow.mo	64632	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/shadow.mo	27571	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/shadow.mo	82813	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/shadow.mo	12505	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/shadow.mo	18796	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/shadow.mo	65132	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo	56224	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/shadow.mo	18549	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/shadow.mo	88082	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/shadow.mo	42805	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/shadow.mo	1027	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/shadow.mo	53766	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/shadow.mo	18592	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/shadow.mo	20292	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/shadow.mo	103148	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/shadow.mo	73021	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo	69910	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo	65907	root:root	644	
/usr/share/man/man1/chage.1	6696	root:root	644	
/usr/share/man/man1/chfn.1	5089	root:root	644	
/usr/share/man/man1/chsh.1	3981	root:root	644	
/usr/share/man/man1/expiry.1	2079	root:root	644	
/usr/share/man/man1/getsubids.1	2227	root:root	644	
/usr/share/man/man1/gpasswd.1	6850	root:root	644	
/usr/share/man/man1/login.1	14720	root:root	644	
/usr/share/man/man1/newgidmap.1	3253	root:root	644	
/usr/share/man/man1/newgrp.1	3038	root:root	644	
/usr/share/man/man1/newuidmap.1	3251	root:root	644	
/usr/share/man/man1/passwd.1	12162	root:root	644	
/usr/share/man/man1/sg.1	2488	root:root	644	
/usr/share/man/man1/su.1	11841	root:root	644	
/usr/share/man/man3/shadow.3	5303	root:root	644	
/usr/share/man/man5/faillog.5	2130	root:root	644	
/usr/share/man/man5/gshadow.5	3226	root:root	644	
/usr/share/man/man5/limits.5	5287	root:root	644	
/usr/share/man/man5/login.access.5	2971	root:root	644	
/usr/share/man/man5/login.defs.5	24092	root:root	644	
/usr/share/man/man5/porttime.5	2985	root:root	644	
/usr/share/man/man5/shadow.5	5577	root:root	644	
/usr/share/man/man5/suauth.5	4199	root:root	644	
/usr/share/man/man5/subgid.5	3395	root:root	644	
/usr/share/man/man5/subuid.5	3386	root:root	644	
/usr/share/man/man8/chgpasswd.8	6723	root:root	644	
/usr/share/man/man8/chpasswd.8	6744	root:root	644	
/usr/share/man/man8/faillog.8	4576	root:root	644	
/usr/share/man/man8/groupadd.8	7484	root:root	644	
/usr/share/man/man8/groupdel.8	4160	root:root	644	
/usr/share/man/man8/groupmems.8	4787	root:root	644	
/usr/share/man/man8/groupmod.8	6089	root:root	644	
/usr/share/man/man8/grpck.8	5663	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/logoutd.8	1896	root:root	644	
/usr/share/man/man8/newusers.8	13810	root:root	644	
/usr/share/man/man8/nologin.8	1839	root:root	644	
/usr/share/man/man8/pwck.8	6862	root:root	644	
/usr/share/man/man8/pwconv.8	5826	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	23299	root:root	644	
/usr/share/man/man8/userdel.8	8703	root:root	644	
/usr/share/man/man8/usermod.8	15240	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3080	root:root	644	
