/usr/bin/awk	4	root:root	777	gawk
/usr/bin/gawk	585904	root:root	755	
/usr/bin/gawkbug	6707	root:root	755	
/usr/include/gawkapi.h	42138	root:root	644	
/usr/lib/gawk/filefuncs.so	34352	root:root	755	
/usr/lib/gawk/fnmatch.so	15800	root:root	755	
/usr/lib/gawk/fork.so	16000	root:root	755	
/usr/lib/gawk/inplace.so	16376	root:root	755	
/usr/lib/gawk/intdiv.so	16104	root:root	755	
/usr/lib/gawk/ordchr.so	15672	root:root	755	
/usr/lib/gawk/readdir.so	16032	root:root	755	
/usr/lib/gawk/readfile.so	16064	root:root	755	
/usr/lib/gawk/revoutput.so	15832	root:root	755	
/usr/lib/gawk/revtwoway.so	16040	root:root	755	
/usr/lib/gawk/rwarray.so	21168	root:root	755	
/usr/lib/gawk/time.so	15920	root:root	755	
/usr/libexec/awk/grcat	15544	root:root	755	
/usr/libexec/awk/pwcat	15440	root:root	755	
/usr/share/awk/assert.awk	383	root:root	644	
/usr/share/awk/bits2str.awk	334	root:root	644	
/usr/share/awk/cliff_rand.awk	307	root:root	644	
/usr/share/awk/ctime.awk	234	root:root	644	
/usr/share/awk/ftrans.awk	315	root:root	644	
/usr/share/awk/getopt.awk	3270	root:root	644	
/usr/share/awk/gettime.awk	2491	root:root	644	
/usr/share/awk/group.awk	1765	root:root	644	
/usr/share/awk/have_mpfr.awk	221	root:root	644	
/usr/share/awk/inplace.awk	2335	root:root	644	
/usr/share/awk/intdiv0.awk	462	root:root	644	
/usr/share/awk/isnumeric.awk	284	root:root	644	
/usr/share/awk/join.awk	378	root:root	644	
/usr/share/awk/libintl.awk	238	root:root	644	
/usr/share/awk/noassign.awk	422	root:root	644	
/usr/share/awk/ns_passwd.awk	1282	root:root	644	
/usr/share/awk/ord.awk	937	root:root	644	
/usr/share/awk/passwd.awk	1199	root:root	644	
/usr/share/awk/processarray.awk	355	root:root	644	
/usr/share/awk/quicksort.awk	1031	root:root	644	
/usr/share/awk/readable.awk	489	root:root	644	
/usr/share/awk/readfile.awk	267	root:root	644	
/usr/share/awk/rewind.awk	404	root:root	644	
/usr/share/awk/round.awk	661	root:root	644	
/usr/share/awk/shellquote.awk	472	root:root	644	
/usr/share/awk/strtonum.awk	1454	root:root	644	
/usr/share/awk/tocsv.awk	836	root:root	644	
/usr/share/awk/walkarray.awk	214	root:root	644	
/usr/share/awk/zerofile.awk	424	root:root	644	
/usr/share/info/dir	20663	root:root	644	
/usr/share/info/gawk.info	1808825	root:root	644	
/usr/share/info/gawk_api-figure1.png	9183	root:root	644	
/usr/share/info/gawk_api-figure2.png	8983	root:root	644	
/usr/share/info/gawk_api-figure3.png	8860	root:root	644	
/usr/share/info/gawk_array-elements.png	6091	root:root	644	
/usr/share/info/gawk_general-program.png	6078	root:root	644	
/usr/share/info/gawk_process-flow.png	7856	root:root	644	
/usr/share/info/gawk_statist.jpg	20400	root:root	644	
/usr/share/info/gawkinet.info	216735	root:root	644	
/usr/share/info/gawkworkflow.info	92065	root:root	644	
/usr/share/info/pm-gawk.info	61282	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gawk.mo	125283	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gawk.mo	51046	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gawk.mo	36004	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gawk.mo	96695	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gawk.mo	95192	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gawk.mo	56396	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gawk.mo	96983	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gawk.mo	47007	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gawk.mo	92886	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gawk.mo	36469	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/gawk.mo	100387	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gawk.mo	1041	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gawk.mo	68681	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gawk.mo	94551	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/gawk.mo	85184	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gawk.mo	86494	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gawk.mo	97548	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gawk.mo	116380	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gawk.mo	92545	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gawk.mo	119483	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gawk.mo	63942	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gawk.mo	86715	root:root	644	
/usr/share/man/man1/awk.1	6	root:root	777	gawk.1
/usr/share/man/man1/gawk.1	59742	root:root	644	
/usr/share/man/man1/gawkbug.1	1952	root:root	644	
/usr/share/man/man1/pm-gawk.1	5157	root:root	644	
/usr/share/man/man3/filefuncs.3am	10590	root:root	644	
/usr/share/man/man3/fnmatch.3am	3109	root:root	644	
/usr/share/man/man3/fork.3am	2649	root:root	644	
/usr/share/man/man3/inplace.3am	3020	root:root	644	
/usr/share/man/man3/ordchr.3am	2204	root:root	644	
/usr/share/man/man3/readdir.3am	3258	root:root	644	
/usr/share/man/man3/readfile.3am	2439	root:root	644	
/usr/share/man/man3/revoutput.3am	2102	root:root	644	
/usr/share/man/man3/revtwoway.3am	1988	root:root	644	
/usr/share/man/man3/rwarray.3am	4021	root:root	644	
/usr/share/man/man3/time.3am	3718	root:root	644	
