/usr/bin/addftinfo	36572	root:root	755	
/usr/bin/afmtodit	167773	root:root	755	
/usr/bin/chem	28230	root:root	755	
/usr/bin/eqn	189224	root:root	755	
/usr/bin/eqn2graph	3238	root:root	755	
/usr/bin/gdiffmk	7698	root:root	755	
/usr/bin/glilypond	45813	root:root	755	
/usr/bin/gperl	6849	root:root	755	
/usr/bin/gpinyin	20768	root:root	755	
/usr/bin/grap2graph	3155	root:root	755	
/usr/bin/grn	84988	root:root	755	
/usr/bin/grodvi	119848	root:root	755	
/usr/bin/groff	89372	root:root	755	
/usr/bin/grog	19195	root:root	755	
/usr/bin/grolbp	116848	root:root	755	
/usr/bin/grolj4	114660	root:root	755	
/usr/bin/gropdf	82242	root:root	755	
/usr/bin/grops	169336	root:root	755	
/usr/bin/grotty	116192	root:root	755	
/usr/bin/hpftodit	156024	root:root	755	
/usr/bin/indxbib	47720	root:root	755	
/usr/bin/lkbib	59408	root:root	755	
/usr/bin/lookbib	63508	root:root	755	
/usr/bin/mmroff	4060	root:root	755	
/usr/bin/neqn	913	root:root	755	
/usr/bin/nroff	5707	root:root	755	
/usr/bin/pdfmom	3262	root:root	755	
/usr/bin/pdfroff	21465	root:root	755	
/usr/bin/pfbtops	29948	root:root	755	
/usr/bin/pic	224052	root:root	755	
/usr/bin/pic2graph	3750	root:root	755	
/usr/bin/post-grohtml	215460	root:root	755	
/usr/bin/pre-grohtml	61692	root:root	755	
/usr/bin/preconv	55992	root:root	755	
/usr/bin/refer	146148	root:root	755	
/usr/bin/soelim	42056	root:root	755	
/usr/bin/tbl	139332	root:root	755	
/usr/bin/tfmtodit	46572	root:root	755	
/usr/bin/troff	645924	root:root	755	
/usr/share/doc/groff-1.23.0/examples/chem/122/README	1954	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch2a_ethyl.chem	1275	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch2b_benzene.chem	1221	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch2c_benzene_right.chem	1215	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4a_stick.chem	1314	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4b_methyl_acetate.chem	1520	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4c_colon.chem	1284	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4d_HCl.H2O.chem	1221	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4e_CaSO4.2H2O.chem	1227	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4f_C.chem	1478	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4g_BP.chem	1549	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4h_methacrylate.chem	2075	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4i_cyclo.chem	1377	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4j_ring4.chem	1272	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4k_ring3.chem	1287	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4l_vertex.chem	1421	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4m_double.chem	1236	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4n_triple.chem	1229	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4o_aromatic.chem	1185	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4p_cholestanol.chem	1923	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4q_rings.chem	1460	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4r_spiro.chem	1344	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4s_heteroatoms.chem	1263	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4t_polycyclic.chem	1684	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4u_nicotine.chem	1319	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4v_histidine.chem	1429	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4w_lsd.chem	1640	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4x_anisole.chem	1332	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4y_reserpine.chem	1924	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4z1_eqn_glutamic.chem	2282	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch4z2_text.chem	1764	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch5a_size.chem	1449	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch6a_pic.chem	1333	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/ch6b_dna.chem	1931	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAa_polymer.chem	2087	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAb_vinyl_chloro.chem	2033	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAc_morphine.chem	1625	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAd_chlorophyll.chem	2308	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAe_chair.chem	1514	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAf_arrow.chem	1876	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAg_circle.chem	1480	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAh_brackets.chem	1517	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chAi_poly_vinyl_chloride.chem	3305	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chBa_jump.chem	1287	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chBb_bonds.chem	1322	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/122/chBc_rings.chem	1404	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/README	1653	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/atp.chem	1709	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/cholesterin.chem	1384	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/ethamivan.chem	1176	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/lsd.chem	1438	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/morphine.chem	1411	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/penicillin.chem	1503	root:root	644	
/usr/share/doc/groff-1.23.0/examples/chem/reserpine.chem	1736	root:root	644	
/usr/share/doc/groff-1.23.0/examples/gnu.eps	59513	root:root	644	
/usr/share/doc/groff-1.23.0/examples/grnexmpl.g	29013	root:root	644	
/usr/share/doc/groff-1.23.0/examples/grnexmpl.me	1960	root:root	644	
/usr/share/doc/groff-1.23.0/examples/grnexmpl.ps	211982	root:root	644	
/usr/share/doc/groff-1.23.0/examples/groff.css	226	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/chess_board.ps	25719	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/chess_board.roff	1508	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/col_rowspan_colors.ps	10800	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/col_rowspan_colors.roff	2359	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_boxes.ps	17450	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_boxes.roff	1709	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_nested_tables.ps	25630	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_nested_tables.roff	1672	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_table_cells.ps	15913	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_table_cells.roff	1594	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_transitions.ps	21149	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/color_transitions.roff	1968	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/common.roff	7158	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/fonts_n.ps	3943721	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/fonts_n.roff	3920	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/fonts_x.ps	3884671	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/fonts_x.roff	4128	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/gnu.eps	59513	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/mixed_pickles.ps	72900	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/mixed_pickles.roff	2729	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/rainbow.ps	51705	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/rainbow.roff	2659	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/short_reference.ps	14890	root:root	644	
/usr/share/doc/groff-1.23.0/examples/hdtbl/short_reference.roff	2525	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mm/letter.mm	1175	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/README-fr.txt	5112	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/README.txt	4336	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/copyright-chapter.mom	6989	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/copyright-default.mom	6494	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/elvis_syntax	2976	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/elvis_syntax.new	3906	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/letter.mom	1250	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/mom-pdf.mom	21885	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/mom.vim	4725	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/mon_premier_doc.mom	6353	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/penguin.pdf	17507	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/penguin.ps	23244	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/sample_docs.mom	26744	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/slide-demo.mom	8990	root:root	644	
/usr/share/doc/groff-1.23.0/examples/mom/typesetting.mom	22745	root:root	644	
/usr/share/doc/groff-1.23.0/examples/webpage.ms	58433	root:root	644	
/usr/share/doc/groff-1.23.0/examples/webpage.ps	169258	root:root	644	
/usr/share/doc/groff-1.23.0/groff-man-pages.utf8.txt	1598369	root:root	644	
/usr/share/doc/groff-1.23.0/groff.txt	845267	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/appendices.html	30014	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/color.html	17184	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/cover.html	29646	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/definitions.html	33867	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/docelement.html	232377	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/docprocessing.html	149428	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/goodies.html	60230	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/graphical.html	20988	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/headfootpage.html	85518	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/images.html	114894	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/inlines.html	38574	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/intro.html	18839	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/letters.html	17307	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/macrolist.html	52288	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/rectoverso.html	10913	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/refer.html	74213	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/reserved.html	151330	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/stylesheet.css	11103	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/tables-of-contents.html	40301	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/toc.html	27178	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/typesetting.html	152776	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/using.html	11087	root:root	644	
/usr/share/doc/groff-1.23.0/html/mom/version-2.html	15944	root:root	644	
/usr/share/doc/groff-1.23.0/me-revisions	7542	root:root	644	
/usr/share/doc/groff-1.23.0/meintro.me	42619	root:root	644	
/usr/share/doc/groff-1.23.0/meintro.ps	94637	root:root	644	
/usr/share/doc/groff-1.23.0/meintro_fr.me	54544	root:root	644	
/usr/share/doc/groff-1.23.0/meintro_fr.ps	114129	root:root	644	
/usr/share/doc/groff-1.23.0/meref.me	45515	root:root	644	
/usr/share/doc/groff-1.23.0/meref.ps	89897	root:root	644	
/usr/share/doc/groff-1.23.0/ms.ms	76572	root:root	644	
/usr/share/doc/groff-1.23.0/ms.ps	160366	root:root	644	
/usr/share/doc/groff-1.23.0/msboxes.ms	12818	root:root	644	
/usr/share/doc/groff-1.23.0/pic.ms	89885	root:root	644	
/usr/share/doc/groff-1.23.0/pic.ps	212509	root:root	644	
/usr/share/groff/1.23.0/eign	620	root:root	644	
/usr/share/groff/1.23.0/font/devascii/B	1930	root:root	644	
/usr/share/groff/1.23.0/font/devascii/BI	1931	root:root	644	
/usr/share/groff/1.23.0/font/devascii/DESC	88	root:root	644	
/usr/share/groff/1.23.0/font/devascii/I	1930	root:root	644	
/usr/share/groff/1.23.0/font/devascii/R	1915	root:root	644	
/usr/share/groff/1.23.0/font/devcp1047/B	3660	root:root	644	
/usr/share/groff/1.23.0/font/devcp1047/BI	3661	root:root	644	
/usr/share/groff/1.23.0/font/devcp1047/DESC	88	root:root	644	
/usr/share/groff/1.23.0/font/devcp1047/I	3660	root:root	644	
/usr/share/groff/1.23.0/font/devcp1047/R	3645	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/CW	3370	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/CWEC	6956	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/CWI	4480	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/CWIEC	9186	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/CWITC	4717	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/CWTC	3688	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/DESC	174	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/EX	4870	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HB	5355	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HBEC	33666	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HBI	6320	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HBIEC	35511	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HBITC	4445	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HBTC	3878	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HI	6302	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HIEC	35478	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HITC	4433	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HR	5348	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HREC	33656	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/HRTC	3872	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/MI	4111	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/S	4091	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/SA	4811	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/SB	4264	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/SC	3567	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TB	5994	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TBEC	37632	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TBI	7381	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TBIEC	50090	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TBITC	4525	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TBTC	3884	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TI	7368	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TIEC	50064	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TITC	4517	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TR	6821	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TREC	37225	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/TRTC	3877	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/CompileFonts	443	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/Makefile	5754	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/ec.map	2104	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/msam.map	1900	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/msbm.map	1487	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/tc.map	647	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/texb.map	745	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/texex.map	1530	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/texi.map	746	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/texmi.map	318	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/texr.map	790	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/texsy.map	897	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/textex.map	227	root:root	644	
/usr/share/groff/1.23.0/font/devdvi/generate/textt.map	746	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/B	25191	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/BI	25192	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/CB	25177	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/CBI	25178	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/CI	25177	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/CR	25192	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/DESC	225	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/I	25191	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/R	25176	root:root	644	
/usr/share/groff/1.23.0/font/devhtml/S	25176	root:root	644	
/usr/share/groff/1.23.0/font/devlatin1/B	3651	root:root	644	
/usr/share/groff/1.23.0/font/devlatin1/BI	3652	root:root	644	
/usr/share/groff/1.23.0/font/devlatin1/DESC	88	root:root	644	
/usr/share/groff/1.23.0/font/devlatin1/I	3651	root:root	644	
/usr/share/groff/1.23.0/font/devlatin1/R	3636	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/CB	7033	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/CI	7033	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/CR	7033	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/DESC	170	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/EB	7031	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/EI	7031	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/ER	7031	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HB	13998	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HBI	14018	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HI	14001	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HNB	13658	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HNBI	13666	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HNI	13661	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HNR	13653	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/HR	13981	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/TB	14226	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/TBI	14071	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/TI	14289	root:root	644	
/usr/share/groff/1.23.0/font/devlbp/TR	14234	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/AB	14931	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/ABI	19116	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/AI	19001	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/ALBB	19133	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/ALBR	19287	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/AOB	18720	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/AOI	23263	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/AOR	18659	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/AR	14925	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/CB	15146	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/CBI	18576	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/CI	19359	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/CLARENDON	15069	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/CORONET	19914	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/CR	15112	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/DESC	146	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/GB	19189	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/GBI	23211	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/GI	22561	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/GR	20292	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/LGB	15105	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/LGI	19059	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/LGR	15100	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/MARIGOLD	15317	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/OB	19725	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/OBI	23611	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/OI	24419	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/OR	20467	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/S	13493	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/SYMBOL	10489	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TB	21010	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TBI	25788	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TI	26526	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TNRB	15143	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TNRBI	19164	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TNRI	19263	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TNRR	15107	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/TR	20051	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UB	19511	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UBI	23451	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UCB	19088	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UCBI	22536	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UCI	23817	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UCR	18751	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UI	25218	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/UR	20011	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/WINGDINGS	12566	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/generate/Makefile	7481	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/generate/special.awk	2680	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/generate/special.map	4235	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/generate/symbol.map	7535	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/generate/text.map	16238	root:root	644	
/usr/share/groff/1.23.0/font/devlj4/generate/wingdings.map	5774	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/CB	6457	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/CBI	8790	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/CI	8763	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/CR	6447	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/DESC	162	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/EURO	1142	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/Foundry	4552	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/HB	18312	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/HBI	20720	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/HI	22056	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/HR	19574	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/S	6285	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/TB	9311	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/TBI	11048	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/TI	11279	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/TR	9106	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/ZD	5474	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/download	103	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/enc/text.enc	2557	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/map/dingbats.map	68	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/map/symbol.map	5226	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/map/symbolchars	190	root:root	644	
/usr/share/groff/1.23.0/font/devpdf/map/text.map	4993	root:root	644	
/usr/share/groff/1.23.0/font/devps/AB	10632	root:root	644	
/usr/share/groff/1.23.0/font/devps/ABI	13081	root:root	644	
/usr/share/groff/1.23.0/font/devps/AI	12899	root:root	644	
/usr/share/groff/1.23.0/font/devps/AR	10417	root:root	644	
/usr/share/groff/1.23.0/font/devps/BMB	10507	root:root	644	
/usr/share/groff/1.23.0/font/devps/BMBI	12726	root:root	644	
/usr/share/groff/1.23.0/font/devps/BMI	12323	root:root	644	
/usr/share/groff/1.23.0/font/devps/BMR	10181	root:root	644	
/usr/share/groff/1.23.0/font/devps/CB	6457	root:root	644	
/usr/share/groff/1.23.0/font/devps/CBI	8790	root:root	644	
/usr/share/groff/1.23.0/font/devps/CI	8763	root:root	644	
/usr/share/groff/1.23.0/font/devps/CR	6447	root:root	644	
/usr/share/groff/1.23.0/font/devps/DESC	175	root:root	644	
/usr/share/groff/1.23.0/font/devps/EURO	1142	root:root	644	
/usr/share/groff/1.23.0/font/devps/HB	18312	root:root	644	
/usr/share/groff/1.23.0/font/devps/HBI	20720	root:root	644	
/usr/share/groff/1.23.0/font/devps/HI	22056	root:root	644	
/usr/share/groff/1.23.0/font/devps/HNB	18324	root:root	644	
/usr/share/groff/1.23.0/font/devps/HNBI	20641	root:root	644	
/usr/share/groff/1.23.0/font/devps/HNI	21998	root:root	644	
/usr/share/groff/1.23.0/font/devps/HNR	19586	root:root	644	
/usr/share/groff/1.23.0/font/devps/HR	19574	root:root	644	
/usr/share/groff/1.23.0/font/devps/NB	13327	root:root	644	
/usr/share/groff/1.23.0/font/devps/NBI	20470	root:root	644	
/usr/share/groff/1.23.0/font/devps/NI	17566	root:root	644	
/usr/share/groff/1.23.0/font/devps/NR	15235	root:root	644	
/usr/share/groff/1.23.0/font/devps/PB	11019	root:root	644	
/usr/share/groff/1.23.0/font/devps/PBI	13219	root:root	644	
/usr/share/groff/1.23.0/font/devps/PI	13136	root:root	644	
/usr/share/groff/1.23.0/font/devps/PR	11366	root:root	644	
/usr/share/groff/1.23.0/font/devps/S	6285	root:root	644	
/usr/share/groff/1.23.0/font/devps/SS	8014	root:root	644	
/usr/share/groff/1.23.0/font/devps/TB	9311	root:root	644	
/usr/share/groff/1.23.0/font/devps/TBI	11048	root:root	644	
/usr/share/groff/1.23.0/font/devps/TI	11279	root:root	644	
/usr/share/groff/1.23.0/font/devps/TR	9106	root:root	644	
/usr/share/groff/1.23.0/font/devps/ZCMI	14957	root:root	644	
/usr/share/groff/1.23.0/font/devps/ZD	5474	root:root	644	
/usr/share/groff/1.23.0/font/devps/ZDR	5492	root:root	644	
/usr/share/groff/1.23.0/font/devps/download	141	root:root	644	
/usr/share/groff/1.23.0/font/devps/freeeuro.afm	1435	root:root	644	
/usr/share/groff/1.23.0/font/devps/freeeuro.pfa	21065	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/Makefile	7985	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/afmname	1578	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/dingbats-reversed.map	70	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/dingbats.map	68	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/slanted-symbol.map	299	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/symbol.map	5226	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/symbol.sed	1001	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/symbolchars	190	root:root	644	
/usr/share/groff/1.23.0/font/devps/generate/text.map	4993	root:root	644	
/usr/share/groff/1.23.0/font/devps/prologue	3975	root:root	644	
/usr/share/groff/1.23.0/font/devps/symbolsl.afm	10412	root:root	644	
/usr/share/groff/1.23.0/font/devps/symbolsl.pfa	857	root:root	644	
/usr/share/groff/1.23.0/font/devps/text.enc	2557	root:root	644	
/usr/share/groff/1.23.0/font/devps/zapfdr.afm	9527	root:root	644	
/usr/share/groff/1.23.0/font/devps/zapfdr.pfa	4335	root:root	644	
/usr/share/groff/1.23.0/font/devutf8/B	25127	root:root	644	
/usr/share/groff/1.23.0/font/devutf8/BI	25128	root:root	644	
/usr/share/groff/1.23.0/font/devutf8/DESC	96	root:root	644	
/usr/share/groff/1.23.0/font/devutf8/I	25127	root:root	644	
/usr/share/groff/1.23.0/font/devutf8/R	25112	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/CB	6949	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/CBI	9432	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/CI	9406	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/CR	6760	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HB	7969	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HBI	10360	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HI	10697	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HNB	7917	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HNBI	10278	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HNI	10632	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HNR	8199	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/HR	8233	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/NB	7333	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/NBI	10019	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/NI	9591	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/NR	7652	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/PB	7056	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/PBI	9072	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/PI	8993	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/PR	7082	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/S	5779	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/SS	7446	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/TB	7739	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/TBI	9551	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/TI	9781	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/TR	7616	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/symbol.afm	9739	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/symbolsl.afm	9407	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/zapfdr.afm	9475	root:root	644	
/usr/share/groff/1.23.0/oldfont/devps/zapfdr.ps	4962	root:root	644	
/usr/share/groff/1.23.0/pic/chem.pic	2893	root:root	644	
/usr/share/groff/1.23.0/tmac/62bit.tmac	5302	root:root	644	
/usr/share/groff/1.23.0/tmac/X.tmac	3255	root:root	644	
/usr/share/groff/1.23.0/tmac/Xps.tmac	1665	root:root	644	
/usr/share/groff/1.23.0/tmac/an-ext.tmac	3611	root:root	644	
/usr/share/groff/1.23.0/tmac/an.tmac	45426	root:root	644	
/usr/share/groff/1.23.0/tmac/andoc.tmac	3037	root:root	644	
/usr/share/groff/1.23.0/tmac/composite.tmac	637	root:root	644	
/usr/share/groff/1.23.0/tmac/cp1047.tmac	2381	root:root	644	
/usr/share/groff/1.23.0/tmac/cs.tmac	5771	root:root	644	
/usr/share/groff/1.23.0/tmac/de.tmac	6090	root:root	644	
/usr/share/groff/1.23.0/tmac/den.tmac	1064	root:root	644	
/usr/share/groff/1.23.0/tmac/devtag.tmac	3637	root:root	644	
/usr/share/groff/1.23.0/tmac/doc-old.tmac	36401	root:root	644	
/usr/share/groff/1.23.0/tmac/doc.tmac	155253	root:root	644	
/usr/share/groff/1.23.0/tmac/dvi.tmac	24731	root:root	644	
/usr/share/groff/1.23.0/tmac/e.tmac	40937	root:root	644	
/usr/share/groff/1.23.0/tmac/ec.tmac	1171	root:root	644	
/usr/share/groff/1.23.0/tmac/en.tmac	1958	root:root	644	
/usr/share/groff/1.23.0/tmac/eqnrc	1433	root:root	644	
/usr/share/groff/1.23.0/tmac/europs.tmac	1789	root:root	644	
/usr/share/groff/1.23.0/tmac/fallbacks.tmac	6474	root:root	644	
/usr/share/groff/1.23.0/tmac/fr.tmac	6189	root:root	644	
/usr/share/groff/1.23.0/tmac/hdmisc.tmac	9148	root:root	644	
/usr/share/groff/1.23.0/tmac/hdtbl.tmac	26774	root:root	644	
/usr/share/groff/1.23.0/tmac/html-end.tmac	545	root:root	644	
/usr/share/groff/1.23.0/tmac/html.tmac	16502	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.cs	21271	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.den	159912	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.det	160743	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.en	34128	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.fr	28051	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.it	5011	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphen.sv	34668	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphenex.cs	339	root:root	644	
/usr/share/groff/1.23.0/tmac/hyphenex.en	1996	root:root	644	
/usr/share/groff/1.23.0/tmac/it.tmac	5810	root:root	644	
/usr/share/groff/1.23.0/tmac/ja.tmac	1953	root:root	644	
/usr/share/groff/1.23.0/tmac/latin1.tmac	2456	root:root	644	
/usr/share/groff/1.23.0/tmac/latin2.tmac	5116	root:root	644	
/usr/share/groff/1.23.0/tmac/latin5.tmac	2965	root:root	644	
/usr/share/groff/1.23.0/tmac/latin9.tmac	3030	root:root	644	
/usr/share/groff/1.23.0/tmac/lbp.tmac	2314	root:root	644	
/usr/share/groff/1.23.0/tmac/lj4.tmac	751	root:root	644	
/usr/share/groff/1.23.0/tmac/m.tmac	83981	root:root	644	
/usr/share/groff/1.23.0/tmac/man.tmac	55	root:root	644	
/usr/share/groff/1.23.0/tmac/mandoc.tmac	61	root:root	644	
/usr/share/groff/1.23.0/tmac/mdoc.tmac	57	root:root	644	
/usr/share/groff/1.23.0/tmac/mdoc/doc-common	52648	root:root	644	
/usr/share/groff/1.23.0/tmac/mdoc/doc-ditroff	6993	root:root	644	
/usr/share/groff/1.23.0/tmac/mdoc/doc-nroff	5571	root:root	644	
/usr/share/groff/1.23.0/tmac/mdoc/doc-syms	30102	root:root	644	
/usr/share/groff/1.23.0/tmac/me.tmac	53	root:root	644	
/usr/share/groff/1.23.0/tmac/mm.tmac	49	root:root	644	
/usr/share/groff/1.23.0/tmac/mm/0.MT	3480	root:root	644	
/usr/share/groff/1.23.0/tmac/mm/4.MT	2191	root:root	644	
/usr/share/groff/1.23.0/tmac/mm/5.MT	1510	root:root	644	
/usr/share/groff/1.23.0/tmac/mm/ms.cov	2418	root:root	644	
/usr/share/groff/1.23.0/tmac/mm/se_ms.cov	57	root:root	644	
/usr/share/groff/1.23.0/tmac/mmse.tmac	53	root:root	644	
/usr/share/groff/1.23.0/tmac/mom.tmac	51	root:root	644	
/usr/share/groff/1.23.0/tmac/ms.tmac	53	root:root	644	
/usr/share/groff/1.23.0/tmac/mse.tmac	3400	root:root	644	
/usr/share/groff/1.23.0/tmac/om.tmac	741568	root:root	644	
/usr/share/groff/1.23.0/tmac/papersize.tmac	4254	root:root	644	
/usr/share/groff/1.23.0/tmac/pdf.tmac	28645	root:root	644	
/usr/share/groff/1.23.0/tmac/pdfmark.tmac	70502	root:root	644	
/usr/share/groff/1.23.0/tmac/pdfpic.tmac	8524	root:root	644	
/usr/share/groff/1.23.0/tmac/pic.tmac	255	root:root	644	
/usr/share/groff/1.23.0/tmac/ps.tmac	20662	root:root	644	
/usr/share/groff/1.23.0/tmac/psatk.tmac	1314	root:root	644	
/usr/share/groff/1.23.0/tmac/psold.tmac	2005	root:root	644	
/usr/share/groff/1.23.0/tmac/pspic.tmac	5191	root:root	644	
/usr/share/groff/1.23.0/tmac/ptx.tmac	918	root:root	644	
/usr/share/groff/1.23.0/tmac/refer-me.tmac	2782	root:root	644	
/usr/share/groff/1.23.0/tmac/refer-mm.tmac	2793	root:root	644	
/usr/share/groff/1.23.0/tmac/refer-ms.tmac	2381	root:root	644	
/usr/share/groff/1.23.0/tmac/refer.tmac	9774	root:root	644	
/usr/share/groff/1.23.0/tmac/rfc1345.tmac	95277	root:root	644	
/usr/share/groff/1.23.0/tmac/s.tmac	43609	root:root	644	
/usr/share/groff/1.23.0/tmac/sanitize.tmac	6356	root:root	644	
/usr/share/groff/1.23.0/tmac/sboxes.tmac	3612	root:root	644	
/usr/share/groff/1.23.0/tmac/spdf.tmac	10574	root:root	644	
/usr/share/groff/1.23.0/tmac/sv.tmac	5337	root:root	644	
/usr/share/groff/1.23.0/tmac/trace.tmac	7279	root:root	644	
/usr/share/groff/1.23.0/tmac/trans.tmac	5195	root:root	644	
/usr/share/groff/1.23.0/tmac/troffrc	1546	root:root	644	
/usr/share/groff/1.23.0/tmac/troffrc-end	1423	root:root	644	
/usr/share/groff/1.23.0/tmac/tty-char.tmac	5906	root:root	644	
/usr/share/groff/1.23.0/tmac/tty.tmac	1739	root:root	644	
/usr/share/groff/1.23.0/tmac/www.tmac	40990	root:root	644	
/usr/share/groff/1.23.0/tmac/zh.tmac	1747	root:root	644	
/usr/share/groff/current	6	root:root	777	1.23.0
/usr/share/groff/site-tmac/man.local	1126	root:root	644	
/usr/share/groff/site-tmac/mdoc.local	507	root:root	644	
/usr/share/info/dir	20776	root:root	644	
/usr/share/info/groff.info	14800	root:root	644	
/usr/share/info/groff.info-1	303032	root:root	644	
/usr/share/info/groff.info-2	312826	root:root	644	
/usr/share/info/groff.info-3	238373	root:root	644	
/usr/share/man/man1/addftinfo.1	5062	root:root	644	
/usr/share/man/man1/afmtodit.1	12858	root:root	644	
/usr/share/man/man1/chem.1	15589	root:root	644	
/usr/share/man/man1/eqn.1	38521	root:root	644	
/usr/share/man/man1/eqn2graph.1	4065	root:root	644	
/usr/share/man/man1/gdiffmk.1	5807	root:root	644	
/usr/share/man/man1/glilypond.1	16156	root:root	644	
/usr/share/man/man1/gperl.1	8213	root:root	644	
/usr/share/man/man1/gpinyin.1	8089	root:root	644	
/usr/share/man/man1/grap2graph.1	4187	root:root	644	
/usr/share/man/man1/grn.1	18066	root:root	644	
/usr/share/man/man1/grodvi.1	11367	root:root	644	
/usr/share/man/man1/groff.1	42139	root:root	644	
/usr/share/man/man1/grog.1	11280	root:root	644	
/usr/share/man/man1/grohtml.1	12855	root:root	644	
/usr/share/man/man1/grolbp.1	10015	root:root	644	
/usr/share/man/man1/grolj4.1	16143	root:root	644	
/usr/share/man/man1/gropdf.1	34287	root:root	644	
/usr/share/man/man1/grops.1	33091	root:root	644	
/usr/share/man/man1/grotty.1	16212	root:root	644	
/usr/share/man/man1/hpftodit.1	10776	root:root	644	
/usr/share/man/man1/indxbib.1	7156	root:root	644	
/usr/share/man/man1/lkbib.1	4471	root:root	644	
/usr/share/man/man1/lookbib.1	3977	root:root	644	
/usr/share/man/man1/mmroff.1	3767	root:root	644	
/usr/share/man/man1/neqn.1	2590	root:root	644	
/usr/share/man/man1/nroff.1	6982	root:root	644	
/usr/share/man/man1/pdfmom.1	4630	root:root	644	
/usr/share/man/man1/pdfroff.1	19587	root:root	644	
/usr/share/man/man1/pfbtops.1	3192	root:root	644	
/usr/share/man/man1/pic.1	26974	root:root	644	
/usr/share/man/man1/pic2graph.1	4743	root:root	644	
/usr/share/man/man1/preconv.1	11365	root:root	644	
/usr/share/man/man1/refer.1	35556	root:root	644	
/usr/share/man/man1/soelim.1	8970	root:root	644	
/usr/share/man/man1/tbl.1	40136	root:root	644	
/usr/share/man/man1/tfmtodit.1	8537	root:root	644	
/usr/share/man/man1/troff.1	19201	root:root	644	
/usr/share/man/man5/groff_font.5	21025	root:root	644	
/usr/share/man/man5/groff_out.5	40530	root:root	644	
/usr/share/man/man5/groff_tmac.5	28536	root:root	644	
/usr/share/man/man7/groff.7	146237	root:root	644	
/usr/share/man/man7/groff_char.7	59612	root:root	644	
/usr/share/man/man7/groff_diff.7	110385	root:root	644	
/usr/share/man/man7/groff_hdtbl.7	24781	root:root	644	
/usr/share/man/man7/groff_man.7	42872	root:root	644	
/usr/share/man/man7/groff_man_style.7	81721	root:root	644	
/usr/share/man/man7/groff_mdoc.7	103687	root:root	644	
/usr/share/man/man7/groff_me.7	16152	root:root	644	
/usr/share/man/man7/groff_mm.7	83392	root:root	644	
/usr/share/man/man7/groff_mmse.7	4603	root:root	644	
/usr/share/man/man7/groff_mom.7	61240	root:root	644	
/usr/share/man/man7/groff_ms.7	55121	root:root	644	
/usr/share/man/man7/groff_rfc1345.7	6766	root:root	644	
/usr/share/man/man7/groff_trace.7	7496	root:root	644	
/usr/share/man/man7/groff_www.7	15409	root:root	644	
/usr/share/man/man7/roff.7	62267	root:root	644	
