/usr/bin/gunzip	2335	root:root	755	
/usr/bin/gzexe	6436	root:root	755	
/usr/bin/gzip	103944	root:root	755	
/usr/bin/uncompress	2335	root:root	755	
/usr/bin/zcat	1973	root:root	755	
/usr/bin/zcmp	1678	root:root	755	
/usr/bin/zdiff	6449	root:root	755	
/usr/bin/zegrep	29	root:root	755	
/usr/bin/zfgrep	29	root:root	755	
/usr/bin/zforce	2076	root:root	755	
/usr/bin/zgrep	8208	root:root	755	
/usr/bin/zless	2434	root:root	755	
/usr/bin/zmore	1837	root:root	755	
/usr/bin/znew	4572	root:root	755	
/usr/share/info/dir	21778	root:root	644	
/usr/share/info/gzip.info	48459	root:root	644	
/usr/share/man/man1/gunzip.1	16	root:root	644	
/usr/share/man/man1/gzexe.1	1443	root:root	644	
/usr/share/man/man1/gzip.1	16616	root:root	644	
/usr/share/man/man1/zcat.1	16	root:root	644	
/usr/share/man/man1/zcmp.1	17	root:root	644	
/usr/share/man/man1/zdiff.1	877	root:root	644	
/usr/share/man/man1/zforce.1	605	root:root	644	
/usr/share/man/man1/zgrep.1	1130	root:root	644	
/usr/share/man/man1/zless.1	1999	root:root	644	
/usr/share/man/man1/zmore.1	3736	root:root	644	
/usr/share/man/man1/znew.1	1142	root:root	644	
