/etc/nanorc	177	root:root	644	
/usr/bin/nano	362152	root:root	755	
/usr/bin/rnano	4	root:root	777	nano
/usr/share/doc/nano/faq.html	30189	root:root	644	
/usr/share/doc/nano/nano.1.html	27101	root:root	644	
/usr/share/doc/nano/nano.html	103352	root:root	644	
/usr/share/doc/nano/nanorc.5.html	58515	root:root	644	
/usr/share/doc/nano/rnano.1.html	3813	root:root	644	
/usr/share/doc/nano/sample.nanorc	11628	root:root	644	
/usr/share/info/dir	23542	root:root	644	
/usr/share/info/nano.info	81814	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/nano.mo	31605	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/nano.mo	61267	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/nano.mo	60102	root:root	644	
/usr/share/locale/da/LC_MESSAGES/nano.mo	56647	root:root	644	
/usr/share/locale/de/LC_MESSAGES/nano.mo	61682	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/nano.mo	57151	root:root	644	
/usr/share/locale/es/LC_MESSAGES/nano.mo	60829	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/nano.mo	19255	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/nano.mo	38832	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/nano.mo	61990	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/nano.mo	39747	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/nano.mo	56181	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/nano.mo	60055	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/nano.mo	41626	root:root	644	
/usr/share/locale/id/LC_MESSAGES/nano.mo	58170	root:root	644	
/usr/share/locale/is/LC_MESSAGES/nano.mo	33434	root:root	644	
/usr/share/locale/it/LC_MESSAGES/nano.mo	47725	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/nano.mo	65358	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/nano.mo	21696	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/nano.mo	62774	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/nano.mo	41687	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/nano.mo	56848	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/nano.mo	58700	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/nano.mo	58593	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/nano.mo	55786	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/nano.mo	56889	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/nano.mo	60476	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/nano.mo	71974	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/nano.mo	61315	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/nano.mo	26742	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/nano.mo	60968	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/nano.mo	73644	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/nano.mo	57184	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/nano.mo	56883	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/nano.mo	78408	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/nano.mo	65017	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/nano.mo	55617	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/nano.mo	54252	root:root	644	
/usr/share/man/man1/nano.1	20850	root:root	644	
/usr/share/man/man1/rnano.1	1939	root:root	644	
/usr/share/man/man5/nanorc.5	41202	root:root	644	
/usr/share/nano/asm.nanorc	714	root:root	644	
/usr/share/nano/autoconf.nanorc	635	root:root	644	
/usr/share/nano/awk.nanorc	1339	root:root	644	
/usr/share/nano/c.nanorc	1950	root:root	644	
/usr/share/nano/changelog.nanorc	790	root:root	644	
/usr/share/nano/cmake.nanorc	824	root:root	644	
/usr/share/nano/css.nanorc	485	root:root	644	
/usr/share/nano/default.nanorc	775	root:root	644	
/usr/share/nano/elisp.nanorc	1108	root:root	644	
/usr/share/nano/email.nanorc	340	root:root	644	
/usr/share/nano/extra/ada.nanorc	1263	root:root	644	
/usr/share/nano/extra/fortran.nanorc	1959	root:root	644	
/usr/share/nano/extra/haskell.nanorc	1009	root:root	644	
/usr/share/nano/extra/povray.nanorc	637	root:root	644	
/usr/share/nano/extra/spec.nanorc	2017	root:root	644	
/usr/share/nano/go.nanorc	1446	root:root	644	
/usr/share/nano/groff.nanorc	742	root:root	644	
/usr/share/nano/guile.nanorc	562	root:root	644	
/usr/share/nano/html.nanorc	1286	root:root	644	
/usr/share/nano/java.nanorc	654	root:root	644	
/usr/share/nano/javascript.nanorc	850	root:root	644	
/usr/share/nano/json.nanorc	805	root:root	644	
/usr/share/nano/lua.nanorc	2461	root:root	644	
/usr/share/nano/makefile.nanorc	552	root:root	644	
/usr/share/nano/man.nanorc	717	root:root	644	
/usr/share/nano/markdown.nanorc	947	root:root	644	
/usr/share/nano/nanohelp.nanorc	594	root:root	644	
/usr/share/nano/nanorc.nanorc	4341	root:root	644	
/usr/share/nano/nftables.nanorc	927	root:root	644	
/usr/share/nano/objc.nanorc	1487	root:root	644	
/usr/share/nano/ocaml.nanorc	831	root:root	644	
/usr/share/nano/patch.nanorc	600	root:root	644	
/usr/share/nano/perl.nanorc	2119	root:root	644	
/usr/share/nano/php.nanorc	1081	root:root	644	
/usr/share/nano/po.nanorc	1181	root:root	644	
/usr/share/nano/python.nanorc	1462	root:root	644	
/usr/share/nano/ruby.nanorc	1343	root:root	644	
/usr/share/nano/rust.nanorc	1036	root:root	644	
/usr/share/nano/sh.nanorc	1520	root:root	644	
/usr/share/nano/sql.nanorc	2406	root:root	644	
/usr/share/nano/tcl.nanorc	2133	root:root	644	
/usr/share/nano/tex.nanorc	199	root:root	644	
/usr/share/nano/texinfo.nanorc	834	root:root	644	
/usr/share/nano/xml.nanorc	686	root:root	644	
/usr/share/nano/yaml.nanorc	1368	root:root	644	
