/usr/bin/cal	54496	root:root	755	
/usr/bin/chmem	35936	root:root	755	
/usr/bin/choom	22128	root:root	755	
/usr/bin/chrt	35504	root:root	755	
/usr/bin/col	26048	root:root	755	
/usr/bin/colcrt	17160	root:root	755	
/usr/bin/colrm	16992	root:root	755	
/usr/bin/column	42008	root:root	755	
/usr/bin/dmesg	70608	root:root	755	
/usr/bin/eject	51400	root:root	755	
/usr/bin/enosys	33168	root:root	755	
/usr/bin/exch	16232	root:root	755	
/usr/bin/fadvise	17024	root:root	755	
/usr/bin/fallocate	25832	root:root	755	
/usr/bin/fincore	26992	root:root	755	
/usr/bin/findmnt	77496	root:root	755	
/usr/bin/flock	26256	root:root	755	
/usr/bin/getopt	21736	root:root	755	
/usr/bin/hardlink	45224	root:root	755	
/usr/bin/hexdump	45296	root:root	755	
/usr/bin/i386	7	root:root	777	setarch
/usr/bin/ionice	17200	root:root	755	
/usr/bin/ipcmk	26176	root:root	755	
/usr/bin/ipcrm	17280	root:root	755	
/usr/bin/ipcs	39416	root:root	755	
/usr/bin/irqtop	37416	root:root	755	
/usr/bin/isosize	16992	root:root	755	
/usr/bin/kill	36384	root:root	755	
/usr/bin/last	35648	root:root	755	
/usr/bin/lastb	4	root:root	777	last
/usr/bin/linux32	7	root:root	777	setarch
/usr/bin/linux64	7	root:root	777	setarch
/usr/bin/logger	37088	root:root	755	
/usr/bin/look	17320	root:root	755	
/usr/bin/lsblk	174512	root:root	755	
/usr/bin/lsclocks	31728	root:root	755	
/usr/bin/lscpu	113808	root:root	755	
/usr/bin/lsfd	154600	root:root	755	
/usr/bin/lsipc	54696	root:root	755	
/usr/bin/lsirq	26896	root:root	755	
/usr/bin/lslocks	47392	root:root	755	
/usr/bin/lslogins	51304	root:root	755	
/usr/bin/lsmem	41400	root:root	755	
/usr/bin/lsns	46168	root:root	755	
/usr/bin/mcookie	26368	root:root	755	
/usr/bin/mesg	17024	root:root	755	
/usr/bin/more	45200	root:root	755	
/usr/bin/mount	51984	root:root	4755	
/usr/bin/mountpoint	21696	root:root	755	
/usr/bin/namei	21888	root:root	755	
/usr/bin/nsenter	31952	root:root	755	
/usr/bin/pipesz	30712	root:root	755	
/usr/bin/prlimit	31208	root:root	755	
/usr/bin/rename	21808	root:root	755	
/usr/bin/renice	16784	root:root	755	
/usr/bin/rev	16920	root:root	755	
/usr/bin/script	49944	root:root	755	
/usr/bin/scriptlive	45784	root:root	755	
/usr/bin/scriptreplay	35680	root:root	755	
/usr/bin/setarch	30768	root:root	755	
/usr/bin/setpgid	16872	root:root	755	
/usr/bin/setsid	16864	root:root	755	
/usr/bin/setterm	34832	root:root	755	
/usr/bin/taskset	36024	root:root	755	
/usr/bin/uclampset	35800	root:root	755	
/usr/bin/ul	25928	root:root	755	
/usr/bin/umount	38216	root:root	4755	
/usr/bin/uname26	7	root:root	777	setarch
/usr/bin/unshare	45224	root:root	755	
/usr/bin/utmpdump	26200	root:root	755	
/usr/bin/uuidgen	21744	root:root	755	
/usr/bin/uuidparse	22784	root:root	755	
/usr/bin/waitpid	17160	root:root	755	
/usr/bin/wall	26848	root:tty	2755	
/usr/bin/wdctl	36544	root:root	755	
/usr/bin/whereis	31328	root:root	755	
/usr/bin/x86_64	7	root:root	777	setarch
/usr/include/blkid/blkid.h	16636	root:root	644	
/usr/include/libfdisk/libfdisk.h	32276	root:root	644	
/usr/include/libmount/libmount.h	37869	root:root	644	
/usr/include/libsmartcols/libsmartcols.h	19870	root:root	644	
/usr/include/uuid/uuid.h	4132	root:root	644	
/usr/lib/libblkid.so	17	root:root	777	libblkid.so.1.1.0
/usr/lib/libblkid.so.1	17	root:root	777	libblkid.so.1.1.0
/usr/lib/libblkid.so.1.1.0	263024	root:root	755	
/usr/lib/libfdisk.so	17	root:root	777	libfdisk.so.1.1.0
/usr/lib/libfdisk.so.1	17	root:root	777	libfdisk.so.1.1.0
/usr/lib/libfdisk.so.1.1.0	318648	root:root	755	
/usr/lib/libmount.so	17	root:root	777	libmount.so.1.1.0
/usr/lib/libmount.so.1	17	root:root	777	libmount.so.1.1.0
/usr/lib/libmount.so.1.1.0	324816	root:root	755	
/usr/lib/libsmartcols.so	21	root:root	777	libsmartcols.so.1.1.0
/usr/lib/libsmartcols.so.1	21	root:root	777	libsmartcols.so.1.1.0
/usr/lib/libsmartcols.so.1.1.0	143512	root:root	755	
/usr/lib/libuuid.so	16	root:root	777	libuuid.so.1.3.0
/usr/lib/libuuid.so.1	16	root:root	777	libuuid.so.1.3.0
/usr/lib/libuuid.so.1.3.0	36200	root:root	755	
/usr/lib/pkgconfig/blkid.pc	191	root:root	644	
/usr/lib/pkgconfig/fdisk.pc	213	root:root	644	
/usr/lib/pkgconfig/mount.pc	642	root:root	644	
/usr/lib/pkgconfig/smartcols.pc	204	root:root	644	
/usr/lib/pkgconfig/uuid.pc	204	root:root	644	
/usr/lib/systemd/system/fstrim.service	481	root:root	644	
/usr/lib/systemd/system/fstrim.timer	283	root:root	644	
/usr/lib/systemd/system/uuidd.service	533	root:root	644	
/usr/lib/systemd/system/uuidd.socket	126	root:root	644	
/usr/lib/tmpfiles.d/uuidd-tmpfiles.conf	136	root:root	644	
/usr/sbin/addpart	16552	root:root	755	
/usr/sbin/agetty	61336	root:root	755	
/usr/sbin/blkdiscard	26192	root:root	755	
/usr/sbin/blkid	61720	root:root	755	
/usr/sbin/blkpr	25560	root:root	755	
/usr/sbin/blkzone	45512	root:root	755	
/usr/sbin/blockdev	40912	root:root	755	
/usr/sbin/cfdisk	92808	root:root	755	
/usr/sbin/chcpu	35496	root:root	755	
/usr/sbin/ctrlaltdel	17400	root:root	755	
/usr/sbin/delpart	16552	root:root	755	
/usr/sbin/fdisk	127376	root:root	755	
/usr/sbin/findfs	16816	root:root	755	
/usr/sbin/fsck	43080	root:root	755	
/usr/sbin/fsck.cramfs	31800	root:root	755	
/usr/sbin/fsck.minix	60504	root:root	755	
/usr/sbin/fsfreeze	16840	root:root	755	
/usr/sbin/fstrim	47224	root:root	755	
/usr/sbin/hwclock	67304	root:root	755	
/usr/sbin/ldattach	30128	root:root	755	
/usr/sbin/losetup	78000	root:root	755	
/usr/sbin/mkfs	16888	root:root	755	
/usr/sbin/mkfs.bfs	26008	root:root	755	
/usr/sbin/mkfs.cramfs	35680	root:root	755	
/usr/sbin/mkfs.minix	51232	root:root	755	
/usr/sbin/mkswap	55944	root:root	755	
/usr/sbin/partx	70096	root:root	755	
/usr/sbin/pivot_root	16616	root:root	755	
/usr/sbin/readprofile	25904	root:root	755	
/usr/sbin/resizepart	31824	root:root	755	
/usr/sbin/rfkill	31968	root:root	755	
/usr/sbin/rtcwake	35432	root:root	755	
/usr/sbin/sfdisk	119456	root:root	755	
/usr/sbin/sulogin	41728	root:root	755	
/usr/sbin/swaplabel	21736	root:root	755	
/usr/sbin/swapoff	23688	root:root	755	
/usr/sbin/swapon	46384	root:root	755	
/usr/sbin/switch_root	17224	root:root	755	
/usr/sbin/uuidd	31632	root:root	755	
/usr/sbin/wipefs	36736	root:root	755	
/usr/sbin/zramctl	56680	root:root	755	
/usr/share/bash-completion/completions/addpart	484	root:root	644	
/usr/share/bash-completion/completions/blkdiscard	698	root:root	644	
/usr/share/bash-completion/completions/blkid	2151	root:root	644	
/usr/share/bash-completion/completions/blkzone	1014	root:root	644	
/usr/share/bash-completion/completions/blockdev	789	root:root	644	
/usr/share/bash-completion/completions/cal	441	root:root	644	
/usr/share/bash-completion/completions/cfdisk	608	root:root	644	
/usr/share/bash-completion/completions/chcpu	1522	root:root	644	
/usr/share/bash-completion/completions/chmem	501	root:root	644	
/usr/share/bash-completion/completions/chrt	920	root:root	644	
/usr/share/bash-completion/completions/col	460	root:root	644	
/usr/share/bash-completion/completions/colcrt	484	root:root	644	
/usr/share/bash-completion/completions/colrm	509	root:root	644	
/usr/share/bash-completion/completions/column	1468	root:root	644	
/usr/share/bash-completion/completions/ctrlaltdel	335	root:root	644	
/usr/share/bash-completion/completions/delpart	563	root:root	644	
/usr/share/bash-completion/completions/dmesg	1239	root:root	644	
/usr/share/bash-completion/completions/eject	1248	root:root	644	
/usr/share/bash-completion/completions/enosys	703	root:root	644	
/usr/share/bash-completion/completions/exch	486	root:root	644	
/usr/share/bash-completion/completions/fadvise	818	root:root	644	
/usr/share/bash-completion/completions/fallocate	721	root:root	644	
/usr/share/bash-completion/completions/fdisk	1915	root:root	644	
/usr/share/bash-completion/completions/fincore	933	root:root	644	
/usr/share/bash-completion/completions/findfs	695	root:root	644	
/usr/share/bash-completion/completions/findmnt	3224	root:root	644	
/usr/share/bash-completion/completions/flock	874	root:root	644	
/usr/share/bash-completion/completions/fsck	770	root:root	644	
/usr/share/bash-completion/completions/fsck.cramfs	702	root:root	644	
/usr/share/bash-completion/completions/fsck.minix	418	root:root	644	
/usr/share/bash-completion/completions/fsfreeze	524	root:root	644	
/usr/share/bash-completion/completions/fstrim	755	root:root	644	
/usr/share/bash-completion/completions/getopt	815	root:root	644	
/usr/share/bash-completion/completions/hardlink	1400	root:root	644	
/usr/share/bash-completion/completions/hexdump	1026	root:root	644	
/usr/share/bash-completion/completions/hwclock	1191	root:root	644	
/usr/share/bash-completion/completions/ionice	1161	root:root	644	
/usr/share/bash-completion/completions/ipcmk	576	root:root	644	
/usr/share/bash-completion/completions/ipcrm	1423	root:root	644	
/usr/share/bash-completion/completions/ipcs	514	root:root	644	
/usr/share/bash-completion/completions/irqtop	1054	root:root	644	
/usr/share/bash-completion/completions/isosize	529	root:root	644	
/usr/share/bash-completion/completions/last	975	root:root	644	
/usr/share/bash-completion/completions/lastb	4	root:root	777	last
/usr/share/bash-completion/completions/ldattach	1472	root:root	644	
/usr/share/bash-completion/completions/logger	1553	root:root	644	
/usr/share/bash-completion/completions/look	683	root:root	644	
/usr/share/bash-completion/completions/losetup	1738	root:root	644	
/usr/share/bash-completion/completions/lsblk	2312	root:root	644	
/usr/share/bash-completion/completions/lsclocks	1169	root:root	644	
/usr/share/bash-completion/completions/lscpu	1066	root:root	644	
/usr/share/bash-completion/completions/lsipc	1310	root:root	644	
/usr/share/bash-completion/completions/lsirq	816	root:root	644	
/usr/share/bash-completion/completions/lslocks	1108	root:root	644	
/usr/share/bash-completion/completions/lslogins	1751	root:root	644	
/usr/share/bash-completion/completions/lsmem	1069	root:root	644	
/usr/share/bash-completion/completions/lsns	1209	root:root	644	
/usr/share/bash-completion/completions/mcookie	599	root:root	644	
/usr/share/bash-completion/completions/mesg	412	root:root	644	
/usr/share/bash-completion/completions/mkfs	659	root:root	644	
/usr/share/bash-completion/completions/mkfs.bfs	677	root:root	644	
/usr/share/bash-completion/completions/mkfs.cramfs	839	root:root	644	
/usr/share/bash-completion/completions/mkfs.minix	749	root:root	644	
/usr/share/bash-completion/completions/mkswap	1065	root:root	644	
/usr/share/bash-completion/completions/more	752	root:root	644	
/usr/share/bash-completion/completions/mount	2112	root:root	644	
/usr/share/bash-completion/completions/mountpoint	498	root:root	644	
/usr/share/bash-completion/completions/namei	500	root:root	644	
/usr/share/bash-completion/completions/nsenter	1271	root:root	644	
/usr/share/bash-completion/completions/partx	1301	root:root	644	
/usr/share/bash-completion/completions/pipesz	2373	root:root	644	
/usr/share/bash-completion/completions/pivot_root	387	root:root	644	
/usr/share/bash-completion/completions/prlimit	1329	root:root	644	
/usr/share/bash-completion/completions/readprofile	679	root:root	644	
/usr/share/bash-completion/completions/rename	683	root:root	644	
/usr/share/bash-completion/completions/renice	784	root:root	644	
/usr/share/bash-completion/completions/resizepart	605	root:root	644	
/usr/share/bash-completion/completions/rev	439	root:root	644	
/usr/share/bash-completion/completions/rfkill	962	root:root	644	
/usr/share/bash-completion/completions/rtcwake	1081	root:root	644	
/usr/share/bash-completion/completions/script	1061	root:root	644	
/usr/share/bash-completion/completions/scriptlive	762	root:root	644	
/usr/share/bash-completion/completions/scriptreplay	917	root:root	644	
/usr/share/bash-completion/completions/setarch	790	root:root	644	
/usr/share/bash-completion/completions/setpgid	442	root:root	644	
/usr/share/bash-completion/completions/setsid	440	root:root	644	
/usr/share/bash-completion/completions/setterm	2591	root:root	644	
/usr/share/bash-completion/completions/sfdisk	2148	root:root	644	
/usr/share/bash-completion/completions/swaplabel	635	root:root	644	
/usr/share/bash-completion/completions/swapoff	743	root:root	644	
/usr/share/bash-completion/completions/swapon	2019	root:root	644	
/usr/share/bash-completion/completions/taskset	1213	root:root	644	
/usr/share/bash-completion/completions/uclampset	665	root:root	644	
/usr/share/bash-completion/completions/ul	655	root:root	644	
/usr/share/bash-completion/completions/umount	1866	root:root	644	
/usr/share/bash-completion/completions/unshare	936	root:root	644	
/usr/share/bash-completion/completions/utmpdump	475	root:root	644	
/usr/share/bash-completion/completions/uuidd	862	root:root	644	
/usr/share/bash-completion/completions/uuidgen	753	root:root	644	
/usr/share/bash-completion/completions/uuidparse	727	root:root	644	
/usr/share/bash-completion/completions/waitpid	580	root:root	644	
/usr/share/bash-completion/completions/wall	634	root:root	644	
/usr/share/bash-completion/completions/wdctl	1371	root:root	644	
/usr/share/bash-completion/completions/whereis	531	root:root	644	
/usr/share/bash-completion/completions/wipefs	1330	root:root	644	
/usr/share/bash-completion/completions/zramctl	1290	root:root	644	
/usr/share/doc/util-linux/getopt-example.bash	1594	root:root	644	
/usr/share/doc/util-linux/getopt-example.tcsh	2256	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo	42462	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo	588684	root:root	644	
/usr/share/locale/da/LC_MESSAGES/util-linux.mo	400444	root:root	644	
/usr/share/locale/de/LC_MESSAGES/util-linux.mo	583760	root:root	644	
/usr/share/locale/es/LC_MESSAGES/util-linux.mo	562544	root:root	644	
/usr/share/locale/et/LC_MESSAGES/util-linux.mo	20702	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo	19755	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo	80546	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo	601829	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo	16182	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/util-linux.mo	547131	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo	39433	root:root	644	
/usr/share/locale/id/LC_MESSAGES/util-linux.mo	42965	root:root	644	
/usr/share/locale/it/LC_MESSAGES/util-linux.mo	31706	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo	429048	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/util-linux.mo	590098	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo	330910	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo	582251	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/util-linux.mo	477210	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo	485879	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo	198782	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/util-linux.mo	80256	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo	31114	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/util-linux.mo	678056	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo	445735	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo	349058	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo	750395	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo	316074	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo	373191	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo	47373	root:root	644	
/usr/share/man/man1/cal.1	9724	root:root	644	
/usr/share/man/man1/choom.1	3719	root:root	644	
/usr/share/man/man1/chrt.1	6392	root:root	644	
/usr/share/man/man1/col.1	3766	root:root	644	
/usr/share/man/man1/colcrt.1	2773	root:root	644	
/usr/share/man/man1/colrm.1	1649	root:root	644	
/usr/share/man/man1/column.1	9824	root:root	644	
/usr/share/man/man1/dmesg.1	11156	root:root	644	
/usr/share/man/man1/eject.1	8344	root:root	644	
/usr/share/man/man1/enosys.1	2087	root:root	644	
/usr/share/man/man1/exch.1	1521	root:root	644	
/usr/share/man/man1/fadvise.1	2415	root:root	644	
/usr/share/man/man1/fallocate.1	6389	root:root	644	
/usr/share/man/man1/fincore.1	2941	root:root	644	
/usr/share/man/man1/flock.1	7023	root:root	644	
/usr/share/man/man1/getopt.1	15433	root:root	644	
/usr/share/man/man1/hardlink.1	8866	root:root	644	
/usr/share/man/man1/hexdump.1	13597	root:root	644	
/usr/share/man/man1/ionice.1	5795	root:root	644	
/usr/share/man/man1/ipcmk.1	2102	root:root	644	
/usr/share/man/man1/ipcrm.1	4309	root:root	644	
/usr/share/man/man1/ipcs.1	4560	root:root	644	
/usr/share/man/man1/irqtop.1	2913	root:root	644	
/usr/share/man/man1/kill.1	7159	root:root	644	
/usr/share/man/man1/last.1	6228	root:root	644	
/usr/share/man/man1/lastb.1	10	root:root	644	
/usr/share/man/man1/logger.1	13822	root:root	644	
/usr/share/man/man1/look.1	3073	root:root	644	
/usr/share/man/man1/lsclocks.1	3368	root:root	644	
/usr/share/man/man1/lscpu.1	8358	root:root	644	
/usr/share/man/man1/lsfd.1	22159	root:root	644	
/usr/share/man/man1/lsipc.1	4792	root:root	644	
/usr/share/man/man1/lsirq.1	2250	root:root	644	
/usr/share/man/man1/lslogins.1	6904	root:root	644	
/usr/share/man/man1/lsmem.1	5238	root:root	644	
/usr/share/man/man1/mcookie.1	2639	root:root	644	
/usr/share/man/man1/mesg.1	2842	root:root	644	
/usr/share/man/man1/more.1	6563	root:root	644	
/usr/share/man/man1/mountpoint.1	2524	root:root	644	
/usr/share/man/man1/namei.1	3220	root:root	644	
/usr/share/man/man1/nsenter.1	10322	root:root	644	
/usr/share/man/man1/pipesz.1	8301	root:root	644	
/usr/share/man/man1/prlimit.1	5492	root:root	644	
/usr/share/man/man1/rename.1	4561	root:root	644	
/usr/share/man/man1/renice.1	4506	root:root	644	
/usr/share/man/man1/rev.1	1636	root:root	644	
/usr/share/man/man1/script.1	9356	root:root	644	
/usr/share/man/man1/scriptlive.1	3746	root:root	644	
/usr/share/man/man1/scriptreplay.1	5502	root:root	644	
/usr/share/man/man1/setpgid.1	1474	root:root	644	
/usr/share/man/man1/setsid.1	1818	root:root	644	
/usr/share/man/man1/setterm.1	9968	root:root	644	
/usr/share/man/man1/taskset.1	6164	root:root	644	
/usr/share/man/man1/uclampset.1	5206	root:root	644	
/usr/share/man/man1/ul.1	2853	root:root	644	
/usr/share/man/man1/unshare.1	19837	root:root	644	
/usr/share/man/man1/utmpdump.1	2756	root:root	644	
/usr/share/man/man1/uuidgen.1	4117	root:root	644	
/usr/share/man/man1/uuidparse.1	2652	root:root	644	
/usr/share/man/man1/waitpid.1	2010	root:root	644	
/usr/share/man/man1/wall.1	2700	root:root	644	
/usr/share/man/man1/whereis.1	4880	root:root	644	
/usr/share/man/man3/libblkid.3	7520	root:root	644	
/usr/share/man/man3/uuid.3	2008	root:root	644	
/usr/share/man/man3/uuid_clear.3	1374	root:root	644	
/usr/share/man/man3/uuid_compare.3	1454	root:root	644	
/usr/share/man/man3/uuid_copy.3	1428	root:root	644	
/usr/share/man/man3/uuid_generate.3	5007	root:root	644	
/usr/share/man/man3/uuid_generate_random.3	19	root:root	644	
/usr/share/man/man3/uuid_generate_time.3	19	root:root	644	
/usr/share/man/man3/uuid_generate_time_safe.3	19	root:root	644	
/usr/share/man/man3/uuid_is_null.3	1486	root:root	644	
/usr/share/man/man3/uuid_parse.3	2215	root:root	644	
/usr/share/man/man3/uuid_time.3	2061	root:root	644	
/usr/share/man/man3/uuid_unparse.3	2100	root:root	644	
/usr/share/man/man5/adjtime_config.5	3081	root:root	644	
/usr/share/man/man5/fstab.5	7451	root:root	644	
/usr/share/man/man5/scols-filter.5	4537	root:root	644	
/usr/share/man/man5/terminal-colors.d.5	6375	root:root	644	
/usr/share/man/man8/addpart.8	1755	root:root	644	
/usr/share/man/man8/agetty.8	23195	root:root	644	
/usr/share/man/man8/blkdiscard.8	4067	root:root	644	
/usr/share/man/man8/blkid.8	13661	root:root	644	
/usr/share/man/man8/blkpr.8	2469	root:root	644	
/usr/share/man/man8/blkzone.8	5516	root:root	644	
/usr/share/man/man8/blockdev.8	4073	root:root	644	
/usr/share/man/man8/cfdisk.8	8661	root:root	644	
/usr/share/man/man8/chcpu.8	3678	root:root	644	
/usr/share/man/man8/chmem.8	5485	root:root	644	
/usr/share/man/man8/ctrlaltdel.8	2178	root:root	644	
/usr/share/man/man8/delpart.8	1515	root:root	644	
/usr/share/man/man8/fdisk.8	17822	root:root	644	
/usr/share/man/man8/findfs.8	2548	root:root	644	
/usr/share/man/man8/findmnt.8	15036	root:root	644	
/usr/share/man/man8/fsck.8	13332	root:root	644	
/usr/share/man/man8/fsck.cramfs.8	2027	root:root	644	
/usr/share/man/man8/fsck.minix.8	4712	root:root	644	
/usr/share/man/man8/fsfreeze.8	3595	root:root	644	
/usr/share/man/man8/fstrim.8	7406	root:root	644	
/usr/share/man/man8/hwclock.8	40935	root:root	644	
/usr/share/man/man8/isosize.8	2358	root:root	644	
/usr/share/man/man8/ldattach.8	5144	root:root	644	
/usr/share/man/man8/losetup.8	8625	root:root	644	
/usr/share/man/man8/lsblk.8	13752	root:root	644	
/usr/share/man/man8/lslocks.8	4938	root:root	644	
/usr/share/man/man8/lsns.8	4471	root:root	644	
/usr/share/man/man8/mkfs.8	3413	root:root	644	
/usr/share/man/man8/mkfs.bfs.8	2788	root:root	644	
/usr/share/man/man8/mkfs.cramfs.8	3465	root:root	644	
/usr/share/man/man8/mkfs.minix.8	3689	root:root	644	
/usr/share/man/man8/mkswap.8	6991	root:root	644	
/usr/share/man/man8/mount.8	109259	root:root	644	
/usr/share/man/man8/partx.8	6430	root:root	644	
/usr/share/man/man8/pivot_root.8	3313	root:root	644	
/usr/share/man/man8/readprofile.8	6071	root:root	644	
/usr/share/man/man8/resizepart.8	1709	root:root	644	
/usr/share/man/man8/rfkill.8	4023	root:root	644	
/usr/share/man/man8/rtcwake.8	7266	root:root	644	
/usr/share/man/man8/setarch.8	5464	root:root	644	
/usr/share/man/man8/sfdisk.8	29764	root:root	644	
/usr/share/man/man8/sulogin.8	2985	root:root	644	
/usr/share/man/man8/swaplabel.8	2524	root:root	644	
/usr/share/man/man8/swapoff.8	12	root:root	644	
/usr/share/man/man8/swapon.8	7955	root:root	644	
/usr/share/man/man8/switch_root.8	2194	root:root	644	
/usr/share/man/man8/umount.8	10425	root:root	644	
/usr/share/man/man8/uuidd.8	4348	root:root	644	
/usr/share/man/man8/wdctl.8	3233	root:root	644	
/usr/share/man/man8/wipefs.8	6375	root:root	644	
/usr/share/man/man8/zramctl.8	4809	root:root	644	
