/etc/e2scrub.conf	685	root:root	644	
/etc/mke2fs.conf	794	root:root	644	
/usr/bin/chattr	16064	root:root	755	
/usr/bin/compile_et	1342	root:root	755	
/usr/bin/lsattr	15992	root:root	755	
/usr/bin/mk_cmds	1102	root:root	755	
/usr/include/com_err.h	2118	root:root	644	
/usr/include/e2p/e2p.h	3338	root:root	644	
/usr/include/et/com_err.h	2118	root:root	644	
/usr/include/ext2fs/bitops.h	19838	root:root	644	
/usr/include/ext2fs/ext2_err.h	12036	root:root	644	
/usr/include/ext2fs/ext2_ext_attr.h	3137	root:root	644	
/usr/include/ext2fs/ext2_fs.h	44158	root:root	644	
/usr/include/ext2fs/ext2_io.h	5664	root:root	644	
/usr/include/ext2fs/ext2_types.h	4212	root:root	644	
/usr/include/ext2fs/ext2fs.h	76376	root:root	644	
/usr/include/ext2fs/ext3_extents.h	4558	root:root	644	
/usr/include/ext2fs/hashmap.h	1183	root:root	644	
/usr/include/ext2fs/qcow2.h	2588	root:root	644	
/usr/include/ext2fs/tdb.h	8871	root:root	644	
/usr/include/ss/ss.h	3166	root:root	644	
/usr/include/ss/ss_err.h	1193	root:root	644	
/usr/lib/e2fsprogs/e2scrub_fail	822	root:root	755	
/usr/lib/e2initrd_helper	16328	root:root	755	
/usr/lib/libcom_err.so	15	root:root	777	libcom_err.so.2
/usr/lib/libcom_err.so.2	17	root:root	777	libcom_err.so.2.1
/usr/lib/libcom_err.so.2.1	16308	root:root	755	
/usr/lib/libe2p.so	11	root:root	777	libe2p.so.2
/usr/lib/libe2p.so.2	13	root:root	777	libe2p.so.2.3
/usr/lib/libe2p.so.2.3	35708	root:root	755	
/usr/lib/libext2fs.so	14	root:root	777	libext2fs.so.2
/usr/lib/libext2fs.so.2	16	root:root	777	libext2fs.so.2.4
/usr/lib/libext2fs.so.2.4	449036	root:root	755	
/usr/lib/libss.so	10	root:root	777	libss.so.2
/usr/lib/libss.so.2	12	root:root	777	libss.so.2.0
/usr/lib/libss.so.2.0	30464	root:root	755	
/usr/lib/pkgconfig/com_err.pc	262	root:root	644	
/usr/lib/pkgconfig/e2p.pc	250	root:root	644	
/usr/lib/pkgconfig/ext2fs.pc	247	root:root	644	
/usr/lib/pkgconfig/ss.pc	273	root:root	644	
/usr/lib/systemd/system/e2scrub@.service	442	root:root	644	
/usr/lib/systemd/system/e2scrub_all.service	301	root:root	644	
/usr/lib/systemd/system/e2scrub_all.timer	251	root:root	644	
/usr/lib/systemd/system/e2scrub_fail@.service	228	root:root	644	
/usr/lib/systemd/system/e2scrub_reap.service	557	root:root	644	
/usr/lib/udev/rules.d/96-e2scrub.rules	171	root:root	644	
/usr/sbin/badblocks	34148	root:root	755	
/usr/sbin/debugfs	199428	root:root	755	
/usr/sbin/dumpe2fs	35296	root:root	755	
/usr/sbin/e2freefrag	18436	root:root	755	
/usr/sbin/e2fsck	345272	root:root	755	
/usr/sbin/e2image	47152	root:root	755	
/usr/sbin/e2label	115748	root:root	755	
/usr/sbin/e2mmpstatus	35296	root:root	755	
/usr/sbin/e2scrub	7310	root:root	755	
/usr/sbin/e2scrub_all	5398	root:root	755	
/usr/sbin/e2undo	20248	root:root	755	
/usr/sbin/e4crypt	20872	root:root	755	
/usr/sbin/e4defrag	32844	root:root	755	
/usr/sbin/filefrag	24604	root:root	755	
/usr/sbin/fsck.ext2	345272	root:root	755	
/usr/sbin/fsck.ext3	345272	root:root	755	
/usr/sbin/fsck.ext4	345272	root:root	755	
/usr/sbin/logsave	15816	root:root	755	
/usr/sbin/mke2fs	134056	root:root	755	
/usr/sbin/mkfs.ext2	134056	root:root	755	
/usr/sbin/mkfs.ext3	134056	root:root	755	
/usr/sbin/mkfs.ext4	134056	root:root	755	
/usr/sbin/mklost+found	15180	root:root	755	
/usr/sbin/resize2fs	66568	root:root	755	
/usr/sbin/tune2fs	115748	root:root	755	
/usr/share/et/et_c.awk	6485	root:root	644	
/usr/share/et/et_h.awk	4539	root:root	644	
/usr/share/info/libext2fs.info.gz	13275	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo	140005	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo	183759	root:root	644	
/usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo	141662	root:root	644	
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo	176656	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo	88457	root:root	644	
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo	189231	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo	21505	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo	184966	root:root	644	
/usr/share/locale/fur/LC_MESSAGES/e2fsprogs.mo	38250	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo	175960	root:root	644	
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo	80548	root:root	644	
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo	56323	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo	32218	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo	176854	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo	180438	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo	179065	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo	245025	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo	175700	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo	69878	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo	243338	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo	189306	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo	168153	root:root	644	
/usr/share/man/man1/chattr.1	9585	root:root	644	
/usr/share/man/man1/compile_et.1	2237	root:root	644	
/usr/share/man/man1/lsattr.1	1159	root:root	644	
/usr/share/man/man1/mk_cmds.1	1112	root:root	644	
/usr/share/man/man3/com_err.3	2372	root:root	644	
/usr/share/man/man5/e2fsck.conf.5	16169	root:root	644	
/usr/share/man/man5/ext2.5	30115	root:root	644	
/usr/share/man/man5/ext3.5	30115	root:root	644	
/usr/share/man/man5/ext4.5	30115	root:root	644	
/usr/share/man/man5/mke2fs.conf.5	17236	root:root	644	
/usr/share/man/man8/badblocks.8	6588	root:root	644	
/usr/share/man/man8/debugfs.8	23302	root:root	644	
/usr/share/man/man8/dumpe2fs.8	3175	root:root	644	
/usr/share/man/man8/e2freefrag.8	2480	root:root	644	
/usr/share/man/man8/e2fsck.8	15448	root:root	644	
/usr/share/man/man8/e2image.8	10227	root:root	644	
/usr/share/man/man8/e2label.8	1376	root:root	644	
/usr/share/man/man8/e2mmpstatus.8	1871	root:root	644	
/usr/share/man/man8/e2scrub.8	2054	root:root	644	
/usr/share/man/man8/e2scrub_all.8	1422	root:root	644	
/usr/share/man/man8/e2undo.8	1947	root:root	644	
/usr/share/man/man8/e4crypt.8	2884	root:root	644	
/usr/share/man/man8/e4defrag.8	2516	root:root	644	
/usr/share/man/man8/filefrag.8	1963	root:root	644	
/usr/share/man/man8/fsck.ext2.8	15448	root:root	644	
/usr/share/man/man8/fsck.ext3.8	15448	root:root	644	
/usr/share/man/man8/fsck.ext4.8	15448	root:root	644	
/usr/share/man/man8/logsave.8	1589	root:root	644	
/usr/share/man/man8/mke2fs.8	26379	root:root	644	
/usr/share/man/man8/mkfs.ext2.8	26379	root:root	644	
/usr/share/man/man8/mkfs.ext3.8	26379	root:root	644	
/usr/share/man/man8/mkfs.ext4.8	26379	root:root	644	
/usr/share/man/man8/mklost+found.8	1315	root:root	644	
/usr/share/man/man8/resize2fs.8	5596	root:root	644	
/usr/share/man/man8/tune2fs.8	26022	root:root	644	
/usr/share/ss/ct_c.awk	1551	root:root	644	
/usr/share/ss/ct_c.sed	2290	root:root	644	
