/usr/include/iproute2/bpf_elf.h	1287	root:root	644	
/usr/lib/tc/experimental.dist	23077	root:root	644	
/usr/lib/tc/normal.dist	23573	root:root	644	
/usr/lib/tc/pareto.dist	23729	root:root	644	
/usr/lib/tc/paretonormal.dist	23447	root:root	644	
/usr/sbin/bridge	125704	root:root	755	
/usr/sbin/ctstat	6	root:root	777	lnstat
/usr/sbin/genl	113932	root:root	755	
/usr/sbin/ifstat	44732	root:root	755	
/usr/sbin/ip	670156	root:root	755	
/usr/sbin/lnstat	23760	root:root	755	
/usr/sbin/nstat	30020	root:root	755	
/usr/sbin/routel	1658	root:root	755	
/usr/sbin/rtacct	24804	root:root	755	
/usr/sbin/rtmon	109468	root:root	755	
/usr/sbin/rtstat	6	root:root	777	lnstat
/usr/sbin/ss	118568	root:root	755	
/usr/sbin/tc	530516	root:root	755	
/usr/share/bash-completion/completions/devlink	27404	root:root	644	
/usr/share/bash-completion/completions/tc	26492	root:root	644	
/usr/share/doc/iproute2/COPYING	18011	root:root	644	
/usr/share/doc/iproute2/README	1235	root:root	644	
/usr/share/doc/iproute2/README.devel	830	root:root	644	
/usr/share/iproute2/bpf_pinning	85	root:root	644	
/usr/share/iproute2/ematch_map	81	root:root	644	
/usr/share/iproute2/group	31	root:root	644	
/usr/share/iproute2/nl_protos	262	root:root	644	
/usr/share/iproute2/rt_dsfield	331	root:root	644	
/usr/share/iproute2/rt_protos	219	root:root	644	
/usr/share/iproute2/rt_realms	112	root:root	644	
/usr/share/iproute2/rt_scopes	92	root:root	644	
/usr/share/iproute2/rt_tables	87	root:root	644	
/usr/share/man/man3/libnetlink.3	4831	root:root	644	
/usr/share/man/man7/tc-hfsc.7	25277	root:root	644	
/usr/share/man/man8/bridge.8	43589	root:root	644	
/usr/share/man/man8/ctstat.8	18	root:root	644	
/usr/share/man/man8/dcb-app.8	7765	root:root	644	
/usr/share/man/man8/dcb-apptrust.8	2537	root:root	644	
/usr/share/man/man8/dcb-buffer.8	3326	root:root	644	
/usr/share/man/man8/dcb-dcbx.8	2766	root:root	644	
/usr/share/man/man8/dcb-ets.8	5396	root:root	644	
/usr/share/man/man8/dcb-maxrate.8	2398	root:root	644	
/usr/share/man/man8/dcb-pfc.8	3174	root:root	644	
/usr/share/man/man8/dcb-rewr.8	5826	root:root	644	
/usr/share/man/man8/dcb.8	4024	root:root	644	
/usr/share/man/man8/devlink-dev.8	7894	root:root	644	
/usr/share/man/man8/devlink-dpipe.8	1893	root:root	644	
/usr/share/man/man8/devlink-health.8	5614	root:root	644	
/usr/share/man/man8/devlink-lc.8	1761	root:root	644	
/usr/share/man/man8/devlink-monitor.8	870	root:root	644	
/usr/share/man/man8/devlink-port.8	10149	root:root	644	
/usr/share/man/man8/devlink-rate.8	7301	root:root	644	
/usr/share/man/man8/devlink-region.8	3119	root:root	644	
/usr/share/man/man8/devlink-resource.8	1298	root:root	644	
/usr/share/man/man8/devlink-sb.8	6868	root:root	644	
/usr/share/man/man8/devlink-trap.8	4167	root:root	644	
/usr/share/man/man8/devlink.8	2836	root:root	644	
/usr/share/man/man8/genl.8	1512	root:root	644	
/usr/share/man/man8/ifstat.8	1833	root:root	644	
/usr/share/man/man8/ip-address.8	12106	root:root	644	
/usr/share/man/man8/ip-addrlabel.8	1309	root:root	644	
/usr/share/man/man8/ip-fou.8	2512	root:root	644	
/usr/share/man/man8/ip-gue.8	18	root:root	644	
/usr/share/man/man8/ip-ioam.8	1190	root:root	644	
/usr/share/man/man8/ip-l2tp.8	13294	root:root	644	
/usr/share/man/man8/ip-link.8	72635	root:root	644	
/usr/share/man/man8/ip-macsec.8	4751	root:root	644	
/usr/share/man/man8/ip-maddress.8	1101	root:root	644	
/usr/share/man/man8/ip-monitor.8	3026	root:root	644	
/usr/share/man/man8/ip-mptcp.8	5525	root:root	644	
/usr/share/man/man8/ip-mroute.8	1213	root:root	644	
/usr/share/man/man8/ip-neighbour.8	6286	root:root	644	
/usr/share/man/man8/ip-netconf.8	743	root:root	644	
/usr/share/man/man8/ip-netns.8	7254	root:root	644	
/usr/share/man/man8/ip-nexthop.8	6450	root:root	644	
/usr/share/man/man8/ip-ntable.8	1788	root:root	644	
/usr/share/man/man8/ip-route.8	33456	root:root	644	
/usr/share/man/man8/ip-rule.8	8329	root:root	644	
/usr/share/man/man8/ip-sr.8	1388	root:root	644	
/usr/share/man/man8/ip-stats.8	4748	root:root	644	
/usr/share/man/man8/ip-tcp_metrics.8	3470	root:root	644	
/usr/share/man/man8/ip-token.8	1763	root:root	644	
/usr/share/man/man8/ip-tunnel.8	5592	root:root	644	
/usr/share/man/man8/ip-vrf.8	3734	root:root	644	
/usr/share/man/man8/ip-xfrm.8	15385	root:root	644	
/usr/share/man/man8/ip.8	9259	root:root	644	
/usr/share/man/man8/lnstat.8	7586	root:root	644	
/usr/share/man/man8/nstat.8	18	root:root	644	
/usr/share/man/man8/rdma-dev.8	1720	root:root	644	
/usr/share/man/man8/rdma-link.8	1659	root:root	644	
/usr/share/man/man8/rdma-resource.8	2160	root:root	644	
/usr/share/man/man8/rdma-statistic.8	6311	root:root	644	
/usr/share/man/man8/rdma-system.8	2584	root:root	644	
/usr/share/man/man8/rdma.8	2748	root:root	644	
/usr/share/man/man8/routel.8	766	root:root	644	
/usr/share/man/man8/rtacct.8	1430	root:root	644	
/usr/share/man/man8/rtmon.8	1925	root:root	644	
/usr/share/man/man8/rtstat.8	18	root:root	644	
/usr/share/man/man8/ss.8	15182	root:root	644	
/usr/share/man/man8/tc-actions.8	6145	root:root	644	
/usr/share/man/man8/tc-basic.8	802	root:root	644	
/usr/share/man/man8/tc-bfifo.8	2117	root:root	644	
/usr/share/man/man8/tc-bpf.8	29124	root:root	644	
/usr/share/man/man8/tc-cake.8	21198	root:root	644	
/usr/share/man/man8/tc-cbs.8	3895	root:root	644	
/usr/share/man/man8/tc-cgroup.8	2089	root:root	644	
/usr/share/man/man8/tc-choke.8	1668	root:root	644	
/usr/share/man/man8/tc-codel.8	4203	root:root	644	
/usr/share/man/man8/tc-connmark.8	1311	root:root	644	
/usr/share/man/man8/tc-csum.8	1425	root:root	644	
/usr/share/man/man8/tc-ct.8	3377	root:root	644	
/usr/share/man/man8/tc-ctinfo.8	6020	root:root	644	
/usr/share/man/man8/tc-drr.8	2734	root:root	644	
/usr/share/man/man8/tc-ematch.8	3736	root:root	644	
/usr/share/man/man8/tc-etf.8	4606	root:root	644	
/usr/share/man/man8/tc-ets.8	6626	root:root	644	
/usr/share/man/man8/tc-flow.8	6033	root:root	644	
/usr/share/man/man8/tc-flower.8	16097	root:root	644	
/usr/share/man/man8/tc-fq.8	3814	root:root	644	
/usr/share/man/man8/tc-fq_codel.8	4341	root:root	644	
/usr/share/man/man8/tc-fq_pie.8	6964	root:root	644	
/usr/share/man/man8/tc-fw.8	2079	root:root	644	
/usr/share/man/man8/tc-gact.8	1812	root:root	644	
/usr/share/man/man8/tc-gate.8	4003	root:root	644	
/usr/share/man/man8/tc-hfsc.8	2102	root:root	644	
/usr/share/man/man8/tc-htb.8	4908	root:root	644	
/usr/share/man/man8/tc-ife.8	3637	root:root	644	
/usr/share/man/man8/tc-matchall.8	2091	root:root	644	
/usr/share/man/man8/tc-mirred.8	2464	root:root	644	
/usr/share/man/man8/tc-mpls.8	4951	root:root	644	
/usr/share/man/man8/tc-mqprio.8	9333	root:root	644	
/usr/share/man/man8/tc-nat.8	2133	root:root	644	
/usr/share/man/man8/tc-netem.8	10561	root:root	644	
/usr/share/man/man8/tc-pedit.8	8687	root:root	644	
/usr/share/man/man8/tc-pfifo.8	20	root:root	644	
/usr/share/man/man8/tc-pfifo_fast.8	1605	root:root	644	
/usr/share/man/man8/tc-pie.8	4745	root:root	644	
/usr/share/man/man8/tc-police.8	4732	root:root	644	
/usr/share/man/man8/tc-prio.8	6343	root:root	644	
/usr/share/man/man8/tc-red.8	5239	root:root	644	
/usr/share/man/man8/tc-route.8	1642	root:root	644	
/usr/share/man/man8/tc-sample.8	3160	root:root	644	
/usr/share/man/man8/tc-sfb.8	6995	root:root	644	
/usr/share/man/man8/tc-sfq.8	7140	root:root	644	
/usr/share/man/man8/tc-simple.8	2887	root:root	644	
/usr/share/man/man8/tc-skbedit.8	2104	root:root	644	
/usr/share/man/man8/tc-skbmod.8	3591	root:root	644	
/usr/share/man/man8/tc-skbprio.8	2477	root:root	644	
/usr/share/man/man8/tc-stab.8	6575	root:root	644	
/usr/share/man/man8/tc-taprio.8	7614	root:root	644	
/usr/share/man/man8/tc-tbf.8	5390	root:root	644	
/usr/share/man/man8/tc-tunnel_key.8	4470	root:root	644	
/usr/share/man/man8/tc-u32.8	18570	root:root	644	
/usr/share/man/man8/tc-vlan.8	4210	root:root	644	
/usr/share/man/man8/tc.8	23887	root:root	644	
/usr/share/man/man8/tipc-bearer.8	4940	root:root	644	
/usr/share/man/man8/tipc-link.8	7978	root:root	644	
/usr/share/man/man8/tipc-media.8	1857	root:root	644	
/usr/share/man/man8/tipc-nametable.8	2548	root:root	644	
/usr/share/man/man8/tipc-node.8	1521	root:root	644	
/usr/share/man/man8/tipc-peer.8	1243	root:root	644	
/usr/share/man/man8/tipc-socket.8	1508	root:root	644	
/usr/share/man/man8/tipc.8	2585	root:root	644	
/usr/share/man/man8/vdpa-dev.8	3905	root:root	644	
/usr/share/man/man8/vdpa-mgmtdev.8	823	root:root	644	
/usr/share/man/man8/vdpa.8	1384	root:root	644	
