/usr/include/nghttp2/nghttp2.h	208969	root:root	644	
/usr/include/nghttp2/nghttp2ver.h	1605	root:root	644	
/usr/lib/libnghttp2.la	940	root:root	755	
/usr/lib/libnghttp2.so	21	root:root	777	libnghttp2.so.14.26.0
/usr/lib/libnghttp2.so.14	21	root:root	777	libnghttp2.so.14.26.0
/usr/lib/libnghttp2.so.14.26.0	178872	root:root	755	
/usr/lib/pkgconfig/libnghttp2.pc	1382	root:root	644	
/usr/share/doc/nghttp2/README.rst	49815	root:root	644	
/usr/share/man/man1/h2load.1	15668	root:root	644	
/usr/share/man/man1/nghttp.1	9008	root:root	644	
/usr/share/man/man1/nghttpd.1	5527	root:root	644	
/usr/share/man/man1/nghttpx.1	94171	root:root	644	
/usr/share/nghttp2/fetch-ocsp-response	8986	root:root	755	
