/etc/pki/anchors.md5sums	11560	root:root	644	
/etc/pki/anchors/002c0b4f.p11-kit	8255	root:root	644	
/etc/pki/anchors/0179095f.p11-kit	8325	root:root	644	
/etc/pki/anchors/02265526.p11-kit	5700	root:root	644	
/etc/pki/anchors/062cdee6.p11-kit	5180	root:root	644	
/etc/pki/anchors/064e0aa9.p11-kit	8258	root:root	644	
/etc/pki/anchors/06dc52d5.p11-kit	8700	root:root	644	
/etc/pki/anchors/08063a00.p11-kit	8355	root:root	644	
/etc/pki/anchors/09789157.p11-kit	5487	root:root	644	
/etc/pki/anchors/0a775a30.p11-kit	3214	root:root	644	
/etc/pki/anchors/0b1b94ef.p11-kit	8403	root:root	644	
/etc/pki/anchors/0b7c536a.p11-kit	5658	root:root	644	
/etc/pki/anchors/0b9bc432.p11-kit	3216	root:root	644	
/etc/pki/anchors/0bf05006.p11-kit	3638	root:root	644	
/etc/pki/anchors/0d972af8.p11-kit	8330	root:root	644	
/etc/pki/anchors/0f5dc4f3.p11-kit	8269	root:root	644	
/etc/pki/anchors/0f6fa695.p11-kit	8356	root:root	644	
/etc/pki/anchors/1001acf7.p11-kit	8250	root:root	644	
/etc/pki/anchors/106f3e4d.p11-kit	3789	root:root	644	
/etc/pki/anchors/1422d63c.p11-kit	3543	root:root	644	
/etc/pki/anchors/14bc7599.p11-kit	3364	root:root	644	
/etc/pki/anchors/1766e401.p11-kit	3287	root:root	644	
/etc/pki/anchors/18856ac4.p11-kit	5144	root:root	644	
/etc/pki/anchors/19dbc0dd.p11-kit	8570	root:root	644	
/etc/pki/anchors/1cef98f5.p11-kit	3510	root:root	644	
/etc/pki/anchors/1d3472b9.p11-kit	3285	root:root	644	
/etc/pki/anchors/1e08bfd1.p11-kit	8316	root:root	644	
/etc/pki/anchors/1e09d511.p11-kit	5384	root:root	644	
/etc/pki/anchors/228f89db.p11-kit	3274	root:root	644	
/etc/pki/anchors/244b5494.p11-kit	5544	root:root	644	
/etc/pki/anchors/2923b3f9.p11-kit	5282	root:root	644	
/etc/pki/anchors/2ae6433e.p11-kit	8258	root:root	644	
/etc/pki/anchors/2b349938.p11-kit	5102	root:root	644	
/etc/pki/anchors/2dab9e33.p11-kit	3417	root:root	644	
/etc/pki/anchors/3136ea36.p11-kit	3422	root:root	644	
/etc/pki/anchors/32888f65.p11-kit	8695	root:root	644	
/etc/pki/anchors/3513523f.p11-kit	5471	root:root	644	
/etc/pki/anchors/3bde41ac.p11-kit	8800	root:root	644	
/etc/pki/anchors/3e359ba6.p11-kit	3286	root:root	644	
/etc/pki/anchors/3fb36b73.p11-kit	8454	root:root	644	
/etc/pki/anchors/40193066.p11-kit	8541	root:root	644	
/etc/pki/anchors/4042bcee.p11-kit	8258	root:root	644	
/etc/pki/anchors/40547a79.p11-kit	5697	root:root	644	
/etc/pki/anchors/406c9bb1.p11-kit	5203	root:root	644	
/etc/pki/anchors/442adcac.p11-kit	4754	root:root	644	
/etc/pki/anchors/4632c230.p11-kit	8463	root:root	644	
/etc/pki/anchors/46f053f0.p11-kit	8395	root:root	644	
/etc/pki/anchors/48bec511.p11-kit	5362	root:root	644	
/etc/pki/anchors/4b718d9b.p11-kit	3282	root:root	644	
/etc/pki/anchors/4bfab552.p11-kit	5426	root:root	644	
/etc/pki/anchors/4c3cbf99.p11-kit	3345	root:root	644	
/etc/pki/anchors/4f316efb.p11-kit	8635	root:root	644	
/etc/pki/anchors/4fd49c6c.p11-kit	8312	root:root	644	
/etc/pki/anchors/5443e9e3.p11-kit	5356	root:root	644	
/etc/pki/anchors/54657681.p11-kit	8201	root:root	644	
/etc/pki/anchors/57bcb2da.p11-kit	8651	root:root	644	
/etc/pki/anchors/5860aaa6.p11-kit	3340	root:root	644	
/etc/pki/anchors/5931b5bc.p11-kit	3812	root:root	644	
/etc/pki/anchors/5a4d6896.p11-kit	8296	root:root	644	
/etc/pki/anchors/5ad8a5d6.p11-kit	5206	root:root	644	
/etc/pki/anchors/5c79eb85.p11-kit	8384	root:root	644	
/etc/pki/anchors/5cd81ad7.p11-kit	8191	root:root	644	
/etc/pki/anchors/5e98733a.p11-kit	8782	root:root	644	
/etc/pki/anchors/5f15c80c.p11-kit	8066	root:root	644	
/etc/pki/anchors/5f618aec.p11-kit	8175	root:root	644	
/etc/pki/anchors/607986c7.p11-kit	5307	root:root	644	
/etc/pki/anchors/626dceaf.p11-kit	8250	root:root	644	
/etc/pki/anchors/653b494a.p11-kit	5212	root:root	644	
/etc/pki/anchors/68dd7389.p11-kit	8589	root:root	644	
/etc/pki/anchors/69cf9657.p11-kit	3369	root:root	644	
/etc/pki/anchors/6b99d060.p11-kit	6073	root:root	644	
/etc/pki/anchors/6d41d539.p11-kit	8222	root:root	644	
/etc/pki/anchors/6fa5da56.p11-kit	8684	root:root	644	
/etc/pki/anchors/706f604c.p11-kit	5826	root:root	644	
/etc/pki/anchors/749e9e03.p11-kit	8286	root:root	644	
/etc/pki/anchors/75d1b2ed.p11-kit	8404	root:root	644	
/etc/pki/anchors/76faf6c0.p11-kit	9212	root:root	644	
/etc/pki/anchors/7719f463.p11-kit	3677	root:root	644	
/etc/pki/anchors/773e07ad.p11-kit	3464	root:root	644	
/etc/pki/anchors/779a714a.p11-kit	8313	root:root	644	
/etc/pki/anchors/7a3adc42.p11-kit	8220	root:root	644	
/etc/pki/anchors/7a780d93.p11-kit	8184	root:root	644	
/etc/pki/anchors/7f3d5d1d.p11-kit	3383	root:root	644	
/etc/pki/anchors/7fa05551.p11-kit	8564	root:root	644	
/etc/pki/anchors/7ffa47b4.p11-kit	8492	root:root	644	
/etc/pki/anchors/8160b96c.p11-kit	5715	root:root	644	
/etc/pki/anchors/81f2d2b1.p11-kit	3271	root:root	644	
/etc/pki/anchors/8312c4c1.p11-kit	8312	root:root	644	
/etc/pki/anchors/8508e720.p11-kit	3141	root:root	644	
/etc/pki/anchors/865fbdf9.p11-kit	3433	root:root	644	
/etc/pki/anchors/896c8bb4.p11-kit	8458	root:root	644	
/etc/pki/anchors/8cb5ee0f.p11-kit	2813	root:root	644	
/etc/pki/anchors/8d86cdd1.p11-kit	5095	root:root	644	
/etc/pki/anchors/8d89cda1.p11-kit	3487	root:root	644	
/etc/pki/anchors/8f103249.p11-kit	8406	root:root	644	
/etc/pki/anchors/9046744a.p11-kit	8416	root:root	644	
/etc/pki/anchors/90c5a3c8.p11-kit	8289	root:root	644	
/etc/pki/anchors/930ac5d2.p11-kit	8578	root:root	644	
/etc/pki/anchors/93bc0acc.p11-kit	5098	root:root	644	
/etc/pki/anchors/9482e63a.p11-kit	3415	root:root	644	
/etc/pki/anchors/9846683b.p11-kit	3267	root:root	644	
/etc/pki/anchors/9b46e03d.p11-kit	8313	root:root	644	
/etc/pki/anchors/9b5697b0.p11-kit	3210	root:root	644	
/etc/pki/anchors/9bf03295.p11-kit	8552	root:root	644	
/etc/pki/anchors/9c8dfbd4.p11-kit	3158	root:root	644	
/etc/pki/anchors/9d04f354.p11-kit	5335	root:root	644	
/etc/pki/anchors/9ef4a08a.p11-kit	3812	root:root	644	
/etc/pki/anchors/9f727ac7.p11-kit	8443	root:root	644	
/etc/pki/anchors/a3418fda.p11-kit	3214	root:root	644	
/etc/pki/anchors/a89d74c2.p11-kit	8472	root:root	644	
/etc/pki/anchors/a94d09e5.p11-kit	9831	root:root	644	
/etc/pki/anchors/ade2cc8c.p11-kit	8576	root:root	644	
/etc/pki/anchors/aee5f10d.p11-kit	5661	root:root	644	
/etc/pki/anchors/b0e59380.p11-kit	2907	root:root	644	
/etc/pki/anchors/b1159c4c.p11-kit	5499	root:root	644	
/etc/pki/anchors/b1b8a7f3.p11-kit	5544	root:root	644	
/etc/pki/anchors/b433981b.p11-kit	8686	root:root	644	
/etc/pki/anchors/b66938e9.p11-kit	5557	root:root	644	
/etc/pki/anchors/b727005e.p11-kit	8176	root:root	644	
/etc/pki/anchors/b7a5b843.p11-kit	5222	root:root	644	
/etc/pki/anchors/b81b93f0.p11-kit	3477	root:root	644	
/etc/pki/anchors/bf53fb88.p11-kit	8526	root:root	644	
/etc/pki/anchors/c01eb047.p11-kit	8214	root:root	644	
/etc/pki/anchors/c28a8a30.p11-kit	5758	root:root	644	
/etc/pki/anchors/ca6e4ad9.p11-kit	8458	root:root	644	
/etc/pki/anchors/cbd811bd.p11-kit	3454	root:root	644	
/etc/pki/anchors/cbf06781.p11-kit	5368	root:root	644	
/etc/pki/anchors/cc450945.p11-kit	8615	root:root	644	
/etc/pki/anchors/cd58d51e.p11-kit	5220	root:root	644	
/etc/pki/anchors/cd8c0d63.p11-kit	8396	root:root	644	
/etc/pki/anchors/ce5e74ef.p11-kit	5128	root:root	644	
/etc/pki/anchors/d2be6420.p11-kit	8519	root:root	644	
/etc/pki/anchors/d4dae3dd.p11-kit	5798	root:root	644	
/etc/pki/anchors/d52c538d.p11-kit	8297	root:root	644	
/etc/pki/anchors/d6325660.p11-kit	8559	root:root	644	
/etc/pki/anchors/d7e8dc79.p11-kit	8552	root:root	644	
/etc/pki/anchors/d887a5bb.p11-kit	3588	root:root	644	
/etc/pki/anchors/da0cfd1d.p11-kit	3374	root:root	644	
/etc/pki/anchors/dc4d6a89.p11-kit	8455	root:root	644	
/etc/pki/anchors/dd8e9d41.p11-kit	3358	root:root	644	
/etc/pki/anchors/ddcda989.p11-kit	3350	root:root	644	
/etc/pki/anchors/de6d66f3.p11-kit	3183	root:root	644	
/etc/pki/anchors/e113c810.p11-kit	5509	root:root	644	
/etc/pki/anchors/e18bfb83.p11-kit	8286	root:root	644	
/etc/pki/anchors/e35234b1.p11-kit	8494	root:root	644	
/etc/pki/anchors/e36a6752.p11-kit	5405	root:root	644	
/etc/pki/anchors/e53e0c3b.p11-kit	3276	root:root	644	
/etc/pki/anchors/e73d606e.p11-kit	5448	root:root	644	
/etc/pki/anchors/e868b802.p11-kit	3220	root:root	644	
/etc/pki/anchors/e8de2f56.p11-kit	8201	root:root	644	
/etc/pki/anchors/ecccd8db.p11-kit	3397	root:root	644	
/etc/pki/anchors/ed858448.p11-kit	3206	root:root	644	
/etc/pki/anchors/ee64a828.p11-kit	5742	root:root	644	
/etc/pki/anchors/eed8c118.p11-kit	3520	root:root	644	
/etc/pki/anchors/ef954a4e.p11-kit	8296	root:root	644	
/etc/pki/anchors/f081611a.p11-kit	5552	root:root	644	
/etc/pki/anchors/f0c70a8d.p11-kit	3637	root:root	644	
/etc/pki/anchors/f249de83.p11-kit	8569	root:root	644	
/etc/pki/anchors/f2d4863f.p11-kit	3483	root:root	644	
/etc/pki/anchors/f30dd6ad.p11-kit	3540	root:root	644	
/etc/pki/anchors/f387163d.p11-kit	5589	root:root	644	
/etc/pki/anchors/f39fc864.p11-kit	5517	root:root	644	
/etc/pki/anchors/f51bb24c.p11-kit	9133	root:root	644	
/etc/pki/anchors/f84fab51.p11-kit	8544	root:root	644	
/etc/pki/anchors/fa5da96b.p11-kit	8432	root:root	644	
/etc/pki/anchors/fb717492.p11-kit	3271	root:root	644	
/etc/pki/anchors/fc5a8f99.p11-kit	8579	root:root	644	
/etc/pki/anchors/fd64f3fc.p11-kit	8536	root:root	644	
/etc/pki/anchors/fe8a2cd8.p11-kit	5227	root:root	644	
/etc/pki/anchors/feffd413.p11-kit	3216	root:root	644	
/etc/pki/anchors/ff34af3f.p11-kit	5751	root:root	644	
/etc/pki/tls/certs/ca-bundle.crt	224011	root:root	444	
/etc/pki/tls/certs/email-ca-bundle.crt	163997	root:root	444	
/etc/pki/tls/certs/objsign-ca-bundle.crt	0	root:root	444	
/etc/pki/tls/java/cacerts	163189	root:root	444	
/etc/profile.d/pythoncerts.sh	137	root:root	644	
/etc/ssl/certdata.txt	1362500	root:root	644	
/etc/ssl/certs/002c0b4f.0	23	root:root	777	GlobalSign_Root_R46.pem
/etc/ssl/certs/01419da9.0	49	root:root	777	Microsoft_ECC_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/0179095f.0	24	root:root	777	BJCA_Global_Root_CA1.pem
/etc/ssl/certs/02265526.0	45	root:root	777	Entrust_Root_Certification_Authority_-_G2.pem
/etc/ssl/certs/04f60c28.0	41	root:root	777	USERTrust_ECC_Certification_Authority.pem
/etc/ssl/certs/062cdee6.0	27	root:root	777	GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/064e0aa9.0	25	root:root	777	QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/06dc52d5.0	50	root:root	777	SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
/etc/ssl/certs/073bfcc5.0	31	root:root	777	TrustAsia_Global_Root_CA_G4.pem
/etc/ssl/certs/08063a00.0	34	root:root	777	Security_Communication_RootCA3.pem
/etc/ssl/certs/09789157.0	54	root:root	777	Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/0a775a30.0	15	root:root	777	GTS_Root_R3.pem
/etc/ssl/certs/0b1b94ef.0	16	root:root	777	CFCA_EV_ROOT.pem
/etc/ssl/certs/0b7c536a.0	26	root:root	777	D-TRUST_Root_CA_3_2013.pem
/etc/ssl/certs/0b9bc432.0	16	root:root	777	ISRG_Root_X2.pem
/etc/ssl/certs/0bf05006.0	44	root:root	777	SSL.com_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/0d01cc9c.0	35	root:root	777	GlobalSign_Secure_Mail_Root_R45.pem
/etc/ssl/certs/0d69c7e1.0	31	root:root	777	GlobalSign_ECC_Root_CA_-_R4.pem
/etc/ssl/certs/0d972af8.0	35	root:root	777	GlobalSign_Secure_Mail_Root_R45.pem
/etc/ssl/certs/0f5dc4f3.0	32	root:root	777	UCA_Extended_Validation_Root.pem
/etc/ssl/certs/0f6fa695.0	26	root:root	777	GDCA_TrustAUTH_R5_ROOT.pem
/etc/ssl/certs/1001acf7.0	15	root:root	777	GTS_Root_R1.pem
/etc/ssl/certs/10531352.0	54	root:root	777	Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/106f3e4d.0	46	root:root	777	Entrust_Root_Certification_Authority_-_EC1.pem
/etc/ssl/certs/128f4b91.0	41	root:root	777	Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
/etc/ssl/certs/1422d63c.0	36	root:root	777	DIGITALSIGN_GLOBAL_ROOT_ECDSA_CA.pem
/etc/ssl/certs/14bc7599.0	27	root:root	777	emSign_ECC_Root_CA_-_G3.pem
/etc/ssl/certs/1766e401.0	35	root:root	777	GlobalSign_Secure_Mail_Root_E45.pem
/etc/ssl/certs/18856ac4.0	23	root:root	777	SecureSign_RootCA11.pem
/etc/ssl/certs/19dbc0dd.0	34	root:root	777	DIGITALSIGN_GLOBAL_ROOT_RSA_CA.pem
/etc/ssl/certs/1ae85e5e.0	53	root:root	777	Trustwave_Global_ECC_P256_Certification_Authority.pem
/etc/ssl/certs/1b0f7e5c.0	23	root:root	777	GlobalSign_Root_R46.pem
/etc/ssl/certs/1cef98f5.0	31	root:root	777	TrustAsia_Global_Root_CA_G4.pem
/etc/ssl/certs/1d3472b9.0	31	root:root	777	GlobalSign_ECC_Root_CA_-_R5.pem
/etc/ssl/certs/1df5a75f.0	34	root:root	777	D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/1e08bfd1.0	37	root:root	777	IdenTrust_Public_Sector_Root_CA_1.pem
/etc/ssl/certs/1e09d511.0	32	root:root	777	T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/1e1eab7c.0	32	root:root	777	T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/1e8e7201.0	27	root:root	777	GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/1ec40989.0	20	root:root	777	GLOBALTRUST_2020.pem
/etc/ssl/certs/1f58a078.0	25	root:root	777	QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/219d9499.0	23	root:root	777	Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/228f89db.0	38	root:root	777	CommScope_Public_Trust_ECC_Root-01.pem
/etc/ssl/certs/23f4c490.0	24	root:root	777	Starfield_Class_2_CA.pem
/etc/ssl/certs/244b5494.0	38	root:root	777	DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/24a5a1df.0	40	root:root	777	Atos_TrustedRoot_Root_CA_RSA_G2_2020.pem
/etc/ssl/certs/252252d2.0	33	root:root	777	DigiCert_TLS_ECC_P384_Root_G5.pem
/etc/ssl/certs/2923b3f9.0	23	root:root	777	emSign_Root_CA_-_G1.pem
/etc/ssl/certs/2add47b6.0	31	root:root	777	GlobalSign_ECC_Root_CA_-_R5.pem
/etc/ssl/certs/2ae6433e.0	20	root:root	777	CA_Disig_Root_R2.pem
/etc/ssl/certs/2b349938.0	26	root:root	777	AffirmTrust_Commercial.pem
/etc/ssl/certs/2c63f966.0	32	root:root	777	SSL.com_TLS_RSA_Root_CA_2022.pem
/etc/ssl/certs/2c9bcd6c.0	28	root:root	777	LAWtrust_Root_CA2__4096_.pem
/etc/ssl/certs/2d21b73c.0	41	root:root	777	Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
/etc/ssl/certs/2d9dafe4.0	27	root:root	777	Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/2dab9e33.0	34	root:root	777	HARICA_Client_ECC_Root_CA_2021.pem
/etc/ssl/certs/302904dd.0	20	root:root	777	Certigna_Root_CA.pem
/etc/ssl/certs/304d27c3.0	22	root:root	777	UCA_Global_G2_Root.pem
/etc/ssl/certs/31188b5e.0	49	root:root	777	TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
/etc/ssl/certs/3136ea36.0	40	root:root	777	Atos_TrustedRoot_Root_CA_ECC_G2_2020.pem
/etc/ssl/certs/32888f65.0	59	root:root	777	Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
/etc/ssl/certs/33ee480d.0	44	root:root	777	SSL.com_Root_Certification_Authority_RSA.pem
/etc/ssl/certs/34d996fb.0	38	root:root	777	CommScope_Public_Trust_ECC_Root-02.pem
/etc/ssl/certs/35105088.0	41	root:root	777	USERTrust_RSA_Certification_Authority.pem
/etc/ssl/certs/3513523f.0	27	root:root	777	DigiCert_Global_Root_CA.pem
/etc/ssl/certs/399e7759.0	27	root:root	777	DigiCert_Global_Root_CA.pem
/etc/ssl/certs/3a3b02ce.0	35	root:root	777	OISTE_WISeKey_Global_Root_GA_CA.pem
/etc/ssl/certs/3ad48a91.0	29	root:root	777	Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/3afde786.0	49	root:root	777	Sectigo_Public_Server_Authentication_Root_E46.pem
/etc/ssl/certs/3bde41ac.0	61	root:root	777	Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/3c860d51.0	26	root:root	777	SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/3c899c73.0	35	root:root	777	OISTE_WISeKey_Global_Root_GC_CA.pem
/etc/ssl/certs/3c9a4d3b.0	13	root:root	777	ACCVRAIZ1.pem
/etc/ssl/certs/3d3ee9f3.0	34	root:root	777	DIGITALSIGN_GLOBAL_ROOT_RSA_CA.pem
/etc/ssl/certs/3e359ba6.0	24	root:root	777	BJCA_Global_Root_CA2.pem
/etc/ssl/certs/3e7271e8.0	45	root:root	777	Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/3fb36b73.0	45	root:root	777	NAVER_Global_Root_Certification_Authority.pem
/etc/ssl/certs/40193066.0	31	root:root	777	Certum_Trusted_Network_CA_2.pem
/etc/ssl/certs/4042bcee.0	16	root:root	777	ISRG_Root_X1.pem
/etc/ssl/certs/40547a79.0	34	root:root	777	COMODO_Certification_Authority.pem
/etc/ssl/certs/406c9bb1.0	23	root:root	777	emSign_Root_CA_-_C1.pem
/etc/ssl/certs/41a3f684.0	20	root:root	777	Certum_EC-384_CA.pem
/etc/ssl/certs/442adcac.0	18	root:root	777	Certum_Root_CA.pem
/etc/ssl/certs/455f1b52.0	45	root:root	777	Entrust_Root_Certification_Authority_-_G2.pem
/etc/ssl/certs/4632c230.0	34	root:root	777	HARICA_Client_RSA_Root_CA_2021.pem
/etc/ssl/certs/48a195d8.0	14	root:root	777	Izenpe.com.pem
/etc/ssl/certs/48bec511.0	29	root:root	777	Certum_Trusted_Network_CA.pem
/etc/ssl/certs/4b718d9b.0	27	root:root	777	emSign_ECC_Root_CA_-_C3.pem
/etc/ssl/certs/4be590e0.0	37	root:root	777	IdenTrust_Public_Sector_Root_CA_1.pem
/etc/ssl/certs/4bfab552.0	45	root:root	777	Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/4c3982f2.0	31	root:root	777	HARICA_TLS_ECC_Root_CA_2021.pem
/etc/ssl/certs/4c3cbf99.0	44	root:root	777	Sectigo_Public_Email_Protection_Root_E46.pem
/etc/ssl/certs/4c95c52e.0	36	root:root	777	DIGITALSIGN_GLOBAL_ROOT_ECDSA_CA.pem
/etc/ssl/certs/4f093780.0	40	root:root	777	Telekom_Security_SMIME_RSA_Root_2023.pem
/etc/ssl/certs/4f316efb.0	26	root:root	777	SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/4fd49c6c.0	38	root:root	777	CommScope_Public_Trust_RSA_Root-02.pem
/etc/ssl/certs/5046c355.0	28	root:root	777	SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/52b525c7.0	25	root:root	777	QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/53a1b57a.0	22	root:root	777	HiPKI_Root_CA_-_G1.pem
/etc/ssl/certs/5443e9e3.0	32	root:root	777	T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/54657681.0	27	root:root	777	Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/57bcb2da.0	28	root:root	777	SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/583d0756.0	50	root:root	777	SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
/etc/ssl/certs/5860aaa6.0	38	root:root	777	Security_Communication_ECC_RootCA1.pem
/etc/ssl/certs/5931b5bc.0	29	root:root	777	D-TRUST_EV_Root_CA_1_2020.pem
/etc/ssl/certs/595e996b.0	38	root:root	777	CommScope_Public_Trust_ECC_Root-01.pem
/etc/ssl/certs/5a250ea7.0	38	root:root	777	Staat_der_Nederlanden_Root_CA_-_G3.pem
/etc/ssl/certs/5a3f0ff8.0	34	root:root	777	COMODO_Certification_Authority.pem
/etc/ssl/certs/5a4d6896.0	38	root:root	777	Staat_der_Nederlanden_Root_CA_-_G3.pem
/etc/ssl/certs/5acf816d.0	15	root:root	777	GTS_Root_R4.pem
/etc/ssl/certs/5ad8a5d6.0	22	root:root	777	GlobalSign_Root_CA.pem
/etc/ssl/certs/5c79eb85.0	44	root:root	777	Sectigo_Public_Email_Protection_Root_R46.pem
/etc/ssl/certs/5cd81ad7.0	26	root:root	777	TeliaSonera_Root_CA_v1.pem
/etc/ssl/certs/5e98733a.0	45	root:root	777	Entrust_Root_Certification_Authority_-_G4.pem
/etc/ssl/certs/5f15c80c.0	23	root:root	777	TWCA_Global_Root_CA.pem
/etc/ssl/certs/5f47b495.0	34	root:root	777	Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/5f618aec.0	23	root:root	777	certSIGN_Root_CA_G2.pem
/etc/ssl/certs/5f9a69fa.0	39	root:root	777	AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/5fdd185d.0	21	root:root	777	Certainly_Root_E1.pem
/etc/ssl/certs/607986c7.0	27	root:root	777	DigiCert_Global_Root_G2.pem
/etc/ssl/certs/6187b673.0	16	root:root	777	ISRG_Root_X1.pem
/etc/ssl/certs/626dceaf.0	15	root:root	777	GTS_Root_R2.pem
/etc/ssl/certs/63a2c897.0	26	root:root	777	TeliaSonera_Root_CA_v1.pem
/etc/ssl/certs/653b494a.0	29	root:root	777	Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/661273b5.0	35	root:root	777	SSL.com_Client_RSA_Root_CA_2022.pem
/etc/ssl/certs/68dd7389.0	27	root:root	777	Hongkong_Post_Root_CA_3.pem
/etc/ssl/certs/69105f4f.0	31	root:root	777	DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/69cf9657.0	40	root:root	777	Telekom_Security_SMIME_ECC_Root_2021.pem
/etc/ssl/certs/6b03dec0.0	15	root:root	777	GTS_Root_R3.pem
/etc/ssl/certs/6b483515.0	38	root:root	777	Telekom_Security_TLS_ECC_Root_2020.pem
/etc/ssl/certs/6b99d060.0	40	root:root	777	Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/6d388b92.0	30	root:root	777	D-Trust_SBR_Root_CA_1_2022.pem
/etc/ssl/certs/6d41d539.0	20	root:root	777	Amazon_Root_CA_2.pem
/etc/ssl/certs/6e8bf996.0	18	root:root	777	Certum_Root_CA.pem
/etc/ssl/certs/6f7454b3.0	34	root:root	777	Security_Communication_RootCA3.pem
/etc/ssl/certs/6fa5da56.0	44	root:root	777	SSL.com_Root_Certification_Authority_RSA.pem
/etc/ssl/certs/706f604c.0	24	root:root	777	XRamp_Global_CA_Root.pem
/etc/ssl/certs/70a1471b.0	40	root:root	777	Telekom_Security_SMIME_ECC_Root_2021.pem
/etc/ssl/certs/749e9e03.0	25	root:root	777	QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/75680d2e.0	28	root:root	777	Comodo_AAA_Services_root.pem
/etc/ssl/certs/75d1b2ed.0	28	root:root	777	DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/76579174.0	24	root:root	777	XRamp_Global_CA_Root.pem
/etc/ssl/certs/76763419.0	34	root:root	777	DigiCert_SMIME_RSA4096_Root_G5.pem
/etc/ssl/certs/76faf6c0.0	22	root:root	777	QuoVadis_Root_CA_3.pem
/etc/ssl/certs/7719f463.0	63	root:root	777	Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
/etc/ssl/certs/773e07ad.0	35	root:root	777	OISTE_WISeKey_Global_Root_GC_CA.pem
/etc/ssl/certs/779a714a.0	34	root:root	777	DigiCert_SMIME_RSA4096_Root_G5.pem
/etc/ssl/certs/7892ad52.0	47	root:root	777	SSL.com_EV_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/7a3adc42.0	17	root:root	777	vTrus_Root_CA.pem
/etc/ssl/certs/7a780d93.0	21	root:root	777	Certainly_Root_R1.pem
/etc/ssl/certs/7a7c655d.0	20	root:root	777	Amazon_Root_CA_3.pem
/etc/ssl/certs/7a819ef2.0	22	root:root	777	QuoVadis_Root_CA_2.pem
/etc/ssl/certs/7e067d03.0	24	root:root	777	BJCA_Global_Root_CA2.pem
/etc/ssl/certs/7f3d5d1d.0	31	root:root	777	DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/7fa05551.0	38	root:root	777	Telekom_Security_TLS_RSA_Root_2023.pem
/etc/ssl/certs/7ffa47b4.0	35	root:root	777	SSL.com_Client_RSA_Root_CA_2022.pem
/etc/ssl/certs/8160b96c.0	34	root:root	777	Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/81b9768f.0	38	root:root	777	DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/81f2d2b1.0	38	root:root	777	CommScope_Public_Trust_ECC_Root-02.pem
/etc/ssl/certs/82223c44.0	27	root:root	777	Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/8312c4c1.0	38	root:root	777	CommScope_Public_Trust_RSA_Root-01.pem
/etc/ssl/certs/83e9984f.0	25	root:root	777	e-Szigno_Root_CA_2017.pem
/etc/ssl/certs/8508e720.0	21	root:root	777	Certainly_Root_E1.pem
/etc/ssl/certs/85cde254.0	45	root:root	777	Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/86212b19.0	26	root:root	777	AffirmTrust_Networking.pem
/etc/ssl/certs/865fbdf9.0	32	root:root	777	SSL.com_TLS_ECC_Root_CA_2022.pem
/etc/ssl/certs/869fbf79.0	27	root:root	777	emSign_ECC_Root_CA_-_C3.pem
/etc/ssl/certs/8794b4e3.0	16	root:root	777	ISRG_Root_X2.pem
/etc/ssl/certs/882de061.0	20	root:root	777	certSIGN_ROOT_CA.pem
/etc/ssl/certs/88950faa.0	44	root:root	777	SSL.com_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/896c8bb4.0	40	root:root	777	Atos_TrustedRoot_Root_CA_RSA_G2_2020.pem
/etc/ssl/certs/89c02a45.0	38	root:root	777	COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/8cb5ee0f.0	20	root:root	777	Amazon_Root_CA_3.pem
/etc/ssl/certs/8d10a21f.0	38	root:root	777	CommScope_Public_Trust_RSA_Root-01.pem
/etc/ssl/certs/8d6437c3.0	31	root:root	777	DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/8d86cdd1.0	20	root:root	777	certSIGN_ROOT_CA.pem
/etc/ssl/certs/8d89cda1.0	49	root:root	777	Microsoft_ECC_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/8f103249.0	20	root:root	777	Telia_Root_CA_v2.pem
/etc/ssl/certs/9046744a.0	49	root:root	777	Sectigo_Public_Server_Authentication_Root_R46.pem
/etc/ssl/certs/90c5a3c8.0	22	root:root	777	HiPKI_Root_CA_-_G1.pem
/etc/ssl/certs/9282e51c.0	16	root:root	777	CFCA_EV_ROOT.pem
/etc/ssl/certs/930ac5d2.0	34	root:root	777	Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/9339512a.0	22	root:root	777	QuoVadis_Root_CA_3.pem
/etc/ssl/certs/93851c9e.0	29	root:root	777	ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/93bc0acc.0	26	root:root	777	AffirmTrust_Networking.pem
/etc/ssl/certs/9479c8c3.0	63	root:root	777	Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
/etc/ssl/certs/9482e63a.0	20	root:root	777	Certum_EC-384_CA.pem
/etc/ssl/certs/94bd6eb5.0	34	root:root	777	HARICA_Client_RSA_Root_CA_2021.pem
/etc/ssl/certs/9576d26b.0	20	root:root	777	CA_Disig_Root_R2.pem
/etc/ssl/certs/9591a472.0	49	root:root	777	Microsoft_RSA_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/95aff9e3.0	29	root:root	777	Certum_Trusted_Network_CA.pem
/etc/ssl/certs/9846683b.0	33	root:root	777	DigiCert_TLS_ECC_P384_Root_G5.pem
/etc/ssl/certs/985c1f52.0	27	root:root	777	GlobalSign_Root_CA_-_R6.pem
/etc/ssl/certs/98aaf404.0	31	root:root	777	TrustAsia_Global_Root_CA_G3.pem
/etc/ssl/certs/99e1b953.0	17	root:root	777	vTrus_Root_CA.pem
/etc/ssl/certs/9aef356c.0	53	root:root	777	Trustwave_Global_ECC_P384_Certification_Authority.pem
/etc/ssl/certs/9b46e03d.0	41	root:root	777	Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
/etc/ssl/certs/9b5697b0.0	53	root:root	777	Trustwave_Global_ECC_P256_Certification_Authority.pem
/etc/ssl/certs/9bf03295.0	31	root:root	777	TrustAsia_Global_Root_CA_G3.pem
/etc/ssl/certs/9c8dfbd4.0	27	root:root	777	AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/9d04f354.0	31	root:root	777	DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/9d6523ce.0	37	root:root	777	ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/9eeb53aa.0	35	root:root	777	DigiCert_SMIME_ECC_P384_Root_G5.pem
/etc/ssl/certs/9ef4a08a.0	29	root:root	777	D-TRUST_BR_Root_CA_1_2020.pem
/etc/ssl/certs/9f727ac7.0	31	root:root	777	HARICA_TLS_RSA_Root_CA_2021.pem
/etc/ssl/certs/ACCVRAIZ1.pem	2837	root:root	444	
/etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem	2033	root:root	444	
/etc/ssl/certs/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem	989	root:root	444	
/etc/ssl/certs/ANF_Secure_Server_Root_CA.pem	2191	root:root	444	
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem	2138	root:root	444	
/etc/ssl/certs/AffirmTrust_Commercial.pem	1273	root:root	444	
/etc/ssl/certs/AffirmTrust_Networking.pem	1273	root:root	444	
/etc/ssl/certs/AffirmTrust_Premium.pem	1951	root:root	444	
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem	822	root:root	444	
/etc/ssl/certs/Amazon_Root_CA_1.pem	1261	root:root	444	
/etc/ssl/certs/Amazon_Root_CA_2.pem	1955	root:root	444	
/etc/ssl/certs/Amazon_Root_CA_3.pem	729	root:root	444	
/etc/ssl/certs/Amazon_Root_CA_4.pem	810	root:root	444	
/etc/ssl/certs/Atos_TrustedRoot_2011.pem	1342	root:root	444	
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_ECC_G2_2020.pem	907	root:root	444	
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem	871	root:root	444	
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_RSA_G2_2020.pem	2053	root:root	444	
/etc/ssl/certs/Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem	2016	root:root	444	
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem	2285	root:root	444	
/etc/ssl/certs/BJCA_Global_Root_CA1.pem	2029	root:root	444	
/etc/ssl/certs/BJCA_Global_Root_CA2.pem	883	root:root	444	
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem	1346	root:root	444	
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem	1984	root:root	444	
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem	1984	root:root	444	
/etc/ssl/certs/CA_Disig_Root_R2.pem	2008	root:root	444	
/etc/ssl/certs/CFCA_EV_ROOT.pem	2041	root:root	444	
/etc/ssl/certs/COMODO_Certification_Authority.pem	1578	root:root	444	
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem	1037	root:root	444	
/etc/ssl/certs/COMODO_RSA_Certification_Authority.pem	2183	root:root	444	
/etc/ssl/certs/Certainly_Root_E1.pem	802	root:root	444	
/etc/ssl/certs/Certainly_Root_R1.pem	1951	root:root	444	
/etc/ssl/certs/Certigna.pem	1391	root:root	444	
/etc/ssl/certs/Certigna_Root_CA.pem	2337	root:root	444	
/etc/ssl/certs/Certum_EC-384_CA.pem	964	root:root	444	
/etc/ssl/certs/Certum_Root_CA.pem	1175	root:root	444	
/etc/ssl/certs/Certum_Trusted_Network_CA.pem	1440	root:root	444	
/etc/ssl/certs/Certum_Trusted_Network_CA_2.pem	2167	root:root	444	
/etc/ssl/certs/Certum_Trusted_Root_CA.pem	2134	root:root	444	
/etc/ssl/certs/CommScope_Public_Trust_ECC_Root-01.pem	879	root:root	444	
/etc/ssl/certs/CommScope_Public_Trust_ECC_Root-02.pem	875	root:root	444	
/etc/ssl/certs/CommScope_Public_Trust_RSA_Root-01.pem	2025	root:root	444	
/etc/ssl/certs/CommScope_Public_Trust_RSA_Root-02.pem	2025	root:root	444	
/etc/ssl/certs/Comodo_AAA_Services_root.pem	1598	root:root	444	
/etc/ssl/certs/D-TRUST_BR_Root_CA_1_2020.pem	1123	root:root	444	
/etc/ssl/certs/D-TRUST_EV_Root_CA_1_2020.pem	1123	root:root	444	
/etc/ssl/certs/D-TRUST_Root_CA_3_2013.pem	1533	root:root	444	
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem	1594	root:root	444	
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem	1622	root:root	444	
/etc/ssl/certs/D-Trust_SBR_Root_CA_1_2022.pem	956	root:root	444	
/etc/ssl/certs/D-Trust_SBR_Root_CA_2_2022.pem	2102	root:root	444	
/etc/ssl/certs/DIGITALSIGN_GLOBAL_ROOT_ECDSA_CA.pem	980	root:root	444	
/etc/ssl/certs/DIGITALSIGN_GLOBAL_ROOT_RSA_CA.pem	2118	root:root	444	
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem	1435	root:root	444	
/etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem	1391	root:root	444	
/etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem	936	root:root	444	
/etc/ssl/certs/DigiCert_Global_Root_CA.pem	1419	root:root	444	
/etc/ssl/certs/DigiCert_Global_Root_G2.pem	1375	root:root	444	
/etc/ssl/certs/DigiCert_Global_Root_G3.pem	924	root:root	444	
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem	1464	root:root	444	
/etc/ssl/certs/DigiCert_SMIME_ECC_P384_Root_G5.pem	871	root:root	444	
/etc/ssl/certs/DigiCert_SMIME_RSA4096_Root_G5.pem	2016	root:root	444	
/etc/ssl/certs/DigiCert_TLS_ECC_P384_Root_G5.pem	867	root:root	444	
/etc/ssl/certs/DigiCert_TLS_RSA4096_Root_G5.pem	2008	root:root	444	
/etc/ssl/certs/DigiCert_Trusted_Root_G4.pem	2073	root:root	444	
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem	1610	root:root	444	
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem	1732	root:root	444	
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem	1200	root:root	444	
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem	1639	root:root	444	
/etc/ssl/certs/Entrust_Root_Certification_Authority_-_G4.pem	2350	root:root	444	
/etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem	2045	root:root	444	
/etc/ssl/certs/GLOBALTRUST_2020.pem	2045	root:root	444	
/etc/ssl/certs/GTS_Root_R1.pem	1980	root:root	444	
/etc/ssl/certs/GTS_Root_R2.pem	1980	root:root	444	
/etc/ssl/certs/GTS_Root_R3.pem	834	root:root	444	
/etc/ssl/certs/GTS_Root_R4.pem	834	root:root	444	
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem	794	root:root	444	
/etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem	883	root:root	444	
/etc/ssl/certs/GlobalSign_Root_CA.pem	1334	root:root	444	
/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem	1314	root:root	444	
/etc/ssl/certs/GlobalSign_Root_CA_-_R6.pem	2053	root:root	444	
/etc/ssl/certs/GlobalSign_Root_E46.pem	834	root:root	444	
/etc/ssl/certs/GlobalSign_Root_R46.pem	1980	root:root	444	
/etc/ssl/certs/GlobalSign_Secure_Mail_Root_E45.pem	879	root:root	444	
/etc/ssl/certs/GlobalSign_Secure_Mail_Root_R45.pem	2025	root:root	444	
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem	1525	root:root	444	
/etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem	1460	root:root	444	
/etc/ssl/certs/HARICA_Client_ECC_Root_CA_2021.pem	956	root:root	444	
/etc/ssl/certs/HARICA_Client_RSA_Root_CA_2021.pem	2102	root:root	444	
/etc/ssl/certs/HARICA_TLS_ECC_Root_CA_2021.pem	944	root:root	444	
/etc/ssl/certs/HARICA_TLS_RSA_Root_CA_2021.pem	2090	root:root	444	
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem	1151	root:root	444	
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem	2280	root:root	444	
/etc/ssl/certs/HiPKI_Root_CA_-_G1.pem	2000	root:root	444	
/etc/ssl/certs/Hongkong_Post_Root_CA_3.pem	2142	root:root	444	
/etc/ssl/certs/ISRG_Root_X1.pem	1992	root:root	444	
/etc/ssl/certs/ISRG_Root_X2.pem	846	root:root	444	
/etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem	2016	root:root	444	
/etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem	2029	root:root	444	
/etc/ssl/certs/Izenpe.com.pem	2171	root:root	444	
/etc/ssl/certs/LAWtrust_Root_CA2__4096_.pem	2069	root:root	444	
/etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem	1553	root:root	444	
/etc/ssl/certs/Microsoft_ECC_Root_Certificate_Authority_2017.pem	972	root:root	444	
/etc/ssl/certs/Microsoft_RSA_Root_Certificate_Authority_2017.pem	2122	root:root	444	
/etc/ssl/certs/NAVER_Global_Root_Certification_Authority.pem	2106	root:root	444	
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GA_CA.pem	1509	root:root	444	
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem	1440	root:root	444	
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GC_CA.pem	976	root:root	444	
/etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem	2004	root:root	444	
/etc/ssl/certs/QuoVadis_Root_CA_2.pem	2118	root:root	444	
/etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem	1992	root:root	444	
/etc/ssl/certs/QuoVadis_Root_CA_3.pem	2431	root:root	444	
/etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem	2004	root:root	444	
/etc/ssl/certs/SSL.com_Client_ECC_Root_CA_2022.pem	920	root:root	444	
/etc/ssl/certs/SSL.com_Client_RSA_Root_CA_2022.pem	2069	root:root	444	
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem	1050	root:root	444	
/etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem	2211	root:root	444	
/etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem	1050	root:root	444	
/etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem	2199	root:root	444	
/etc/ssl/certs/SSL.com_TLS_ECC_Root_CA_2022.pem	907	root:root	444	
/etc/ssl/certs/SSL.com_TLS_RSA_Root_CA_2022.pem	2057	root:root	444	
/etc/ssl/certs/SZAFIR_ROOT_CA2.pem	1326	root:root	444	
/etc/ssl/certs/Sectigo_Public_Email_Protection_Root_E46.pem	911	root:root	444	
/etc/ssl/certs/Sectigo_Public_Email_Protection_Root_R46.pem	2061	root:root	444	
/etc/ssl/certs/Sectigo_Public_Server_Authentication_Root_E46.pem	932	root:root	444	
/etc/ssl/certs/Sectigo_Public_Server_Authentication_Root_R46.pem	2081	root:root	444	
/etc/ssl/certs/SecureSign_RootCA11.pem	1314	root:root	444	
/etc/ssl/certs/SecureTrust_CA.pem	1407	root:root	444	
/etc/ssl/certs/Secure_Global_CA.pem	1427	root:root	444	
/etc/ssl/certs/Security_Communication_ECC_RootCA1.pem	928	root:root	444	
/etc/ssl/certs/Security_Communication_RootCA2.pem	1354	root:root	444	
/etc/ssl/certs/Security_Communication_RootCA3.pem	2057	root:root	444	
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G3.pem	2037	root:root	444	
/etc/ssl/certs/Starfield_Class_2_CA.pem	1545	root:root	444	
/etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem	1492	root:root	444	
/etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem	1529	root:root	444	
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem	2126	root:root	444	
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem	2134	root:root	444	
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem	1456	root:root	444	
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem	1440	root:root	444	
/etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem	1679	root:root	444	
/etc/ssl/certs/TWCA_Global_Root_CA.pem	1960	root:root	444	
/etc/ssl/certs/TWCA_Root_Certification_Authority.pem	1362	root:root	444	
/etc/ssl/certs/Telekom_Security_SMIME_ECC_Root_2021.pem	936	root:root	444	
/etc/ssl/certs/Telekom_Security_SMIME_RSA_Root_2023.pem	2130	root:root	444	
/etc/ssl/certs/Telekom_Security_TLS_ECC_Root_2020.pem	928	root:root	444	
/etc/ssl/certs/Telekom_Security_TLS_RSA_Root_2023.pem	2122	root:root	444	
/etc/ssl/certs/TeliaSonera_Root_CA_v1.pem	1951	root:root	444	
/etc/ssl/certs/Telia_Root_CA_v2.pem	2025	root:root	444	
/etc/ssl/certs/TrustAsia_Global_Root_CA_G3.pem	2106	root:root	444	
/etc/ssl/certs/TrustAsia_Global_Root_CA_G4.pem	956	root:root	444	
/etc/ssl/certs/Trustwave_Global_Certification_Authority.pem	2195	root:root	444	
/etc/ssl/certs/Trustwave_Global_ECC_P256_Certification_Authority.pem	1001	root:root	444	
/etc/ssl/certs/Trustwave_Global_ECC_P384_Certification_Authority.pem	1086	root:root	444	
/etc/ssl/certs/TunTrust_Root_CA.pem	2098	root:root	444	
/etc/ssl/certs/UCA_Extended_Validation_Root.pem	1992	root:root	444	
/etc/ssl/certs/UCA_Global_G2_Root.pem	1964	root:root	444	
/etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem	1050	root:root	444	
/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem	2195	root:root	444	
/etc/ssl/certs/XRamp_Global_CA_Root.pem	1590	root:root	444	
/etc/ssl/certs/a2c66da8.0	28	root:root	777	DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/a3418fda.0	15	root:root	777	GTS_Root_R4.pem
/etc/ssl/certs/a716d4ed.0	29	root:root	777	D-TRUST_EV_Root_CA_1_2020.pem
/etc/ssl/certs/a81e292b.0	19	root:root	777	SZAFIR_ROOT_CA2.pem
/etc/ssl/certs/a89d74c2.0	32	root:root	777	SSL.com_TLS_RSA_Root_CA_2022.pem
/etc/ssl/certs/a94d09e5.0	13	root:root	777	ACCVRAIZ1.pem
/etc/ssl/certs/a9d40e02.0	23	root:root	777	certSIGN_Root_CA_G2.pem
/etc/ssl/certs/ab5346f4.0	23	root:root	777	SecureSign_RootCA11.pem
/etc/ssl/certs/ab59055e.0	26	root:root	777	GDCA_TrustAUTH_R5_ROOT.pem
/etc/ssl/certs/ade2cc8c.0	40	root:root	777	Telekom_Security_SMIME_RSA_Root_2023.pem
/etc/ssl/certs/aee5f10d.0	45	root:root	777	Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/af0a276f.0	40	root:root	777	Atos_TrustedRoot_Root_CA_ECC_G2_2020.pem
/etc/ssl/certs/b0e59380.0	31	root:root	777	GlobalSign_ECC_Root_CA_-_R4.pem
/etc/ssl/certs/b0ed035a.0	23	root:root	777	TWCA_Global_Root_CA.pem
/etc/ssl/certs/b0f3e76e.0	22	root:root	777	GlobalSign_Root_CA.pem
/etc/ssl/certs/b1159c4c.0	31	root:root	777	DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/b1b8a7f3.0	35	root:root	777	OISTE_WISeKey_Global_Root_GA_CA.pem
/etc/ssl/certs/b2d0810d.0	30	root:root	777	D-Trust_SBR_Root_CA_2_2022.pem
/etc/ssl/certs/b30d5fda.0	29	root:root	777	D-TRUST_BR_Root_CA_1_2020.pem
/etc/ssl/certs/b3fb433b.0	46	root:root	777	Entrust_Root_Certification_Authority_-_EC1.pem
/etc/ssl/certs/b433981b.0	29	root:root	777	ANF_Secure_Server_Root_CA.pem
/etc/ssl/certs/b66938e9.0	20	root:root	777	Secure_Global_CA.pem
/etc/ssl/certs/b727005e.0	23	root:root	777	AffirmTrust_Premium.pem
/etc/ssl/certs/b74d2bd5.0	27	root:root	777	emSign_ECC_Root_CA_-_G3.pem
/etc/ssl/certs/b7a5b843.0	37	root:root	777	TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/b7db1890.0	37	root:root	777	TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/b7fe040a.0	44	root:root	777	Sectigo_Public_Email_Protection_Root_R46.pem
/etc/ssl/certs/b81b93f0.0	39	root:root	777	AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
/etc/ssl/certs/b872f2b4.0	25	root:root	777	Atos_TrustedRoot_2011.pem
/etc/ssl/certs/b92fd57f.0	31	root:root	777	HARICA_TLS_RSA_Root_CA_2021.pem
/etc/ssl/certs/b936d1c6.0	20	root:root	777	AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/bc3f2570.0	44	root:root	777	Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/bd43e1dd.0	27	root:root	777	Hongkong_Post_Root_CA_3.pem
/etc/ssl/certs/bdacca6f.0	20	root:root	777	Secure_Global_CA.pem
/etc/ssl/certs/bf53fb88.0	49	root:root	777	Microsoft_RSA_Root_Certificate_Authority_2017.pem
/etc/ssl/certs/bf64f35b.0	40	root:root	777	Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/c01eb047.0	22	root:root	777	UCA_Global_G2_Root.pem
/etc/ssl/certs/c28a8a30.0	34	root:root	777	D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/c44cc0c0.0	32	root:root	777	DigiCert_TLS_RSA4096_Root_G5.pem
/etc/ssl/certs/c491639e.0	31	root:root	777	DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/c559d742.0	15	root:root	777	GTS_Root_R2.pem
/etc/ssl/certs/c6127c60.0	26	root:root	777	D-TRUST_Root_CA_3_2013.pem
/etc/ssl/certs/c7f1359b.0	38	root:root	777	Security_Communication_ECC_RootCA1.pem
/etc/ssl/certs/c90bc37d.0	27	root:root	777	DigiCert_Global_Root_G2.pem
/etc/ssl/certs/ca6e4ad9.0	37	root:root	777	ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/cb1c3204.0	31	root:root	777	Certum_Trusted_Network_CA_2.pem
/etc/ssl/certs/cbb3f32b.0	32	root:root	777	SSL.com_TLS_ECC_Root_CA_2022.pem
/etc/ssl/certs/cbd811bd.0	35	root:root	777	SSL.com_Client_ECC_Root_CA_2022.pem
/etc/ssl/certs/cbf06781.0	44	root:root	777	Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/cc450945.0	14	root:root	777	Izenpe.com.pem
/etc/ssl/certs/ccc52f49.0	27	root:root	777	AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/cd58d51e.0	34	root:root	777	Security_Communication_RootCA2.pem
/etc/ssl/certs/cd8c0d63.0	20	root:root	777	AC_RAIZ_FNMT-RCM.pem
/etc/ssl/certs/ce5e74ef.0	20	root:root	777	Amazon_Root_CA_1.pem
/etc/ssl/certs/certSIGN_ROOT_CA.pem	1249	root:root	444	
/etc/ssl/certs/certSIGN_Root_CA_G2.pem	1955	root:root	444	
/etc/ssl/certs/cf701eeb.0	18	root:root	777	SecureTrust_CA.pem
/etc/ssl/certs/d06393bb.0	32	root:root	777	T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/d16a5865.0	61	root:root	777	Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/d18e9066.0	34	root:root	777	IdenTrust_Commercial_Root_CA_1.pem
/etc/ssl/certs/d2be6420.0	30	root:root	777	D-Trust_SBR_Root_CA_2_2022.pem
/etc/ssl/certs/d39b0a2c.0	45	root:root	777	NAVER_Global_Root_Certification_Authority.pem
/etc/ssl/certs/d41b5e2a.0	20	root:root	777	Amazon_Root_CA_4.pem
/etc/ssl/certs/d4c339cb.0	38	root:root	777	COMODO_RSA_Certification_Authority.pem
/etc/ssl/certs/d4dae3dd.0	37	root:root	777	D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/d52c538d.0	32	root:root	777	DigiCert_TLS_RSA4096_Root_G5.pem
/etc/ssl/certs/d59297b8.0	34	root:root	777	Security_Communication_RootCA2.pem
/etc/ssl/certs/d6325660.0	38	root:root	777	COMODO_RSA_Certification_Authority.pem
/etc/ssl/certs/d7746a63.0	37	root:root	777	D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/d7e8dc79.0	22	root:root	777	QuoVadis_Root_CA_2.pem
/etc/ssl/certs/d887a5bb.0	53	root:root	777	Trustwave_Global_ECC_P384_Certification_Authority.pem
/etc/ssl/certs/d96b65e2.0	21	root:root	777	Certainly_Root_R1.pem
/etc/ssl/certs/da0cfd1d.0	49	root:root	777	Sectigo_Public_Server_Authentication_Root_E46.pem
/etc/ssl/certs/da7377f6.0	32	root:root	777	UCA_Extended_Validation_Root.pem
/etc/ssl/certs/dbc54cab.0	23	root:root	777	AffirmTrust_Premium.pem
/etc/ssl/certs/dbff3a01.0	23	root:root	777	emSign_Root_CA_-_C1.pem
/etc/ssl/certs/dc4d6a89.0	27	root:root	777	GlobalSign_Root_CA_-_R6.pem
/etc/ssl/certs/dc99f41e.0	59	root:root	777	Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
/etc/ssl/certs/dd8e9d41.0	27	root:root	777	DigiCert_Global_Root_G3.pem
/etc/ssl/certs/ddcda989.0	38	root:root	777	Telekom_Security_TLS_ECC_Root_2020.pem
/etc/ssl/certs/de6d66f3.0	20	root:root	777	Amazon_Root_CA_4.pem
/etc/ssl/certs/dfc0fe80.0	35	root:root	777	OISTE_WISeKey_Global_Root_GB_CA.pem
/etc/ssl/certs/e-Szigno_Root_CA_2017.pem	920	root:root	444	
/etc/ssl/certs/e071171e.0	49	root:root	777	Sectigo_Public_Server_Authentication_Root_R46.pem
/etc/ssl/certs/e101c867.0	44	root:root	777	Sectigo_Public_Email_Protection_Root_E46.pem
/etc/ssl/certs/e113c810.0	12	root:root	777	Certigna.pem
/etc/ssl/certs/e13665f9.0	20	root:root	777	TunTrust_Root_CA.pem
/etc/ssl/certs/e18bfb83.0	25	root:root	777	QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/e35234b1.0	26	root:root	777	Certum_Trusted_Root_CA.pem
/etc/ssl/certs/e36a6752.0	25	root:root	777	Atos_TrustedRoot_2011.pem
/etc/ssl/certs/e442e424.0	25	root:root	777	QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/e48193cf.0	26	root:root	777	AffirmTrust_Commercial.pem
/etc/ssl/certs/e53e0c3b.0	35	root:root	777	DigiCert_SMIME_ECC_P384_Root_G5.pem
/etc/ssl/certs/e73d606e.0	35	root:root	777	OISTE_WISeKey_Global_Root_GB_CA.pem
/etc/ssl/certs/e7c037b4.0	23	root:root	777	GlobalSign_Root_E46.pem
/etc/ssl/certs/e7dd1bc4.0	38	root:root	777	CommScope_Public_Trust_RSA_Root-02.pem
/etc/ssl/certs/e8651083.0	34	root:root	777	Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/e868b802.0	25	root:root	777	e-Szigno_Root_CA_2017.pem
/etc/ssl/certs/e8de2f56.0	27	root:root	777	Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/e915458f.0	34	root:root	777	HARICA_Client_ECC_Root_CA_2021.pem
/etc/ssl/certs/ePKI_Root_Certification_Authority.pem	2130	root:root	444	
/etc/ssl/certs/ecccd8db.0	31	root:root	777	HARICA_TLS_ECC_Root_CA_2021.pem
/etc/ssl/certs/ed39abd0.0	27	root:root	777	DigiCert_Global_Root_G3.pem
/etc/ssl/certs/ed858448.0	21	root:root	777	vTrus_ECC_Root_CA.pem
/etc/ssl/certs/edcbddb5.0	44	root:root	777	Trustwave_Global_Certification_Authority.pem
/etc/ssl/certs/edd09502.0	35	root:root	777	GlobalSign_Secure_Mail_Root_E45.pem
/etc/ssl/certs/ee37c333.0	38	root:root	777	Telekom_Security_TLS_RSA_Root_2023.pem
/etc/ssl/certs/ee532fd5.0	21	root:root	777	vTrus_ECC_Root_CA.pem
/etc/ssl/certs/ee64a828.0	28	root:root	777	Comodo_AAA_Services_root.pem
/etc/ssl/certs/eed8c118.0	38	root:root	777	COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/ef954a4e.0	34	root:root	777	IdenTrust_Commercial_Root_CA_1.pem
/etc/ssl/certs/emSign_ECC_Root_CA_-_C3.pem	895	root:root	444	
/etc/ssl/certs/emSign_ECC_Root_CA_-_G3.pem	944	root:root	444	
/etc/ssl/certs/emSign_Root_CA_-_C1.pem	1334	root:root	444	
/etc/ssl/certs/emSign_Root_CA_-_G1.pem	1379	root:root	444	
/etc/ssl/certs/f013ecaf.0	15	root:root	777	GTS_Root_R1.pem
/etc/ssl/certs/f058632f.0	20	root:root	777	Telia_Root_CA_v2.pem
/etc/ssl/certs/f081611a.0	23	root:root	777	Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/f0c70a8d.0	47	root:root	777	SSL.com_EV_Root_Certification_Authority_ECC.pem
/etc/ssl/certs/f0cd152c.0	45	root:root	777	Entrust_Root_Certification_Authority_-_G4.pem
/etc/ssl/certs/f249de83.0	44	root:root	777	Trustwave_Global_Certification_Authority.pem
/etc/ssl/certs/f2d4863f.0	30	root:root	777	D-Trust_SBR_Root_CA_1_2022.pem
/etc/ssl/certs/f30dd6ad.0	41	root:root	777	USERTrust_ECC_Certification_Authority.pem
/etc/ssl/certs/f387163d.0	24	root:root	777	Starfield_Class_2_CA.pem
/etc/ssl/certs/f39fc864.0	18	root:root	777	SecureTrust_CA.pem
/etc/ssl/certs/f459871d.0	23	root:root	777	emSign_Root_CA_-_G1.pem
/etc/ssl/certs/f51bb24c.0	20	root:root	777	Certigna_Root_CA.pem
/etc/ssl/certs/f84fab51.0	28	root:root	777	LAWtrust_Root_CA2__4096_.pem
/etc/ssl/certs/f8fc53da.0	26	root:root	777	Certum_Trusted_Root_CA.pem
/etc/ssl/certs/fa5da96b.0	20	root:root	777	GLOBALTRUST_2020.pem
/etc/ssl/certs/fb5fa911.0	20	root:root	777	Amazon_Root_CA_2.pem
/etc/ssl/certs/fb717492.0	41	root:root	777	Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
/etc/ssl/certs/fc5a8f99.0	41	root:root	777	USERTrust_RSA_Certification_Authority.pem
/etc/ssl/certs/fd08c599.0	20	root:root	777	Amazon_Root_CA_1.pem
/etc/ssl/certs/fd64f3fc.0	20	root:root	777	TunTrust_Root_CA.pem
/etc/ssl/certs/fd6aad52.0	35	root:root	777	SSL.com_Client_ECC_Root_CA_2022.pem
/etc/ssl/certs/fde84897.0	12	root:root	777	Certigna.pem
/etc/ssl/certs/fe8a2cd8.0	19	root:root	777	SZAFIR_ROOT_CA2.pem
/etc/ssl/certs/feffd413.0	23	root:root	777	GlobalSign_Root_E46.pem
/etc/ssl/certs/ff34af3f.0	49	root:root	777	TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
/etc/ssl/certs/ffa7f1eb.0	24	root:root	777	BJCA_Global_Root_CA1.pem
/etc/ssl/certs/vTrus_ECC_Root_CA.pem	834	root:root	444	
/etc/ssl/certs/vTrus_Root_CA.pem	1968	root:root	444	
