/usr/bin/faked	27880	root:root	755	
/usr/bin/fakeroot	3956	root:root	755	
/usr/lib/libfakeroot-0.so	51096	root:root	755	
/usr/lib/libfakeroot.so	16	root:root	777	libfakeroot-0.so
/usr/share/man/de/man1/faked.1	3058	root:root	644	
/usr/share/man/de/man1/fakeroot.1	11210	root:root	644	
/usr/share/man/es/man1/faked.1	2944	root:root	644	
/usr/share/man/es/man1/fakeroot.1	10720	root:root	644	
/usr/share/man/fr/man1/faked.1	3098	root:root	644	
/usr/share/man/fr/man1/fakeroot.1	11338	root:root	644	
/usr/share/man/man1/faked.1	2309	root:root	644	
/usr/share/man/man1/fakeroot.1	9248	root:root	644	
/usr/share/man/nl/man1/faked.1	3010	root:root	644	
/usr/share/man/nl/man1/fakeroot.1	11422	root:root	644	
/usr/share/man/pt/man1/faked.1	2867	root:root	644	
/usr/share/man/pt/man1/fakeroot.1	10646	root:root	644	
/usr/share/man/ro/man1/faked.1	3583	root:root	644	
/usr/share/man/ro/man1/fakeroot.1	12277	root:root	644	
/usr/share/man/sv/man1/faked.1	2882	root:root	644	
/usr/share/man/sv/man1/fakeroot.1	10260	root:root	644	
