/etc/group	509	root:root	644	
/etc/gshadow	447	root:root	400	
/etc/passwd	917	root:root	644	
/etc/shadow	508	root:root	400	
/etc/ssh/moduli	620105	root:root	644	
/etc/ssh/ssh_config	1526	root:root	644	
/etc/ssh/ssh_host_ecdsa_key	513	root:root	600	
/etc/ssh/ssh_host_ecdsa_key.pub	180	root:root	644	
/etc/ssh/ssh_host_ed25519_key	411	root:root	600	
/etc/ssh/ssh_host_ed25519_key.pub	100	root:root	644	
/etc/ssh/ssh_host_rsa_key	2602	root:root	600	
/etc/ssh/ssh_host_rsa_key.pub	572	root:root	644	
/etc/ssh/sshd_config	3091	root:root	644	
/etc/systemd/system/multi-user.target.wants/sshd.service	36	root:root	777	/usr/lib/systemd/system/sshd.service
/usr/bin/scp	128952	root:root	755	
/usr/bin/sftp	137224	root:root	755	
/usr/bin/ssh	752168	root:root	755	
/usr/bin/ssh-add	272304	root:root	755	
/usr/bin/ssh-agent	284600	root:root	755	
/usr/bin/ssh-copy-id	13078	root:root	755	
/usr/bin/ssh-keygen	415808	root:root	755	
/usr/bin/ssh-keyscan	309296	root:root	755	
/usr/lib/systemd/system/sshd.service	178	root:root	644	
/usr/lib/systemd/system/sshd.socket	102	root:root	644	
/usr/lib/systemd/system/sshd@.service	128	root:root	644	
/usr/libexec/sftp-server	83744	root:root	755	
/usr/libexec/ssh-keysign	317544	root:root	4711	
/usr/libexec/ssh-pkcs11-helper	235440	root:root	755	
/usr/libexec/ssh-sk-helper	227248	root:root	755	
/usr/sbin/sshd	773000	root:root	755	
/usr/share/doc/openssh/INSTALL	9870	root:root	644	
/usr/share/doc/openssh/LICENCE	18563	root:root	644	
/usr/share/doc/openssh/OVERVIEW	6333	root:root	644	
/usr/share/doc/openssh/README	2134	root:root	644	
/usr/share/doc/openssh/README.dns	1615	root:root	644	
/usr/share/doc/openssh/README.md	5226	root:root	644	
/usr/share/doc/openssh/README.platform	4081	root:root	644	
/usr/share/doc/openssh/README.privsep	2216	root:root	644	
/usr/share/doc/openssh/README.tun	4890	root:root	644	
/usr/share/man/man1/scp.1	8137	root:root	644	
/usr/share/man/man1/sftp.1	17310	root:root	644	
/usr/share/man/man1/ssh-add.1	10778	root:root	644	
/usr/share/man/man1/ssh-agent.1	8276	root:root	644	
/usr/share/man/man1/ssh-copy-id.1	7169	root:root	644	
/usr/share/man/man1/ssh-keygen.1	42018	root:root	644	
/usr/share/man/man1/ssh-keyscan.1	4820	root:root	644	
/usr/share/man/man1/ssh.1	47454	root:root	644	
/usr/share/man/man5/moduli.5	3700	root:root	644	
/usr/share/man/man5/ssh_config.5	68108	root:root	644	
/usr/share/man/man5/sshd_config.5	60276	root:root	644	
/usr/share/man/man8/sftp-server.8	5102	root:root	644	
/usr/share/man/man8/ssh-keysign.8	3015	root:root	644	
/usr/share/man/man8/ssh-pkcs11-helper.8	1786	root:root	644	
/usr/share/man/man8/ssh-sk-helper.8	1787	root:root	644	
/usr/share/man/man8/sshd.8	32673	root:root	644	
