/etc/environment	97	root:root	644	
/etc/security/access.conf	4671	root:root	644	
/etc/security/faillock.conf	2234	root:root	644	
/etc/security/group.conf	3635	root:root	644	
/etc/security/limits.conf	2426	root:root	644	
/etc/security/namespace.conf	1637	root:root	644	
/etc/security/namespace.init	1015	root:root	755	
/etc/security/pam_env.conf	2971	root:root	644	
/etc/security/pwhistory.conf	512	root:root	644	
/etc/security/time.conf	2179	root:root	644	
/usr/include/security/_pam_compat.h	2972	root:root	644	
/usr/include/security/_pam_macros.h	6312	root:root	644	
/usr/include/security/_pam_types.h	13022	root:root	644	
/usr/include/security/pam_appl.h	3484	root:root	644	
/usr/include/security/pam_client.h	7235	root:root	644	
/usr/include/security/pam_ext.h	3631	root:root	644	
/usr/include/security/pam_filter.h	1089	root:root	644	
/usr/include/security/pam_misc.h	1526	root:root	644	
/usr/include/security/pam_modules.h	4725	root:root	644	
/usr/include/security/pam_modutil.h	5941	root:root	644	
/usr/lib/libpam.so	16	root:root	777	libpam.so.0.85.1
/usr/lib/libpam.so.0	16	root:root	777	libpam.so.0.85.1
/usr/lib/libpam.so.0.85.1	68528	root:root	755	
/usr/lib/libpam_misc.so	21	root:root	777	libpam_misc.so.0.82.1
/usr/lib/libpam_misc.so.0	21	root:root	777	libpam_misc.so.0.82.1
/usr/lib/libpam_misc.so.0.82.1	16984	root:root	755	
/usr/lib/libpamc.so	17	root:root	777	libpamc.so.0.82.1
/usr/lib/libpamc.so.0	17	root:root	777	libpamc.so.0.82.1
/usr/lib/libpamc.so.0.82.1	16632	root:root	755	
/usr/lib/pkgconfig/pam.pc	286	root:root	644	
/usr/lib/pkgconfig/pam_misc.pc	295	root:root	644	
/usr/lib/pkgconfig/pamc.pc	273	root:root	644	
/usr/lib/security/pam_access.la	956	root:root	755	
/usr/lib/security/pam_access.so	21320	root:root	755	
/usr/lib/security/pam_canonicalize_user.la	1022	root:root	755	
/usr/lib/security/pam_canonicalize_user.so	15696	root:root	755	
/usr/lib/security/pam_debug.la	950	root:root	755	
/usr/lib/security/pam_debug.so	15840	root:root	755	
/usr/lib/security/pam_deny.la	944	root:root	755	
/usr/lib/security/pam_deny.so	15296	root:root	755	
/usr/lib/security/pam_echo.la	944	root:root	755	
/usr/lib/security/pam_echo.so	16104	root:root	755	
/usr/lib/security/pam_env.la	938	root:root	755	
/usr/lib/security/pam_env.so	21288	root:root	755	
/usr/lib/security/pam_exec.la	944	root:root	755	
/usr/lib/security/pam_exec.so	17208	root:root	755	
/usr/lib/security/pam_faildelay.la	974	root:root	755	
/usr/lib/security/pam_faildelay.so	15728	root:root	755	
/usr/lib/security/pam_faillock.la	968	root:root	755	
/usr/lib/security/pam_faillock.so	25800	root:root	755	
/usr/lib/security/pam_filter.la	956	root:root	755	
/usr/lib/security/pam_filter.so	16672	root:root	755	
/usr/lib/security/pam_filter/upperLOWER	16040	root:root	755	
/usr/lib/security/pam_ftp.la	938	root:root	755	
/usr/lib/security/pam_ftp.so	15832	root:root	755	
/usr/lib/security/pam_group.la	950	root:root	755	
/usr/lib/security/pam_group.so	16608	root:root	755	
/usr/lib/security/pam_issue.la	950	root:root	755	
/usr/lib/security/pam_issue.so	16552	root:root	755	
/usr/lib/security/pam_keyinit.la	962	root:root	755	
/usr/lib/security/pam_keyinit.so	16400	root:root	755	
/usr/lib/security/pam_limits.la	956	root:root	755	
/usr/lib/security/pam_limits.so	25464	root:root	755	
/usr/lib/security/pam_listfile.la	968	root:root	755	
/usr/lib/security/pam_listfile.so	16224	root:root	755	
/usr/lib/security/pam_localuser.la	974	root:root	755	
/usr/lib/security/pam_localuser.so	15896	root:root	755	
/usr/lib/security/pam_loginuid.la	968	root:root	755	
/usr/lib/security/pam_loginuid.so	16072	root:root	755	
/usr/lib/security/pam_mail.la	944	root:root	755	
/usr/lib/security/pam_mail.so	16400	root:root	755	
/usr/lib/security/pam_mkhomedir.la	974	root:root	755	
/usr/lib/security/pam_mkhomedir.so	16312	root:root	755	
/usr/lib/security/pam_motd.la	944	root:root	755	
/usr/lib/security/pam_motd.so	16656	root:root	755	
/usr/lib/security/pam_namespace.la	974	root:root	755	
/usr/lib/security/pam_namespace.so	39304	root:root	755	
/usr/lib/security/pam_nologin.la	962	root:root	755	
/usr/lib/security/pam_nologin.so	16024	root:root	755	
/usr/lib/security/pam_permit.la	956	root:root	755	
/usr/lib/security/pam_permit.so	15664	root:root	755	
/usr/lib/security/pam_pwhistory.la	982	root:root	755	
/usr/lib/security/pam_pwhistory.so	21360	root:root	755	
/usr/lib/security/pam_rootok.la	956	root:root	755	
/usr/lib/security/pam_rootok.so	15608	root:root	755	
/usr/lib/security/pam_securetty.la	974	root:root	755	
/usr/lib/security/pam_securetty.so	16272	root:root	755	
/usr/lib/security/pam_setquota.la	968	root:root	755	
/usr/lib/security/pam_setquota.so	16152	root:root	755	
/usr/lib/security/pam_shells.la	956	root:root	755	
/usr/lib/security/pam_shells.so	15856	root:root	755	
/usr/lib/security/pam_stress.la	956	root:root	755	
/usr/lib/security/pam_stress.so	16368	root:root	755	
/usr/lib/security/pam_succeed_if.la	980	root:root	755	
/usr/lib/security/pam_succeed_if.so	16736	root:root	755	
/usr/lib/security/pam_time.la	944	root:root	755	
/usr/lib/security/pam_time.so	16344	root:root	755	
/usr/lib/security/pam_timestamp.la	974	root:root	755	
/usr/lib/security/pam_timestamp.so	21272	root:root	755	
/usr/lib/security/pam_umask.la	950	root:root	755	
/usr/lib/security/pam_umask.so	16216	root:root	755	
/usr/lib/security/pam_unix.la	952	root:root	755	
/usr/lib/security/pam_unix.so	53608	root:root	755	
/usr/lib/security/pam_usertype.la	968	root:root	755	
/usr/lib/security/pam_usertype.so	16272	root:root	755	
/usr/lib/security/pam_warn.la	944	root:root	755	
/usr/lib/security/pam_warn.so	15936	root:root	755	
/usr/lib/security/pam_wheel.la	950	root:root	755	
/usr/lib/security/pam_wheel.so	16176	root:root	755	
/usr/lib/security/pam_xauth.la	950	root:root	755	
/usr/lib/security/pam_xauth.so	25664	root:root	755	
/usr/sbin/faillock	21400	root:root	755	
/usr/sbin/mkhomedir_helper	16936	root:root	755	
/usr/sbin/pam_namespace_helper	467	root:root	755	
/usr/sbin/pam_timestamp_check	16664	root:root	755	
/usr/sbin/pwhistory_helper	17232	root:root	755	
/usr/sbin/unix_chkpwd	26280	root:root	4755	
/usr/sbin/unix_update	35480	root:root	755	
/usr/share/doc/Linux-PAM/Linux-PAM_ADG.html	8611	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_ADG.pdf	110352	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_ADG.txt	63535	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_MWG.html	8801	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_MWG.pdf	99247	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_MWG.txt	52391	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_SAG.html	9537	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_SAG.pdf	249649	root:root	644	
/usr/share/doc/Linux-PAM/Linux-PAM_SAG.txt	172271	root:root	644	
/usr/share/doc/Linux-PAM/adg-author.html	3096	root:root	644	
/usr/share/doc/Linux-PAM/adg-copyright.html	3622	root:root	644	
/usr/share/doc/Linux-PAM/adg-example.html	3674	root:root	644	
/usr/share/doc/Linux-PAM/adg-files.html	2177	root:root	644	
/usr/share/doc/Linux-PAM/adg-glossary.html	3286	root:root	644	
/usr/share/doc/Linux-PAM/adg-interface-by-app-expected.html	64615	root:root	644	
/usr/share/doc/Linux-PAM/adg-interface-of-app-expected.html	8454	root:root	644	
/usr/share/doc/Linux-PAM/adg-interface-programming-notes.html	2612	root:root	644	
/usr/share/doc/Linux-PAM/adg-interface.html	5017	root:root	644	
/usr/share/doc/Linux-PAM/adg-introduction-description.html	3371	root:root	644	
/usr/share/doc/Linux-PAM/adg-introduction-synopsis.html	2681	root:root	644	
/usr/share/doc/Linux-PAM/adg-introduction.html	2062	root:root	644	
/usr/share/doc/Linux-PAM/adg-libpam-functions.html	12844	root:root	644	
/usr/share/doc/Linux-PAM/adg-libpam_misc.html	3419	root:root	644	
/usr/share/doc/Linux-PAM/adg-overview.html	8355	root:root	644	
/usr/share/doc/Linux-PAM/adg-porting.html	4304	root:root	644	
/usr/share/doc/Linux-PAM/adg-security-conv-function.html	2344	root:root	644	
/usr/share/doc/Linux-PAM/adg-security-library-calls.html	3201	root:root	644	
/usr/share/doc/Linux-PAM/adg-security-resources.html	2901	root:root	644	
/usr/share/doc/Linux-PAM/adg-security-service-name.html	4533	root:root	644	
/usr/share/doc/Linux-PAM/adg-security-user-identity.html	5510	root:root	644	
/usr/share/doc/Linux-PAM/adg-security.html	3822	root:root	644	
/usr/share/doc/Linux-PAM/adg-see-also.html	2212	root:root	644	
/usr/share/doc/Linux-PAM/draft-morgan-pam-current.txt	31454	root:root	644	
/usr/share/doc/Linux-PAM/index.html	561	root:root	644	
/usr/share/doc/Linux-PAM/mwg-author.html	3073	root:root	644	
/usr/share/doc/Linux-PAM/mwg-copyright.html	3601	root:root	644	
/usr/share/doc/Linux-PAM/mwg-example.html	2003	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-by-module-item.html	47425	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-by-module-other.html	8734	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-by-module.html	4115	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-of-module-acct.html	5773	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-of-module-auth.html	10505	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-of-module-chauthtok.html	7561	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-of-module-overview.html	6435	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-of-module-session.html	6654	root:root	644	
/usr/share/doc/Linux-PAM/mwg-expected-of-module.html	4372	root:root	644	
/usr/share/doc/Linux-PAM/mwg-introduction-description.html	3969	root:root	644	
/usr/share/doc/Linux-PAM/mwg-introduction-synopsis.html	2026	root:root	644	
/usr/share/doc/Linux-PAM/mwg-introduction.html	2030	root:root	644	
/usr/share/doc/Linux-PAM/mwg-see-also.html	2229	root:root	644	
/usr/share/doc/Linux-PAM/mwg-see-options.html	2994	root:root	644	
/usr/share/doc/Linux-PAM/mwg-see-programming-libs.html	3013	root:root	644	
/usr/share/doc/Linux-PAM/mwg-see-programming-sec.html	9139	root:root	644	
/usr/share/doc/Linux-PAM/mwg-see-programming-syslog.html	4739	root:root	644	
/usr/share/doc/Linux-PAM/mwg-see-programming.html	3076	root:root	644	
/usr/share/doc/Linux-PAM/rfc86.0.txt	67948	root:root	644	
/usr/share/doc/Linux-PAM/sag-author.html	3109	root:root	644	
/usr/share/doc/Linux-PAM/sag-configuration-directory.html	3458	root:root	644	
/usr/share/doc/Linux-PAM/sag-configuration-example.html	5520	root:root	644	
/usr/share/doc/Linux-PAM/sag-configuration-file.html	18827	root:root	644	
/usr/share/doc/Linux-PAM/sag-configuration.html	3198	root:root	644	
/usr/share/doc/Linux-PAM/sag-copyright.html	3615	root:root	644	
/usr/share/doc/Linux-PAM/sag-introduction.html	4444	root:root	644	
/usr/share/doc/Linux-PAM/sag-module-reference.html	40151	root:root	644	
/usr/share/doc/Linux-PAM/sag-overview.html	7993	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_access.html	19896	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_canonicalize_user.html	4844	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_debug.html	7618	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_deny.html	4702	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_echo.html	5446	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_env.html	16267	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_exec.html	8895	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_faildelay.html	4644	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_faillock.html	12476	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_filter.html	9288	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_ftp.html	6077	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_group.html	10462	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_issue.html	5849	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_keyinit.html	7420	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_lastlog.html	8667	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_limits.html	19015	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_listfile.html	10282	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_localuser.html	5865	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_loginuid.html	5179	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_mail.html	7424	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_mkhomedir.html	6645	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_motd.html	8062	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_namespace.html	22583	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_nologin.html	5235	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_permit.html	4302	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_pwhistory.html	8944	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_rhosts.html	6276	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_rootok.html	5082	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_securetty.html	6856	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_selinux.html	8097	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_sepermit.html	6803	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_setquota.html	10093	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_shells.html	4731	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_succeed_if.html	8617	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_time.html	10401	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_timestamp.html	6877	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_tty_audit.html	7853	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_umask.html	6949	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_unix.html	15457	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_userdb.html	8289	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_warn.html	4567	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_wheel.html	6969	root:root	644	
/usr/share/doc/Linux-PAM/sag-pam_xauth.html	8180	root:root	644	
/usr/share/doc/Linux-PAM/sag-security-issues-other.html	2991	root:root	644	
/usr/share/doc/Linux-PAM/sag-security-issues-wrong.html	2961	root:root	644	
/usr/share/doc/Linux-PAM/sag-security-issues.html	2159	root:root	644	
/usr/share/doc/Linux-PAM/sag-see-also.html	2281	root:root	644	
/usr/share/doc/Linux-PAM/sag-text-conventions.html	3185	root:root	644	
/usr/share/locale/af/LC_MESSAGES/Linux-PAM.mo	494	root:root	644	
/usr/share/locale/am/LC_MESSAGES/Linux-PAM.mo	491	root:root	644	
/usr/share/locale/ar/LC_MESSAGES/Linux-PAM.mo	6560	root:root	644	
/usr/share/locale/as/LC_MESSAGES/Linux-PAM.mo	10333	root:root	644	
/usr/share/locale/az/LC_MESSAGES/Linux-PAM.mo	1996	root:root	644	
/usr/share/locale/be/LC_MESSAGES/Linux-PAM.mo	569	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/Linux-PAM.mo	12272	root:root	644	
/usr/share/locale/bn/LC_MESSAGES/Linux-PAM.mo	10846	root:root	644	
/usr/share/locale/bn_IN/LC_MESSAGES/Linux-PAM.mo	10850	root:root	644	
/usr/share/locale/bs/LC_MESSAGES/Linux-PAM.mo	566	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/Linux-PAM.mo	10174	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/Linux-PAM.mo	10207	root:root	644	
/usr/share/locale/cy/LC_MESSAGES/Linux-PAM.mo	535	root:root	644	
/usr/share/locale/da/LC_MESSAGES/Linux-PAM.mo	9630	root:root	644	
/usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo	10373	root:root	644	
/usr/share/locale/de_CH/LC_MESSAGES/Linux-PAM.mo	511	root:root	644	
/usr/share/locale/el/LC_MESSAGES/Linux-PAM.mo	467	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/Linux-PAM.mo	3778	root:root	644	
/usr/share/locale/es/LC_MESSAGES/Linux-PAM.mo	8677	root:root	644	
/usr/share/locale/et/LC_MESSAGES/Linux-PAM.mo	2320	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/Linux-PAM.mo	968	root:root	644	
/usr/share/locale/fa/LC_MESSAGES/Linux-PAM.mo	485	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/Linux-PAM.mo	10236	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/Linux-PAM.mo	10886	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/Linux-PAM.mo	7693	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/Linux-PAM.mo	493	root:root	644	
/usr/share/locale/gu/LC_MESSAGES/Linux-PAM.mo	10377	root:root	644	
/usr/share/locale/he/LC_MESSAGES/Linux-PAM.mo	11018	root:root	644	
/usr/share/locale/hi/LC_MESSAGES/Linux-PAM.mo	9833	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/Linux-PAM.mo	10187	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/Linux-PAM.mo	10610	root:root	644	
/usr/share/locale/ia/LC_MESSAGES/Linux-PAM.mo	7077	root:root	644	
/usr/share/locale/id/LC_MESSAGES/Linux-PAM.mo	4025	root:root	644	
/usr/share/locale/is/LC_MESSAGES/Linux-PAM.mo	494	root:root	644	
/usr/share/locale/it/LC_MESSAGES/Linux-PAM.mo	9816	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/Linux-PAM.mo	10715	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/Linux-PAM.mo	15501	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/Linux-PAM.mo	12812	root:root	644	
/usr/share/locale/km/LC_MESSAGES/Linux-PAM.mo	8868	root:root	644	
/usr/share/locale/kn/LC_MESSAGES/Linux-PAM.mo	10850	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/Linux-PAM.mo	10596	root:root	644	
/usr/share/locale/kw_GB/LC_MESSAGES/Linux-PAM.mo	448	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/Linux-PAM.mo	484	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/Linux-PAM.mo	558	root:root	644	
/usr/share/locale/lv/LC_MESSAGES/Linux-PAM.mo	527	root:root	644	
/usr/share/locale/mk/LC_MESSAGES/Linux-PAM.mo	525	root:root	644	
/usr/share/locale/ml/LC_MESSAGES/Linux-PAM.mo	12685	root:root	644	
/usr/share/locale/mn/LC_MESSAGES/Linux-PAM.mo	494	root:root	644	
/usr/share/locale/mr/LC_MESSAGES/Linux-PAM.mo	10413	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/Linux-PAM.mo	532	root:root	644	
/usr/share/locale/my/LC_MESSAGES/Linux-PAM.mo	485	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/Linux-PAM.mo	9290	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/Linux-PAM.mo	491	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/Linux-PAM.mo	9796	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/Linux-PAM.mo	9283	root:root	644	
/usr/share/locale/or/LC_MESSAGES/Linux-PAM.mo	15419	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/Linux-PAM.mo	14674	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/Linux-PAM.mo	10424	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/Linux-PAM.mo	10144	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/Linux-PAM.mo	9981	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/Linux-PAM.mo	10688	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/Linux-PAM.mo	13446	root:root	644	
/usr/share/locale/si/LC_MESSAGES/Linux-PAM.mo	8618	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/Linux-PAM.mo	10259	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/Linux-PAM.mo	1778	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/Linux-PAM.mo	493	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/Linux-PAM.mo	9013	root:root	644	
/usr/share/locale/sr@latin/LC_MESSAGES/Linux-PAM.mo	6926	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/Linux-PAM.mo	10038	root:root	644	
/usr/share/locale/ta/LC_MESSAGES/Linux-PAM.mo	10884	root:root	644	
/usr/share/locale/te/LC_MESSAGES/Linux-PAM.mo	11038	root:root	644	
/usr/share/locale/tg/LC_MESSAGES/Linux-PAM.mo	490	root:root	644	
/usr/share/locale/th/LC_MESSAGES/Linux-PAM.mo	482	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/Linux-PAM.mo	10133	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/Linux-PAM.mo	13484	root:root	644	
/usr/share/locale/ur/LC_MESSAGES/Linux-PAM.mo	468	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/Linux-PAM.mo	7349	root:root	644	
/usr/share/locale/yo/LC_MESSAGES/Linux-PAM.mo	392	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/Linux-PAM.mo	9065	root:root	644	
/usr/share/locale/zh_HK/LC_MESSAGES/Linux-PAM.mo	570	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/Linux-PAM.mo	8841	root:root	644	
/usr/share/locale/zu/LC_MESSAGES/Linux-PAM.mo	5759	root:root	644	
/usr/share/man/man3/misc_conv.3	4971	root:root	644	
/usr/share/man/man3/pam.3	7294	root:root	644	
/usr/share/man/man3/pam_acct_mgmt.3	3008	root:root	644	
/usr/share/man/man3/pam_authenticate.3	3326	root:root	644	
/usr/share/man/man3/pam_chauthtok.3	3190	root:root	644	
/usr/share/man/man3/pam_close_session.3	2340	root:root	644	
/usr/share/man/man3/pam_conv.3	5836	root:root	644	
/usr/share/man/man3/pam_end.3	3148	root:root	644	
/usr/share/man/man3/pam_error.3	2401	root:root	644	
/usr/share/man/man3/pam_fail_delay.3	6079	root:root	644	
/usr/share/man/man3/pam_get_authtok.3	5447	root:root	644	
/usr/share/man/man3/pam_get_authtok_noverify.3	22	root:root	644	
/usr/share/man/man3/pam_get_authtok_verify.3	22	root:root	644	
/usr/share/man/man3/pam_get_data.3	2462	root:root	644	
/usr/share/man/man3/pam_get_item.3	6350	root:root	644	
/usr/share/man/man3/pam_get_user.3	3202	root:root	644	
/usr/share/man/man3/pam_getenv.3	1982	root:root	644	
/usr/share/man/man3/pam_getenvlist.3	2586	root:root	644	
/usr/share/man/man3/pam_info.3	2301	root:root	644	
/usr/share/man/man3/pam_misc_drop_env.3	1903	root:root	644	
/usr/share/man/man3/pam_misc_paste_env.3	1910	root:root	644	
/usr/share/man/man3/pam_misc_setenv.3	2169	root:root	644	
/usr/share/man/man3/pam_open_session.3	2349	root:root	644	
/usr/share/man/man3/pam_prompt.3	2461	root:root	644	
/usr/share/man/man3/pam_putenv.3	3071	root:root	644	
/usr/share/man/man3/pam_set_data.3	4178	root:root	644	
/usr/share/man/man3/pam_set_item.3	6427	root:root	644	
/usr/share/man/man3/pam_setcred.3	3606	root:root	644	
/usr/share/man/man3/pam_sm_acct_mgmt.3	3188	root:root	644	
/usr/share/man/man3/pam_sm_authenticate.3	3021	root:root	644	
/usr/share/man/man3/pam_sm_chauthtok.3	4340	root:root	644	
/usr/share/man/man3/pam_sm_close_session.3	2204	root:root	644	
/usr/share/man/man3/pam_sm_open_session.3	2188	root:root	644	
/usr/share/man/man3/pam_sm_setcred.3	3906	root:root	644	
/usr/share/man/man3/pam_start.3	4264	root:root	644	
/usr/share/man/man3/pam_strerror.3	1965	root:root	644	
/usr/share/man/man3/pam_syslog.3	2386	root:root	644	
/usr/share/man/man3/pam_verror.3	16	root:root	644	
/usr/share/man/man3/pam_vinfo.3	15	root:root	644	
/usr/share/man/man3/pam_vprompt.3	17	root:root	644	
/usr/share/man/man3/pam_vsyslog.3	17	root:root	644	
/usr/share/man/man3/pam_xauth_data.3	2833	root:root	644	
/usr/share/man/man5/access.conf.5	7725	root:root	644	
/usr/share/man/man5/environment.5	19	root:root	644	
/usr/share/man/man5/faillock.conf.5	5217	root:root	644	
/usr/share/man/man5/group.conf.5	4993	root:root	644	
/usr/share/man/man5/limits.conf.5	8270	root:root	644	
/usr/share/man/man5/namespace.conf.5	8525	root:root	644	
/usr/share/man/man5/pam.conf.5	14463	root:root	644	
/usr/share/man/man5/pam.d.5	15	root:root	644	
/usr/share/man/man5/pam_env.conf.5	4551	root:root	644	
/usr/share/man/man5/pwhistory.conf.5	2904	root:root	644	
/usr/share/man/man5/time.conf.5	4787	root:root	644	
/usr/share/man/man8/PAM.8	5911	root:root	644	
/usr/share/man/man8/faillock.8	2965	root:root	644	
/usr/share/man/man8/mkhomedir_helper.8	2301	root:root	644	
/usr/share/man/man8/pam.8	10	root:root	644	
/usr/share/man/man8/pam_access.8	5363	root:root	644	
/usr/share/man/man8/pam_canonicalize_user.8	2831	root:root	644	
/usr/share/man/man8/pam_debug.8	3829	root:root	644	
/usr/share/man/man8/pam_deny.8	2781	root:root	644	
/usr/share/man/man8/pam_echo.8	2940	root:root	644	
/usr/share/man/man8/pam_env.8	4823	root:root	644	
/usr/share/man/man8/pam_exec.8	4820	root:root	644	
/usr/share/man/man8/pam_faildelay.8	2377	root:root	644	
/usr/share/man/man8/pam_faillock.8	9172	root:root	644	
/usr/share/man/man8/pam_filter.8	4875	root:root	644	
/usr/share/man/man8/pam_ftp.8	3319	root:root	644	
/usr/share/man/man8/pam_group.8	3417	root:root	644	
/usr/share/man/man8/pam_issue.8	3097	root:root	644	
/usr/share/man/man8/pam_keyinit.8	4481	root:root	644	
/usr/share/man/man8/pam_limits.8	4437	root:root	644	
/usr/share/man/man8/pam_listfile.8	5829	root:root	644	
/usr/share/man/man8/pam_localuser.8	3213	root:root	644	
/usr/share/man/man8/pam_loginuid.8	3055	root:root	644	
/usr/share/man/man8/pam_mail.8	3845	root:root	644	
/usr/share/man/man8/pam_mkhomedir.8	3883	root:root	644	
/usr/share/man/man8/pam_motd.8	4618	root:root	644	
/usr/share/man/man8/pam_namespace.8	7725	root:root	644	
/usr/share/man/man8/pam_namespace_helper.8	2071	root:root	644	
/usr/share/man/man8/pam_nologin.8	3237	root:root	644	
/usr/share/man/man8/pam_permit.8	2377	root:root	644	
/usr/share/man/man8/pam_pwhistory.8	4656	root:root	644	
/usr/share/man/man8/pam_rootok.8	2633	root:root	644	
/usr/share/man/man8/pam_securetty.8	3857	root:root	644	
/usr/share/man/man8/pam_setquota.8	5408	root:root	644	
/usr/share/man/man8/pam_shells.8	2394	root:root	644	
/usr/share/man/man8/pam_stress.8	4621	root:root	644	
/usr/share/man/man8/pam_succeed_if.8	4987	root:root	644	
/usr/share/man/man8/pam_time.8	3199	root:root	644	
/usr/share/man/man8/pam_timestamp.8	3518	root:root	644	
/usr/share/man/man8/pam_timestamp_check.8	3181	root:root	644	
/usr/share/man/man8/pam_umask.8	4049	root:root	644	
/usr/share/man/man8/pam_unix.8	9325	root:root	644	
/usr/share/man/man8/pam_usertype.8	3274	root:root	644	
/usr/share/man/man8/pam_warn.8	2687	root:root	644	
/usr/share/man/man8/pam_wheel.8	3815	root:root	644	
/usr/share/man/man8/pam_xauth.8	5694	root:root	644	
/usr/share/man/man8/pwhistory_helper.8	2215	root:root	644	
/usr/share/man/man8/unix_chkpwd.8	2050	root:root	644	
/usr/share/man/man8/unix_update.8	2081	root:root	644	
